#textdomain wesnoth-Cities_of_the_Frontier
[scenario]
	id=Autumn_of_Gold
	next_scenario=Winter_of_Storms
	name=_"Autumn of Gold"
	map_data="{~add-ons/Cities_of_the_Frontier/maps/CotF_75x75.map}"
	turns={SEASON_LENGTH}
	victory_when_enemies_defeated=no
	
	# Usual schedule in the fall
	{DEFAULT_SCHEDULE}

	{DEFAULT_MUSIC_PLAYLIST}

	[story]
		[part]
			story=_ "The leaves change from their deep greens to colors of gold and of blood."
			background="story/Guardtower.jpg"
			scale_background=no
		[/part]
	[/story]

	{YOU_ARE_SIDE1 yes}
	{ANIMALS_ARE_SIDE2 0}
	{NICE_OUTLAWS_ARE_SIDE3 $jumps.autumn_outlaws}
	{MEAN_OUTLAWS_ARE_SIDE4 $jumps.autumn_outlaws}
	{ORCS_ARE_SIDE5}	# no new attacks, but previous orcs remain
	{ELVES_ARE_SIDE6}
	{UNDEAD_ARE_SIDE7}
	{CALAMITY_IS_SIDE8}
	{FRIENDS_ARE_SIDE9}
	
	{NEW_UNDEAD_RAIDS $jumps.autumn_necro}	# no more than 1 undead raid
	

	# ----- Prestart -----------------------------------------------------
	[event]
		name=prestart
		
		{RESTORE_MAP_AND_UNITS}
		
		# Adjust map terrain for autumn (mostly aesthetic)
		{SWITCH_TERRAIN_BASE "Gg" "Gs"}			# grass near streams dries out
		{SWITCH_TERRAIN_BASE "Hh" "Hhd"}		# hills dry out
		{SWITCH_TERRAIN_BASE "Ww" "Wwg"}		# shallow water gets algae
		{SWITCH_TERRAIN_OVERLAY "Fds" "Fdf"}	# leaves turn color
		{SWITCH_TERRAIN_OVERLAY "Fms" "Fmf"}	# leaves turn color
		{SWITCH_TERRAIN_OVERLAY "Efm" " "}		# Flowers die off
		{SWITCH_TERRAIN_BASE "Md" "Mm"}			# snow on peaks
		{SWITCH_TERRAIN_OVERLAY "Ybb" " "}		# Make sure fires get put out
		
		# Calamity carryover stuff
		[gold]
			side=8
			amount=$calamity_gold_store
		[/gold]
		{CLEAR_VARIABLE calamity_gold_store}	
		[if]	# Gryphons
			[have_unit]
				type=Gryphon
			[/have_unit]
			[then]
				{PLACE_IMAGE "scenery/nest-empty.png" $nest_loc.x $nest_loc.y}
				[modify_side]
					side=8
					team_name=calamity,wild_animals
				[/modify_side]
				[modify_ai]
					side=8
					action=add
					path=goal
					[goal]
						name=protect_location
						[criteria]
							x=$nest_loc.x
							y=$nest_loc.y
						[/criteria]
						value=100
						protect_radius=5
					[/goal]
				[/modify_ai]
			[/then]
		[/if]
		[if]	# Saurians
			[have_unit]
				role=saurian_leader
			[/have_unit]
			[then]
				[modify_ai]
					side=8
					action=add
					path=goal
					[goal]
						name=protect_unit
						[criteria]
							role=saurian_leader
							side=8
						[/criteria]
						protect_radius=5
						value=100
					[/goal]
				[/modify_ai]
			[/then]
		[/if]
		
		# What season # is it? Enemies get stronger and other effects occur
		# as the years go on.  Starts at zero.
		{VARIABLE_OP season add 1}
		
		# Farms are not as productive in the fall
		[modify_side]
			side=1
			village_gold=$farm_income.autumn
		[/modify_side]
		
		# Standard scenario menus/events
		{WORKERS_CAN_WORK}
		{ALLOW_UNRECRUIT}
		{ASSIGN_SPEAKER_ROLES}
		{SET_MAP_SIGNS}	
		{SET_MAP_LABELS}
		{SET_UP_RELICS}
	[/event]
	
	
	[event]
		name=start
		{STANDARD_OBJECTIVES autumn}
			
		[scroll_to_unit]
			id=Hero
		[/scroll_to_unit]
		{TUTORIAL begin_autumn1 _"You have reached your first autumn. You are likely to face similar foes---outlaws, orcs, and wild animals---as in the summer.  No new orc leaders will arrive, but any remaining from the summer will continue to recruit new units.  You are also somewhat likely to be visited by a necromancer."}
		{TUTORIAL begin_autumn2 _"In autumn, however, you should pay particular attention to your treasury and defenses. Once winter arrives your villages will not produce any income (as there are no crops to harvest), although they will still provide upkeep for your units. You will need to ensure you have enough gold to pay your soldiers throughout the long, cold winter."}
		{TUTORIAL begin_autumn3 _"Since soldiers fight poorly in the snow, try to build up encampments on the borders of your town.
				
Also in keeping an eye on the upcoming winter, you may want to consider building bridges and roads between any widely separated sections of town.  These will increase your mobility once the rivers freeze and snow blankets the ground."}
		
		{DISPLAY_YEAR_AND _"Autumn"}
	[/event]
	
	[event]
		name=turn 1
		# Remaining orcs go all out, have double income
		# This needs to go in a turn 1 even to ensure the income is altered 
		# after the orc_income is set in a start event.  Note that orc_income=0 if
		# there are no orc leaders left
		[store_side]
			variable=orc_store
			side=5
		[/store_side]
		[modify_side]
			side=5
			income="$($orc_store.income * 2)"
		[/modify_side]
		{CLEAR_VARIABLE orc_store}
	[/event]
		

	# ----- In-scenario Events -------------------------------------------
	{TUTORIAL_MESSAGES}
	{LOW_GOLD_WARNINGS}
	{GENERIC_DIALOGUE}
	
	# Suggest taking the fight to the orcs
	[event]
		name=die
		[filter]
			side=5
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		{ADVISOR_SAYS _"Milord, once we have fended off these raiders, perhaps we should send some soldiers to seek out their chieftain."}
		{HERO_SAYS _"That seems like it could come at a high cost in men."}
		{ADVISOR_SAYS _"True, milord, but the chieftain is bound to be holding onto the bounty he has acquired in other raids."}
		{TUTORIAL suggest_fighting_orc_leaders1 _"If you seek out and kill one of the orc leaders, you will receive {ORC_REWARD} gold. Keep in mind that this needs to be balanced against the upkeep costs of the units you send on this mission, the losses you might suffer on your way, and of course your ability to maintain a strong defense against other enemies in the meantime."}
		{TUTORIAL suggest_fighting_orc_leaders2 _"Unless you have been a bit lucky, you may not have the strength to mount such a raid during your first year.  A successful attack, however, can greatly increase your gold reserves.  Keep it in mind for next year, particularly in the autumn when orcs do not get reinforcements."}
	[/event]
	
	

	# ----- Defeat & Victory Conditions ----------------------------------
	{DEFEAT_HERO_DIES}
	{DEFEAT_BANKRUPTCY}
	
	{END_OF_SEASON}
	{CAMPAIGN_VICTORY}
	
	# ----- Clean-up -----------------------------------------------------
	[event]
		name=victory
		
		# Orcs retreat at end of autumn
		[kill]
			side=5
			animate=no
			fire_event=no
		[/kill]
		{CLEAR_VARIABLE nest_loc}

		# Stop projects (except tree-cutting) for the winter
		{VARIABLE i "$($proj_list.length-1)"}
		[while]
			{VARIABLE_CONDITIONAL i greater_than_equal_to 0}
			[do]
				[if]
					# These can currently continue into winter
					{VARIABLE_CONDITIONAL proj_list[$i].goal equals "castle","cut forest","drain swamp"}
					[then]
						# do nothing
					[/then]
					[else]
						{SCROLL_TO $proj_list[$i].x $proj_list[$i].y}
						{NARRATOR_SAYS _"The onset of winter storms forced these peasant workers to abandon their project until spring."}
						# This macro handles idling and queue adjustment
						{STOP_PROJECT $proj_list[$i].x $proj_list[$i].y}
					[/else]
				[/if]
				{VARIABLE_OP i sub 1}
			[/do]
		[/while]
		{CLEAR_VARIABLE i}
		{STORE_MAP_AND_UNITS}
	[/event]

[/scenario]
