#textdomain wesnoth-Wild_Frontiers
#Lifted from: Sceptre_of_Fire

[scenario]
    name= _ "Abandoned Mine"
    id=Hidden_Cave
    map_generation=lua
    next_scenario=Summer_of_Dreams

    [story]
        [part]
            story= _ "You venture into the dark mine..."
        [/part]
    [/story]

    [generator]
        id="cavegen"
        config_name="Lua Cave Generator"
        create_map = << return wesnoth.require("cave_map_generator").generate_map(...) >>

        map_width=45
        map_height=45
        village_density=60

        terrain_wall = "Xu"
        terrain_clear = "Uu"
        terrain_keep = "Kud"
        terrain_castle = "Cud"
        terrain_village = "Uu^Vud"

        #the chamber with the player. Near the south-west corner
        [chamber]
            id=player
            x=10-15
            y=32-38
            size=7
            jagged=40
            [item_location]
                id = 1
                place_castle = yes
            [/item_location]
        [/chamber]

        #the chamber with the coal. Somewhere in the southeast.
        [chamber]
            id=coal1
            x=28-35
            y=28-35
            size=8
            [passage]
                chance=70
                width=1
                windiness=5
                destination=gold
            [/passage]
            [passage]
                chance=50
                width=2
                windiness=5
                destination=coal2
            [/passage]
            [passage]
                chance=50
                width=2
                windiness=5
                destination=gold
            [/passage]
            [passage]
                chance=50
                width=2
                windiness=10
                destination=coal2
            [/passage]
            [item_location]
                id = 2
                place_castle = yes
            [/item_location]
        [/chamber]

        #the northern chamber with only bad guys. Somewhere in the north-east.
        [chamber]
            id=gold
            x=28-35
            y=5-12
            size=8
            jagged=50
            [passage]
                chance=100
                width=2
                windiness=10
                destination=coal1
            [/passage]
            [passage]
                chance=100
                width=2
                windiness=10
                destination=coal2
            [/passage]
            [passage]
                chance=50
                width=1
                windiness=5
                destination=coal1
            [/passage]
            [passage]
                chance=50
                width=1
                windiness=5
                destination=coal2
            [/passage]
            [item_location]
                id = 3
                place_castle = yes
            [/item_location]
        [/chamber]

        #chamber with the second coal mine. Somewhere in the north-west.
        [chamber]
            id=coal2
            x=8-12
            y=8-12
            size=7
            [passage]
                chance=70
                width=1
                windiness=5
                destination=gold
            [/passage]
            [passage]
                chance=50
                width=2
                windiness=5
                destination=coal1
            [/passage]
            [passage]
                chance=50
                width=2
                windiness=5
                destination=gold
            [/passage]
            [passage]
                chance=50
                width=1
                windiness=5
                destination=coal1
            [/passage]
            [item_location]
                id = 4
                place_castle = yes
            [/item_location]
        [/chamber]

        #chamber with gold in it that connects to all the others
        [chamber]
            id=connector
            x=15-20
            y=15-20
            size=4
            #passages to both the troll's chamber and the player’s chamber
            [passage]
                destination=player
                width=2
                windiness=10
            [/passage]
            [passage]
                destination=coal1
                width=2
                windiness=10
            [/passage]
            [passage]
                destination=coal2
                width=2
                windiness=10
            [/passage]
            [passage]
                destination=gold
                width=2
                windiness=10
            [/passage]
        [/chamber]

        [chamber]
            id=exit_tunnel
            x=1
            y=38-43
            size=2
            [passage]
                destination=player
                width=1
                windiness=10
            [/passage]
        [/chamber]
    [/generator]

    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=yes
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Giant Scorpling
        team_name=dragon2
        user_team_name=_"Dragon"
        {GOLD 75 125 175}
        no_leader=yes
        hidden=yes
    [/side]
    [side]
        side=3
        controller=ai
        recruit=Giant Scorpling
        team_name=dragon3
        user_team_name=_"Dragon"
        {GOLD 75 125 175}
        no_leader=yes
        hidden=yes
    [/side]
    [side]
        side=4
        controller=ai
        recruit=Giant Scorpling
        team_name=dragon4
        user_team_name=_"Dragon"
        {GOLD 75 125 175}
        no_leader=yes
        hidden=yes
    [/side]

    {TURNS 40 37 34}
    victory_when_enemies_defeated=yes

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    {UNDERGROUND}

    [event]
        name=last breath
        [filter]
            id=Hero
        [/filter]
        [message]
            speaker=Hero
            message= _ "Gahahh..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=prestart

        [store_locations]
            [and]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]

                radius=1

                [filter_radius]
                    terrain=X*
                [/filter_radius]
            [/and]

            [not]
                [filter]
                    side=1
                    canrecruit=yes
                [/filter]
            [/not]

            variable=adjacent_cavewall
        [/store_locations]

        [foreach]
            array=adjacent_cavewall
            [do]
                [terrain]
                    x,y=$this_item.x,$this_item.y
                    terrain=Uu
                [/terrain]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE adjacent_cavewall}

        # Cave/Hills
        [random_placement]
            num_items="size * (15 / 100)"
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                terrain=Uu
                include_borders=no
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Uh
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Flat
        [random_placement]
            num_items="size * (8 / 100)"
            variable=random_placement_location
            allow_less=yes
            min_distance=0
            [filter_location]
                terrain=Uu
                include_borders=no
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Ur
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Side 2 stuff
        {RANDOM_VAR rnd_type "Skeletal Dragon,Fire Dragon"}
        {RANDOM_VAR rnd_s "2..4"}

        [store_starting_location]
            side=$rnd_s
            variable=starting_store
        [/store_starting_location]

        #{RANDOM_VAR rnd_s "2..4"}
        {VARIABLE rnd_s 2}

        [unit]
            canrecruit=yes
            passable=yes
            placement=map
            random_traits=no
            side=$rnd_s
            type=$rnd_type
            x,y=$starting_store.x,$starting_store.y
        [/unit]

        [modify_side]
            side=$rnd_s
            hidden=no
        [/modify_side]

        {CAPTURE_VILLAGES $rnd_s $starting_store.x $starting_store.y 8}
        {CLEAR_VARIABLE starting_store}
        {CLEAR_VARIABLE rnd_type}
        {CLEAR_VARIABLE rnd_s}

        # Side 1 stuff
        [modify_side]
            side=1
            income=0
        [/modify_side]
        [gold]
            side=1
            amount={ON_DIFFICULTY 175 125 75}
        [/gold]

        # Unstore the hero
        [store_starting_location]
            side=1
            variable=starting_store
        [/store_starting_location]

        [unstore_unit]
            variable=old_hero_store
            x,y=$starting_store.x,$starting_store.y
        [/unstore_unit]
        {CAPTURE_VILLAGES 1 $starting_store.x $starting_store.y 5}
        {CLEAR_VARIABLE starting_store}
    [/event]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2,3,4 (Giant Scorpling) 2}

    [event]
        name=start

        [objectives]
            side=1
            [objective]
                description= _ "Slay the Dragon"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Hero"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=enemies defeated

        [gold]
            side=1
            amount={ON_DIFFICULTY 1750 1250 750}
        [/gold]
        [sound]
            name="gold.ogg"
        [/sound]

        [message]
            speaker=Hero
            message= _ "We've struck gold!"
        [/message]

        # Save the upgraded hero
        [store_unit]
            variable=new_hero_store
            mode=always_clear
            kill=yes # otherwise they will also appear on recall list
            [filter]
                id=Hero
            [/filter]
        [/store_unit]
        {VARIABLE new_hero_store.x $old_hero_store.x}
        {VARIABLE new_hero_store.y $old_hero_store.y}

        #Append new hero to original map units
        [set_variables]
            name=unit_store
            mode=append
            to_variable=new_hero_store
        [/set_variables]

        {CLEAR_VARIABLE old_hero_store}
        {CLEAR_VARIABLE new_hero_store}

        # Save the recruited units
        [store_unit]
            variable=crew_store
            mode=always_clear
            kill=yes # otherwise they will also appear on recall list
            [filter]
                side=1
            [/filter]
        [/store_unit]
        [for]
            array=crew_store
            reverse=yes
            [do]
                {VARIABLE crew_store[$i].x recall}
                {VARIABLE crew_store[$i].y recall}
                [set_variables]
                    name=unit_store
                    mode=append
                    to_variable=crew_store[$i]
                [/set_variables]
            [/do]
        [/for]

        {CLEAR_VARIABLE crew_store}

        [endlevel]
            result=victory
            bonus=yes
            save=yes
            linger_mode=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
