#textdomain wesnoth-Wild_Frontiers

[scenario]
    name= _ "Abandoned Mine"
    id=Hidden_Cave
    next_scenario=Hidden_Cave

    [story]
        [part]
            story= _ "You venture into the dark mine... You see a light flicker at the end of the tunnel..."
        [/part]
        [part]
            scale_background=no
            background=portraits/dwarves/explorer.png
            story= _ "Hark, who goes there?"
        [/part]
    [/story]

    map_generation=lua
    [generator]
        id="cavegen"
        config_name="Lua Cave Generator"
        create_map = << return wesnoth.require("~add-ons/Wild_Frontiers/lua/cave_map_generator").generate_map(...) >>

        village_density=0

        terrain_wall = "Xu"
        terrain_clear = "Uu"
        terrain_keep = "Kud"
        terrain_castle = "Cud"
        terrain_village = "Uu^Vud"

        # Bottom right inside corner is 24,24
        map_width=26
        map_height=26

        transform=flip_x,flip_y,flip_xy
        #transform=flip_x
        #transform=flip_y
        #transform=flip_xy
        transform_chance=50

        [chamber]
            id=road_east
            x=24
            y=10-14
            size=2
        [/chamber]
        [chamber]
            id=road_west
            x=1
            y=10-14
            size=2
        [/chamber]
        [chamber]
            id=road_south
            x=10-14
            y=24
            size=2
        [/chamber]
        [chamber]
            id=road_north
            x=10-14
            y=1
            size=2
        [/chamber]
        [chamber]
            id=crossroads
            x=10-14
            y=10-14
            size=2
            {PASSAGE_LAZY road_east 1}
            {PASSAGE_LAZY road_west 1}
            {PASSAGE_LAZY road_south 1}
            {PASSAGE_LAZY road_north 1}
        [/chamber]
        [chamber]
            id=mini_01
            x=4-6,4-6
            y=4-6,19-21
            {PLACE_CASTLE 1}
            {PASSAGE_LAZY road_east 1}
            {PASSAGE_LAZY road_west 1}
            {PASSAGE_LAZY road_south 1}
            {PASSAGE_LAZY road_north 1}
            {PASSAGE_LAZY crossroads 2}
        [/chamber]
        [chamber]
            id=mini_02
            x=19-21
            y=19-21
            {PLACE_CASTLE 2}
            {PASSAGE_LAZY crossroads 2}
        [/chamber]
        [chamber]
            id=mini_03
            x=19-21
            y=4-6
            {PLACE_CASTLE 3}
            {PASSAGE_LAZY crossroads 2}
        [/chamber]
    [/generator]

    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=yes
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=dragon2
        user_team_name=_"Dragon"
        gold=0
        income=0
        no_leader=yes
        hidden=yes
    [/side]

    {TURNS 36 36 36}
    victory_when_enemies_defeated=yes

    {SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    {UNDERGROUND}

    [event]
        name=prestart

        # Jagged walls
        {REPEAT 2 (
            [random_placement]
                {NUM_ITEMS 5}
                variable=random_placement_location
                allow_less=yes
                min_distance=0
                [filter_location]
                    terrain=Xu
                    include_borders=no
                    [filter_adjacent_location]
                        terrain=Uu,Uu^Vud,Cud
                        count=1-4
                    [/filter_adjacent_location]
                [/filter_location]
                [command]
                    [terrain]
                        x,y=$random_placement_location.x,$random_placement_location.y
                        terrain=Uu
                    [/terrain]
                [/command]
            [/random_placement]
            {CLEAR_VARIABLE random_placement_location}
        )}

        # Clear walls around castle
        [terrain]
            terrain=Uu
            [and]
                terrain=Xu
                [filter_adjacent_location]
                    terrain=Cud
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        # Change lonely walls into cave
        [terrain]
            terrain=Uu
            [and]
                terrain=Xu
                [filter_adjacent_location]
                    terrain=Xu
                    count=0
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        # Change half of inside walls into lava chasms
        [random_placement]
            {NUM_ITEMS 50}
            variable=random_placement_location
            allow_less=yes
            min_distance=0
            [filter_location]
                include_borders=no
                terrain=Xu
                [filter_adjacent_location]
                    terrain=Uu,Cud,Uu^Vud
                    count=0
                [/filter_adjacent_location]
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Ql
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Change lonely chasms into wall
        [terrain]
            terrain=Xu
            [and]
                terrain=Ql
                [filter_adjacent_location]
                    terrain=Ql
                    count=0
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        # Change lonely wall into chasms
        [terrain]
            terrain=Ql
            [and]
                terrain=Xu
                [filter_adjacent_location]
                    terrain=Ql
                    count=6
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        # Change most cave wall into boarded up
        [random_placement]
            {NUM_ITEMS 75}
            variable=random_placement_location
            allow_less=yes
            min_distance=0
            [filter_location]
                include_borders=no
                terrain=Xu
                [filter_adjacent_location]
                    terrain=Uu
                [/filter_adjacent_location]
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Xuc
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Create lava opening
        [random_placement]
            {NUM_ITEMS 15}
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                include_borders=no
                terrain=X*
                [filter_adjacent_location]
                    terrain=Uu
                [/filter_adjacent_location]
                [filter_adjacent_location]
                    terrain=Ql
                [/filter_adjacent_location]
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Uu
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Change boarded next to lava into walls
        [terrain]
            terrain=Xu
            [and]
                terrain=Xuc
                [filter_adjacent_location]
                    terrain=Ql
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        # Cave/Hills
        [random_placement]
            {NUM_ITEMS 15}
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                terrain=Uu
                include_borders=no
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Uh
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Flat
        [random_placement]
            {NUM_ITEMS 8}
            variable=random_placement_location
            allow_less=yes
            min_distance=0
            [filter_location]
                terrain=Uu
                include_borders=no
            [/filter_location]
            [command]
                {RANDOM_VAR rnd_road (Urb,Ur)}
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=$rnd_road
                [/terrain]
                {CLEAR_VARIABLE rnd_road}
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Villages
        [random_placement]
            {NUM_ITEMS 8}
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                terrain=U*
                include_borders=no
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=^Vud
                    layer=overlay
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Dwarves castle
        [random_placement]
            {NUM_ITEMS 4}
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                terrain=U*
                include_borders=no
                [filter_adjacent_location]
                    terrain=Cud
                    count=0
                [/filter_adjacent_location]
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Cud
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Brazier
        [random_placement]
            {NUM_ITEMS 8}
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                terrain=U*
                include_borders=no
                [filter_adjacent_location]
                    terrain=X*,Q*
                [/filter_adjacent_location]
            [/filter_location]
            [command]
                {RANDOM_VAR rnd_brazier (^Eb,^Ebn,^Ebn)}
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=$rnd_brazier
                    layer=overlay
                [/terrain]
                {CLEAR_VARIABLE rnd_brazier}
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Can't fly over Lava
        [terrain]
            terrain=Ql^Xo
            [and]
                terrain=Ql
            [/and]
        [/terrain]
        {WF_ROAD_PATH Rb Rb}
    [/event]

    [event]
        name=prestart
        {VARIABLE quota.outlaws 1} # Needed for victory

        # Side 1 stuff
        [modify_side]
            side=1
            income=0
        [/modify_side]

        # Side gold
        [store_gold]
            side=1
            variable=stash_gold
        [/store_gold]
        {VARIABLE_OP stash_gold multiply -1}
        [gold]
            side=1
            amount=$stash_gold
        [/gold]
        {VARIABLE_OP stash_gold multiply -1}

        # Unstore the hero
        [store_starting_location]
            side=1
            variable=starting_one
        [/store_starting_location]

        [unstore_unit]
            variable=old_hero_store
            x,y=$starting_one.x,$starting_one.y
        [/unstore_unit]
        {CAPTURE_VILLAGES 1 $starting_one.x $starting_one.y 5}

        # Enemy sides stuff

        # Store map keeps and exclude side 1's keep
        [store_locations]
            variable=keep_locs
            terrain=K*^*
            [not]
                x,y=$starting_one.x,$starting_one.y
            [/not]
        [/store_locations]
        {CLEAR_VARIABLE starting_one}

        # Side 2 stuff
        {VARIABLE rnd_outlaw "Dragon"}
        {VARIABLE leader_type "Skeletal Dragon,Fire Dragon"}
        {VARIABLE recruit_type "Giant Scorpling"}
        {WF_SPAWN_SIDE 2 keep_locs}

        # Done with enemy keeps
        {CLEAR_VARIABLE keep_locs}
    [/event]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Giant Scorpling) 3}

    [event]
        name=start

        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Dwarvish Scout
        [/unit]
        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Dwarvish Thunderer
        [/unit]
        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Dwarvish Fighter
        [/unit]
        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Dwarvish Fighter
        [/unit]

        [message]
            id=Hero
            message=_"This cave is on my land. It is mine by right."
        [/message]
        [message]
            side=1
            type=Dwarvish Scout
            message=_"Very well, we'll help you explore it."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Slay the Dragon"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Hero"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=enemies defeated

        [gold]
            side=1
            amount={ON_DIFFICULTY 1500 1250 1000}
        [/gold]
        [sound]
            name="gold.ogg"
        [/sound]

        [message]
            speaker=Hero
            message= _ "We've struck gold!"
        [/message]

        [fire_event]
            name=wf_victory
        [/fire_event]

        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage=100
            linger_mode=no
            next_scenario=$wf_vars.next_scenario
        [/endlevel]
    [/event]

    [event]
        name=time over
        {VARIABLE_OP random_sound rand (rumble.ogg,cave-in.ogg)}
        {QUAKE $random_sound}
        {CLEAR_VARIABLE random_sound}
        [message]
            speaker=Hero
            message= _ "The entrance caved in. We are trapped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {SHARED_SUB_EVENTS}
    {WF_SEASON_DEBUG spring}
[/scenario]
