#textdomain wesnoth-Wild_Frontiers
[scenario]
	id=Spring_of_Raindrops
	next_scenario=Summer_of_Dreams
	name=_"Spring of Raindrops"
	map_data="{~add-ons/Wild_Frontiers/maps/WF_20x20.map}"
	turns={SEASON_LENGTH}
	victory_when_enemies_defeated=no

	# Usual schedule in the spring
	{DEFAULT_SCHEDULE}

	{DEFAULT_MUSIC_PLAYLIST}

	[story]
		[part]
			story=_ "As the sun shines upon the cold grey stone, snow melts and sluices down from the mountaintops. It fills the gurgling, rushing streams and rivers."
			background="story/greenhills.jpg"
			scale_background=yes
		[/part]
	[/story]

	[event]
		name=prestart

		{SETUP_STATIC_VARIABLES}
		{SETUP_SEASON_VARIABLES spring _"Spring"}
	[/event]

	{YOU_ARE_SIDE1 yes}
	{ANIMALS_ARE_SIDE2 0}
	{NICE_OUTLAWS_ARE_SIDE3 $jumps.spring_outlaws}
	{MEAN_OUTLAWS_ARE_SIDE4 $jumps.spring_outlaws}
	{ORCS_ARE_SIDE5}
	{ELVES_ARE_SIDE6}
	{UNDEAD_ARE_SIDE7}
	{CALAMITY_IS_SIDE8}
	{FRIENDS_ARE_SIDE9}

	{NEW_ORC_AND_UNDEAD_RAIDS $jumps.spring_raids}	# 2-3 raids per year, on average


	{QUOTA_YEAR}
	# ----- Prestart -----------------------------------------------------
	[event]
		name=prestart

		{RESTORE_MAP_AND_UNITS}

		# Adjust map terrain for spring (not so aesthetic)
		{SWITCH_TERRAIN_OVERLAY "Vha" "Vh"}		# village snow melts
		# Restore crops around farms
		[store_locations]
			variable=village_store
			terrain=*^Vh
		[/store_locations]
		[for]
			array=village_store
			reverse=yes
			[do]
			{MODIFY_3X3_SPACE Rb^Gvs $village_store[$i].x $village_store[$i].y}
			[terrain]	# and change the terrain under the village to dirt
				x,y=$village_store[$i].x,$village_store[$i].y
				terrain=Rb
				layer=base
			[/terrain]
			[/do]
		[/for]
		{CLEAR_VARIABLE village_store}

		{SWITCH_TERRAIN_BASE "Aa" "Gg"}			# grass grows again
		{SWITCH_TERRAIN_BASE "Ha" "Hh"}			# hill snow melts
		{SWITCH_TERRAIN_OVERLAY "Fda" "Fds"}	# forest snow melts
		{SWITCH_TERRAIN_OVERLAY "Fma" "Fms"}	# forest snow melts
		{SWITCH_TERRAIN_OVERLAY "Fpa" "Fp"}		# forest snow melts
		{SWITCH_TERRAIN_BASE "Ms" "Mm"}			# lower mountain snow melts
		{SWITCH_TERRAIN_BASE "Cea" "Ce"}		# snow on encampments melts
		{SWITCH_TERRAIN_BASE "Kea" "Ke"}		# snow on encampments melts
		{SWITCH_TERRAIN_BASE "Coa" "Co"}		# snow on orc encampments melts
		{SWITCH_TERRAIN_BASE "Koa" "Ko"}		# snow on orc keep melts
		{SWITCH_TERRAIN_BASE "Cha" "Ch"}		# snow on castles melts
		{SWITCH_TERRAIN_BASE "Kha" "Kh"}		# snow on castles melts
		{SWITCH_BUILDING_BASE "Gg" "Re"}		# people trample the grass under buildings
		{SWITCH_TERRAIN_OVERLAY "Ybb" " "}		# Make sure fires get put out
		[terrain]								# except for the stables
			terrain=Gg
			layer=base
			[and]
				terrain=Re^Ys*
			[/and]
		[/terrain]
		{SWITCH_TERRAIN_BASE "Wog" "Wo"}		# deep water blue again
		{SWITCH_TERRAIN_BASE "Ai" "Wog"}		# shallow water now deep & gray
		[terrain]	# runoff widens streams, these are gray
			terrain="Wwg"
			[and]
				terrain=Gg
			[/and]
			[filter_adjacent_location]
				terrain="Wog"
			[/filter_adjacent_location]
		[/terrain]
		{SCATTER_EMBELLISHMENTS Gg ^Efm 4}	# Flowers!

		{WF_RANDOM_PLACEMENT Sm Ss}
		{WF_RANDOM_PLACEMENT Gg^Fms Gg}
		{WF_RANDOM_PLACEMENT Hh^Fms Hh}
		{WF_RANDOM_PLACEMENT Gg Gg^Fms}
		{WF_RANDOM_PLACEMENT Hh Hh^Fms}

		[modify_side]
			side=8
			team_name=calamity
			[ai]
				aggression=0.99			# very aggressive
				caution=0.01			# no retreat
				leader_value=1.0
				village_value=0.0
				grouping=no
				simple_targeting=yes
			[/ai]
		[/modify_side]
		{VARIABLE_OP quota.nice sub $wf_vars.year}
		{VARIABLE_OP quota.mean sub $wf_vars.year}

		# Even though I will "thin" them in event=start below, there are still
		# a fair number of outlaws on the map. No need to add more for a few turns
		[if]
			{VARIABLE_CONDITIONAL relations.outlaws_nice greater_than "$(ceil(-1*{ENEMY_STEP} * ({SEASON_LENGTH}/3)))"}
			[then]
				{VARIABLE relations.outlaws_nice "$(ceil(-1*{ENEMY_STEP} * ({SEASON_LENGTH}/3)))"}
			[/then]
		[/if]
		[if]
			{VARIABLE_CONDITIONAL relations.outlaws_mean greater_than "$(ceil(-1*{ENEMY_STEP} * ({SEASON_LENGTH}/2)))"}
			[then]
				{VARIABLE relations.outlaws_mean "$(ceil(-1*{ENEMY_STEP} * ({SEASON_LENGTH}/2)))"}
			[/then]
		[/if]

		# Orcs soon-ish, it will take a few turns for them to arrive
		# Need to let the remaining outlaws clear out
		# Also setting their gold to zero initially just to be on the safe side
		# (I've had a few problems with this before)
		[if]
			{VARIABLE_CONDITIONAL relations.raids less_than "$(ceil( ({SEASON_LENGTH}/4) * {ENEMY_STEP} * -1 ))"}
			[then]
				{VARIABLE relations.raids "$(ceil( ({SEASON_LENGTH}/4) * {ENEMY_STEP} * -1 ))"}
			[/then]
		[/if]

		# Farms produce a few crops in the spring
		[modify_side]
			side=1
			village_gold=$farm_income.spring
			village_support=$farm_support.spring
		[/modify_side]

		# Standard scenario menus/events
		{WORKERS_CAN_WORK}
		{ALLOW_UNRECRUIT}
		{ASSIGN_SPEAKER_ROLES}
		{SET_MAP_SIGNS}
		{SET_MAP_LABELS}
		{SET_UP_RELICS}
	[/event]


	[event]
		name=start

		# There are probably a LOT of outlaws on the map at the end of the
		# winter. So we'll kill some off (they ran out of food) and back off
		# on generating any for a while. Otherwise it'd just be cruel. Only
		# units that can't be seen are killed off, so the player doesn't know
		# I'm playing tricks. This doesn't seem to work in event=victory or
		# event=prestart, probably because vision is not defined at that point
		[store_unit]
			variable=outlaw_store
			[filter]
				side=3,4
				[not]
					role=outlaw_leader
				[/not]
			[/filter]
		[/store_unit]
		[set_variable]	# has to be done this way to use macro definition of outlaw_thinning
			name=outlaws_to_kill
			{OUTLAW_THINNING}
		[/set_variable]
		{VARIABLE_OP outlaws_to_kill multiply $outlaw_store.length}
		{VARIABLE_OP outlaws_to_kill round ceil}
		[store_unit]
			variable=outlaw_store
			mode=always_clear
			[filter]
				side=3,4
				[filter_vision]
					visible=no
					side=1
				[/filter_vision]
				[not]
					role=outlaw_leader
				[/not]
			[/filter]
		[/store_unit]
		[if]	# Unlikely that so many outlaws are visible, but possible
			{VARIABLE_CONDITIONAL outlaws_to_kill greater_than $outlaw_store.length}
			[then]
				{VARIABLE outlaws_to_kill $outlaw_store.length}
			[/then]
		[/if]
		{WF_DEBUG "Going to remove $outlaws_to_kill outlaws"}
		{VARIABLE i 0}
		[while]
			{VARIABLE_CONDITIONAL i less_than $outlaws_to_kill}
			[do]
				{RANDOM_VAR death 0.."$($outlaw_store.length-1)"}
				[kill]
					x=$outlaw_store[$death].x
					y=$outlaw_store[$death].y
					animate=no
					fire_event=no
				[/kill]
				{CLEAR_VARIABLE outlaw_store[$death]}
				{VARIABLE_OP i add 1}
			[/do]
		[/while]
		{CLEAR_VARIABLE i}
		{CLEAR_VARIABLE death}
		{CLEAR_VARIABLE outlaws_to_kill}
		{CLEAR_VARIABLE outlaw_store}

		[if]
			{VARIABLE_CONDITIONAL wf_vars.season equals 4}
			[then]
				[scroll_to_unit]
					id=Hero
				[/scroll_to_unit]
				{TUTORIAL begin_spring1 _"Congratulations -- you have survived for a full year in Wild Frontiers!"}
				{TUTORIAL begin_spring2 _"While the weather your first spring was mild, now the melting snow has widened and deepened the streams. Without bridges, you may not be able to cross. The deep water may force enemies to take unusual routes into your town.

The melting snow will also open up the mountain passes for orcs to again raid your town."}
			[/then]
		[/if]

		{STANDARD_OBJECTIVES spring}
		{DISPLAY_YEAR_AND _"Spring"}
	[/event]

	# End of season gradual change
	[event]
		name=new turn
		[filter_condition]	# done this way so I can do math on the turn number
			[variable]
				name=turn_number
				numerical_equals="$({SEASON_LENGTH}-2)"
			[/variable]
		[/filter_condition]

		{WF_RANDOM_PLACEMENT Mm Md}
		{WF_RANDOM_PLACEMENT Gg Gs}
	[/event]

	# ----- In-scenario Events -------------------------------------------
	{TUTORIAL_MESSAGES}
	{LOW_GOLD_WARNINGS}
	{GENERIC_DIALOGUE}
	{LOYAL_AMLA}
	{TRADE_CARAVAN spring}

	[event]
		name=side turn end
		first_time_only=no

		[harm_unit]
			[filter]
				side=$side_number
				# Only units which cannot move in deep water can drown
				movement_cost=99
				[filter_location]
					terrain=Wo*
					[filter_adjacent_location]
						terrain=Wo*
						count=6
					[/filter_adjacent_location]
				[/filter_location]
			[/filter]
			amount=4
			kill=yes
			animate=yes
		[/harm_unit]
	[/event]

	# ----- Defeat & Victory Conditions ----------------------------------
	{DEFEAT_HERO_DIES}
	{DEFEAT_BANKRUPTCY}

	{END_OF_SEASON}
	{CAMPAIGN_VICTORY}

	# ----- Clean-up -----------------------------------------------------
	[event]
		name=wf_victory

		[modify_unit]
			[filter]
				side=5
				canrecruit=yes
			[/filter]
			role=orc_leader
		[/modify_unit]
		[modify_unit]
			[filter]
				side=5,8
				canrecruit=yes
			[/filter]
			canrecruit=no
			{IS_HERO}
			[object]
				[effect]
					apply_to=loyal
				[/effect]
			[/object]
			goto_x=0
			goto_y=0
		[/modify_unit]

		{CLEAR_VARIABLE quota}
		{STORE_MAP_AND_UNITS}
	[/event]

	{WF_DIPLOMACY}
	{WF_SEASON_DEBUG spring}
[/scenario]
