#textdomain wesnoth-Wild_Frontiers

[scenario]
    name= _ "Spring Guardians"
    id=Spring_Guardians
    next_scenario=Spring_Guardians

    [story]
        [part]
            story= _ "You answer the call for aid... Time to restore order."
        [/part]
    [/story]

    map_generation=default
    [generator]
        name=default
        castle_size=2
        island_size=0
        map_width=24
        map_height=24
        iterations=720
        hill_size=6
        max_lakes=40
        villages=25
        players=3
        min_lake_height=500
        lake_size=150
        river_frequency=20

        temperature_iterations=2000
        temperature_size=4

        roads=3
        road_windiness=3

        #list of common terrain types which come in at
        #different heights, from highest to lowest
        [height]
            height=600
            terrain=Mm
        [/height]
        [height]
            height=500
            terrain=Hh
        [/height]
        [height]
            height=100
            terrain=Gg
        [/height]
        [height]
            height=30
            terrain=Ds
        [/height]
        [height]
            height=5
            terrain=Ww
        [/height]
        [height]
            height=0
            terrain=Wo
        [/height]

        #water at cold temperatures becomes ice
        [convert]
            min_height=450
            max_temperature=20
            from=Ww, Wo
            to=Ai
        [/convert]

        #at low temperatures, snow appears
        [convert]
            min_height=450
            max_temperature=50
            from=Gg, Ds
            to=Aa
        [/convert]

        #hills at low temperatures get snow on them
        [convert]
            max_temperature=50
            from=Hh
            to=Ha
        [/convert]

        #swamp appears on low land, at moderate temperatures
        [convert]
            min_temperature=500
            max_temperature=700
            max_height=200
            from=Gg
            to=Ss
        [/convert]

        #forest appears at moderate temperatures
        [convert]
            min_temperature=300
            max_temperature=500
            from=Gg
            to=Gs^Fp
        [/convert]

        #desert appears at high temperatures
        [convert]
            min_temperature=900
            from=Gg
            to=Ds
        [/convert]

        #road costs
        [road_cost]
            terrain=Gg
            cost=10
            convert_to=Rr
        [/road_cost]

        [road_cost]
            terrain=Ds
            cost=25
            convert_to=Rr
        [/road_cost]

        [road_cost]
            terrain=Gs^Fp
            cost=20
            convert_to=Rr
        [/road_cost]

        [road_cost]
            terrain=Ww
            cost=50
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Ch
        [/road_cost]

        [road_cost]
            terrain=Hh
            cost=30
            convert_to=Rr
        [/road_cost]

        [road_cost]
            terrain=Mm
            cost=50
            convert_to=Rr
        [/road_cost]

        #road going through snow is covered over by
        #the snow (presumably the road was built when
        #it wasn't snowing)
        [road_cost]
            terrain=Aa
            cost=20
            convert_to=Aa
        [/road_cost]

        # MIN_COST_ROAD
        [road_cost]
            terrain=Re
            cost=2
            convert_to=Re
        [/road_cost]
        [road_cost]
            terrain=Rr
            cost=2
            convert_to=Rr
        [/road_cost]
        [road_cost]
            terrain=Ww^Bw|
            cost=2
            convert_to=Ww^Bw|
        [/road_cost]
        [road_cost]
            terrain=Ww^Bw/
            cost=2
            convert_to=Ww^Bw/
        [/road_cost]
        [road_cost]
            terrain=Ww^Bw\
            cost=2
            convert_to=Ww^Bw\
        [/road_cost]
        [road_cost]
            terrain=Ch
            cost=2
            convert_to=Ch
        [/road_cost]

        [village]
            terrain=Gg
            convert_to=Gg^Vh
            adjacent_liked=Gg, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
            rating=8
        [/village]
        [village]
            terrain=Ds
            convert_to=Dd^Vda
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        #villages in forest are Elvish
        [village]
            terrain=Gs^Fp
            convert_to=Gg^Ve
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp, Gs^Fp, Gs^Fp
        [/village]
        [village]
            terrain=Hh
            convert_to=Hh^Vhh
            rating=4
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]
        [village]
            terrain=Mm
            convert_to=Mm^Vhh
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        #villages in snow
        [village]
            terrain=Aa
            convert_to=Aa^Vha
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        [village]
            terrain=Aa^Fpa
            convert_to=Aa^Vha
            rating=3
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        #swamp villages
        [village]
            terrain=Ss
            convert_to=Ss^Vhs
            rating=2
            adjacent_liked=Gg, Ww, Ww, Ww, Ww^Bw|, Ww^Bw/, Ww^Bw\, Rr, Rr, Re, Re, Gg^Ve, Gg^Vh, Hh, Gs^Fp
        [/village]

        #merfolk villages - give them low chance of appearing
        [village]
            terrain=Ww
            convert_to=Ww^Vm
            rating=1
            adjacent_liked=Ww, Ww
        [/village]

        [castle]
            valid_terrain=Gg, Gs^Fp, Hh
            min_distance=12
        [/castle]

        [naming]
            {VILLAGE_NAMES}
        [/naming]

        [village_naming]
            {VILLAGE_NAMES}
        [/village_naming]
    [/generator]

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}

    [event]
        name=prestart

        [terrain]
            terrain=Chr
            [and]
                [not]
                    terrain=C*
                [/not]
                [filter_adjacent_location]
                    terrain=K*
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        [terrain]
            terrain=Ww
            [and]
                terrain=Wo*
                [filter_adjacent_location]
                    terrain=*^V*
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        {WF_SCATTER_EMBELLISHMENTS G* ^Efm 7}
        {WF_SCATTER_EMBELLISHMENTS Re,Rb,Gd ^Gvs 5}
        {WF_SCATTER_EMBELLISHMENTS G*,D*,R*,Uu*,Ur* ^Es 2}
        {WF_SCATTER_EMBELLISHMENTS G*,R*,Uu*,Ur* ^Em 2}
        {WF_SCATTER_EMBELLISHMENTS Uu* ^Emf 2}
        {WF_SCATTER_EMBELLISHMENTS D* ^Edp 2}
        {WF_SCATTER_EMBELLISHMENTS G*,R* ^Wm 0.25}
    [/event]

    {WF_ROAD_PATH Re Re}

    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=no
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=Rioters
        user_team_name=_"Rioters"
        gold=0
        income=0
        no_leader=yes
        hidden=yes
        defeat_condition=no_units_left
    [/side]

    [side]
        side=3
        controller=ai
        recruit=
        team_name=Rioters
        user_team_name=_"Rioters"
        gold=0
        income=0
        no_leader=yes
        hidden=yes
        defeat_condition=no_units_left
    [/side]

    random_start_time=no
    {TURNS 36 36 36}
    victory_when_enemies_defeated=no

    [event]
        name=die,check_objectives,turn end,enemies defeated
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    [filter_side]
                        [enemy_of]
                            side=1
                        [/enemy_of]
                    [/filter_side]
                [/have_unit]
            [/not]
            [and]
                {VARIABLE_CONDITIONAL objective_goal numerical_equals 0}
            [/and]
            [then]
                {CLEAR_VARIABLE objective_goal}
                [message]
                    speaker=Hero
                    message= _ "We are done here. Let's go back."
                [/message]
                [fire_event]
                    name=wf_victory
                [/fire_event]

                [endlevel]
                    result=victory
                    bonus=yes
                    carryover_percentage=100
                    linger_mode=no
                    next_scenario=$wf_vars.next_scenario
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=prestart

        {VARIABLE quota.outlaws 1} # Needed for victory

        # Side 1 stuff
        [modify_side]
            side=1
            income=0
        [/modify_side]

        # Side gold
        [store_gold]
            side=1
            variable=stash_gold
        [/store_gold]
        {VARIABLE_OP stash_gold multiply -1}
        [gold]
            side=1
            amount=$stash_gold
        [/gold]
        {VARIABLE_OP stash_gold multiply -1}

        # Unstore the hero
        [store_starting_location]
            side=1
            variable=starting_one
        [/store_starting_location]

        [unstore_unit]
            variable=old_hero_store
            x,y=$starting_one.x,$starting_one.y
        [/unstore_unit]

        {CAPTURE_VILLAGES 1 $starting_one.x $starting_one.y 5}
        {CLEAR_VARIABLE starting_one}

        [gold]
            side=1
            amount={ON_DIFFICULTY 150 188 219} # *2 *1.5 *1.25
        [/gold]

        # Enemy sides stuff

        # Side 2
        [gold]
            side=2
            amount={ON_DIFFICULTY 75 125 175}
        [/gold]

        {SELECT_FIEF_FACTION}

        [modify_side]
            side=2
            hidden=no
            recruit=$recruit_type
            user_team_name=$rnd_outlaw
        [/modify_side]

        [store_starting_location]
            side=1
            variable=side1_location
        [/store_starting_location]
        [store_starting_location]
            side=2
            variable=side2_location
        [/store_starting_location]

        {DIRECTION_CONE $side1_location.x $side1_location.y $side2_location.x $side2_location.y side2_locations}
        {SPAWN_CONE 2 $recruit_type 6 side2_locations}
        {CLEAR_VARIABLE side2_locations}
        {SPAWN_CIRCLE 2 $leader_type $side2_location.x $side2_location.y}
        {CLEAR_VARIABLE leader_type}
        {CLEAR_VARIABLE recruit_type}
        {CLEAR_VARIABLE rnd_outlaw}

        {PLACE_HOSTAGE "Direwolf,Giant Spider,Sea Serpent,Cuttle Fish,Water Serpent,Yeti,Gryphon,WF_Gorer,Giant Mudcrawler,Giant Scorpion" $side2_location.x $side2_location.y}
        [store_locations]
            terrain=Gg^*,Hh^*,Ds^*,Aa^*,Ha^*,Ss^*,Gs^Fp,Rr^*,Re^*
            [and]
                [not]
                    x,y=$side2_location.x,$side2_location.y
                [/not]
            [/and]
            [and]
                x,y=$side2_location.x,$side2_location.y
                radius=8
            [/and]
            [and]
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/and]
            include_borders=no
            variable=side2_locations
        [/store_locations]
        {RANDOM_VAR rnd_i 0.."$($side2_locations.length-1)"}

        {PLACE_GOLD_CHEST $side2_locations[$rnd_i].x $side2_locations[$rnd_i].y}
        {CLEAR_VARIABLE rnd_i}
        {CLEAR_VARIABLE side1_location}
        {CLEAR_VARIABLE side2_location}
    [/event]

    [event]
        name=start

        [store_starting_location]
            side=2
            variable=side2_location
        [/store_starting_location]

        # Remove the enemy keep
        [terrain]
            terrain=Rb
            [and]
                x,y=$side2_location.x,$side2_location.y
                radius=1
            [/and]
        [/terrain]
        {CLEAR_VARIABLE side2_location}

        [store_starting_location]
            side=3
            variable=side3_location
        [/store_starting_location]

        # Remove the enemy keep
        [terrain]
            terrain=Rb
            [and]
                x,y=$side3_location.x,$side3_location.y
                radius=1
            [/and]
        [/terrain]
        {CLEAR_VARIABLE side3_location}

        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Elvish Archer
        [/unit]
        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Elvish Scout
        [/unit]
        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Elvish Fighter
        [/unit]
        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Elvish Fighter
        [/unit]

        [unhide_unit]
        [/unhide_unit]

        [message]
            side=1
            type=Elvish Archer
            message=_"Winter is coming, and these criminals want to unleash some wild beast on us."
        [/message]

        [message]
            id=Hero
            message=_"Lay down your arms and surrender."
        [/message]

        [message]
            side=2
            message=_"Never!"
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Kill all enemy units"
                condition=win
            [/objective]
            [objective]
                description= _ "Release the wild beast"
                condition=win
            [/objective]
            [objective]
                description= _ "Loot the chest"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Hero"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=100
            [/gold_carryover]
        [/objectives]
        {CLEAR_VARIABLE store_enemies}
        {CLEAR_VARIABLE objective_arr}
    [/event]

    {SHARED_GUARDIAN_EVENTS}
    {SHARED_SUB_EVENTS}
    {WF_RAND_CHOICE_EVENT}
    {WF_SEASON_DEBUG autumn}
[/scenario]
