#textdomain wesnoth-Cities_of_the_Frontier
[scenario]
	id=Summer_of_Dreams
	next_scenario=Autumn_of_Gold
	name=_"Summer of Dreams"
	map_data="{~add-ons/Cities_of_the_Frontier/maps/CotF_20x20.map}"
	turns={SEASON_LENGTH}
	victory_when_enemies_defeated=no

	# More daylight in the summer
	{DAWN}
	{MORNING}
	{MIDDAY_HOUR}
	{AFTERNOON}
	{DUSK}
	{MIDNIGHT_HOUR}

	{DEFAULT_MUSIC_PLAYLIST}

	[story]
		[part]
			story=_ "The sun beats down across the northern lands, and the days grow longer.  Even the persistent fog that hangs over the Northlands burns off in the heat."
			background="story/hostmountains.jpg"
			scale_background=yes
		[/part]
	[/story]

	{YOU_ARE_SIDE1 no}
	{ANIMALS_ARE_SIDE2 0}
	{NICE_OUTLAWS_ARE_SIDE3 $jumps.summer_outlaws}
	{MEAN_OUTLAWS_ARE_SIDE4 $jumps.summer_outlaws}
	{ORCS_ARE_SIDE5}
	{ELVES_ARE_SIDE6}
	{UNDEAD_ARE_SIDE7}
	{CALAMITY_IS_SIDE8}
	{FRIENDS_ARE_SIDE9}

	{NEW_ORC_AND_UNDEAD_RAIDS $jumps.summer_raids}	# 2-3 raids per year


	# ----- Prestart -----------------------------------------------------
	[event]
		name=prestart

		{RESTORE_MAP_AND_UNITS}

		# Adjust map terrain for summer (mostly aesthetic)
		{SWITCH_TERRAIN_BASE "Gg" "Gs"}		# grass dries out
		{SWITCH_TERRAIN_BASE "Mm" "Md"}		# mountains dry out
		{SWITCH_TERRAIN_BASE "Wwg" "Gg"}	# Streams recede
		{SWITCH_TERRAIN_BASE "Wog" "Ww"}	# streams now shallow again
		{SWITCH_TERRAIN_OVERLAY "Ybb" " "}	# Make sure fires get put out

		# What season # is it? Enemies get stronger and other effects occur
		# as the years go on.  Starts at zero.
		{VARIABLE_OP season add 1}

		# Farms are very productive in the summer
		[modify_side]
			side=1
			village_gold=$farm_income.summer
		[/modify_side]

		# Standard scenario menus/events
		{WORKERS_CAN_WORK}
		{ALLOW_UNRECRUIT}
		{ASSIGN_SPEAKER_ROLES}
		{SET_MAP_SIGNS}
		{SET_MAP_LABELS}
		{SET_UP_RELICS}
	[/event]


	[event]
		name=start
		{STANDARD_OBJECTIVES summer}
	[/event]

	# Start: TUTORIAL
	[event]
		name=start
		[scroll_to_unit]
			id=Hero
		[/scroll_to_unit]
		{TUTORIAL begin_summer1 _"You have survived the first spring of the campaign. In the summer daylight is longer and the nights are shorter. With the summer sun also comes the likelihood of raiders descending on your city.  Such raiding parties are much loarger than outlaw bands.  Orc raiding parties are most common, and will approach from the North or East. Unlike outlaws, orcs will also establish camps and continue to recruit new units until you hunt down and eliminate their leader.  Necromancers and their undead minions may also occasionally trouble you, approaching from the South or West."}
		{TUTORIAL begin_summer2 _"In the summer your farms are more productive and generate 2 gold per turn in addition to providing upkeep for one level 1 unit. This increased income should allow you to recruit enough soldiers to fend off the expected attacks.  On Normal and Hard difficulties, your farms will only produce only 1 gold, so avoid building up more than you can defend."}
		{TUTORIAL begin_summer3 _"In general you should focus on building up your defenses while not neglecting expansion in order to ensure an adequate supply of gold."}

		{DISPLAY_YEAR_AND _"Summer"}
	[/event]


	# ----- In-scenario Events -------------------------------------------
	{TUTORIAL_MESSAGES}
	{LOW_GOLD_WARNINGS}
	{GENERIC_DIALOGUE}
	{CALAMITIES_MAY_OCCUR}


	# ----- Defeat & Victory Conditions ----------------------------------
	{DEFEAT_HERO_DIES}
	{DEFEAT_BANKRUPTCY}

	{END_OF_SEASON}
	{CAMPAIGN_VICTORY}

	# ----- Clean-up -----------------------------------------------------
	[event]
		name=victory
		{STORE_MAP_AND_UNITS}
		[store_gold]	# Calamity gold stored only summer -> autumn
			side=8
			variable=calamity_gold_store
		[/store_gold]
	[/event]

[/scenario]
