#textdomain wesnoth-Wild_Frontiers
[scenario]
	id=Summer_of_Dreams
	next_scenario=Autumn_of_Gold
	name=_"Summer of Dreams"
	map_data="{~add-ons/Wild_Frontiers/maps/WF_20x20.map}"
	turns={SEASON_LENGTH}
	victory_when_enemies_defeated=no

#ifver WESNOTH_VERSION >= 1.15.0
	do_healing=yes
#endif

	# More daylight in the summer
	{DAWN}
	{MORNING}
	{MIDDAY_HOUR}
	{AFTERNOON}
	{DUSK}
	{MIDNIGHT_HOUR}

	{DEFAULT_MUSIC_PLAYLIST}

	{SUMMER_STORY}

	[event]
		name=prestart

		{SETUP_STATIC_VARIABLES}
		{SETUP_SEASON_VARIABLES summer _"Summer"}
	[/event]

	{YOU_ARE_SIDE1 no}
	{ANIMALS_ARE_SIDE2 0}
	{NICE_OUTLAWS_ARE_SIDE3}
	{MEAN_OUTLAWS_ARE_SIDE4}
	{ORCS_ARE_SIDE5}
	{ELVES_ARE_SIDE6}
	{UNDEAD_ARE_SIDE7}
	{CALAMITY_IS_SIDE8}
	{FRIENDS_ARE_SIDE9}

	{NEW_OUTLAWS_RAIDS $jumps.summer_outlaws}
	{NEW_ORC_AND_UNDEAD_RAIDS $jumps.summer_raids}	# 2-3 raids per year
	{NEW_ELVES_RAIDS}
	{NEW_DWARVES_RAIDS}

	{QUOTA_YEAR}
	# ----- Prestart -----------------------------------------------------
	[event]
		name=prestart

		{RESTORE_MAP_AND_UNITS}

		# Adjust map terrain for summer (mostly aesthetic)
		{SWITCH_TERRAIN_BASE "Gg" "Gs"}		# grass dries out
		{SWITCH_TERRAIN_BASE "Mm" "Md"}		# mountains dry out
		{SWITCH_TERRAIN_BASE "Wwg" "Gg^Emf"}	# Streams recede
		{SWITCH_TERRAIN_BASE "Wog" "Ww"}	# streams now shallow again
		{SWITCH_TERRAIN_OVERLAY "Ybb" "Es"}	# Make sure fires get put out

		# Farms are very productive in the summer
		[modify_side]
			side=1
			village_gold=$farm_income.summer
			village_support=$farm_support.summer
		[/modify_side]

		# Drought summer?
		[if]
			{VARIABLE_CONDITIONAL wf_vars.season greater_than 3}
		[then]
			{RANDOM_VAR wf_vars.drought (no,no,no,no,yes)}
		[/then]
		[/if]

		[if]
			{VARIABLE_CONDITIONAL wf_vars.drought boolean_equals yes}
		[then]
		{VARIABLE drought_income $farm_income.summer}
		{VARIABLE_OP drought_income sub 1}
		[modify_side]
			side=1
			village_gold=$drought_income
			village_support=1
		[/modify_side]
		{CLEAR_VARIABLE drought_income}
		[/then]
		[/if]

		# Standard scenario menus/events
		{WORKERS_CAN_WORK}
		{ALLOW_UNRECRUIT}
		{ASSIGN_SPEAKER_ROLES}
		{SET_MAP_SIGNS}
		{SET_MAP_LABELS}
		{SET_UP_RELICS}
	[/event]

	[event]
		name=start

		[if]
			{VARIABLE_CONDITIONAL wf_vars.no_fog boolean_equals yes}
		[then]
			[modify_side]
				side=1
				fog=no
			[/modify_side]
		[/then]
		[/if]

		# Tentacle of the Deep on ice or ground die.
		[kill]
			side=2
			type=Tentacle of the Deep
			[filter_location]
				[not]
					terrain=Ww*
				[/not]
			[/filter_location]
			animate=no
			fire_event=no
		[/kill]

		{SUMMER_TUTORIAL}

		{STANDARD_OBJECTIVES summer}
		{DISPLAY_YEAR_AND _"Summer"}
	[/event]

	# End of season gradual change
	[event]
		name=new turn
		id=gradual_change
		[filter_condition]	# done this way so I can do math on the turn number
			[variable]
				name=turn_number
				numerical_equals="$({SEASON_LENGTH}-2)"
			[/variable]
		[/filter_condition]

		{WF_RANDOM_PLACEMENT Gg Gs}
		{WF_RANDOM_PLACEMENT Hh Hhd}
		{WF_RANDOM_PLACEMENT Md Mm}
	[/event]

	# ----- In-scenario Events -------------------------------------------
	{TUTORIAL_MESSAGES}
	{LOW_GOLD_WARNINGS}
	{GENERIC_DIALOGUE}
	{LOYAL_AMLA}
	{TRADE_CARAVAN summer}
	{MARKET_CARAVAN summer}
	{CALAMITIES_MAY_OCCUR}


	# ----- Defeat & Victory Conditions ----------------------------------
	{DEFEAT_HERO_DIES}
	{DEFEAT_BANKRUPTCY}

	{END_OF_SEASON}
	{CAMPAIGN_VICTORY}

	# ----- Clean-up -----------------------------------------------------
	[event]
		name=wf_victory

		[modify_unit]
			[filter]
				side=5
				canrecruit=yes
			[/filter]
			role=orc_leader
		[/modify_unit]
		[modify_unit]
			[filter]
				side=5,8
				canrecruit=yes
			[/filter]
			canrecruit=no
			{IS_HERO}
			[object]
				[effect]
					apply_to=loyal
				[/effect]
			[/object]
			goto_x=0
			goto_y=0
		[/modify_unit]

		{CLEAR_VARIABLE quota}
		{STORE_MAP_AND_UNITS}
		{WF_CLEANUP_MENU}
	[/event]

	{WF_DEBUG_NEXT_LEVEL}
	{WF_RAND_CHOICE_EVENT}
	{WF_DIPLOMACY}
	{WF_MISC_EVENTS}
	{WF_SEASON_DEBUG summer}
[/scenario]
