#textdomain wesnoth-Wild_Frontiers
[scenario]
	id=Summer_of_Dreams
	next_scenario=Autumn_of_Gold
	name=_"Summer of Dreams"
	map_data="{~add-ons/Wild_Frontiers/maps/WF_20x20.map}"
	turns={SEASON_LENGTH}
	victory_when_enemies_defeated=no

	# More daylight in the summer
	{DAWN}
	{MORNING}
	{MIDDAY_HOUR}
	{AFTERNOON}
	{DUSK}
	{MIDNIGHT_HOUR}

	{DEFAULT_MUSIC_PLAYLIST}

	[story]
		[part]
			story=_ "The sun beats down across the northern lands, and the days grow longer. Even the persistent fog that hangs over the Northlands burns off in the heat."
			background="story/hostmountains.jpg"
			scale_background=yes
		[/part]
	[/story]

	[event]
		name=prestart

		{SETUP_STATIC_VARIABLES}
		{SETUP_SEASON_VARIABLES summer _"Summer"}
	[/event]

	{YOU_ARE_SIDE1 no}
	{ANIMALS_ARE_SIDE2 0}
	{NICE_OUTLAWS_ARE_SIDE3 $jumps.summer_outlaws}
	{MEAN_OUTLAWS_ARE_SIDE4 $jumps.summer_outlaws}
	{ORCS_ARE_SIDE5}
	{ELVES_ARE_SIDE6}
	{UNDEAD_ARE_SIDE7}
	{CALAMITY_IS_SIDE8}
	{FRIENDS_ARE_SIDE9}

	{NEW_ORC_AND_UNDEAD_RAIDS $jumps.summer_raids}	# 2-3 raids per year


	{QUOTA_YEAR}
	# ----- Prestart -----------------------------------------------------
	[event]
		name=prestart

		{RESTORE_MAP_AND_UNITS}

		# Adjust map terrain for summer (mostly aesthetic)
		{SWITCH_TERRAIN_BASE "Gg" "Gs"}		# grass dries out
		{SWITCH_TERRAIN_BASE "Mm" "Md"}		# mountains dry out
		{SWITCH_TERRAIN_BASE "Wwg" "Gg"}	# Streams recede
		{SWITCH_TERRAIN_BASE "Wog" "Ww"}	# streams now shallow again
		{SWITCH_TERRAIN_OVERLAY "Ybb" " "}	# Make sure fires get put out

		[if]
			{VARIABLE_CONDITIONAL wf_vars.season greater_than 1}
		[then]
			{RANDOM_VAR wf_vars.drought (no,no,no,no,yes)}
		[/then]
		[/if]

		# Farms are very productive in the summer
		[if]
			{VARIABLE_CONDITIONAL wf_vars.drought boolean_equals no}
		[then]
		[modify_side]
			side=1
			village_gold=$farm_income.summer
			village_support=$farm_support.summer
		[/modify_side]
		[/then]
		[/if]

		# Standard scenario menus/events
		{WORKERS_CAN_WORK}
		{ALLOW_UNRECRUIT}
		{ASSIGN_SPEAKER_ROLES}
		{SET_MAP_SIGNS}
		{SET_MAP_LABELS}
		{SET_UP_RELICS}
	[/event]


	# Start: TUTORIAL
	[event]
		name=start
		[scroll_to_unit]
			id=Hero
		[/scroll_to_unit]
		{TUTORIAL begin_summer1 _"You have survived the first spring of the campaign. In the summer daylight is longer and the nights are shorter. With the summer sun also comes the likelihood of raiders descending on your town. Such raiding parties are much larger than outlaw bands. Orc raiding parties are most common, and will approach from the North or East. Unlike outlaws, orcs will also establish camps and continue to recruit new units until you hunt down and eliminate their leader. Necromancers and their undead minions may also occasionally trouble you, approaching from the South or West."}
		{TUTORIAL begin_summer2 _"In the summer your farms are more productive and generate $farm_income.summer gold per turn in addition to providing upkeep for $farm_support.summer level one unit. This increased income should allow you to recruit enough soldiers to fend off the expected attacks."}
		{TUTORIAL begin_summer3 _"In general you should focus on building up your defenses while not neglecting expansion in order to ensure an adequate supply of gold. So, avoid building up more than you can defend."}

		{STANDARD_OBJECTIVES summer}
		{DISPLAY_YEAR_AND _"Summer"}
	[/event]

	# End of season gradual change
	[event]
		name=new turn
		[filter_condition]	# done this way so I can do math on the turn number
			[variable]
				name=turn_number
				numerical_equals="$({SEASON_LENGTH}-2)"
			[/variable]
		[/filter_condition]

		{WF_RANDOM_PLACEMENT Gg Gs}
		{WF_RANDOM_PLACEMENT Hh Hhd}
		{WF_RANDOM_PLACEMENT Md Mm}
	[/event]

	# ----- In-scenario Events -------------------------------------------
	{TUTORIAL_MESSAGES}
	{LOW_GOLD_WARNINGS}
	{GENERIC_DIALOGUE}
	{LOYAL_AMLA}
	{TRADE_CARAVAN summer}
	{CALAMITIES_MAY_OCCUR}


	# ----- Defeat & Victory Conditions ----------------------------------
	{DEFEAT_HERO_DIES}
	{DEFEAT_BANKRUPTCY}

	{END_OF_SEASON}
	{CAMPAIGN_VICTORY}

	# ----- Clean-up -----------------------------------------------------
	[event]
		name=wf_victory

		[modify_unit]
			[filter]
				side=5
				canrecruit=yes
			[/filter]
			role=orc_leader
		[/modify_unit]
		[modify_unit]
			[filter]
				side=5,8
				canrecruit=yes
			[/filter]
			canrecruit=no
			{IS_HERO}
			[object]
				[effect]
					apply_to=loyal
				[/effect]
			[/object]
			goto_x=0
			goto_y=0
		[/modify_unit]

		{CLEAR_VARIABLE quota}
		{STORE_MAP_AND_UNITS}
	[/event]

	{WF_DIPLOMACY}
	{WF_SEASON_DEBUG summer}
[/scenario]
