#textdomain wesnoth-Wild_Frontiers

[scenario]
    name= _ "Traitors"
    id=Traitors
    next_scenario=Traitors

    [story]
        [part]
            story= _ "What now? Must I do everything?!"
        [/part]
    [/story]

    map_generation=lua
    [generator]
        id="cavegen"
        config_name="Lua Cave Generator"
        create_map = << return wesnoth.require("~add-ons/Wild_Frontiers/lua/cave_map_generator").generate_map(...) >>

        village_density=0

        terrain_wall = "Xos"
        terrain_clear = "Iwr"
        terrain_keep = "Kud"
        terrain_castle = "Cud"
        terrain_village = "Iwr^Vud"

        # Bottom right inside corner is 24,24
        map_width=26
        map_height=26

        transform=flip_x,flip_y,flip_xy
        #transform=flip_x
        #transform=flip_y
        #transform=flip_xy
        transform_chance=50

        [chamber]
            id=road_east
            x=24
            y=10-14
            size=2
        [/chamber]
        [chamber]
            id=road_west
            x=1
            y=10-14
            size=2
        [/chamber]
        [chamber]
            id=road_south
            x=10-14
            y=24
            size=2
        [/chamber]
        [chamber]
            id=road_north
            x=10-14
            y=1
            size=2
        [/chamber]
        [chamber]
            id=crossroads
            x=10-14
            y=10-14
            size=2
            {PASSAGE_LAZY road_east 1}
            {PASSAGE_LAZY road_west 1}
            {PASSAGE_LAZY road_south 1}
            {PASSAGE_LAZY road_north 1}
        [/chamber]
        [chamber]
            id=mini_01
            x=4-6,4-6
            y=4-6,19-21
            {PLACE_CASTLE 1}
            {PASSAGE_LAZY road_east 1}
            {PASSAGE_LAZY road_west 1}
            {PASSAGE_LAZY road_south 1}
            {PASSAGE_LAZY road_north 1}
            {PASSAGE_LAZY crossroads 2}
        [/chamber]
        [chamber]
            id=mini_02
            x=19-21
            y=19-21
            {PLACE_CASTLE 2}
            {PASSAGE_LAZY crossroads 2}
        [/chamber]
        [chamber]
            id=mini_03
            x=19-21
            y=4-6
            {PLACE_CASTLE 3}
            {PASSAGE_LAZY crossroads 2}
        [/chamber]
    [/generator]

    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=no
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=traitors
        user_team_name=_"Traitors"
        gold=0
        income=0
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        side=3
        controller=ai
        recruit=
        team_name=traitors
        user_team_name=_"Traitors"
        gold=0
        income=0
        no_leader=yes
        hidden=yes
    [/side]

    {TURNS 36 36 36}
    victory_when_enemies_defeated=yes

    {SCENARIO_MUSIC       casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

    {INDOORS}

    [event]
        name=prestart

        # Clear walls around castle
        [terrain]
            terrain=Iwr
            [and]
                terrain=Xos
                [filter_adjacent_location]
                    terrain=Cud
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        # Wall light
        [random_placement]
            {NUM_ITEMS 15}
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                terrain=Xos
                include_borders=no
                [filter_adjacent_location]
                    terrain=X*
                    adjacent=s
                    count=0
                    include_borders=no
                [/filter_adjacent_location]
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Xos^Efs
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Remove wall light at the bottom of the map
        [terrain]
            terrain=Xos
            [and]
                terrain=Xos^Efs
                [filter_adjacent_location]
                    terrain=Iwr,Kud,Cud,Iwr^Vud
                    count=0
                [/filter_adjacent_location]
            [/and]
        [/terrain]

        # Wood rug
        [random_placement]
            {NUM_ITEMS 15}
            variable=random_placement_location
            allow_less=yes
            min_distance=0
            [filter_location]
                terrain=Iwr
                include_borders=no
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Icn
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Broken wood
        [random_placement]
            {NUM_ITEMS 15}
            variable=random_placement_location
            allow_less=yes
            min_distance=0
            [filter_location]
                terrain=Iwr
                include_borders=no
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Ior
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

#ifver WESNOTH_VERSION >= 1.15.0
        # Ancient stone
        [random_placement]
            {NUM_ITEMS 8}
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                terrain=Iwr
                include_borders=no
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Ias
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}
#endif

        # Villages
        [random_placement]
            {NUM_ITEMS 8}
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                terrain=I*
                include_borders=no
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=^Vud
                    layer=overlay
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Dwarves castle
        [random_placement]
            {NUM_ITEMS 4}
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                terrain=I*
                include_borders=no
                [filter_adjacent_location]
                    terrain=Cud
                    count=0
                [/filter_adjacent_location]
            [/filter_location]
            [command]
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=Cud
                [/terrain]
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}

        # Brazier
        [random_placement]
            {NUM_ITEMS 8}
            variable=random_placement_location
            allow_less=yes
            min_distance=3
            [filter_location]
                terrain=I*
                include_borders=no
                [filter_adjacent_location]
                    terrain=Xos
                [/filter_adjacent_location]
            [/filter_location]
            [command]
                {RANDOM_VAR rnd_brazier (^Eb,^Ebn,^Ebn)}
                [terrain]
                    x,y=$random_placement_location.x,$random_placement_location.y
                    terrain=$rnd_brazier
                    layer=overlay
                [/terrain]
                {CLEAR_VARIABLE rnd_brazier}
            [/command]
        [/random_placement]
        {CLEAR_VARIABLE random_placement_location}
    [/event]

    [event]
        name=prestart

        {VARIABLE quota.outlaws 1} # Needed for victory

        # Side 1 stuff
        [modify_side]
            side=1
            income=0
        [/modify_side]

        # Side gold
        [store_gold]
            side=1
            variable=stash_gold
        [/store_gold]
        {VARIABLE_OP stash_gold multiply -1}
        [gold]
            side=1
            amount=$stash_gold
        [/gold]
        {VARIABLE_OP stash_gold multiply -1}

        # Unstore the hero
        [store_starting_location]
            side=1
            variable=starting_one
        [/store_starting_location]

        [unstore_unit]
            variable=old_hero_store
            x,y=$starting_one.x,$starting_one.y
        [/unstore_unit]
        {CAPTURE_VILLAGES 1 $starting_one.x $starting_one.y 5}

        # Enemy sides stuff

        # Store map keeps and exclude side 1's keep
        [store_locations]
            variable=keep_locs
            terrain=K*^*
            [not]
                x,y=$starting_one.x,$starting_one.y
            [/not]
        [/store_locations]
        {CLEAR_VARIABLE starting_one}

        {VARIABLE rnd_outlaw Loyalists}
        {VARIABLE leader_type {FACTION_LEADER_LOYALISTS}}
        {VARIABLE recruit_type {FACTION_RECRUIT_LOYALISTS}}
        {WF_SPAWN_SIDE 2 keep_locs}

        {RANDOM_VAR rnd_r "1..10"}
        [if]
            {VARIABLE_CONDITIONAL rnd_r less_than 2}
            [then]
                {WF_SPAWN_SIDE 3 keep_locs}
            [/then]
        [/if]
        {CLEAR_VARIABLE rnd_r}
        {CLEAR_VARIABLE leader_type}
        {CLEAR_VARIABLE recruit_type}
        {CLEAR_VARIABLE rnd_outlaw}

        # Done with enemy keeps
        {CLEAR_VARIABLE keep_locs}
    [/event]

    [event]
        name=start

        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Fencer
        [/unit]
        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Heavy Infantryman
        [/unit]
        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Bowman
        [/unit]
        [unit]
            passable=yes
            placement=leader
            random_traits=yes
            side=1
            type=Spearman
        [/unit]

        [message]
            side=1
            type=Fencer
            message=_"My lord, these traitors have risen against you."
        [/message]
        [message]
            id=Hero
            message=_"I will not tolerate this treacherous treason. Lay down your arms now!"
        [/message]
        [message]
            side=2
            message=_"Never!"
        [/message]
        [message]
            side=3
            message=_"We shall not surrender!"
        [/message]
        [message]
            id=Hero
            message=_"Very well, I sentence you to death."
        [/message]

        {KILL_LEADERS_OBJECTIVES}
    [/event]

    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "Someone was funding these traitors!"
        [/message]

        [fire_event]
            name=wf_victory
        [/fire_event]

        [endlevel]
            result=victory
            bonus=yes
            carryover_percentage=100
            linger_mode=no
            next_scenario=$wf_vars.next_scenario
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "Oh no! Their foreign reinforcment has arrived."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {SHARED_FIEF_EVENTS}
    {SHARED_SUB_EVENTS}
    {WF_SEASON_DEBUG winter}
[/scenario]
