#textdomain wesnoth-Wild_Frontiers
[scenario]
	id=Winter_of_Storms
	next_scenario=Spring_of_Raindrops
	name=_"Winter of Storms"
	map_data="{~add-ons/Wild_Frontiers/maps/WF_20x20.map}"
	turns={SEASON_LENGTH}
	victory_when_enemies_defeated=no

	# Less daylight in the winter
	{DAWN}
	{MIDDAY_HOUR}
	{DUSK}
	{FIRST_WATCH}
	{MIDNIGHT_HOUR}
	{SECOND_WATCH}

	{DEFAULT_MUSIC_PLAYLIST}

	[story]
		[part]
			story=_ "North of the Great River, the snow begins early and the streams freeze hard. At times, the sun can seem but a memory."
			background="story/trail1.jpg"
			scale_background=no
		[/part]
		[part]
			story=_ "A wolf howl echoes through the darkness."
		[/part]
	[/story]

	[event]
		name=prestart

		{SETUP_STATIC_VARIABLES}
	[/event]

	{YOU_ARE_SIDE1 yes}
	{ANIMALS_ARE_SIDE2 1}	# animals move towards your leader (effectively the town)
	{NICE_OUTLAWS_ARE_SIDE3 $jumps.winter_outlaws LIMIT=4}
	{MEAN_OUTLAWS_ARE_SIDE4 $jumps.winter_outlaws LIMIT=4}
	{ORCS_ARE_SIDE5}	# not actually present
	{ELVES_ARE_SIDE6}
	{UNDEAD_ARE_SIDE7}
	{CALAMITY_IS_SIDE8}
	{FRIENDS_ARE_SIDE9}
	{LEFTOVERS_ARE_SIDE10}

	{QUOTA_YEAR}
	# ----- Prestart -----------------------------------------------------
	[event]
		name=prestart

		{RESTORE_MAP_AND_UNITS}

		# Farms don't have any crops in the winter
		[modify_side]
			side=1
			village_gold=$farm_income.winter
			village_support=$farm_support.winter
		[/modify_side]

		# Outlaws are desparate -- more of them, starting soon to give them
		# time to plod through the snow
		{VARIABLE_OP enemy.num_outlaws add 2}
		[if]
			{VARIABLE_CONDITIONAL relations.outlaws_nice less_than "$(1*{ENEMY_STEP}*{SEASON_LENGTH})"}
			[then]
				{VARIABLE relations.outlaws_nice "$(1*{ENEMY_STEP}*{SEASON_LENGTH})"}
			[/then]
		[/if]
		[if]
			{VARIABLE_CONDITIONAL relations.outlaws_mean less_than "$(1*{ENEMY_STEP}*{SEASON_LENGTH})"}
			[then]
				{VARIABLE relations.outlaws_mean "$(1*{ENEMY_STEP}*{SEASON_LENGTH})"}
			[/then]
		[/if]

		[modify_side]
			side=9
			team_name=settlers
		[/modify_side]

		# Adjust map terrain for winter (not so aesthetic)
		{SWITCH_TERRAIN_OVERLAY "Vh" "Vha"}		# snow on villages
		{SWITCH_TERRAIN_OVERLAY "Gvs" " "}		# crops are harvested, allows snowcover
		{SWITCH_TERRAIN_BASE "G*" "Aa"}			# snow on plains
		{SWITCH_TERRAIN_BASE "Re^*" "Aa"}		# snow on dirt (grass grows here in the spring)
		{SWITCH_TERRAIN_BASE "Rb" "Aa"}			# snow on farms (crops regrow in the spring)
		{SWITCH_TERRAIN_BASE "Hhd" "Ha"}		# snow on hills
		{SWITCH_TERRAIN_OVERLAY "Fdf" "Fda"}	# snow on deciduous forests
		{SWITCH_TERRAIN_OVERLAY "Fmf" "Fma"}	# snow on mixed forest
		{SWITCH_TERRAIN_OVERLAY "Fp" "Fpa"}		# snow on pine forests
		{SWITCH_TERRAIN_BASE "Ww*" "Ai"}		# shallow water freezes over
		{SWITCH_TERRAIN_BASE "Wo" "Wog"}		# deep water just looks grey
		{SWITCH_TERRAIN_BASE "Mm" "Ms"}			# snow on mountains
		{SWITCH_TERRAIN_BASE "Ce" "Cea"}		# snow on encampments
		{SWITCH_TERRAIN_BASE "Ke" "Kea"}		# snow on encampments
		{SWITCH_TERRAIN_BASE "Co" "Coa"}		# snow on orc encampments
		{SWITCH_TERRAIN_BASE "Ko" "Koa"}		# snow on orc keep
		{SWITCH_TERRAIN_BASE "Ch" "Cha"}		# snow on castles
		{SWITCH_TERRAIN_BASE "Kh" "Kha"}		# snow on castles
		{SWITCH_BUILDING_BASE "Aa" "Re"}		# people shovel the snow under buildings
		{SWITCH_TERRAIN_OVERLAY "Ybb" " "}		# Make sure fires get put out

		# What season # is it? Enemies get stronger and other effects occur
		# as the years go on. Starts at zero.
		{VARIABLE_OP season add 1}
		{VARIABLE season_str "winter"}

		# Standard scenario menus/events
		# Note: workers can work a bit in the winter, but there's not much terrain
		# they can build on. This is much easier than trying to kill all the
		# menu options and then restore them.
		{WORKERS_CAN_WORK}
		{ALLOW_UNRECRUIT}
		{ASSIGN_SPEAKER_ROLES}
		{SET_MAP_SIGNS}
		{SET_MAP_LABELS}
		{SET_UP_RELICS}
	[/event]


	# Start: TUTORIAL
	[event]
		name=start

		[if]
			{VARIABLE_CONDITIONAL season equals 3}
			[then]
				[scroll_to_unit]
					id=Hero
				[/scroll_to_unit]
				{TUTORIAL begin_winter1 _"You have reached your first winter. The nights are now longer, so your soldiers may often need to fight in the dark. While the snows block the mountain passes and prevent orc raiding parties from reaching your town, outlaws and wild animals desparate for food will become more agressive."}
				{TUTORIAL begin_winter2 _"As no crops grow during the winter, your villages will not give you any income, although they will still provide unit upkeep. The frozen ground and snow also prevent your workers from constructing new buildings or altering the landscape. It is recommended that you have all of your non-essential units, including your Peasant Workers, stand down by moving them and $hero_name to your keep and right-clicking on the unit you wish to move to your recall list."}
			[/then]
		[/if]

		[if]
			[have_unit]
				side=5
			[/have_unit]
		[then]
			{NARRATOR_SAYS _"As the first snows of winter begin to fall, the remaining orcs and their troll minions break off their raids, needing to cross treacherous mountain passes to reach their homes. They keep only what spoils they have already taken."}
		[/then]
		[/if]

#ifndef EASY
		[store_unit]
			variable=unit_store
			[filter]
				side=2
				type=Giant Rat
			[/filter]
		[/store_unit]
		[transform_unit]
			side=2
			type=Giant Rat
			transform_to=Wolf
		[/transform_unit]
		[foreach]
			array=unit_store
			[do]
				[heal_unit]
					[filter]
						id=$this_item.id
					[/filter]
					amount=full
					animate=no
					moves=full
					restore_attacks=yes
					restore_statuses=yes
				[/heal_unit]
			[/do]
		[/foreach]
		{CLEAR_VARIABLE unit_store}
		{CLEAR_VARIABLE heal_amount}
#endif

		[modify_ai]
			side=2
			action=add
			path=goal[]
			[goal]
				id=target2
				name=target
				[criteria]
					side=1
				[/criteria]
				value=20
			[/goal]
		[/modify_ai]
		[micro_ai]
			side=2
			ai_type=lurkers
			action=delete
		[/micro_ai]
		[micro_ai]
			action=add
			side=2
			ai_type=lurkers
			[filter]
				type=Wose
				[or]
					type=Elder Wose
				[/or]
				[or]
					type=Ancient Wose
				[/or]
			[/filter]
			[filter_location]
				terrain=*^F*
			[/filter_location]
			stationary=yes
		[/micro_ai]

		{STANDARD_OBJECTIVES winter}
		{DISPLAY_YEAR_AND _"Winter"}
	[/event]


	# ----- In-scenario Events -------------------------------------------
	{TUTORIAL_MESSAGES}
	{LOW_GOLD_WARNINGS}
	{GENERIC_DIALOGUE}
	{LOYAL_AMLA}
	{TRADE_CARAVAN winter}
	{CALAMITIES_MAY_OCCUR}


	# ----- Defeat & Victory Conditions ----------------------------------
	{DEFEAT_HERO_DIES}
	{DEFEAT_BANKRUPTCY}

	{END_OF_SEASON}
	{CAMPAIGN_VICTORY}

	# ----- Clean-up -----------------------------------------------------
	[event]
		name=wf_victory

		[modify_unit]
			[filter]
				side=5,8
				canrecruit=yes
			[/filter]
			canrecruit=no
			{IS_HERO}
			[object]
				[effect]
					apply_to=loyal
				[/effect]
			[/object]
			goto_x=0
			goto_y=0
		[/modify_unit]

		{VARIABLE relations.calamity_type "none"}
		# Return outlaws to normal
		{VARIABLE_OP enemy.num_outlaws sub 2}

		{CLEAR_VARIABLE quota}
		{RESET_SIDES_GOLD}
		{STORE_MAP_AND_UNITS}
	[/event]

[/scenario]
