#textdomain wesnoth-Cities_of_the_Frontier
[scenario]
	id=Winter_of_Storms
	next_scenario=Spring_of_Raindrops
	name=_"Winter of Storms"
	map_data="{~add-ons/Cities_of_the_Frontier/maps/CotF_75x75.map}"
	turns={SEASON_LENGTH}
	victory_when_enemies_defeated=no
	
	# Less daylight in the winter
	{DAWN}
	{MIDDAY_HOUR}
	{DUSK}
	{FIRST_WATCH}
	{MIDNIGHT_HOUR}
	{SECOND_WATCH}
	
	{DEFAULT_MUSIC_PLAYLIST}

	[story]
		[part]
			story=_ "North of the Great River, the snow begins early and the streams freeze hard. At times, the sun can seem but a memory."
			background="story/trail1.jpg"
			scale_background=no
		[/part]
		[part]
			story=_ "A wolf howl echoes through the darkness."
		[/part]
	[/story]

	{YOU_ARE_SIDE1 yes}
	{ANIMALS_ARE_SIDE2 1}	# animals move towards your leader (effectively the city)
	{NICE_OUTLAWS_ARE_SIDE3 $jumps.winter_outlaws}
	{MEAN_OUTLAWS_ARE_SIDE4 $jumps.winter_outlaws}
	{ORCS_ARE_SIDE5}	# not actually present
	{ELVES_ARE_SIDE6}
	{UNDEAD_ARE_SIDE7}
	{CALAMITY_IS_SIDE8}
	{FRIENDS_ARE_SIDE9}

	# ----- Prestart -----------------------------------------------------
	[event]
		name=prestart
		
		{RESTORE_MAP_AND_UNITS}
		
		# Farms don't have any crops in the winter
		[modify_side]
			side=1
			village_gold=$farm_income.winter
		[/modify_side]
		
		# Outlaws are desparate -- more of them, starting soon to give them
		# time to plod through the snow
		{VARIABLE_OP enemy.num_outlaws add 2}
		[if]
			{VARIABLE_CONDITIONAL relations.outlaws_nice less_than 50}
			[then]
				{VARIABLE relations.outlaws_nice 50}
			[/then]
		[/if]
		[if]
			{VARIABLE_CONDITIONAL relations.outlaws_mean less_than 30}
			[then]
				{VARIABLE relations.outlaws_mean 30}
			[/then]
		[/if]
		
		# Adjust map terrain for winter (not so aesthetic)
		{SWITCH_TERRAIN_OVERLAY "Vh" "Vha"}		# snow on villages
		{SWITCH_TERRAIN_OVERLAY "Gvs" " "}		# crops are harvested, allows snowcover
		{SWITCH_TERRAIN_BASE "G*" "Aa"}			# snow on plains
		{SWITCH_TERRAIN_BASE "Re^*" "Aa"}		# snow on dirt (grass grows here in the spring)
		{SWITCH_TERRAIN_BASE "Rb" "Aa"}			# snow on farms (crops regrow in the spring)
		{SWITCH_TERRAIN_BASE "Hhd" "Ha"}		# snow on hills
		{SWITCH_TERRAIN_OVERLAY "Fdf" "Fda"}	# snow on deciduous forests
		{SWITCH_TERRAIN_OVERLAY "Fmf" "Fma"}	# snow on mixed forest
		{SWITCH_TERRAIN_OVERLAY "Fp" "Fpa"}		# snow on pine forests
		{SWITCH_TERRAIN_BASE "Ww*" "Ai"}		# shallow water freezes over
		{SWITCH_TERRAIN_BASE "Wo" "Wog"}		# deep water just looks grey
		{SWITCH_TERRAIN_BASE "Mm" "Ms"}			# snow on mountains
		{SWITCH_TERRAIN_BASE "Ce" "Cea"}		# snow on encampments
		{SWITCH_TERRAIN_BASE "Ke" "Kea"}		# snow on encampments
		{SWITCH_TERRAIN_BASE "Co" "Coa"}		# snow on orc encampments
		{SWITCH_TERRAIN_BASE "Ko" "Koa"}		# snow on orc keep
		{SWITCH_TERRAIN_BASE "Ch" "Cha"}		# snow on castles
		{SWITCH_TERRAIN_BASE "Kh" "Kha"}		# snow on castles
		{SWITCH_BUILDING_BASE "Aa" "Re"}		# people shovel the snow under buildings
		{SWITCH_TERRAIN_OVERLAY "Ybb" " "}		# Make sure fires get put out
			
		# What season # is it? Enemies get stronger and other effects occur
		# as the years go on.  Starts at zero.
		{VARIABLE_OP season add 1}
		
		# Standard scenario menus/events
		# Note: workers can work a bit in the winter, but there's not much terrain
		# they can build on.  This is much easier than trying to kill all the
		# menu options and then restore them.
		{WORKERS_CAN_WORK}
		{ALLOW_UNRECRUIT}
		{ASSIGN_SPEAKER_ROLES}
		{SET_MAP_SIGNS}
		{SET_MAP_LABELS}
		{SET_UP_RELICS}
	[/event]
	
	
	[event]
		name=start
	
		{STANDARD_OBJECTIVES winter}
	[/event]
		
	# Start: TUTORIAL
	[event]
		name=start
		{NARRATOR_SAYS _"As the first snows of winter begin to fall, the remaining orcs and their troll minions break off their raids, needing to cross treacherous mountain passes to reach their homes.  They keep only what spoils they have already taken."}
		
		[if]
			{VARIABLE_CONDITIONAL season equals 3}
			[then]
				[scroll_to_unit]
					id=Hero
				[/scroll_to_unit]
				{TUTORIAL begin_winter1 _"You have reached your first winter. The nights are now longer, so your soldiers may often need to fight in the dark.  While the snows block the mountain passes and prevent orc raiding parties from reaching your town, outlaws and wild animals desparate for food will become more agressive."}
				{TUTORIAL begin_winter2 _"As no crops grow during the winter, your villages will not give you any income, although they will still provide unit upkeep. The frozen ground and snow also prevent your workers from constructing new buildings or altering the landscape. It is recommended that you have all of your non-essential units, including your Peasant Workers, stand down by moving them and $hero_name to your keep and right-clicking on the unit you wish to move to your recall list."}
			[/then]
		[/if]
		
		{DISPLAY_YEAR_AND _"Winter"}
	[/event]
		

	# ----- In-scenario Events -------------------------------------------
	{TUTORIAL_MESSAGES}
	{LOW_GOLD_WARNINGS}
	{GENERIC_DIALOGUE}
	

	# ----- Defeat & Victory Conditions ----------------------------------
	{DEFEAT_HERO_DIES}
	{DEFEAT_BANKRUPTCY}
	
	{END_OF_SEASON}
	{CAMPAIGN_VICTORY}
	
	# ----- Clean-up -----------------------------------------------------
	[event]
		name=victory
		
		
		
		{STORE_MAP_AND_UNITS}
		
		# Return outlaws to normal
		{VARIABLE_OP enemy.num_outlaws sub 2}		
	[/event]
	
[/scenario]
