#textdomain wesnoth-Wild_Frontiers
[scenario]
	id=Winter_of_Storms
	next_scenario=Spring_of_Raindrops
	name=_"Winter of Storms"
	map_data="{~add-ons/Wild_Frontiers/maps/WF_20x20.map}"
	turns={SEASON_LENGTH}
	victory_when_enemies_defeated=no

	# Less daylight in the winter
	{DAWN}
	{MIDDAY_HOUR}
	{DUSK}
	{FIRST_WATCH}
	{MIDNIGHT_HOUR}
	{SECOND_WATCH}

	{DEFAULT_MUSIC_PLAYLIST}

	{WINTER_STORY}

	[event]
		name=prestart

		{SETUP_STATIC_VARIABLES}
		{SETUP_SEASON_VARIABLES winter _"Winter"}
	[/event]

	{YOU_ARE_SIDE1 yes}
	{ANIMALS_ARE_SIDE2 1}	# animals move towards your leader (effectively the town)
	{NICE_OUTLAWS_ARE_SIDE3}
	{MEAN_OUTLAWS_ARE_SIDE4}
	{ORCS_ARE_SIDE5}
	{ELVES_ARE_SIDE6}
	{UNDEAD_ARE_SIDE7}
	{CALAMITY_IS_SIDE8}
	{FRIENDS_ARE_SIDE9}

	{NEW_OUTLAWS_RAIDS $jumps.winter_outlaws LIMIT=8}
	{NEW_ORC_AND_UNDEAD_RAIDS $jumps.winter_raids}	# No new raids in the winter

	{QUOTA_YEAR}
	# ----- Prestart -----------------------------------------------------
	[event]
		name=prestart

		{RESTORE_MAP_AND_UNITS}

		{WINTER_RELATIONS}

		# Farms don't have any crops in the winter
		[modify_side]
			side=1
			village_gold=$farm_income.winter
			village_support=$farm_support.winter
		[/modify_side]

		# Every man for himself
		[modify_side]
			side=2
			team_name=wild_animals
		[/modify_side]
		[modify_side]
			side=6
			team_name=elves
		[/modify_side]
		[modify_side]
			side=7
			team_name=undead
		[/modify_side]
		[modify_side]
			side=8
			team_name=calamity
		[/modify_side]
		[modify_side]
			side=9
			team_name=settlers
		[/modify_side]

		# Adjust map terrain for winter (not so aesthetic)
		{SWITCH_TERRAIN_OVERLAY "Vh" "Vha"}		# snow on villages
		{SWITCH_TERRAIN_OVERLAY "Gvs" " "}		# crops are harvested, allows snowcover
		{SWITCH_TERRAIN_BASE "G*" "Aa"}			# snow on plains
		{SWITCH_TERRAIN_BASE "Re" "Aa"}			# snow on dirt (grass grows here in the spring)
		{SWITCH_TERRAIN_BASE "Rb" "Aa"}			# snow on farms (crops regrow in the spring)
		{SWITCH_TERRAIN_BASE "Hhd" "Ha"}		# snow on hills
		{SWITCH_TERRAIN_OVERLAY "Fds" "Fda"}	# snow on deciduous forests
		{SWITCH_TERRAIN_OVERLAY "Fms" "Fma"}	# snow on mixed forest
		{SWITCH_TERRAIN_OVERLAY "Fdf" "Fda"}	# snow on deciduous forests
		{SWITCH_TERRAIN_OVERLAY "Fmf" "Fma"}	# snow on mixed forest
		{SWITCH_TERRAIN_OVERLAY "Fp" "Fpa"}		# snow on pine forests
		{SWITCH_TERRAIN_BASE "Ww*" "Ai"}		# shallow water freezes over
		{SWITCH_TERRAIN_BASE "Wo" "Wog"}		# deep water just looks grey
		{SWITCH_TERRAIN_BASE "Mm" "Ms"}			# snow on mountains
		{SWITCH_TERRAIN_BASE "Ce" "Cea"}		# snow on encampments
		{SWITCH_TERRAIN_BASE "Ke" "Kea"}		# snow on encampments
		{SWITCH_TERRAIN_BASE "Co" "Coa"}		# snow on orc encampments
		{SWITCH_TERRAIN_BASE "Ko" "Koa"}		# snow on orc keep
		{SWITCH_TERRAIN_BASE "Ch" "Cha"}		# snow on castles
		{SWITCH_TERRAIN_BASE "Kh" "Kha"}		# snow on castles
		{SWITCH_BUILDING_BASE "Aa" "Re"}		# people shovel the snow under buildings
		[terrain]
			terrain=Re
			layer=base
			[and]
				terrain=Aa^Wm
			[/and]
		[/terrain]
		{SWITCH_TERRAIN_OVERLAY "Ybb" "Es"}		# Make sure fires get put out

		{WF_RANDOM_PLACEMENT Sm Ai}

		# Standard scenario menus/events
		# Note: workers can work a bit in the winter, but there's not much terrain
		# they can build on. This is much easier than trying to kill all the
		# menu options and then restore them.
		{WORKERS_CAN_WORK}
		{ALLOW_UNRECRUIT}
		{ASSIGN_SPEAKER_ROLES}
		{SET_MAP_SIGNS}
		{SET_MAP_LABELS}
		{SET_UP_RELICS}
	[/event]

	# End of season gradual change
	[event]
		name=new turn
		id=gradual_change
		[filter_condition]	# done this way so I can do math on the turn number
			[variable]
				name=turn_number
				numerical_equals="$({SEASON_LENGTH}-2)"
			[/variable]
		[/filter_condition]

		{WF_RANDOM_PLACEMENT Ms Mm}
		{WF_RANDOM_PLACEMENT Ha Hh}
		{WF_RANDOM_PLACEMENT Aa Gg}
		{WF_RANDOM_PLACEMENT Cea Ce}
		{WF_RANDOM_PLACEMENT Cha Ch}

		# Player should not be able to build on exposed ground.
		# Place farm next to village.
		# Will not work for CotF 3x3
		[terrain]
			terrain=Rb^Gvs
			[and]
				terrain=Gg
				[filter_adjacent_location]
					terrain=*^Vha
				[/filter_adjacent_location]
			[/and]
		[/terrain]
	[/event]

	[event]
		name=start

		# Tentacle of the Deep on ice or ground die.
		[kill]
			side=2
			type=Tentacle of the Deep
			[filter_location]
				[not]
					terrain=Ww*
				[/not]
			[/filter_location]
			animate=no
			fire_event=no
		[/kill]

		# First victims of the winter, Giant Rats and Rabbits get eaten by lurking wolves
#ifndef EASY
		[store_unit]
			variable=unit_store
			[filter]
				side=2
				type=Giant Rat,Rabbit
			[/filter]
		[/store_unit]
		[transform_unit]
			side=2
			type=Giant Rat,Rabbit
			transform_to=Wolf
		[/transform_unit]
		[foreach]
			array=unit_store
			[do]
				[heal_unit]
					[filter]
						id=$this_item.id
					[/filter]
					amount=full
					animate=no
					moves=full
					restore_attacks=yes
					restore_statuses=yes
				[/heal_unit]
			[/do]
		[/foreach]
		{CLEAR_VARIABLE unit_store}
		{CLEAR_VARIABLE heal_amount}
#endif

		[modify_ai]
			side=2
			action=add
			path=goal[]
			[goal]
				id=target2
				name=target
				[criteria]
					side=1
				[/criteria]
				value=20
			[/goal]
		[/modify_ai]
		[micro_ai]
			side=2
			ai_type=lurkers
			ca_id=lurkers_wolf
			action=delete
		[/micro_ai]

		{TUTORIAL_WINTER}

		{STANDARD_OBJECTIVES winter}
		{DISPLAY_YEAR_AND _"Winter"}
	[/event]


	# ----- In-scenario Events -------------------------------------------
	{TUTORIAL_MESSAGES}
	{LOW_GOLD_WARNINGS}
	{GENERIC_DIALOGUE}
	{LOYAL_AMLA}
	{TRADE_CARAVAN winter}
	{CALAMITIES_MAY_OCCUR}


	# ----- Defeat & Victory Conditions ----------------------------------
	{DEFEAT_HERO_DIES}
	{DEFEAT_BANKRUPTCY}

	{END_OF_SEASON}
	{CAMPAIGN_VICTORY}

	# ----- Clean-up -----------------------------------------------------
	[event]
		name=wf_victory

		[modify_unit]
			[filter]
				side=5
				canrecruit=yes
			[/filter]
			role=orc_leader
		[/modify_unit]
		[modify_unit]
			[filter]
				side=5,8
				canrecruit=yes
			[/filter]
			canrecruit=no
			{IS_HERO}
			[object]
				[effect]
					apply_to=loyal
				[/effect]
			[/object]
			goto_x=0
			goto_y=0
		[/modify_unit]

		{VARIABLE relations.calamity_type "none"}
		# Return outlaws to normal
		#{VARIABLE_OP enemy.num_outlaws sub 2}

		{CLEAR_VARIABLE quota}
		{RESET_SIDES_GOLD}
		{STORE_MAP_AND_UNITS}
		{WF_CLEANUP_MENU}
	[/event]

	{WF_RAND_CHOICE_EVENT}
	{WF_DIPLOMACY}
	{WF_SEASON_DEBUG winter}
[/scenario]
