[textdomain]
    name="wesnoth-Wild_Frontiers"
    # translations directory path
    path="data/add-ons/Wild_Frontiers/translations"
[/textdomain]

[campaign]
    textdomain=wesnoth-Wild_Frontiers
    id=Wild_Frontiers
    name= _ "Wild Frontiers"
    abbrev=_"WF"
    start_year="799 YW"
    end_year="899 YW"
    define=CAMPAIGN_WILD_FRONTIERS
    icon="scenery/windmill-11.png"
    image="story/landscape-coast.jpg~SCALE(360,270)"
    description=_"Settle a new town in the wild north of the Great River.

A town-building Wesnoth campaign, requiring you to balance the building of new villages against the need to defend them."
    {CAMPAIGN_DIFFICULTY EASY   "terrain/village/human.png" (_"Pathfinder") (_"Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "terrain/village/human-snow.png" (_"Trailblazer") (_"Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "scenery/village-human-burned2.png" (_"Pioneer") (_"Hard")}

#ifver WESNOTH_VERSION < 1.15.0
    extra_defines=ENABLE_ARMAGEDDON_DRAKE,ENABLE_DWARVISH_ARCANISTER,ENABLE_DWARVISH_RUNESMITH,ENABLE_ANCIENT_LICH,ENABLE_DEATH_KNIGHT,ENABLE_TROLL_SHAMAN,ENABLE_WOLF_ADVANCEMENT,ENABLE_NIGHTBLADE,ENABLE_WARMASTER,ENABLE_FARM_2X3
#else
    extra_defines=ENABLE_FARM_2X3
    {ENABLE_ARMAGEDDON_DRAKE}
    {ENABLE_DWARVISH_ARCANISTER}
    {ENABLE_DWARVISH_RUNESMITH}
    {ENABLE_ANCIENT_LICH}
    {ENABLE_DEATH_KNIGHT}
    {ENABLE_TROLL_SHAMAN}
    {ENABLE_WOLF_ADVANCEMENT}
    {ENABLE_NIGHTBLADE}
    {ENABLE_PARAGON}
    {ENABLE_WOSE_SHAMAN}
#endif
    #extra_defines=ENABLE_FARM_2X3,ENABLE_BUILD_NOTIFY

    first_scenario=A_New_Beginning

    [about]
        title=_"Wild Frontiers"
        [entry]
            name=esci
        [/entry]
        [entry]
            name=vghetto
        [/entry]
    [/about]
    [about]
        title=_"Story art from the UMC_Story_Images pack"
        [entry]
            name=JAP
        [/entry]
        [entry]
            name=santi / edited by Sgt.Groovy
        [/entry]
        [entry]
            name=Sgt.Groovy
        [/entry]
    [/about]
    [about]
        title=_"Special thanks to:"
        [entry]
            name="The contributors to and maintainers of the Wesnoth Lua Pack:"
        [/entry]
        [entry]
            name="Sapient and zookeeper"
        [/entry]
    [/about]
    [about]
        title=_"Quest and other dialogue by:"
        [entry]
            name="OTna"
        [/entry]
        [entry]
            name="weewah"
        [/entry]
        [entry]
            name="Thank you."
        [/entry]
    [/about]
    [about]
        title=_"Ideas, bug reports and suggestions:"
        [entry]
            name="mateus_70"
        [/entry]
        [entry]
            name="dolorousedd"
        [/entry]
        [entry]
            name="Norrec"
        [/entry]
        [entry]
            name="OTna"
        [/entry]
        [entry]
            name="SimpleNewt"
        [/entry]
        [entry]
            name="ThinkSome"
        [/entry]
        [entry]
            name="Skayland"
        [/entry]
        [entry]
            name="ElderDays"
        [/entry]
        [entry]
            name="weewah"
        [/entry]
        [entry]
            name="petitnicolas"
        [/entry]
        [entry]
            name="Argothair"
        [/entry]
        [entry]
            name="SirT"
        [/entry]
        [entry]
            name="Jonlissla"
        [/entry]
        [entry]
            name="Thank you for making Wild Frontiers what it is."
        [/entry]
    [/about]

    end_text=_"Congratulations!"
[/campaign]

#ifdef CAMPAIGN_WILD_FRONTIERS
[binary_path]
    path=data/add-ons/Wild_Frontiers
[/binary_path]
[lua]
    code= << wesnoth.dofile("~add-ons/Wild_Frontiers/lua/utils.lua") >>
[/lua]
[lua]
    code= << wesnoth.dofile("~add-ons/Wild_Frontiers/lua/wf_ai.lua") >>
[/lua]
{~add-ons/Wild_Frontiers/terrain/WF_terrain.cfg}
{~add-ons/Wild_Frontiers/utils/unit_vers.cfg}
{~add-ons/Wild_Frontiers/utils/events.cfg}
{~add-ons/Wild_Frontiers/utils/wf_debug.cfg}
{~add-ons/Wild_Frontiers/utils/road_costs.cfg}
{~add-ons/Wild_Frontiers/utils/text.cfg}
{~add-ons/Wild_Frontiers/utils/game_parameters.cfg}
{~add-ons/Wild_Frontiers/utils/macro_defs.cfg}
{~add-ons/Wild_Frontiers/utils/general_macros.cfg}
{~add-ons/Wild_Frontiers/utils/victory.cfg}
{~add-ons/Wild_Frontiers/utils/speaker_macros.cfg}
{~add-ons/Wild_Frontiers/utils/rc_utils.cfg}
{~add-ons/Wild_Frontiers/utils/caravan.cfg}
{~add-ons/Wild_Frontiers/utils/market.cfg}
{~add-ons/Wild_Frontiers/utils/enemies.cfg}
{~add-ons/Wild_Frontiers/utils/calamities.cfg}
{~add-ons/Wild_Frontiers/utils/workers.cfg}
{~add-ons/Wild_Frontiers/utils/projects.cfg}
{~add-ons/Wild_Frontiers/utils/build_menus.cfg}
{~add-ons/Wild_Frontiers/utils/map_generation.cfg}
{~add-ons/Wild_Frontiers/utils/story.cfg}
{~add-ons/Wild_Frontiers/utils/tutorial.cfg}
{~add-ons/Wild_Frontiers/utils/relics.cfg}
{~add-ons/Wild_Frontiers/utils/diplomacy.cfg}
{~add-ons/Wild_Frontiers/utils/diplomacy_drakes.cfg}
{~add-ons/Wild_Frontiers/utils/diplomacy_dunefolk.cfg}
{~add-ons/Wild_Frontiers/utils/diplomacy_dwarves.cfg}
{~add-ons/Wild_Frontiers/utils/diplomacy_elves.cfg}
{~add-ons/Wild_Frontiers/utils/diplomacy_loyalists.cfg}
{~add-ons/Wild_Frontiers/utils/diplomacy_orcs.cfg}
{~add-ons/Wild_Frontiers/utils/diplomacy_outlaws.cfg}
{~add-ons/Wild_Frontiers/utils/diplomacy_undead.cfg}
{~add-ons/Wild_Frontiers/utils/subscene.cfg}
{~add-ons/Wild_Frontiers/scenarios}
[+units]
    {~add-ons/Wild_Frontiers/units}
[/units]
#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/Wild_Frontiers
[/binary_path]
[editor_group]
    id=wf
    name= _ "Wild Frontiers"
    icon="group_custom"
[/editor_group]
{~add-ons/Wild_Frontiers/terrain/WF_terrain.cfg}
#endif
