[textdomain]
    name="wesnoth-Wild_Frontiers"
	# translations directory path
    path="data/add-ons/Wild_Frontiers/translations"
[/textdomain]

[campaign]
	textdomain=wesnoth-Wild_Frontiers
	id=Wild_Frontiers
	name= _ "Wild Frontiers"
	abbrev=_"WF"
	define=CAMPAIGN_WILD_THE_FRONTIERS
	icon="scenery/windmill-11.png"
	image="story/landscape-castle.jpg~SCALE(350,261)"
	description=_"Settle a new town in the wild north of the Great River.

A city-building Wesnoth campaign, requiring you to balance the building of new villages against the need to defend them."
	{CAMPAIGN_DIFFICULTY EASY   "terrain/village/human.png" (_"Pathfinder") (_"Easy")}
	{CAMPAIGN_DIFFICULTY NORMAL "terrain/village/human-snow.png" (_"Trailblazer") (_"Normal")} {DEFAULT_DIFFICULTY}
	{CAMPAIGN_DIFFICULTY HARD   "scenery/village-human-burned2.png" (_"Pioneer") (_"Hard")}
	first_scenario=A_New_Beginning
	#first_scenario=test_scenario

	[about]
		title=_"Wild Frontiers"
		[entry]
		name=esci
		[/entry]
	[/about]
	[about]
		title=_"Story art from the UMC_Story_Images pack"
		[entry]
			name=JAP
		[/entry]
		[entry]
			name=santi / edited by Sgt.Groovy
		[/entry]
		[entry]
			name=Sgt.Groovy
		[/entry]
	[/about]
	[about]
		title=_"Special thanks to:"
		[entry]
			name="The contributors to and maintainers of the Wesnoth Lua Pack:"
		[/entry]
		[entry]
			name="Sapient and zookeeper"
		[/entry]
	[/about]

	end_text=_"Congratulations!"
[/campaign]

#ifdef CAMPAIGN_WILD_THE_FRONTIERS
	[binary_path]
		path=data/add-ons/Wild_Frontiers
	[/binary_path]
	[lua]
		code= << wesnoth.dofile("~add-ons/Wild_Frontiers/lua/utils.lua") >>
	[/lua]
	{~add-ons/Wild_Frontiers/terrain/WF_terrain.cfg}
	{~add-ons/Wild_Frontiers/utils/game_parameters.cfg}
	{~add-ons/Wild_Frontiers/utils/general_macros.cfg}
	{~add-ons/Wild_Frontiers/utils/victory.cfg}
	{~add-ons/Wild_Frontiers/utils/speaker_macros.cfg}
	{~add-ons/Wild_Frontiers/utils/enemies.cfg}
	{~add-ons/Wild_Frontiers/utils/workers.cfg}
	{~add-ons/Wild_Frontiers/utils/projects.cfg}
	{~add-ons/Wild_Frontiers/utils/build_menus.cfg}
	{~add-ons/Wild_Frontiers/utils/map_generation.cfg}
	{~add-ons/Wild_Frontiers/utils/tutorial.cfg}
	{~add-ons/Wild_Frontiers/utils/relics.cfg}
	{~add-ons/Wild_Frontiers/utils/calamities.cfg}
	{~add-ons/Wild_Frontiers/scenarios}
	[+units]
		{~add-ons/Wild_Frontiers/units}
	[/units]
#endif

#ifdef EDITOR
	[binary_path]
		path=data/add-ons/Wild_Frontiers
	[/binary_path]
	[editor_group]
		id=cotf
		name= _ "Wild Frontiers"
		icon="group_custom"
	[/editor_group]
	{~add-ons/Wild_Frontiers/terrain/WF_terrain.cfg}
#endif
