[campaign]
    id=WF_Test
    rank=1
    icon="units/human-magi/red-mage-attack-magic-2.png~RC(magenta>red)"
    image="story/landscape-coast.jpg~SCALE(360,270)"
    name= _ "WF_Test Map Generation"
    abbrev= _ "WFT"
    first_scenario=WFT_Scenario
    define=CAMPAIGN_WF_TEST
[/campaign]

#ifdef CAMPAIGN_WF_TEST

{~add-ons/Wild_Frontiers/WF_Test/gamedefs.cfg}

[scenario]
    name= _ "WFT Scenario"
    id=WFT_Scenario
    next_scenario=null

    {~add-ons/Wild_Frontiers/WF_Test/newmap.cfg}
    #{~add-ons/Wild_Frontiers/WF_Test/cotfgen.cfg}
    #{~add-ons/Wild_Frontiers/WF_Test/oldwfgen.cfg}

    #{~add-ons/Wild_Frontiers/WF_Test/Random_Scenario.cfg}
    #{~add-ons/Wild_Frontiers/WF_Test/Random_Scenario_Desert.cfg}
    #{~add-ons/Wild_Frontiers/WF_Test/Random_Scenario_Marsh.cfg}
    #{~add-ons/Wild_Frontiers/WF_Test/Random_Scenario_Winter.cfg}

    victory_when_enemies_defeated=no

    {DEFAULT_MUSIC_PLAYLIST}
    {DEFAULT_SCHEDULE}
    turns = -1

    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=no
        {FLAG_VARIANT loyalist}
        recruit=
        gold=500
        income=-2
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
        suppress_end_turn_confirmation = yes
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=badguys
        user_team_name=badguys
        recruit=
        gold=500
    [/side]

    [event]
        name=prestart

        # Determine where signposts are on each map edge
        [set_variable]
            name=center_x
            ipart="$({MAP_WIDTH}/2)"
        [/set_variable]
        [set_variable]
            name=center_y
            ipart="$({MAP_HEIGHT}/2)"
        [/set_variable]
        # East, North, West, South in order
        {FIND_SIGN_SITE_NEAR {MAP_WIDTH} $center_y y}
        {FIND_SIGN_SITE_NEAR $center_x 1 x}
        {FIND_SIGN_SITE_NEAR 1 $center_y y}
        {FIND_SIGN_SITE_NEAR $center_x {MAP_HEIGHT} x}

        # Place the hero and his sidekicks -- can't be done in the [side] tage
        # because I need to make sure you don't get placed on top of a mountain
        # or something by playing with variables.

        # Pick a starting location and put the hero and lackeys there
        {FIND_NEAREST_HEX center_plains $center_x $center_y (
            terrain=G*
            [filter_adjacent_location]
                terrain=G*
                count=3-6
            [/filter_adjacent_location]
        )}

        # I use the temporary leader to maintain consistency of leader id with
        # the later scenarios, thereby keeping the recall list intact. The
        # temporary leader is required in later scenarios to avoid problems
        # with the unstoring of units.
        [unit]
            canrecruit=yes
            name=_"Ælfric"
            unrenamable=yes
            gender=male
            id=Hero
            passable=yes
            placement=map
            random_traits=no
            side=1
            type=Sergeant
            x=$center_plains.x
            y=$center_plains.y
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        {CLEAR_VARIABLE center_x}
        {CLEAR_VARIABLE center_y}

        # ----- Scenario-specific stuff ----------------------------------

        # Signposts
        {PLACE_IMAGE "scenery/signpost.png" $map_signs[0].x $map_signs[0].y}
        {PLACE_IMAGE "scenery/signpost.png" $map_signs[1].x $map_signs[1].y}
        {PLACE_IMAGE "scenery/signpost.png" $map_signs[2].x $map_signs[2].y}
        {PLACE_IMAGE "scenery/signpost.png" $map_signs[3].x $map_signs[3].y}

        {VARIABLE exploration 1}
    [/event]
    #{WF_DEBUG_LOCS}
    [event]
        name=moveto
        # ID is needed here, so that if two units with the ability exist
        # the event will only be inserted once
        id=no_mp
        first_time_only=no
        [filter]
            side=1
            x,y=$x1,$y1           # so it's only for that one unit, not every with the ability
        [/filter]
        [filter_condition]
            {VARIABLE_CONDITIONAL exploration numerical_equals 1}
        [/filter_condition]
        [heal_unit]
            [filter]
                id=$unit.id
            [/filter]
            amount=0
            restore_statuses=no
            moves=full
        [/heal_unit]
        {CLEAR_VARIABLE heal_amount} # [heal_unit] always sets this variable

#        [modify_unit]
#            [filter]
#                id=$unit.id
#            [/filter]
#            moves = 5
#        [/modify_unit]
    [/event]
[/scenario]

#endif
