#define MAP_WIDTH
66#enddef

#define MAP_HEIGHT
66#enddef

# Manual drawing mountains and lakes
map_generation=default
[generator]
    name=default
    map_width={MAP_WIDTH}
    map_height={MAP_HEIGHT}
    players=9
    castle_size=2
    villages=0

    hill_size=6
    iterations=5445	# 66 x 66 x 1.25
    lake_size=100
    max_lakes=100
    min_lake_height=500
    river_frequency=10
    road_windiness=3
    roads=20
    temperature_iterations=2000
    temperature_size=4

    default_flatland=Gg

    {HEIGHT_SET		500	Gg	}
    {HEIGHT_SET		400	Hh	}
    {HEIGHT_SET		350	Gg^Fp	}
    {HEIGHT_SET		20	Gg	}
    {HEIGHT_SET		0	Ww	}

    {WF_CONVERT_VERY_HOT 0 20 Ww Gg}
    {WF_CONVERT_HOT 0 20 Ww Gg}
    {WF_CONVERT_WARM 0 20 Ww Gg}
    {WF_CONVERT_COOL 0 20 Ww Gg}
    {WF_CONVERT_COLD 0 20 Ww Gg}
    {WF_CONVERT_VERY_COLD 0 20 Ww Gg}

    {WF_CONVERT_VERY_HOT 20 350 Gg Gg}
    {WF_CONVERT_HOT 20 350 Gg Gg}
    {WF_CONVERT_WARM 20 350 Gg Gg}
    {WF_CONVERT_COOL 20 350 Gg Gg}
    {WF_CONVERT_COLD 20 350 Gg Gg}
    {WF_CONVERT_VERY_COLD 20 350 Gg Gg}

    {WF_CONVERT_VERY_HOT 350 400 Gg^Fp Gg}
    {WF_CONVERT_HOT 350 400 Gg^Fp Gg}
    {WF_CONVERT_WARM 350 400 Gg^Fp Gg}
    {WF_CONVERT_COOL 350 400 Gg^Fp Gg}
    {WF_CONVERT_COLD 350 400 Gg^Fp Gg}
    {WF_CONVERT_VERY_COLD 350 400 Gg^Fp Gg}

    {WF_CONVERT_VERY_HOT 400 500 Hh Gg}
    {WF_CONVERT_HOT 400 500 Hh Gg}
    {WF_CONVERT_WARM 400 500 Hh Gg}
    {WF_CONVERT_COOL 400 500 Hh Gg}
    {WF_CONVERT_COLD 400 500 Hh Gg}
    {WF_CONVERT_VERY_COLD 400 500 Hh Gg}

    # Road costs
    {WF_ROAD_COST Mm 10 Re}
    {WF_ROAD_COST Hh 10 Re}
    {WF_ROAD_COST Hh^Fp 10 Re}
    {WF_ROAD_COST Gg^Fp 10 Re}
    {WF_ROAD_COST Ww 10 Re}

    # Min Road costs
    [road_cost]
        terrain=Ch
        cost=2
        convert_to=Ch
    [/road_cost]
    [road_cost]
        terrain=Re
        cost=2
        convert_to=Re
    [/road_cost]

    [castle]
        valid_terrain=Gg,Mm,Hh,Ww,Ss,Gg^Fp,Hh^Fp,Hh^Fms,Gg^Fms,Hh^Fds,Gg^Fds
        min_distance=12
    [/castle]
[/generator]

# Map adjustments:
[event]
    name=prestart

    [set_variable]
        name=center_x
        ipart="$({MAP_WIDTH}/2)"
    [/set_variable]
    [set_variable]
        name=center_y
        ipart="$({MAP_HEIGHT}/2)"
    [/set_variable]

    # Remove castles and keeps (the map generator chokes w/o them)
    [terrain]
        [and]
            terrain=Kh,Ch
        [/and]
        terrain=Gg
    [/terrain]

    # Clear mapsign areas
    [terrain]
        [and]
            terrain=*^*
            [and]
                x,y=$center_x,1
                radius=4
            [/and]
        [/and]
        terrain=Gs
    [/terrain]
    [terrain]
        [and]
            terrain=*^*
            [and]
                x,y=1,$center_y
                radius=4
            [/and]
        [/and]
        terrain=Gs
    [/terrain]
    [terrain]
        [and]
            terrain=*^*
            [and]
                x,y=$center_x,{MAP_HEIGHT}
                radius=4
            [/and]
        [/and]
        terrain=Gs
    [/terrain]
    [terrain]
        [and]
            terrain=*^*
            [and]
                x,y={MAP_WIDTH},$center_y
                radius=4
            [/and]
        [/and]
        terrain=Gs
    [/terrain]

    # Generate Map {
    {GEN_STORE_LOC_Q1}

    {RANDOM_VAR rnd_hex 0.."$($change_hex.length-1)"}
    [terrain]
        x,y=$change_hex[$rnd_hex].x,$change_hex[$rnd_hex].y
        terrain=Ww
    [/terrain]
    {CLEAR_VARIABLE change_hex[$rnd_hex]}

    {GEN_STORE_LOC_Q2}

    {RANDOM_VAR rnd_hex 0.."$($change_hex.length-1)"}
    [terrain]
        x,y=$change_hex[$rnd_hex].x,$change_hex[$rnd_hex].y
        terrain=Ww
    [/terrain]
    {CLEAR_VARIABLE change_hex[$rnd_hex]}

    {GEN_STORE_LOC_Q3}

    {RANDOM_VAR rnd_hex 0.."$($change_hex.length-1)"}
    [terrain]
        x,y=$change_hex[$rnd_hex].x,$change_hex[$rnd_hex].y
        terrain=Ww
    [/terrain]
    {CLEAR_VARIABLE change_hex[$rnd_hex]}

    {GEN_STORE_LOC_Q4}

    {RANDOM_VAR rnd_hex 0.."$($change_hex.length-1)"}
    [terrain]
        x,y=$change_hex[$rnd_hex].x,$change_hex[$rnd_hex].y
        terrain=Ww
    [/terrain]
    {CLEAR_VARIABLE change_hex[$rnd_hex]}

    [terrain]
        terrain=Ww
        [and]
            terrain=Ww
            radius=2
        [/and]
    [/terrain]

    {WF_TERRAIN_ONE_IN Gg (Ww) Ww 5}

    {GEN_STORE_LOC_Q1}
    {RANDOM_VAR rnd_hex 0.."$($change_hex.length-1)"}
    [terrain]
        x,y=$change_hex[$rnd_hex].x,$change_hex[$rnd_hex].y
        terrain=Mm
    [/terrain]
    {CLEAR_VARIABLE change_hex[$rnd_hex]}

    {GEN_STORE_LOC_Q2}
    {RANDOM_VAR rnd_hex 0.."$($change_hex.length-1)"}
    [terrain]
        x,y=$change_hex[$rnd_hex].x,$change_hex[$rnd_hex].y
        terrain=Mm
    [/terrain]
    {CLEAR_VARIABLE change_hex[$rnd_hex]}

    {GEN_STORE_LOC_Q3}
    {RANDOM_VAR rnd_hex 0.."$($change_hex.length-1)"}
    [terrain]
        x,y=$change_hex[$rnd_hex].x,$change_hex[$rnd_hex].y
        terrain=Mm
    [/terrain]
    {CLEAR_VARIABLE change_hex[$rnd_hex]}

    {GEN_STORE_LOC_Q4}
    {RANDOM_VAR rnd_hex 0.."$($change_hex.length-1)"}
    [terrain]
        x,y=$change_hex[$rnd_hex].x,$change_hex[$rnd_hex].y
        terrain=Mm
    [/terrain]
    {CLEAR_VARIABLE change_hex[$rnd_hex]}

    [terrain]
        terrain=Mm
        [and]
            terrain=Mm
            radius=2
        [/and]
    [/terrain]

    {WF_TERRAIN_ONE_IN Gg (Mm) Mm 5}
    {WF_TERRAIN_ONE_IN Gg (Mm) Hh 5}

    #    [for]
    #        array=change_hex
    #        [do]
    #            [terrain]
    #                x,y=$change_hex[$i].x,$change_hex[$i].y
    #                terrain=Mm
    #            [/terrain]
    #        [/do]
    #    [/for]

    {CLEAR_VARIABLE rnd_hex}
    {CLEAR_VARIABLE change_hex}

    # Generate Map }

    # No water on the border, this was problematic in the spring
    [terrain]
        [and]
            terrain=*^*
            [not]
                {X_AND_Y_ARE_ON_THE_MAP}
            [/not]
        [/and]
        terrain=Gg
    [/terrain]

    # Remove dry mapsign grass
    [terrain]
        [and]
            terrain=Gs
        [/and]
        terrain=Gg
    [/terrain]

    # Clear player spawn area
    [terrain]
        [and]
            terrain=*^*
            [and]
                x,y=$center_x,$center_y
                radius=3
            [/and]
        [/and]
        terrain=Gg
    [/terrain]

    {CLEAR_VARIABLE center_x}
    {CLEAR_VARIABLE center_y}
[/event]
