#textdomain wesnoth-Wild_Frontiers
# Terrains and terrain graphics for WF

# Finally fixed to work (hopefully) with the multi-hex terrain system.
# For each building we have two terrains: the "main" terrain and the "outbuilding" terrain.
# This is so that I can distinguish between two identical buildings that are next to each other,
# even though there's really no reason for anyone to want to do that.
#define BLDG_2X2_TERRAIN NAME ID CODE WML
    [terrain_type]
        symbol_image=flat/dirt
        id={ID}
        name={NAME}
        string=^{CODE}
        aliasof=Gt
        editor_group=wf
        {WML}
    [/terrain_type]
    [terrain_type]
        symbol_image=flat/dirt
        id={ID}_outbuilding
        name={NAME}
        string=^{CODE}o
        aliasof=Gt
        editor_group=wf
        {WML}
    [/terrain_type]
    [terrain_graphics]
        [tile]
            x,y=0,0
            # match anything, Wesnoth can't handle negative coordinates here, so I need
            # to start above and to the left of the tile I want
        [/tile]
        [tile]
            x,y=0,1
            type=*^{CODE}o
        [/tile]
        [tile]
            x,y=1,1
            type=*^{CODE}o
        [/tile]
        [tile]
            x,y=2,1
            type=*^{CODE}o
        [/tile]
        [tile]
            x,y=1,0
            type=*^{CODE}
        [/tile]
        [image]
            name="{ID}.png"
        [/image]
        probability=100
    [/terrain_graphics]
#enddef

# ----- Project site -----------------------------------------------------
# this terrain helps avoid overlapping projects
[terrain_type]
    symbol_image=flat/dirt
    id=work_site
    name=_"Work site"
    string=Yw
    aliasof=Gt
    editor_group=wf
[/terrain_type]
{TERRAIN_BASE Yw flat/dirt}		# w for work site

# ----- Buildings --------------------------------------------------------
{BLDG_2X2_TERRAIN _"Blacksmith" blacksmith Yf ()}
{BLDG_2X2_TERRAIN _"Bowyer" bowyer Yb ()}
{BLDG_2X2_TERRAIN _"Stables" stables Ys ()}
{BLDG_2X2_TERRAIN _"Library" library Yu ()}
{BLDG_2X2_TERRAIN _"Armorer" armorer Ya ()}
{BLDG_2X2_TERRAIN _"Tavern" tavern Yt (heals=8)}

# ----- Hero's keep ------------------------------------------------------
[terrain_type]
    symbol_image=castle/castle-tile
    id=hero_keep
    name=_"Keep"
    string=^Yk
    aliasof=_bas
    recruit_from=yes
    recruit_onto=yes
    editor_group=wf
[/terrain_type]
#{OVERLAY *^Yk ("../scenery/keep_flag-[1~4].png:150")}

# ----- Fire -------------------------------------------------------------
# Fire (for burning buildings) is defined as a new terrain type so that it
# both appears behind units and can be removed. The images and terrain_graphics
# tag are adapted from the core Wesnoth png's and macro.
[terrain_type]
    symbol_image=flat/dirt
    id=burning_building
    name=_"Burning Building"
    string=^Ybb
    aliasof=_bas
    editor_group=wf
[/terrain_type]
{OVERLAY *^Ybb ("../scenery/burning[1~8].png:140")}

[terrain_type]
    symbol_image=flat/dirt
    id=water_source
    name=_"Water source"
    string=^Yws
    aliasof=_bas
    editor_group=wf
[/terrain_type]
{OVERLAY *^Yws (../scenery/well)}

[terrain_type]
    symbol_image=flat/dirt
    id=sacrificial_altar
    name=_"Sacrifical Altar"
    string=^Yga
    aliasof=_bas
    editor_group=wf
[/terrain_type]
{OVERLAY *^Yga (../items/altar-evil)}

[terrain_type]
    symbol_image=flat/dirt
    id=tunnel_entrance
    name=_"Tunnel Entrance"
    string=^Yge
    aliasof=_bas
    editor_group=wf
[/terrain_type]
{OVERLAY *^Yge (../scenery/trapdoor-open)}

[terrain_type]
    symbol_image=flat/dirt
    id=tunnel_exit
    name=_"Tunnel Exit"
    string=^Ygx
    aliasof=_bas
    editor_group=wf
[/terrain_type]
{OVERLAY *^Ygx (../scenery/trapdoor-closed)}

# Temporary terrain type
[terrain_type]
    symbol_image=flat/dirt
    id=farming_yield
    name=_"Farming yield"
    string=^Ygb
    aliasof=_bas, Gt
    editor_group=wf
[/terrain_type]
{OVERLAY *^Ygb (../terrain/yield)}

# Final terrain type
[terrain_type]
    symbol_image=flat/dirt
    id=farm_yield
    name=_"Farm yield"
    string=^Ygy
    gives_income=yes
    aliasof=_bas, Gt
    editor_group=wf
[/terrain_type]
{OVERLAY *^Ygy (../terrain/yield)}
