#textdomain wesnoth-Wild_Frontiers
# This file sets all of the right-click menus. Utility macros used in
# creating these menus are at the end of the file. Some additional utility
# macros used here are defined in workers.cfg.

# ----- Project menu items -----------------------------------------------
#define SET_BUILD_MENUS
# This macro is called from the macro WORKERS_CAN_WORK
# are allowed to build structures. It adds the right-click menu item and
# options menus.
	# ----- Structures -----
	[set_menu_item]
		id=build_menu
		description=_ "Build structure..."
		image="build_icon.png"
		[show_if]
			{HAVE_WORKERS_AND_LOCATION {BUILDABLE_TERRAIN} $x1 $y1}
		[/show_if]
		[command]
			[message]
				speaker=unit
				message=_"What structure would yer like ter build, milord?"
				[option]
					label=_"Paved road - {ROAD_COST} gold, {ROAD_TURNS} work shifts"
					[command]
						{CALL_FUNCTION "road" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Farm (village) - {FARM_COST} gold, {FARM_TURNS} work shifts"
					[command]
						{CALL_FUNCTION "farm" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Armorer (allows Heavy Infantrymen, Fencers) - {ARMORER_COST} gold, {ARMORER_TURNS} work shifts"
					[show_if]
						[not]
						[have_location]
							terrain=*^Ya
							count=2-99999
						[/have_location]
						[/not]
					[/show_if]
					[command]
						{CALL_FUNCTION "armorer" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Blacksmith (allows Spearmen, Sergeants) - {FORGE_COST} gold, {FORGE_TURNS} work shifts"
					[show_if]
						[not]
						[have_location]
							terrain=*^Yf
							count=2-99999
						[/have_location]
						[/not]
					[/show_if]
					[command]
						{CALL_FUNCTION "blacksmith" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Bowyer (allows Bowmen) - {BOWYER_COST} gold, {BOWYER_TURNS} work shifts"
					[show_if]
						[not]
						[have_location]
							terrain=*^Yb
							#count=1-99999
						[/have_location]
						[/not]
					[/show_if]
					[command]
						{CALL_FUNCTION "bowyer" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Library (allows Mages, Dark Adepts) - {LIBRARY_COST} gold, {LIBRARY_TURNS} work shifts"
					[show_if]
						[not]
						[have_location]
							terrain=*^Yu
							count=2-99999
						[/have_location]
						[/not]
					[/show_if]
					[command]
						{CALL_FUNCTION "library" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Stables (allows Cavalrymen, Horsemen) - {STABLE_COST} gold, {STABLE_TURNS} work shifts"
					[show_if]
						[not]
						[have_location]
							terrain=*^Ys
							count=2-99999
						[/have_location]
						[/not]
					[/show_if]
					[command]
						{CALL_FUNCTION "stables" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Windmill (allows trade) - {WINDMILL_COST} gold, {WINDMILL_TURNS} work shifts"
					[show_if]
						[not]
						[have_location]
							terrain=*^Wm
							#count=1-99999
						[/have_location]
						[/not]
					[/show_if]
					[command]
						{CALL_FUNCTION "windmill" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Lighthouse (clears fog, summons King's troops) - {LIGHTHOUSE_COST} gold, {LIGHTHOUSE_TURNS} work shifts"
					[command]
						{CALL_FUNCTION "lighthouse" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Wooden encampment - {FORT_COST} gold, {FORT_TURNS} work shifts"
					[command]
						{CALL_FUNCTION "fort" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Plant trees - {FOREST_COST} gold, {FOREST_TURNS} work shifts"
					[command]
						{CALL_FUNCTION "plant trees" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Never mind"
					[command] [/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]

	# ----- Stone fortifications -----
	[set_menu_item]
		id=build_castle
		description=_ "Improve to stone..."
		#image="build_icon.png"
		[show_if]
			{HAVE_WORKERS_AND_LOCATION Ce $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "castle" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Stone keep -----
	[set_menu_item]
		id=build_stone_keep
		description=_ "Improve to stone..."
		#image="build_icon.png"
		[show_if]
			{HAVE_WORKERS_AND_LOCATION Ke^Yk $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "stone keep" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Cut down a forest -----
	[set_menu_item]
		id=cut_forest
		description=_ "Cut down trees..."
		#image=
		[show_if]
			{HAVE_WORKERS_AND_LOCATION *^F* $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "cut forest" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Flatten hills -----
	[set_menu_item]
		id=flatten_hills
		description=_ "Flatten hills..."
		#image=
		[show_if]	# Can't flatten if there are trees
			{HAVE_WORKERS_AND_LOCATION !,*^F*,Ha,!,H* $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "flatten hills" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Drain swamp -----
	[set_menu_item]
		id=drain_swamp
		description=_"Drain swamp..."
		#image=
		[show_if]
			{HAVE_WORKERS_AND_LOCATION S* $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "drain swamp" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Mud Swamp -----
	[set_menu_item]
		id=mud_swamp
		description=_"Mud swamp..."
		#image=
		[show_if]
			[and]
				{HAVE_IDLE_WORKERS $x1 $y1}
				[have_location]
					x,y=$x1,$y1
					terrain=W*
					[filter_adjacent_location]
						terrain=!,W*,W*^Bw|,W*^Bw/,W*^Bw\
						count=1-6
					[/filter_adjacent_location]
				[/have_location]
			[/and]
		[/show_if]
		[command]
			{CALL_FUNCTION "mud swamp" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Divert stream -----
	[set_menu_item]
		id=divert_stream
		description=_"Divert stream..."
		#image=
		[show_if]
			[and]
				{HAVE_IDLE_WORKERS $x1 $y1}
				[have_location]
					x,y=$x1,$y1
					terrain={BUILDABLE_TERRAIN}	# anything already flat and unforested
					[filter_adjacent_location]
						terrain=W*,W*^Bw|,W*^Bw/,W*^Bw\	# must be a stream to divert!
					[/filter_adjacent_location]
				[/have_location]
			[/and]
		[/show_if]
		[command]
			{CALL_FUNCTION "divert stream" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Build road -----
#	[set_menu_item]
#		id=build_road
#		description=_"Build a road..."
#		#image=
#		[show_if]
#			{HAVE_WORKERS_AND_LOCATION {BUILDABLE_TERRAIN} $x1 $y1}
#		[/show_if]
#		[command]
#			{CALL_FUNCTION "road" do,x,y="start",$x1,$y1}
#		[/command]
#	[/set_menu_item]

	# ----- Build bridge -----
	[set_menu_item]
		id=build_bridge
		description=_"Build a bridge..."
		#image=
		[show_if]
			[and]
				{HAVE_IDLE_WORKERS $x1 $y1}
				[have_location]
					x,y=$x1,$y1
					terrain=W*	# any water
					[filter_adjacent_location]
						# need land (or another bridge) to anchor the
						# bridge to (i.e. not in the middle of a lake)
						terrain={BUILDABLE_TERRAIN},C*,K*,*^F*,M*,*^B*
					[/filter_adjacent_location]
				[/have_location]
			[/and]
		[/show_if]
		[command]
			{CALL_FUNCTION "bridge" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	[set_menu_item]
		id=build_rune
		description=_"Cast a rune..."
		#image=
		[show_if]
			{HAVE_MAGE_AND_LOCATION !,*^V*,*^Y*,!,*^F*,*^Gvs,G*,G*^E*,R*,Aa,Ai,S*,W*,C*,H*,M* $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "rune" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	[set_menu_item]
		id=raise_structure
		description=_"Destroy structure"
		#image=
		[show_if]
			{HAVE_ADEPTS_AND_LOCATION (*^Bw*,Rr,*^Wm,*^Yf,*^Yfo,*^Yb,*^Ybo,*^Ys,*^Yso,*^Yu,*^Yuo,*^Ya,*^Yao,Ce,Cea,Ch,Cha,Chr,Chw,*^Vh,*^Vha) $x1 $y1}
		[/show_if]
		[command]
		[store_locations]	# This has base and overlay in it
			variable=burn_location_full
			x,y=$x1,$y1
		[/store_locations]
		# This is kind of an ugly hack, but I'm not sure how to make it cleaner
		[set_variables]
			name=burn_location
			mode=replace
			[split]
				list=$burn_location_full.terrain
				key=layer
				separator="^"
			[/split]
		[/set_variables]
		[switch]	# switch on base terrain
			variable=burn_location[0].layer
			[case]	# Wooden encampments
				value=Ce,Ch,Cea,Cha
				{CALL_FUNCTION "fort" do,x,y="burn",$x1,$y1}
			[/case]
			[case]	# Road
				value=Rr
				{CALL_FUNCTION "road" do,x,y="burn",$x1,$y1}
			[/case]
		[/switch]
		[switch]	# switch on overlay terrain
			# I'd like to make this more building type-agnostic, but that's difficult
			variable=burn_location[1].layer
			[case]	# Armorer
				value=Ya,Yao
				{CALL_FUNCTION "armorer" do,x,y="burn",$x1,$y1}
			[/case]
			[case]	# Blacksmith
				value=Yf,Yfo
				{CALL_FUNCTION "blacksmith" do,x,y="burn",$x1,$y1}
			[/case]
			[case]	# Bowyer
				value=Yb,Ybo
				{CALL_FUNCTION "bowyer" do,x,y="burn",$x1,$y1}
			[/case]
			[case]	# Library
				value=Yu,Yuo
				{CALL_FUNCTION "library" do,x,y="burn",$x1,$y1}
			[/case]
			[case]	# Stables
				value=Ys,Yso
				{CALL_FUNCTION "stables" do,x,y="burn",$x1,$y1}
			[/case]
			[case]	# Windmill
				value=Wm
				{CALL_FUNCTION "windmill" do,x,y="burn",$x1,$y1}
			[/case]
			[case]	# Village
				value=Vh,Vha
				{CALL_FUNCTION "farm" do,x,y="burn",$x1,$y1}
			[/case]
			[case]	# Bridge
				value=Bw|,Bw/,Bw\
				{CALL_FUNCTION "bridge" do,x,y="burn",$x1,$y1}
			[/case]
		[/switch]
		{CLEAR_VARIABLE burn_location_full}
		{CLEAR_VARIABLE burn_location}
		[/command]
	[/set_menu_item]

	# ----- Call for help -----
	[set_menu_item]
		id=call_for_help
		description=_ "Summon King's troops"
		[show_if]
			[and]
				[variable]
					name=king_troops
					boolean_equals=no
				[/variable]
				[have_unit]
					type=WF_Lighthouse
					side=1
					x=$x1
					y=$y1
				[/have_unit]
			[/and]
		[/show_if]
		[command]
			[message]
				speaker=unit
				message="Calling for the King's troops will cost {KING_COST} in taxes, milord. Do you want me to call for them?"
				[option]
					label=_"Yes"
					[command]
						{STORE_GOLD}
						[if]
							{CHECK_GOLD {KING_COST}}
							[then]
								{PAY_GOLD {KING_COST}}
								{VARIABLE king_troops yes}
								[message]
									speaker=unit
									message=_"Milord, we have summoned for the King's troops to assist us. They will arrive shortly."
								[/message]
							[/then]
							[else]
								{UNIT_SAYS _"But milord, we need {KING_COST} gold for taxes, and yer treasury don't 'ave that much!"}
							[/else]
						[/if]
					[/command]
				[/option]
				[option]
					label=_"No"
					[command] [/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
#enddef

# ----- Macros used in build menu items ----------------------------------
#define HAVE_WORKERS_AND_LOCATION TERRAIN X Y
	[and]
		{HAVE_IDLE_WORKERS {X} {Y}}
		[have_location]
			x,y={X},{Y}
			terrain={TERRAIN}
		[/have_location]
	[/and]
#enddef

#define HAVE_ADEPTS_AND_LOCATION TERRAIN X Y
	[and]
		[have_unit]
			x,y={X},{Y}
			side=1
			type_adv_tree=Dark Adept
			[not]
				role=working
			[/not]
		[/have_unit]
		[have_location]
			x,y={X},{Y}
			terrain={TERRAIN}
		[/have_location]
	[/and]
#enddef

#define HAVE_MAGE_AND_LOCATION TERRAIN X Y
	[and]
		[and]
		[have_unit]
			x,y={X},{Y}
			side=1
			type_adv_tree=Dark Adept
			[not]
				role=working
			[/not]
		[/have_unit]
		[or]
		[have_unit]
			x,y={X},{Y}
			side=1
			type_adv_tree=Mage
			[not]
				role=working
			[/not]
		[/have_unit]
		[/or]
		[/and]
		[have_location]
			x,y={X},{Y}
			terrain={TERRAIN}
		[/have_location]
	[/and]
#enddef
