#textdomain wesnoth-Cities_of_the_Frontier
# This file sets all of the right-click menus. Utility macros used in
# creating these menus are at the end of the file. Some additional utility
# macros used here are defined in workers.cfg.

# ----- Project menu items -----------------------------------------------
#define SET_BUILD_MENUS
# This macro is called from the macro WORKERS_CAN_WORK
# are allowed to build structures.  It adds the right-click menu item and
# options menus.
	# ----- Structures -----
	[set_menu_item]
		id=build_menu
		description=_ "Build structure..."
		image="build_icon.png"
		[show_if]
			{HAVE_WORKERS_AND_LOCATION {BUILDABLE_TERRAIN} $x1 $y1}
		[/show_if]
		[command]
			[message]
				speaker=unit
				message=_"What structure would yer like ter build, milord?"
				[option]
					label=_"Farm (village) - {FARM_COST} gold, {FARM_TURNS} sixth-days"
					[command]
						{CALL_FUNCTION "farm" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Armorer (allows Heavy Infantrymen) - {ARMORER_COST} gold, {ARMORER_TURNS} sixth-days"
					[command]
						{CALL_FUNCTION "armorer" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Blacksmith (allows Spearmen) - {FORGE_COST} gold, {FORGE_TURNS} sixth-days"
					[command]
						{CALL_FUNCTION "blacksmith" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Bowyer (allows Bowmen) - {BOWYER_COST} gold, {BOWYER_TURNS} sixth-days"
					[command]
						{CALL_FUNCTION "bowyer" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Library (allows Mages) - {LIBRARY_COST} gold, {LIBRARY_TURNS} sixth-days"
					[command]
						{CALL_FUNCTION "library" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Stables (allows Cavalrymen) - {STABLE_COST} gold, {STABLE_TURNS} sixth-days"
					[command]
						{CALL_FUNCTION "stables" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Wooden encampment - {FORT_COST} gold, {FORT_TURNS} sixth-days"
					[command]
						{CALL_FUNCTION "fort" do,x,y="start",$x1,$y1}
					[/command]
				[/option]
				[option]
					label=_"Never mind"
					[command] [/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]

	# ----- Stone fortifications -----
	[set_menu_item]
		id=build_castle
		description=_ "Improve to stone..."
		#image="build_icon.png"
		[show_if]
			{HAVE_WORKERS_AND_LOCATION Ce $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "castle" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Stone keep -----
	[set_menu_item]
		id=build_stone_keep
		description=_ "Improve to stone..."
		#image="build_icon.png"
		[show_if]
			{HAVE_WORKERS_AND_LOCATION Ke^Yk $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "stone_keep" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Cut down a forest -----
	[set_menu_item]
		id=cut_forest
		description=_ "Cut down trees..."
		#image=
		[show_if]
			{HAVE_WORKERS_AND_LOCATION *^F* $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "cut forest" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Flatten hills -----
	[set_menu_item]
		id=flatten_hills
		description=_ "Flatten hills..."
		#image=
		[show_if]	# Can't flatten if there are trees
			{HAVE_WORKERS_AND_LOCATION !,*^F*,Ha,!,H* $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "flatten hills" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Drain swamp -----
	[set_menu_item]
		id=drain_swamp
		description=_"Drain swamp..."
		#image=
		[show_if]
			{HAVE_WORKERS_AND_LOCATION S* $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "drain swamp" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Divert stream -----
	[set_menu_item]
		id=divert_stream
		description=_"Divert stream..."
		#image=
		[show_if]
			[and]
				{HAVE_IDLE_WORKERS $x1 $y1}
				[have_location]
					x,y=$x1,$y1
					terrain={BUILDABLE_TERRAIN}	# anything already flat and unforested
					[filter_adjacent_location]
						terrain=W*,W*^Bw|,W*^Bw/,W*^Bw\	# must be a stream to divert!
					[/filter_adjacent_location]
				[/have_location]
			[/and]
		[/show_if]
		[command]
			{CALL_FUNCTION "divert stream" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Build road -----
	[set_menu_item]
		id=build_road
		description=_"Build a road..."
		#image=
		[show_if]
			{HAVE_WORKERS_AND_LOCATION {BUILDABLE_TERRAIN} $x1 $y1}
		[/show_if]
		[command]
			{CALL_FUNCTION "road" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]

	# ----- Build bridge -----
	[set_menu_item]
		id=build_bridge
		description=_"Build a bridge..."
		#image=
		[show_if]
			[and]
				{HAVE_IDLE_WORKERS $x1 $y1}
				[have_location]
					x,y=$x1,$y1
					terrain=W*	# any water
					[filter_adjacent_location]
						# need land (or another bridge) to anchor the
						# bridge to (i.e. not in the middle of a lake)
						terrain={BUILDABLE_TERRAIN},C*,K*,*^F*,M*,*^B*
					[/filter_adjacent_location]
				[/have_location]
			[/and]
		[/show_if]
		[command]
			{CALL_FUNCTION "bridge" do,x,y="start",$x1,$y1}
		[/command]
	[/set_menu_item]
#enddef

# ----- Macros used in build menu items ----------------------------------
#define HAVE_WORKERS_AND_LOCATION TERRAIN X Y
	[and]
		{HAVE_IDLE_WORKERS {X} {Y}}
		[have_location]
			x,y=$x1,$y1
			terrain={TERRAIN}
		[/have_location]
	[/and]
#enddef
