#define WF_CHAMBERS
# Bottom right inside corner is 32,32
map_width=34
map_height=34

#transform=flip_x,flip_y,flip_xy
transform=flip_x
#transform=flip_y
#transform=flip_xy
transform_chance=50

[chamber]
    id=road_east
    x=32
    y=2-31
    size=2
[/chamber]
[chamber]
    id=road_west
    x=1
    y=2-31
    size=2
[/chamber]
[chamber]
    id=road_south
    x=2-31
    y=32
    size=2
[/chamber]
[chamber]
    id=road_north
    x=2-31
    y=1
    size=2
[/chamber]
[chamber]
    id=crossroads
    x=14-18
    y=14-18
    size=2
    {PASSAGE_LAZY road_east 1}
    {PASSAGE_LAZY road_west 1}
    {PASSAGE_LAZY road_south 1}
    {PASSAGE_LAZY road_north 1}
[/chamber]
[chamber]
    id=mini_01
    x=4-8
    y=4-29
    {PLACE_CASTLE 1}
    {PASSAGE_LAZY road_east 1}
    {PASSAGE_LAZY road_west 1}
    {PASSAGE_LAZY road_south 1}
    {PASSAGE_LAZY road_north 1}
    {PASSAGE_LAZY crossroads 2}
[/chamber]
[chamber]
    id=mini_02
    x=25-29
    y=20-29
    {PLACE_CASTLE 2}
    {PASSAGE_LAZY crossroads 2}
[/chamber]
[chamber]
    id=mini_03
    x=25-29
    y=4-13
    {PLACE_CASTLE 3}
    {PASSAGE_LAZY crossroads 2}
[/chamber]
#enddef
