#textdomain wesnoth-Wild_Frontiers

#define WF_UMC_BANDIT_FACTION UMC_CASE UMC_SOUND UMC_LEADER UMC_RECRUIT
    [case]
        value={UMC_CASE}
        [sound]
            name={UMC_SOUND}
        [/sound]
        {VARIABLE rnd_leader {UMC_LEADER}}
        {VARIABLE rnd_recruit {UMC_RECRUIT}}
    [/case]
#enddef

#define WF_UMC_GUARDIAN_FACTION UMC_CASE UMC_LEADER UMC_RECRUIT
    [case]
        value={UMC_CASE}
        {VARIABLE rnd_leader {UMC_LEADER}}
        {VARIABLE rnd_recruit {UMC_RECRUIT}}
    [/case]
#enddef

#define WF_UMC_SUBSCENE_FACTION UMC_CASE UMC_SOUND UMC_TEAM UMC_LEADER UMC_RECRUIT
    [case]
        value={UMC_CASE}
        [sound]
            name={UMC_SOUND}
        [/sound]
        {VARIABLE rnd_team {UMC_TEAM}}
        {VARIABLE leader_type {UMC_LEADER}}
        {VARIABLE recruit_type {UMC_RECRUIT}}
    [/case]
#enddef
