#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_OUTLAWS
	[event]
		name=diplomacy_outlaws
		id=diplomacy_outlaws
		first_time_only=yes
		{WF_DIPLOMACY_OUTLAWS_POST}

		# Level 1
		{VARIABLE mercs "Poacher,Thief,Thug,Footpad"}
		[if]
			{VARIABLE_CONDITIONAL diplomacy.outlaws_state greater_than_equal_to 10}
		[then]
			[allow_recruit]
				side=1
				type=$mercs
			[/allow_recruit]
			# Level 2
			{VARIABLE mercs "Trapper,Rogue,Bandit,Outlaw"}
		[/then]
		[else]
			[disallow_recruit]
				side=1
				type=$mercs
			[/disallow_recruit]
		[/else]
		[/if]

		{WF_DIPLOMACY_SPAWN 2 outlaws $mercs}
		{CLEAR_VARIABLE mercs}
	[/event]

	# Mission events: outlaws {
	{DIPLOMACY_MISSION diplomacy.outlaws_mission 1 (
	# Kill animals: outlaws mission 1
	[event]
		name=die
		id=diplomacy_outlaws_mission_1
		first_time_only=no
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 1}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.outlaws sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.outlaws sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.outlaws_mission 2 (
	# Cut down trees. outlaws mission 2
	[event]
		name=action_trees
		id=diplomacy_outlaws_mission_2
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 2}
		[/filter_condition]

		{VARIABLE_OP diplomacy.outlaws sub $weapon.trees}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.outlaws_mission 3 (
	# Kill elves: outlaws mission 3
	[event]
		name=die
		id=diplomacy_outlaws_mission_3
		first_time_only=no
		[filter]
			race=elf
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 3}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.outlaws sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.outlaws sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.outlaws_mission 4 (
	# Kill orcs, outlaws mission 4
	[event]
		name=die
		id=diplomacy_outlaws_mission_4
		first_time_only=no
		[filter]
			race=orc,troll,goblin
			[or]
				type_adv_tree=Wolf Rider
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.outlaws sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.outlaws sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.outlaws_mission 5 (
	# Kill undead: Outlaws mission 5
	[event]
		name=die
		id=diplomacy_outlaws_mission_5
		first_time_only=no
		[filter]
			race=undead
			[or]
				type_adv_tree=Dark Adept
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.outlaws_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.outlaws sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.outlaws sub $unit.level}
	[/event]
	)}
	# End mission events: outlaws }
#enddef

#define ACTION_OUTLAWS
		{VARIABLE diplomacy.faction "outlaws"}
		[switch]
			variable=diplomacy.outlaws_mission
			# mission 1 is the else
			[case]
				#Outlaws Mission 5
				value=5
				{VARIABLE diplomacy.mission 5}
				{VARIABLE diplomacy.action "Outlaws quest 5/5
Outlaws want you to exorcise the undead."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Outlaws Mission 4
				value=4
				{VARIABLE diplomacy.mission 4}
				{VARIABLE diplomacy.action "Outlaws quest 4/5
Outlaws want you to kill orcs, trolls or goblins."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Outlaws Mission 3
				value=3
				{VARIABLE diplomacy.mission 3}
				{VARIABLE diplomacy.action "Outlaws quest 3/5
Outlaws want you to fight the elves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Outlaws Mission 2
				value=2
				{VARIABLE diplomacy.mission 2}
				{VARIABLE diplomacy.action "Outlaws quest 2/5
Outlaws want you to cut down trees."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				#Outlaws Mission 1
				{VARIABLE diplomacy.outlaws_mission 1}
				{VARIABLE diplomacy.mission 1}
				{VARIABLE diplomacy.action "Outlaws quest 1/5
Outlaws want you to hunt down wild animals."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.outlaws}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{MISSION_EVENTS_OUTLAWS}
		{WF_DIPLOMACY_OUTLAWS_PRE}
#enddef

#define	WF_DIPLOMACY_OUTLAWS_PRE
		[switch]
			variable=diplomacy.outlaws_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the outlaws ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}

		{ALLY_SAYS _"What do you want, young $wf_vars.hero_name|?"}
		{HERO_SAYS _"I thank you for answering our call, criminal. We call on your assistance."}
		{ALLY_SAYS _"Not so fast. Give us some food, then we'll talk."}
		#{NARRATOR_SAYS _"To improve your relation with the outlaws, you need hunt $diplomacy.required| animals."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{HERO_SAYS _"Mage, prepare connections with the outlaw ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"We need wood to keep us warm in the winter... Be a good lad and fetch some for us, <i>milord</i>."}
		#{NARRATOR_SAYS _"To improve your relation with the outlaws, you need cut down $diplomacy.required| trees."}

		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{HERO_SAYS _"Mage, prepare connections with the outlaw ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"Those damn pointy ears keep putting out our night fires, teach them a lesson."}
		#{NARRATOR_SAYS _"To improve your relation with the outlaws, you need kill $diplomacy.required| elves."}

		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{HERO_SAYS _"Mage, prepare connections with the outlaw ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"The orcs are kidnapping and enslaving our kinfolk, destroy them."}
		#{NARRATOR_SAYS _"To improve your relation with the outlaws, you need kill $diplomacy.required| orcs."}

		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{HERO_SAYS _"Mage, prepare connections with the outlaw ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"We have lost many good people to the accursed necromances. Destroy them and their wicked armies."}
		{NARRATOR_SAYS _"To improve your relation with the outlaws, you need kill $diplomacy.required| undead."}

		{WF_CLEANUP_ALLY}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_OUTLAWS_POST
		[switch]
			variable=diplomacy.outlaws_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"You have my gratitude, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"You have my gratitude, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"You have my gratitude, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"You have my gratitude, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"You have my gratitude, young lord."}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
		{VARIABLE_OP diplomacy.outlaws_state add 5}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
#enddef
