#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_DWARVES
	[event]
		name=diplomacy_dwarves
		id=diplomacy_dwarves
		first_time_only=no
		{WF_DIPLOMACY_DWARVES_POST}
		{WF_DIPLOMACY_SPAWN 0 dwarves (Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Gryphon Rider)}
		[remove_event]
			id=diplomacy_dwarves
		[/remove_event]
		[remove_event]
			id=diplomacy_dwarves_mission_1
		[/remove_event]
		[remove_event]
			id=diplomacy_dwarves_mission_2
		[/remove_event]
		[remove_event]
			id=diplomacy_dwarves_mission_3
		[/remove_event]
		[remove_event]
			id=diplomacy_dwarves_mission_4
		[/remove_event]
		[remove_event]
			id=diplomacy_dwarves_mission_5
		[/remove_event]
	[/event]

	# Mission events: dwarves {
	# Pile mound/Raise mountains. Dwarves mission 1
	[event]
		name=action_hills
		id=diplomacy_dwarves_mission_1
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 1}
		[/filter_condition]

		{VARIABLE_OP diplomacy.dwarves add $weapon.hills}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "burn"}
		[then]
			[scroll_to_unit]
				id=$unit.id
			[/scroll_to_unit]
			{UNIT_SAYS _"Milord, for some reason, I feel like the dwarves won't be happy with this..."}
		[/then]
		[/if]
	[/event]

	# Kill wolves, Dwarves mission 2
	[event]
		name=die
		id=diplomacy_dwarves_mission_2
		first_time_only=no
		[filter]
			race=wolf
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 2}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dwarves sub $unit.level}
	[/event]

	# Cut down trees. Dwarves mission 3
	[event]
		name=action_trees
		id=diplomacy_dwarves_mission_3
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 3}
		[/filter_condition]

		{VARIABLE_OP diplomacy.dwarves sub $weapon.trees}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "build"}
		[then]
			[scroll_to_unit]
				id=$unit.id
			[/scroll_to_unit]
			{UNIT_SAYS _"Milord, for some reason, I feel like the dwarves are getting disgusted..."}
		[/then]
		[/if]
	[/event]

	# Kill orcs, dwarves mission 4
	[event]
		name=die
		id=diplomacy_dwarves_mission_4
		first_time_only=no
		[filter]
			race=orc,troll,goblin
			[or]
				type_adv_tree=Wolf Rider
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dwarves sub $unit.level}
	[/event]

	# Kill elves, Dwarves mission 5
	[event]
		name=die
		id=diplomacy_dwarves_mission_5
		first_time_only=no
		[filter]
			race=elf
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dwarves sub $unit.level}
	[/event]
	# End mission events: dwarves }
#enddef

#define ACTION_DWARVES
		{VARIABLE diplomacy.faction "dwarves"}
		[switch]
			variable=diplomacy.dwarves_mission
			# mission 1 is the else
			[case]
				#Dwarves Mission 5
				value=5
				{VARIABLE diplomacy.mission 5}
				{VARIABLE diplomacy.action "Dwarves quest 5/5
Dwarves want you to kill elves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
				[remove_event]
					id=diplomacy_dwarves_mission_1
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_2
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_3
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_4
				[/remove_event]
			[/case]
			[case]
				#Dwarves Mission 4
				value=4
				{VARIABLE diplomacy.mission 4}
				{VARIABLE diplomacy.action "Dwarves quest 4/5
Dwarves want you to kill orcs, troll or goblins."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
				[remove_event]
					id=diplomacy_dwarves_mission_1
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_2
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_3
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_5
				[/remove_event]
			[/case]
			[case]
				#Dwarves Mission 3
				value=3
				{VARIABLE diplomacy.mission 3}
				{VARIABLE diplomacy.action "Dwarves quest 3/5
Dwarves want you to cut down trees."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
				[remove_event]
					id=diplomacy_dwarves_mission_1
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_2
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_4
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_5
				[/remove_event]
			[/case]
			[case]
				#Dwarves Mission 2
				value=2
				{VARIABLE diplomacy.mission 2}
				{VARIABLE diplomacy.action "Dwarves quest 2/5
Dwarves want you to hunt wolves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
				[remove_event]
					id=diplomacy_dwarves_mission_1
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_3
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_4
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_5
				[/remove_event]
			[/case]
			[else]
				#Dwarves Mission 1
				{VARIABLE diplomacy.dwarves_mission 1}
				{VARIABLE diplomacy.mission 1}
				{VARIABLE diplomacy.action "Dwarves quest 1/5
Dwarves want you to pile hill mounds or raise mountains."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
				[remove_event]
					id=diplomacy_dwarves_mission_2
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_3
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_4
				[/remove_event]
				[remove_event]
					id=diplomacy_dwarves_mission_5
				[/remove_event]
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.dwarves}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{WF_DIPLOMACY_DWARVES_PRE}
#enddef

#define	WF_DIPLOMACY_DWARVES_PRE
		[switch]
			variable=diplomacy.dwarves_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}

		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{HERO_SAYS _"I thank you for answering our call, my lord. We seek the help of the dwarves."}
		{ALLY_SAYS _"I do not see many high peaks around here. We hear you possess mages that could change that, no?"}
		#{NARRATOR_SAYS _"To improve your relation with the dwarves, you need to pile $diplomacy.required| mounds or raised mountains."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{HERO_SAYS _"Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|. The wolf pelts could fetch us a good price. Get some for us."}
		#{NARRATOR_SAYS _"To improve your relation with the dwarves, you need to hunt $diplomacy.required| wolves."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{HERO_SAYS _"Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|. The elves weren't too happy with us trading in animal fur. Cut down some of their precious trees, maybe that would teach them a lesson to not meddle in our affairs."}
		#{NARRATOR_SAYS _"To improve your relation with the dwarves, you need to cut down $diplomacy.required| trees."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{HERO_SAYS _"Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|. The orcs think they can raid us and steal our hard earned gold. Destroy them."}
		#{NARRATOR_SAYS _"To improve your relation with the dwarves, you need to kill $diplomacy.required| orcs."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{HERO_SAYS _"Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|. Our nemesis don't seem to have learned their lesson. Cutting few of their precious trees was futile. Kill them and be done with them."}
		#{NARRATOR_SAYS _"To improve your relation with the dwarves, you need to kill $diplomacy.required| elves."}
		{WF_CLEANUP_ALLY}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_DWARVES_POST
		[switch]
			variable=diplomacy.dwarves_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"The dwarves thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"The dwarves thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"The dwarves thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"The dwarves thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"The dwarves thank you, young lord."}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
#enddef
