#define SET_MAP_SIGN INDEX TUT_MESSAGE
	{PLACE_IMAGE "scenery/signpost.png" $map_signs[{INDEX}].x $map_signs[{INDEX}].y}
	[event]
		name=moveto
		first_time_only=no
		[filter]
			side=1
			[filter_location]
				x,y=$map_signs[{INDEX}].x,$map_signs[{INDEX}].y
				radius=1 # signpost should be in sight for almost any unit by now
			[/filter_location]
		[/filter]
		{VARIABLE compass {INDEX}}
		[switch]
			variable=map_signs[{INDEX}].progress
			# Do this when the sign is discovered for the first time.
			[case]
				value=0
				{VARIABLE map_signs[{INDEX}].seen yes}
				{HIGHLIGHT_IMAGE $map_signs[{INDEX}].x $map_signs[{INDEX}].y "scenery/signpost.png" ()}
				{UNIT_SAYS _"I can see for leagues from here. This is obviously a natural route into this territory."}
				[switch]
					variable=compass
					[case]
						value=0
						{VARIABLE brief_sign _"We could use this route to send an envoy to the shadow mages."}
					[/case]
					[case]
						value=1
						{VARIABLE brief_sign _"We could use this route to send an envoy to the dwarves."}
					[/case]
					[case]
						value=2
						{VARIABLE brief_sign _"We could use this route to send an envoy to the elves."}
					[/case]
					[case]
						value=3
						{VARIABLE brief_sign _"We could use this route to send an envoy back to the Kingdom of Wesnoth."}
					[/case]
					[else]
						{VARIABLE brief_sign _"But I do not know where it leads."}
					[/else]
				[/switch]
				[allow_recruit]
					type=CotF Envoy
				[/allow_recruit]
				{UNIT_SAYS $brief_sign}
				{TUTORIAL map_signs{INDEX} {TUT_MESSAGE}}
				{VARIABLE_OP map_signs[{INDEX}].progress add 1}
			[/case]
			# Do this if the sign has already been discovered, but has not yet been visited by an Envoy.
			[case]
				value=1
				[if]
					[variable]
						name=unit.type
						equals=CotF Envoy
					[/variable]
					[then]
						[switch]
							variable=compass
							[case]
								value=0
								
								#make heretic leader appear
								{RANDOM_VAR rnd_type ("ANLEra Shadow Mage, ANLEra Shadow Lord")}
								[unit]
									side=9
									type=$rnd_type
									x=$map_signs[{INDEX}].x 
									y=$map_signs[{INDEX}].y
									canrecruit=yes
									placement=map
									animate=yes
									role=heretic_leader
									id=heretic_leader
								[/unit]
								{CLEAR_VARIABLE rnd_type}
								
								[store_unit]
									variable=leader_store
									[filter]
										id=heretic_leader
									[/filter]
								[/store_unit]
								{VARIABLE heretic_name $leader_store.name}
								{CLEAR_VARIABLE leader_store}
								
								#add heretic followers
								[repeat]
									times=5
									[do]
										{RANDOM_VAR rnd_type ("Ruffian, Ruffian, ANLEra Rogue Mage, ANLEra Rogue Mage, ANLEra Rogue Mage, ANLEra Rogue Mage, ANLEra Rogue Mage, ANLEra Shadow Mage")}
										[unit]
											side=9
											type=$rnd_type
											x=$map_signs[{INDEX}].x 
											y=$map_signs[{INDEX}].y
											canrecruit=no
											placement=map
											animate=yes
										[/unit]
										{CLEAR_VARIABLE rnd_type}
									[/do]
								[/repeat]
								
								#negotiate with heretics
								[message]
									speaker=heretic_leader
									message=_"Greetings from $heretic_name, leader of those who dare to pursue knowledge and magic to their uttermost limits. We are looking for a safe place to pursue our experiments, far from the eyes of royal officials who might interfere. What is your price to allow us to settle on your land?"
								[/message]
								[message]
									[option]
										message=_"You must teach us some of the secrets of your magic."
										[command]
											[message]
												role=heretic_leader
												message=_"Most promising! I shall accompany you to your keep and instruct your apprentices. Their lessons will naturally -- or, (HA!) perhaps, unnaturally -- require some expensive ingredients. The more gold you can invest, the more apprentices we can train. Together, the fire of our learning will consume the world! HA! Ha. Heh."
											[/message]
											[allow_recruit]
												type=ANLEra Rogue Mage
											[/allow_recruit]
											{RANDOM_VAR rnd_xmod (3, 4, 5, 6, -3, -4, -5, -6)} #place heretic camp very near the center of the city
											{RANDOM_VAR rnd_ymod (3, 4, 5, 6, -3, -4, -5, -6)}
											{VARIABLE hereticX $downtownX}
											{VARIABLE hereticY $downtownY}
											{VARIABLE_OP hereticX add $rnd_xmod}
											{VARIABLE_OP hereticY add $rnd_ymod}
											{CLEAR_VARIABLE rnd_xmod}
											{CLEAR_VARIABLE rnd_ymod}
											
											[micro_ai] # Send the heretics toward their new camp
												action=add
												side=9
												ai_type=messenger_escort
												[filter]
													type=Ruffian, ANLEra Rogue Mage, ANLEra Shadow Mage, ANLEra Shadow Lord
												[/filter]
												waypoint_x=$hereticX
												waypoint_y=$hereticY
											[/micro_ai]
											{VARIABLE_OP relations.king add 5} # The king doesn't like heretics.
										[/command]
									[/option]
									[option]
										message=_"You must pay gold for the land you ask for."
										[command]
											{DIFFICULTY_VAR bribe 150 120 100}
											[message]
												role=heretic_leader
												message=_"Very well. We will pay $bribe gold for permission to settle in your land and continue our arcane experiments. Disturb us at your peril!"
											[/message]
											[gold]
												amount=$bribe
											[/gold]
											{RANDOM_VAR rnd_xmod (20, 21, 22, 23, 24, 25, 26, 27)} # place heretic camp somewhere on the eastern outskirts of the city
											{RANDOM_VAR rnd_ymod (1, 2, 3, 4, -1, -2, -3, -4)}
											{VARIABLE hereticX $downtownX}
											{VARIABLE hereticY $downtownY}
											{VARIABLE_OP hereticX add $rnd_xmod}
											{VARIABLE_OP hereticY add $rnd_ymod}
											[if] # don't let heretic camp be literally off the right-hand edge of the map
												[variable]
													name=hereticX
													greater_than=75
												[/variable]
												[then]
													{VARIABLE hereticX 72}
												[/then]
											[/if]
											{CLEAR_VARIABLE rnd_xmod}
											{CLEAR_VARIABLE rnd_ymod}
											[micro_ai] # Send the heretics toward their new camp
												action=add
												side=9
												ai_type=messenger_escort
												[filter]
													type=Ruffian, ANLEra Rogue Mage, ANLEra Shadow Mage, ANLEra Shadow Lord
												[/filter]
												waypoint_x=$hereticX
												waypoint_y=$hereticY
											[/micro_ai]
											
											[terrain]
												terrain="Khr"
												x=$hereticX
												y=$hereticY
											[/terrain]

											[terrain]
												terrain="Chr"
												x=$hereticX
												y="$($hereticY + 1)"
											[/terrain]

											[terrain]
												terrain="Ss^Vhs"
												x=$hereticX
												y="$($hereticY - 1)"
											[/terrain]

											[terrain]
												terrain="Rrc^Ebn"
												x="$($hereticX - 1)"
												y=$hereticY
											[/terrain]											
											
											
											{VARIABLE_OP relations.king add 3} # The king doesn't like heretics.
										[/command]
									[/option]
									[option]
										message=_"We do not trust you, and we will not allow you to stay here at any price."
										[command]
											[message]
												role=heretic_leader
												message=_"Outrageous! Will you at least allow us safe passage through your lands?"
												[option]
													message=_"No. Your vile experiments trouble the land. Begone!"
													[command]
														[message]
															role=heretic_leader
															message=_"Feh! I had thought colonists like you would understand the importance of seeking out new truths, but you are no pioneers -- merely unwashed barbarians. If you will not help us, then you will die without ever tasting the fruit of knowledge!"
														[/message]
														[modify_unit]
															[filter]
																type=Ruffian, ANLEra Rogue Mage, ANLEra Shadow Mage, ANLEra Shadow Lord
																side=9
															[/filter]
															side=4 # Converts the heretics into outlaws
														[/modify_unit]
													[/command]
												[/option]
												[option]
													message=_"Yes, you may pass through. But go quickly!"
													[command]
														[message]
															role=heretic_leader
															message=_"Cowards. You are too weak to even understand the power of the arcane arts, let alone to master them. We will go quickly enough -- there is no point in lingering among the ignorant."
														[/message]
														[micro_ai] # Send the heretics across the map to the west
															action=add
															side=9
															ai_type=messenger_escort
															[filter]
																type=Ruffian, ANLEra Rogue Mage, ANLEra Shadow Mage, ANLEra Shadow Lord
															[/filter]
															waypoint_x=1
															waypoint_y=30
														[/micro_ai]
														[event] # delete the heretics as they leave the map
															name=moveto
															first_time_only=no
															[filter]
																x=1
																side=9
																type=Ruffian, ANLEra Rogue Mage, ANLEra Shadow Mage, ANLEra Shadow Lord
															[/filter]
															[kill]
																x=1
																side=9
																type=Ruffian, ANLEra Rogue Mage, ANLEra Shadow Mage, ANLEra Shadow Lord
															[/kill]
														[/event]
													[/command]
												[/option]
											[/message]
										[/command]
									[/option]
								[/message]								
							[/case]
							[case]
								value=1
								#dwarf things
							[/case]
							[case]
								value=2
								#elf things
							[/case]
							[case]
								value=3
								#loyalist things
							[/case]
							[else]
								#debug
							[/else]
						[/switch]
						{UNIT_SAYS _"This is a placeholder message that should appear if diplomacy is successful."}
						{VARIABLE_OP map_signs[{INDEX}].progress add 1}
					[/then]
					[else]
						{UNIT_SAYS _"Milord, I dare not venture so far from our city. I beg your pardon, but you will need to send an Envoy here to continue your diplomacy."}
					[/else]
				[/if]
			[/case]
			# Do this is diplomacy has already been completed at this sign.
			[case]
				value=2
				{UNIT_SAYS _"Milord, we have already finished our diplomacy in this direction. May I humbly suggest we either try another direction, or focus on building our new home?"}
			[/case]
			[else]
				{UNIT_SAYS _"Milord, I am confused. Why are we here again?"}
			[/else]
		[/switch]
	[/event]
#enddef