#textdomain wesnoth-Wild_Frontiers

#define WF_DIPLOMACY
	[event]
		name=prestart
		[set_menu_item]
		id=start_diplomacy
		description=_"Hire mercenaries"
		[show_if]
			[have_unit]
				id=Hero
				x,y=$x1,$y1
			[/have_unit]
			[have_location]
				x,y=$x1,$y1
				terrain=*^Yu*
			[/have_location]
		[/show_if]
		[command]
			[fire_event]
				name=diplomacy_refresh
			[/fire_event]
			[message]
				speaker=unit
				message=_"Initiate talks with ..."
				[option]
					label=_"The drakes"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{ACTION_DRAKES}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The dwarves"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{ACTION_DWARVES}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The elves"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{ACTION_ELVES}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The loyalists"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{ACTION_LOYALISTS}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The orcs"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{ACTION_ORCS}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The outlaws"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{ACTION_OUTLAWS}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The undead"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{ACTION_UNDEAD}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"Nevermind"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
					[/command]
				[/option]
				[option]
					label=_"Negotiation status with the $diplomacy.faction"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
						{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
					[/show_if]
					[command]
						[message]
							speaker=narrator
							#image="wesnoth-icon.png"
							image=portraits/linaera.png
							message="$diplomacy.action|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
The fee for their services is $diplomacy.fee|."
						[/message]
					[/command]
				[/option]
				[option]
					label=_"Negotiation status with the $diplomacy.faction"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
						{VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
					[/show_if]
					[command]
						[message]
							speaker=narrator
							#image="wesnoth-icon.png"
							image=portraits/linaera.png
							message="You are on good standings with the $diplomacy.faction|.
The mercenaries will arrive in $diplomacy.turns| turns."
						[/message]
					[/command]
				[/option]
				[option]
					label=_"Cancel negotiations with the $diplomacy.faction"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
						{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
					[/show_if]
					[command]
						{VARIABLE diplomacy.faction "none"}
						{VARIABLE diplomacy.required 0}
						{VARIABLE diplomacy.current 0}
						{VARIABLE diplomacy.fee 0}
						{VARIABLE diplomacy.turns 0}
					[/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
	[/event]

	{MISSION_EVENTS_DWARVES}

	{MISSION_EVENTS_ELVES}

	{MISSION_EVENTS_DRAKES}

	{MISSION_EVENTS_ORCS}

	{MISSION_EVENTS_LOYALISTS}

	{MISSION_EVENTS_OUTLAWS}

	{MISSION_EVENTS_UNDEAD}

	[event]
		name=side 1 turn refresh
		first_time_only=no

		[fire_event]
			name=diplomacy_refresh
		[/fire_event]
	[/event]

	[event]
		name=diplomacy_refresh
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
		[/filter_condition]

		[switch]
			variable=diplomacy.faction
			[case]
				value="loyalists"
				{VARIABLE diplomacy.current $diplomacy.loyalists}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="outlaws"
				{VARIABLE diplomacy.current $diplomacy.outlaws}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="dwarves"
				{VARIABLE diplomacy.current $diplomacy.dwarves}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="drakes"
				{VARIABLE diplomacy.current $diplomacy.drakes}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="undead"
				{VARIABLE diplomacy.current $diplomacy.undead}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="elves"
				{VARIABLE diplomacy.current $diplomacy.elves}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="orcs"
				{VARIABLE diplomacy.current $diplomacy.orcs}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
		[/switch]

		[if]
			{VARIABLE_CONDITIONAL diplomacy.current greater_than_equal_to $diplomacy.required}
		[then]
			[store_gold]
				side=1
				variable=wf_vars.side1_gold
			[/store_gold]
			[if]
				{VARIABLE_CONDITIONAL wf_vars.side1_gold greater_than_equal_to $diplomacy.fee}
			[then]
			[message]
				role=advisor
				message=_"We have fulfilled our end of the bargain for the $diplomacy.faction|. May I suggest, we pay $diplomacy.fee and seal the deal, milord?"
				[option]
					label=_"Yes"
					[command]
						{PAY_GOLD $diplomacy.fee}
						{VARIABLE diplomacy.fee 0}
						{VARIABLE diplomacy.required 0}
						{VARIABLE diplomacy.current 0}
						[switch]
							variable=diplomacy.faction
							[case]
								value="loyalists"
								{VARIABLE diplomacy.loyalists 0}
							[/case]
							[case]
								value="outlaws"
								{VARIABLE diplomacy.outlaws 0}
							[/case]
							[case]
								value="dwarves"
								{VARIABLE diplomacy.dwarves 0}
							[/case]
							[case]
								value="drakes"
								{VARIABLE diplomacy.drakes 0}
							[/case]
							[case]
								value="undead"
								{VARIABLE diplomacy.undead 0}
							[/case]
							[case]
								value="elves"
								{VARIABLE diplomacy.elves 0}
							[/case]
							[case]
								value="orcs"
								{VARIABLE diplomacy.orcs 0}
							[/case]
						[/switch]
						{RANDOM_VAR diplomacy.turns 1..3}
					[/command]
				[/option]
				[option]
					label=_"No"
					[command] [/command]
				[/option]
			[/message]
			[/then]
			[/if]
		[/then]
		[/if]
	[/event]

	[event]
		name=side 1 turn end
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
			{VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL diplomacy.turns greater_than 1}
		[then]
			{VARIABLE_OP diplomacy.turns sub 1}
		[/then]
		[else]
			[switch]
				variable=diplomacy.faction
				[case]
					value=loyalists
					[fire_event]
						name=diplomacy_loyalists
					[/fire_event]
				[/case]
				[case]
					value=outlaws
					[fire_event]
						name=diplomacy_outlaws
					[/fire_event]
				[/case]
				[case]
					value=dwarves
					[fire_event]
						name=diplomacy_dwarves
					[/fire_event]
				[/case]
				[case]
					value=drakes
					[fire_event]
						name=diplomacy_drakes
					[/fire_event]
				[/case]
				[case]
					value=elves
					[fire_event]
						name=diplomacy_elves
					[/fire_event]
				[/case]
				[case]
					value=undead
					[fire_event]
						name=diplomacy_undead
					[/fire_event]
				[/case]
				[case]
					value=orcs
					[fire_event]
						name=diplomacy_orcs
					[/fire_event]
				[/case]
			[/switch]

			{VARIABLE diplomacy.faction "none"}
			{VARIABLE diplomacy.required 0}
			{VARIABLE diplomacy.current 0}
			{VARIABLE diplomacy.fee 0}
			{VARIABLE diplomacy.turns 0}
		[/else]
		[/if]
	[/event]
#enddef

#define WF_SPAWN_ALLY DIR TYPE PROFILE
		# 0=east, 1=north, 2=west, 3=south
		{FIND_NEAREST_HEX diplomacy_start $map_signs[{DIR}].x $map_signs[{DIR}].y (
			{NOT_FILTER}
			terrain=!,W*,*^Y*,*^V*,K*,C*
		) }
		[unit]
			side=1
			type={TYPE}
			{PROFILE}
			x=$diplomacy_start.x
			y=$diplomacy_start.y
			role=ally
			canrecruit=no
			placement=map
			passable=yes
			animate=yes
			to_variable=diplomacy_unit
		[/unit]
		[scroll_to]
			x,y=$diplomacy_start.x,$diplomacy_start.y
		[/scroll_to]
		[unstore_unit]
			variable=diplomacy_unit
			find_vacant=yes
			check_passability=yes
			animate=yes
			text=_"Ambassador"
			# fire_event=yes
		[/unstore_unit]
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		[delay]
			time=500
		[/delay]
#enddef

#define WF_CLEANUP_ALLY
		[kill]
			id=$diplomacy_unit.id
			animate=no
			fire_event=no
		[/kill]
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		{CLEAR_VARIABLE diplomacy_unit}
		{CLEAR_VARIABLE diplomacy_start}
#enddef

#define	WF_DIPLOMACY_SPAWN DIR FACTION UNIT_LIST
		#{RANDOM_VAR rnd_dir 0,1,2,3}	# 0=east, 1=north, 2=west, 3=south
		{FIND_NEAREST_HEX diplomacy_start $map_signs[{DIR}].x $map_signs[{DIR}].y (
			{NOT_FILTER}
			terrain=!,W*,*^Y*,*^V*,K*,C*
		) }

		{WF_RAND_CHOICE {UNIT_LIST}}
		[unit]
			side=1
			type=$random_choice
			x=$diplomacy_start.x
			y=$diplomacy_start.y
			canrecruit=no
			placement=map
			passable=yes
			animate=yes
			to_variable=diplomacy_unit
		[/unit]
		{CLEAR_VARIABLE random_choice}
		[scroll_to]
			x,y=$diplomacy_start.x,$diplomacy_start.y
		[/scroll_to]
		[unstore_unit]
			variable=diplomacy_unit
			find_vacant=yes
			check_passability=yes
			animate=yes
			text=_"Ally"
			# fire_event=yes
		[/unstore_unit]
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		{VARIABLE repeat_count $enemy.num_outlaws}
		{VARIABLE_OP repeat_count add $diplomacy.{FACTION}_mission}
		{REPEAT $repeat_count (
		{WF_RAND_CHOICE {UNIT_LIST}}
		[unit]
			side=1
			type=$random_choice
			canrecruit=no
			x=$diplomacy_start.x
			y=$diplomacy_start.y
			placement=map
			passable=yes
			animate=yes
			random_traits=yes
		[/unit]
		{CLEAR_VARIABLE random_choice}
		)}
		{CLEAR_VARIABLE random_choice_arr}

		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		[message]
			speaker=$diplomacy_unit.id
			message=_"We are to serve at your pleasure, milord"
		[/message]
		{VARIABLE diplomacy.ally {FACTION}}
		{VARIABLE_OP diplomacy.{FACTION}_mission add 1}
		{CLEAR_VARIABLE repeat_count}
		{CLEAR_VARIABLE diplomacy_unit}
		{CLEAR_VARIABLE diplomacy_start}
#enddef

#define ACTION_MESSAGE
		[message]
			speaker=narrator
			#image="wesnoth-icon.png"
			#image=portraits/delfador-mentoring.png
			image=portraits/linaera.png
			message="$diplomacy.action|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
The fee for their services is $diplomacy.fee|."
		[/message]
#enddef
