#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_DUNEFOLK
	[event]
		name=diplomacy_dunefolk
		first_time_only=no
		{WF_DIPLOMACY_DUNEFOLK_POST}
		{WF_DIPLOMACY_SPAWN 0 dunefolk (Dune Burner,Elder Falcon,Dune Herbalist,Dune Piercer,Dune Rider,Dune Rover,Dune Soldier)}
	[/event]

	# Mission events: dunefolk {
	# Divert streams. Dunefolk mission 1
	[event]
		name=action_water
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 1}
		[/filter_condition]

		{VARIABLE_OP diplomacy.dunefolk add $weapon.water}
	[/event]

	# drain swamps: dunefolk mission 2
	[event]
		name=action_moat
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 2}
		[/filter_condition]

		{VARIABLE_OP diplomacy.dunefolk sub $weapon.moat}
	[/event]

	# Kill boars, Dunefolk mission 3
	[event]
		name=die
		first_time_only=no
		[filter]
			type=Tusklet,Tusker,Gorer
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 3}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dunefolk sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dunefolk sub $unit.level}
	[/event]

	# Kill bandits. Dunefolk mission 4
	[event]
		name=die
		first_time_only=no
		[filter]
			side=3,4
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dunefolk sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dunefolk sub $unit.level}
	[/event]

	# Kill elves, Dunefolk mission 5
	[event]
		name=die
		first_time_only=no
		[filter]
			race=elf
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dunefolk sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dunefolk sub $unit.level}
	[/event]
	# End mission events: dunefolk }
#enddef

#define ACTION_DUNEFOLK
		{VARIABLE diplomacy.faction "dunefolk"}
		[switch]
			variable=diplomacy.dunefolk_mission
			# mission 1 is the else
			[case]
				#Dunefolk Mission 5
				value=5
				{VARIABLE diplomacy.mission 5}
				{VARIABLE diplomacy.action "Dunefolk quest 5/5
Dunefolk want you to capture elves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dunefolk Mission 4
				value=4
				{VARIABLE diplomacy.mission 4}
				{VARIABLE diplomacy.action "Dunefolk quest 4/5
Dunefolk want you to kill bandits."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dunefolk Mission 3
				value=3
				{VARIABLE diplomacy.mission 3}
				{VARIABLE diplomacy.action "Dunefolk quest 3/5
Dunefolk want you to kill boars."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dunefolk Mission 2
				value=2
				{VARIABLE diplomacy.mission 2}
				{VARIABLE diplomacy.action "Dunefolk quest 2/5
Dunefolk want you to drain swamps."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				#Dunefolk Mission 1
				{VARIABLE diplomacy.dunefolk_mission 1}
				{VARIABLE diplomacy.mission 1}
				{VARIABLE diplomacy.action "Dunefolk quest 1/5
Dunefolk want you to divert streams."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.dunefolk}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{WF_DIPLOMACY_DUNEFOLK_PRE}
#enddef

#define	WF_DIPLOMACY_DUNEFOLK_PRE
		[switch]
			variable=diplomacy.dunefolk_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the dunefolk ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Dune Warmaster) (profile=units/dunefolk/warmaster.png)}
		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{HERO_SAYS _"Mage, prepare connections with the dunefolk ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Dune Warmaster) (profile=units/dunefolk/warmaster.png)}
		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{HERO_SAYS _"Mage, prepare connections with the dunefolk ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Dune Warmaster) (profile=units/dunefolk/warmaster.png)}
		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{HERO_SAYS _"Mage, prepare connections with the dunefolk ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Dune Warmaster) (profile=units/dunefolk/warmaster.png)}
		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{HERO_SAYS _"Mage, prepare connections with the dunefolk ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Dune Warmaster) (profile=units/dunefolk/warmaster.png)}
		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_DUNEFOLK_POST
		[switch]
			variable=diplomacy.dunefolk_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 3 (Dune Warmaster) (profile=units/dunefolk/warmaster.png)}
		{ALLY_SAYS _"The dunefolk thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 3 (Dune Warmaster) (profile=units/dunefolk/warmaster.png)}
		{ALLY_SAYS _"The dunefolk thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 3 (Dune Warmaster) (profile=units/dunefolk/warmaster.png)}
		{ALLY_SAYS _"The dunefolk thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 3 (Dune Warmaster) (profile=units/dunefolk/warmaster.png)}
		{ALLY_SAYS _"The dunefolk thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 3 (Dune Warmaster) (profile=units/dunefolk/warmaster.png)}
		{ALLY_SAYS _"The dunefolk thank you, young lord."}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
#enddef
