#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_DUNEFOLK
	[event]
		name=diplomacy_dunefolk
		id=diplomacy_dunefolk
		first_time_only=yes
		{WF_DIPLOMACY_DUNEFOLK_POST}

		[if]
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_state greater_than_equal_to 10}
		[then]
			{VARIABLE wf_vars.armor_caravan yes}
		[/then]
		[/if]

		# Level 1
		{VARIABLE mercs {DUNEFOLK_LEVEL_1}}

		[if]
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_state greater_than_equal_to 5}
		[then]
			[allow_recruit]
				side=1
				type=$mercs
			[/allow_recruit]
			# Level 2
			{VARIABLE mercs {DUNEFOLK_LEVEL_2}}
		[/then]
		[else]
			[disallow_recruit]
				side=1
				type=$mercs
			[/disallow_recruit]
		[/else]
		[/if]

		{WF_DIPLOMACY_SPAWN 3 dunefolk $mercs}
		{CLEAR_VARIABLE mercs}
	[/event]

	# Mission events: dunefolk {
	{DIPLOMACY_MISSION diplomacy.dunefolk_mission 1 (
	# Divert streams. Dunefolk mission 1
	[event]
		name=action_water
		id=diplomacy_dunefolk_mission_1
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 1}
		[/filter_condition]

		{VARIABLE_OP diplomacy.dunefolk add $weapon.water}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dunefolk_mission 2 (
	# drain swamps: dunefolk mission 2
	[event]
		name=action_moat
		id=diplomacy_dunefolk_mission_2
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 2}
		[/filter_condition]

		{VARIABLE_OP diplomacy.dunefolk sub $weapon.moat}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "build"}
			{VARIABLE_CONDITIONAL unit.side numerical_equals 1}
		[then]
			{WF_SCROLL_UNIT (id=$unit.id)}
			{UNIT_SAYS _"Milord, for some reason, I feel like the dunefolk are being let down..."}
		[/then]
		[/if]
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dunefolk_mission 3 (
	# Kill boars, Dunefolk mission 3
	[event]
		name=die
		id=diplomacy_dunefolk_mission_3
		first_time_only=no
		[filter]
			type=WF_Tusklet,WF_Tusker,WF_Gorer
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 3}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dunefolk sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dunefolk sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dunefolk_mission 4 (
	# Kill bandits. Dunefolk mission 4
	[event]
		name=die
		id=diplomacy_dunefolk_mission_4
		first_time_only=no
		[filter]
			side=3,4
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dunefolk sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dunefolk sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dunefolk_mission 5 (
	# Kill elves, Dunefolk mission 5
	[event]
		name=die
		id=diplomacy_dunefolk_mission_5
		first_time_only=no
		[filter]
			race=elf,wose
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dunefolk"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dunefolk_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dunefolk sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dunefolk sub $unit.level}
	[/event]
	)}
	# End mission events: dunefolk }
#enddef

#define ACTION_DUNEFOLK
		{VARIABLE diplomacy.faction "dunefolk"}
		[switch]
			variable=diplomacy.dunefolk_mission
			# mission 1 is the else
			[case]
				#Dunefolk Mission 5
				value=5
				{VARIABLE diplomacy.action "Dunefolk quest 5/5
Dunefolk want you to capture elves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dunefolk Mission 4
				value=4
				{VARIABLE diplomacy.action "Dunefolk quest 4/5
Dunefolk want you to kill bandits."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dunefolk Mission 3
				value=3
				{VARIABLE diplomacy.action "Dunefolk quest 3/5
Dunefolk want you to kill boars."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dunefolk Mission 2
				value=2
				{VARIABLE diplomacy.action "Dunefolk quest 2/5
Dunefolk want you to drain swamps."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				#Dunefolk Mission 1
				{VARIABLE diplomacy.dunefolk_mission 1}
				{VARIABLE diplomacy.action "Dunefolk quest 1/5
Dunefolk want you to divert streams."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.dunefolk}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{DIPLOMACY_BONUS_STATE diplomacy.dunefolk_state}
		{MISSION_EVENTS_DUNEFOLK}
		{WF_DIPLOMACY_DUNEFOLK_PRE}
#enddef

#define WF_DIPLOMACY_DUNEFOLK_PRE
		[switch]
			variable=diplomacy.dunefolk_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}

		{DIALOGUE intro_dunefolk (
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the dunefolk ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"Greetings, Master $wf_vars.hero_name|."}
		{HERO_SAYS _"We seek the assistance of the dunefolk."}
		{ALLY_SAYS _"Allow me to consult the stars first. I want to know if this will be a good omen for us in dealing with you."}
		{WF_SCROLL_UNIT (role=ally)}
		{WF_CLEANUP_ALLY}
		)}

		{QUEST_TALK (
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"We need streams of water for our thirsty camels."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{QUEST_TALK (
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"Greetings, Master $wf_vars.hero_name|."}
		{ALLY_SAYS _"Our caravans keep getting bogged down by muddy swamps, do drain them for us."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{QUEST_TALK (
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"Greetings, Master $wf_vars.hero_name|."}
		{ALLY_SAYS _"Boars are an abomination, kill all of them."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{QUEST_TALK (
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"Greetings, Master $wf_vars.hero_name|."}
		{ALLY_SAYS _"The bandits are our competitors, eliminate them."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{QUEST_TALK (
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"Greetings, Master $wf_vars.hero_name|."}
		{ALLY_SAYS _"We like to own the fair elves, enslave them for us."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]
		[/switch]
#enddef

#define WF_DIPLOMACY_DUNEFOLK_POST
		[switch]
			variable=diplomacy.dunefolk_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"The dunefolk thank you, young master."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"The dunefolk thank you, young master."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"The dunefolk thank you, young master."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"The dunefolk thank you, young master."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 3 (Dune Warmaster) ({PROFILE_DUNEFOLK})}
		{ALLY_SAYS _"The dunefolk thank you, young master."}
		{WF_CLEANUP_ALLY}
		#{CLEAR_VARIABLE history.intro_dunefolk}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
		{VARIABLE_OP diplomacy.dunefolk_state add 1}
#enddef
