#textdomain wesnoth-Wild_Frontiers

#define WF_DIPLOMACY
	[event]
		name=prestart
		[set_menu_item]
		id=start_diplomacy
		description=_"Hire mercenaries"
		[show_if]
			[have_unit]
				id=Hero
				x,y=$x1,$y1
			[/have_unit]
			[have_location]
				x,y=$x1,$y1
				terrain=*^Yu*
			[/have_location]
		[/show_if]
		[command]
			[fire_event]
				name=diplomacy_refresh
			[/fire_event]
			[message]
				speaker=unit
				message=_"Quest for ..."
				[option]
					label=_"The drakes"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{FIRE_EVENT diplomacy_init}
						{ACTION_DRAKES}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The dunefolk"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{FIRE_EVENT diplomacy_init}
						{ACTION_DUNEFOLK}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The dwarves"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{FIRE_EVENT diplomacy_init}
						{ACTION_DWARVES}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The elves"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{FIRE_EVENT diplomacy_init}
						{ACTION_ELVES}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The loyalists"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{FIRE_EVENT diplomacy_init}
						{ACTION_LOYALISTS}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The orcs"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{FIRE_EVENT diplomacy_init}
						{ACTION_ORCS}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The outlaws"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{FIRE_EVENT diplomacy_init}
						{ACTION_OUTLAWS}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The undead"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{FIRE_EVENT diplomacy_init}
						{ACTION_UNDEAD}
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The $diplomacy.faction| quest report"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
						{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
					[/show_if]
					[command]
						{ACTION_MESSAGE}
					[/command]
				[/option]
				[option]
					label=_"The $diplomacy.faction| quest report"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
						{VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
					[/show_if]
					[command]
						[message]
							speaker=narrator
							#image="wesnoth-icon.png"
							image=portraits/linaera.png
							message=_"You have completed your quest for the $diplomacy.faction|.
The mercenaries will arrive in $diplomacy.turns| turns."
						[/message]
					[/command]
				[/option]
				[option]
					label=_"Cancel the $diplomacy.faction| quest"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
						{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
					[/show_if]
					[command]
						{VARIABLE diplomacy.faction "none"}
						{VARIABLE diplomacy.required 0}
						{VARIABLE diplomacy.current 0}
						{VARIABLE diplomacy.fee 0}
						{VARIABLE diplomacy.turns 0}
						{DIPLOMACY_REMOVE_EVENTS}
					[/command]
				[/option]
				[option]
					label=_"Raids intelligence report"
					[command]
						[message]
							speaker=narrator
							image=portraits/linaera.png
							message=_"Our intelligence suggests we're likely to be raided by ...
Outlaws: $relations.outlaws_nice|
Bandits: $relations.outlaws_mean|
Rogue Elves: $relations.trees|
Orcs, Trolls: $relations.orc_raids|
Necromancers: $relations.undead_raids|

King's patrol: $relations.king|"
						[/message]
					[/command]
				[/option]
				[option]
					label=_"Nevermind"
					[command]
					[/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
	[/event]

	[event]
		name=prestart
		[if]
			{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
		[then]
			{DIPLOMACY_CORE_EVENTS}

		[switch]
			variable=diplomacy.faction
			[case]
				value="loyalists"
				{MISSION_EVENTS_LOYALISTS}
			[/case]
			[case]
				value="outlaws"
				{MISSION_EVENTS_OUTLAWS}
			[/case]
			[case]
				value="dunefolk"
				{MISSION_EVENTS_DUNEFOLK}
			[/case]
			[case]
				value="dwarves"
				{MISSION_EVENTS_DWARVES}
			[/case]
			[case]
				value="drakes"
				{MISSION_EVENTS_DRAKES}
			[/case]
			[case]
				value="undead"
				{MISSION_EVENTS_UNDEAD}
			[/case]
			[case]
				value="elves"
				{MISSION_EVENTS_ELVES}
			[/case]
			[case]
				value="orcs"
				{MISSION_EVENTS_ORCS}
			[/case]
		[/switch]

		[/then]
		[/if]
	[/event]

	[event]
		name=diplomacy_init
		id=diplomacy_init
		first_time_only=no

		{DIPLOMACY_CORE_EVENTS}
	[/event]
#enddef

#define REMOVE_EVENT ID
	[remove_event]
		id={ID}
	[/remove_event]
#enddef

#define DIPLOMACY_REMOVE_EVENTS
	{REMOVE_EVENT diplomacy_core_turn_end}
	{REMOVE_EVENT diplomacy_core_turn_refresh}
	{REMOVE_EVENT diplomacy_refresh}

	{REMOVE_EVENT diplomacy_drakes}
	{REMOVE_EVENT diplomacy_drakes_mission_1}
	{REMOVE_EVENT diplomacy_drakes_mission_2}
	{REMOVE_EVENT diplomacy_drakes_mission_3}
	{REMOVE_EVENT diplomacy_drakes_mission_4}
	{REMOVE_EVENT diplomacy_drakes_mission_5}

	{REMOVE_EVENT diplomacy_dunefolk}
	{REMOVE_EVENT diplomacy_dunefolk_mission_1}
	{REMOVE_EVENT diplomacy_dunefolk_mission_2}
	{REMOVE_EVENT diplomacy_dunefolk_mission_3}
	{REMOVE_EVENT diplomacy_dunefolk_mission_4}
	{REMOVE_EVENT diplomacy_dunefolk_mission_5}

	{REMOVE_EVENT diplomacy_dwarves}
	{REMOVE_EVENT diplomacy_dwarves_mission_1}
	{REMOVE_EVENT diplomacy_dwarves_mission_2}
	{REMOVE_EVENT diplomacy_dwarves_mission_3}
	{REMOVE_EVENT diplomacy_dwarves_mission_4}
	{REMOVE_EVENT diplomacy_dwarves_mission_5}

	{REMOVE_EVENT diplomacy_elves}
	{REMOVE_EVENT diplomacy_elves_mission_1}
	{REMOVE_EVENT diplomacy_elves_mission_3}
	{REMOVE_EVENT diplomacy_elves_mission_4}
	{REMOVE_EVENT diplomacy_elves_mission_5}

	{REMOVE_EVENT diplomacy_loyalists}
	{REMOVE_EVENT diplomacy_loyalists_mission_1}
	{REMOVE_EVENT diplomacy_loyalists_mission_2}
	{REMOVE_EVENT diplomacy_loyalists_mission_3}
	{REMOVE_EVENT diplomacy_loyalists_mission_4}
	{REMOVE_EVENT diplomacy_loyalists_mission_5}

	{REMOVE_EVENT diplomacy_orcs}
	{REMOVE_EVENT diplomacy_orcs_mission_1}
	{REMOVE_EVENT diplomacy_orcs_mission_2}
	{REMOVE_EVENT diplomacy_orcs_mission_3}
	{REMOVE_EVENT diplomacy_orcs_mission_4}
	{REMOVE_EVENT diplomacy_orcs_mission_5}

	{REMOVE_EVENT diplomacy_outlaws}
	{REMOVE_EVENT diplomacy_outlaws_mission_1}
	{REMOVE_EVENT diplomacy_outlaws_mission_2}
	{REMOVE_EVENT diplomacy_outlaws_mission_3}
	{REMOVE_EVENT diplomacy_outlaws_mission_4}
	{REMOVE_EVENT diplomacy_outlaws_mission_5}

	{REMOVE_EVENT diplomacy_undead}
	{REMOVE_EVENT diplomacy_undead_mission_1}
#enddef

#define DIPLOMACY_CORE_EVENTS
	[event]
		name=side 1 turn refresh
		id=diplomacy_core_turn_refresh
		first_time_only=no

		[fire_event]
			name=diplomacy_refresh
		[/fire_event]
	[/event]

	[event]
		name=diplomacy_refresh
		id=diplomacy_refresh

		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
		[/filter_condition]

		[switch]
			variable=diplomacy.faction
			[case]
				value="loyalists"
				{VARIABLE diplomacy.current $diplomacy.loyalists}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="outlaws"
				{VARIABLE diplomacy.current $diplomacy.outlaws}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="dunefolk"
				{VARIABLE diplomacy.current $diplomacy.dunefolk}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="dwarves"
				{VARIABLE diplomacy.current $diplomacy.dwarves}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="drakes"
				{VARIABLE diplomacy.current $diplomacy.drakes}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="undead"
				{VARIABLE diplomacy.current $diplomacy.undead}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="elves"
				{VARIABLE diplomacy.current $diplomacy.elves}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="orcs"
				{VARIABLE diplomacy.current $diplomacy.orcs}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
		[/switch]

		[if]
			{VARIABLE_CONDITIONAL diplomacy.current greater_than_equal_to $diplomacy.required}
		[then]
			[store_gold]
				side=1
				variable=wf_vars.side1_gold
			[/store_gold]
			[if]
				{VARIABLE_CONDITIONAL wf_vars.side1_gold greater_than_equal_to $diplomacy.fee}
			[then]
			[message]
				role=advisor
				message=_"We have completed our quest for the $diplomacy.faction|. May I suggest, we pay $diplomacy.fee to hire the mercenaries, milord?"
				[option]
					label=_"Yes"
					[command]
						{PAY_GOLD $diplomacy.fee}
						{VARIABLE diplomacy.fee 0}
						{VARIABLE diplomacy.required 0}
						{VARIABLE diplomacy.current 0}
						[switch]
							variable=diplomacy.faction
							[case]
								value="loyalists"
								{VARIABLE diplomacy.loyalists 0}
							[/case]
							[case]
								value="outlaws"
								{VARIABLE diplomacy.outlaws 0}
							[/case]
							[case]
								value="dunefolk"
								{VARIABLE diplomacy.dunefolk 0}
							[/case]
							[case]
								value="dwarves"
								{VARIABLE diplomacy.dwarves 0}
							[/case]
							[case]
								value="drakes"
								{VARIABLE diplomacy.drakes 0}
							[/case]
							[case]
								value="undead"
								{VARIABLE diplomacy.undead 0}
							[/case]
							[case]
								value="elves"
								{VARIABLE diplomacy.elves 0}
							[/case]
							[case]
								value="orcs"
								{VARIABLE diplomacy.orcs 0}
							[/case]
						[/switch]
						{RANDOM_VAR diplomacy.turns 1..3}
					[/command]
				[/option]
				[option]
					label=_"No"
					[command] [/command]
				[/option]
			[/message]
			[/then]
			[/if]
		[/then]
		[/if]
	[/event]

	[event]
		name=side 1 turn end
		id=diplomacy_core_turn_end

		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
			{VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL diplomacy.turns greater_than 1}
		[then]
			{VARIABLE_OP diplomacy.turns sub 1}
		[/then]
		[else]
			[switch]
				variable=diplomacy.faction
				[case]
					value=loyalists
					[fire_event]
						name=diplomacy_loyalists
					[/fire_event]
				[/case]
				[case]
					value=outlaws
					[fire_event]
						name=diplomacy_outlaws
					[/fire_event]
				[/case]
				[case]
					value=dunefolk
					[fire_event]
						name=diplomacy_dunefolk
					[/fire_event]
				[/case]
				[case]
					value=dwarves
					[fire_event]
						name=diplomacy_dwarves
					[/fire_event]
				[/case]
				[case]
					value=drakes
					[fire_event]
						name=diplomacy_drakes
					[/fire_event]
				[/case]
				[case]
					value=elves
					[fire_event]
						name=diplomacy_elves
					[/fire_event]
				[/case]
				[case]
					value=undead
					[fire_event]
						name=diplomacy_undead
					[/fire_event]
				[/case]
				[case]
					value=orcs
					[fire_event]
						name=diplomacy_orcs
					[/fire_event]
				[/case]
			[/switch]

			{VARIABLE diplomacy.faction "none"}
			{VARIABLE diplomacy.required 0}
			{VARIABLE diplomacy.current 0}
			{VARIABLE diplomacy.fee 0}
			{VARIABLE diplomacy.turns 0}
			{DIPLOMACY_REMOVE_EVENTS}
		[/else]
		[/if]
	[/event]
#enddef

#define WF_SPAWN_ALLY DIR TYPE PROFILE
		# 0=east, 1=north, 2=west, 3=south
		{FIND_NEAREST_HEX diplomacy_start $map_signs[{DIR}].x $map_signs[{DIR}].y (
			{NOT_FILTER}
			terrain=!,W*,*^Y*,*^V*,K*,C*
		) }
		[unit]
			side=1
			type={TYPE}
			{PROFILE}
			x=$diplomacy_start.x
			y=$diplomacy_start.y
			role=ally
			canrecruit=no
			placement=map
			passable=yes
			animate=yes
			to_variable=diplomacy_unit
		[/unit]
		[scroll_to]
			x,y=$diplomacy_start.x,$diplomacy_start.y
		[/scroll_to]
		[unstore_unit]
			variable=diplomacy_unit
			find_vacant=yes
			check_passability=yes
			animate=yes
			text=_"Ambassador"
			# fire_event=yes
		[/unstore_unit]
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		[delay]
			time=500
		[/delay]
#enddef

#define WF_CLEANUP_ALLY
		[kill]
			id=$diplomacy_unit.id
			animate=no
			fire_event=no
		[/kill]
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		{CLEAR_VARIABLE diplomacy_unit}
		{CLEAR_VARIABLE diplomacy_start}
#enddef

#define	WF_DIPLOMACY_SPAWN DIR FACTION UNIT_LIST
		#{RANDOM_VAR rnd_dir 0,1,2,3}	# 0=east, 1=north, 2=west, 3=south
		{FIND_NEAREST_HEX diplomacy_start $map_signs[{DIR}].x $map_signs[{DIR}].y (
			{NOT_FILTER}
			terrain=!,W*,*^Y*,*^V*,K*,C*
		) }

		{WF_RAND_CHOICE {UNIT_LIST}}
		[unit]
			side=1
			type=$random_choice
			x=$diplomacy_start.x
			y=$diplomacy_start.y
			canrecruit=no
			placement=map
			passable=yes
			animate=yes
			to_variable=diplomacy_unit
		[/unit]
		{CLEAR_VARIABLE random_choice}
		[scroll_to]
			x,y=$diplomacy_start.x,$diplomacy_start.y
		[/scroll_to]
		[unstore_unit]
			variable=diplomacy_unit
			find_vacant=yes
			check_passability=yes
			animate=yes
			text=_"Ally"
			# fire_event=yes
		[/unstore_unit]
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		{VARIABLE repeat_count $enemy.num_outlaws}
		{VARIABLE_OP repeat_count add $diplomacy.{FACTION}_mission}
		{REPEAT $repeat_count (
		{WF_RAND_CHOICE {UNIT_LIST}}
		[unit]
			side=1
			type=$random_choice
			canrecruit=no
			x=$diplomacy_start.x
			y=$diplomacy_start.y
			placement=map
			passable=yes
			animate=yes
			random_traits=yes
		[/unit]
		{CLEAR_VARIABLE random_choice}
		)}
		{CLEAR_VARIABLE random_choice_arr}

		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		[message]
			speaker=$diplomacy_unit.id
			message=_"We are to serve at your pleasure, milord."
		[/message]
		{VARIABLE diplomacy.ally {FACTION}}
		{VARIABLE_OP diplomacy.{FACTION}_mission add 1}
		{CLEAR_VARIABLE repeat_count}
		{CLEAR_VARIABLE diplomacy_unit}
		{CLEAR_VARIABLE diplomacy_start}
#enddef

#define ACTION_MESSAGE
		[message]
			speaker=narrator
			#image="wesnoth-icon.png"
			#image=portraits/delfador-mentoring.png
			image=portraits/linaera.png
			message="$diplomacy.action|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
Fee for the $diplomacy.faction| mercenaries is $diplomacy.fee|.

Unlocked Peasant Workers bonus: $wf_vars.work_faster|."
		[/message]
#enddef

#define DIPLOMACY_MISSION VAR NUM WML
	[switch]
		variable={VAR}
		[case]
			value={NUM}
			{WML}
		[/case]
	[/switch]
#enddef
