#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_LOYALISTS
	[event]
		name=diplomacy_loyalists
		first_time_only=no
		{WF_DIPLOMACY_LOYALISTS_POST}
		{WF_DIPLOMACY_SPAWN 3 loyalists (Spearman,Cavalryman,Mage,Horseman,Fencer,Heavy Infantryman,Sergeant,Bowman,Junior Commander,Infantry Lieutenant)}
	[/event]

	# Mission events: loyalists {
	# Clear hills/mountains. loyalists mission 1
	[event]
		name=action_hills
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "loyalists"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.loyalists_mission numerical_equals 1}
		[/filter_condition]

		{VARIABLE_OP diplomacy.loyalists sub $weapon.hills}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "build"}
		[then]
			[scroll_to_unit]
				id=$unit.id
			[/scroll_to_unit]
			{UNIT_SAYS _"Milord, for some reason, I feel like the loyalists won't be happy with this..."}
		[/then]
		[/if]
	[/event]

	# build farm: loyalists mission 2
	[event]
		name=action_farm
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "loyalists"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.loyalists_mission numerical_equals 2}
		[/filter_condition]

		{VARIABLE_OP diplomacy.loyalists add $weapon.farm}
	[/event]

	# build fort: loyalists mission 3
	[event]
		name=action_fort
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "loyalists"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.loyalists_mission numerical_equals 3}
		[/filter_condition]

		{VARIABLE_OP diplomacy.loyalists add $weapon.fort}
	[/event]

	# build moats: loyalists mission 4
	[event]
		name=action_moat
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "loyalists"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.loyalists_mission numerical_equals 4}
		[/filter_condition]

		{VARIABLE_OP diplomacy.loyalists add $weapon.moat}
	[/event]

	# Kill outlaws. Loyalists mission 5
	[event]
		name=die
		first_time_only=no
		[filter]
			side=3,4
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "loyalists"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.loyalists_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.loyalists sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.loyalists sub $unit.level}
	[/event]
	# End mission events: loyalists }
#enddef

#define ACTION_LOYALISTS
		{VARIABLE diplomacy.faction "loyalists"}
		[switch]
			variable=diplomacy.loyalists_mission
			# mission 1 is the else
			[case]
				#Loyalists Mission 5
				value=5
				{VARIABLE diplomacy.action "Loyalists require that you hunt down bandits to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Loyalists Mission 4
				value=4
				{VARIABLE diplomacy.action "Loyalists require that you create more moats to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Loyalists Mission 3
				value=3
				{VARIABLE diplomacy.action "Loyalists require that you build more encampments to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Loyalists Mission 2
				value=2
				{VARIABLE diplomacy.action "Loyalists require that you build more farms to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 5}
			[/case]
			[else]
				#Loyalists Mission 1
				{VARIABLE diplomacy.loyalists_mission 1}
				{VARIABLE diplomacy.action "Loyalists require clear hills and mountains to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 5}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.loyalists}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{WF_DIPLOMACY_LOYALISTS_PRE}
#enddef

#define	WF_DIPLOMACY_LOYALISTS_PRE
		[switch]
			variable=diplomacy.loyalists_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the loyalist ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Royal Warrior) (profile=portraits/humans/marshal.png)}

		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{HERO_SAYS _"I thank you for answering our call, my lord. We seek your assistance."}
		{ALLY_SAYS _"Our troops find it difficult to naviagte this uneven terrains. Clear them for us, Lord $wf_vars.hero_name|."}
		{NARRATOR_SAYS _"To improve your relation with the loyalists, you need level 5 hills or mountains."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{HERO_SAYS _"Mage, prepare connections with the loyalist ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Royal Warrior) (profile=portraits/humans/marshal.png)}
		{ALLY_SAYS _"Your village lacks the support our troops seek. Expand your town size, Lord $wf_vars.hero_name|."}
		{NARRATOR_SAYS _"To improve your relation with the loyalists, you need build 5 more farms."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{HERO_SAYS _"Mage, prepare connections with the loyalist ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Royal Warrior) (profile=portraits/humans/marshal.png)}
		{ALLY_SAYS _"Our troops are exposed without the proper fortifications, Lord $wf_vars.hero_name|. Build more barracks for us."}
		{NARRATOR_SAYS _"To improve your relation with the loyalists, you need build 10 more forts."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{HERO_SAYS _"Mage, prepare connections with the loyalist ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Royal Warrior) (profile=portraits/humans/marshal.png)}
		{ALLY_SAYS _"We need to keep our enemies at bay. Place a moat betwixt us and <i>them</i>, Lord $wf_vars.hero_name|."}
		{NARRATOR_SAYS _"To improve your relation with the loyalists, you need to dig 10 moats."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{HERO_SAYS _"Mage, prepare connections with the loyalist ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 3 (Royal Warrior) (profile=portraits/humans/marshal.png)}
		{ALLY_SAYS _"Those bandits are disrupting the supplies between us and the kingdom. We grant you leave to arrest them."}
		{NARRATOR_SAYS _"To improve your relation with the loyalists, you need to kill 10 bandits."}
		{WF_CLEANUP_ALLY}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_LOYALISTS_POST
		[switch]
			variable=diplomacy.loyalists_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 3 (Royal Warrior) (profile=portraits/humans/marshal.png)}
		{ALLY_SAYS _"The kingdom is in your gratitude, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 3 (Royal Warrior) (profile=portraits/humans/marshal.png)}
		{ALLY_SAYS _"The kingdom is in your gratitude, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 3 (Royal Warrior) (profile=portraits/humans/marshal.png)}
		{ALLY_SAYS _"The kingdom is in your gratitude, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 3 (Royal Warrior) (profile=portraits/humans/marshal.png)}
		{ALLY_SAYS _"The kingdom is in your gratitude, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 3 (Royal Warrior) (profile=portraits/humans/marshal.png)}
		{ALLY_SAYS _"The kingdom is in your gratitude, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
#enddef
