#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_DWARVES
	[event]
		name=diplomacy_dwarves
		id=diplomacy_dwarves
		first_time_only=yes
		{WF_DIPLOMACY_DWARVES_POST}

		# Level 1
		{VARIABLE mercs "Dwarvish Thunderer,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Scout,Gryphon Rider"}
		[if]
			{VARIABLE_CONDITIONAL diplomacy.dwarves_state greater_than_equal_to 10}
		[then]
			[allow_recruit]
				side=1
				type=$mercs
			[/allow_recruit]
			# Level 2
			{VARIABLE mercs "Dwarvish Thunderguard,Dwarvish Steelclad,Dwarvish Runesmith,Dwarvish Stalwart,Dwarvish Berserker,Dwarvish Pathfinder,Gryphon Master"}
		[/then]
		[else]
			[disallow_recruit]
				side=1
				type=$mercs
			[/disallow_recruit]
		[/else]
		[/if]

		{WF_DIPLOMACY_SPAWN 0 dwarves $mercs}
		{CLEAR_VARIABLE mercs}
	[/event]

	# Mission events: dwarves {
	{DIPLOMACY_MISSION diplomacy.dwarves_mission 1 (
	# Pile mound/Raise mountains. Dwarves mission 1
	[event]
		name=action_hills
		id=diplomacy_dwarves_mission_1
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 1}
		[/filter_condition]

		{VARIABLE_OP diplomacy.dwarves add $weapon.hills}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "burn"}
		[then]
			[scroll_to_unit]
				id=$unit.id
			[/scroll_to_unit]
			{UNIT_SAYS _"Milord, for some reason, I feel like the dwarves won't be happy with this..."}
		[/then]
		[/if]
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dwarves_mission 2 (
	# Kill wolves, Dwarves mission 2
	[event]
		name=die
		id=diplomacy_dwarves_mission_2
		first_time_only=no
		[filter]
			race=wolf
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 2}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dwarves sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dwarves_mission 3 (
	# Cut down trees. Dwarves mission 3
	[event]
		name=action_trees
		id=diplomacy_dwarves_mission_3
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 3}
		[/filter_condition]

		{VARIABLE_OP diplomacy.dwarves sub $weapon.trees}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "build"}
		[then]
			[scroll_to_unit]
				id=$unit.id
			[/scroll_to_unit]
			{UNIT_SAYS _"Milord, for some reason, I feel like the dwarves are getting disgusted..."}
		[/then]
		[/if]
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dwarves_mission 4 (
	# Kill orcs, dwarves mission 4
	[event]
		name=die
		id=diplomacy_dwarves_mission_4
		first_time_only=no
		[filter]
			race=orc,troll,goblin
			[or]
				type_adv_tree=Wolf Rider
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dwarves sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.dwarves_mission 5 (
	# Kill orcs, dwarves mission 4
	# Kill elves, Dwarves mission 5
	[event]
		name=die
		id=diplomacy_dwarves_mission_5
		first_time_only=no
		[filter]
			race=elf
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "dwarves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.dwarves_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.dwarves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.dwarves sub $unit.level}
	[/event]
	)}
	# End mission events: dwarves }
#enddef

#define ACTION_DWARVES
		{VARIABLE diplomacy.faction "dwarves"}
		[switch]
			variable=diplomacy.dwarves_mission
			# mission 1 is the else
			[case]
				#Dwarves Mission 5
				value=5
				{VARIABLE diplomacy.mission 5}
				{VARIABLE diplomacy.action "Dwarves quest 5/5
Dwarves want you to kill elves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dwarves Mission 4
				value=4
				{VARIABLE diplomacy.mission 4}
				{VARIABLE diplomacy.action "Dwarves quest 4/5
Dwarves want you to kill orcs, troll or goblins."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dwarves Mission 3
				value=3
				{VARIABLE diplomacy.mission 3}
				{VARIABLE diplomacy.action "Dwarves quest 3/5
Dwarves want you to cut down trees."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Dwarves Mission 2
				value=2
				{VARIABLE diplomacy.mission 2}
				{VARIABLE diplomacy.action "Dwarves quest 2/5
Dwarves want you to hunt wolves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				#Dwarves Mission 1
				{VARIABLE diplomacy.dwarves_mission 1}
				{VARIABLE diplomacy.mission 1}
				{VARIABLE diplomacy.action "Dwarves quest 1/5
Dwarves want you to pile hill mounds or raise mountains."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.dwarves}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{MISSION_EVENTS_DWARVES}
		{WF_DIPLOMACY_DWARVES_PRE}
#enddef

#define	WF_DIPLOMACY_DWARVES_PRE
		[switch]
			variable=diplomacy.dwarves_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}

		{ALLY_SAYS _"Greetings, human lord. The dwarves have heard of your hospitality, and I am here as a witness to your offer of friendship."}
		{HERO_SAYS _"I thank you for answering our call, sir dwarf. Dwarves and humans have long been cordial with one another, ever since the great king Haldric was granted the right to build his kingdom with blessings from the famed dwarven lords. Today, I wish to once again display my people’s sincerity and further strengthen the bond between our kingdoms."}
		{ALLY_SAYS _"<i>*laugh heartily*</i> You need not be so stiff, young lord. I know of your father, and even the great great great grandfather that found your family. "}
		{ALLY_SAYS _"He was an eager chap, always willing to grasp onto an opportunity whenever one presented itself. Today, I can tell that you have inherited the very same adventurous spirit. When the time comes, we ought to celebrate the friendship between our people over fine dwarven ales!"}
		{FOOL_SAYS _"Ales? I like him already!"}
		{ALLY_SAYS _"Us dwarves have always been proud of ourselves, young lord. Be it our strength, our crafts or our runes, few could claim to be our equals."}
		{ALLY_SAYS _"And yet, history has taught us that the world is ever changing, swallowing those who cling to the past without any regards towards their own future..."}
		{ALLY_SAYS _"<i>*smile*</i> Your people are a shining example for those that manage to adapt and prosper, young lord."}
		{ALLY_SAYS _"When I was just beginning my training as a loremaster some hundred years back, few dwarves would ever fancy the thought of visiting the kingdom of man. Now? The young ones whose beard barely passes their shoulders couldn’t help bringing back tales of how human mages raise mountains out of thin air!"}
		{CYNIC_SAYS _"<i>*smirk*</i>"}
		{ALLY_SAYS _"The art of arcane your kingdom possesses has reached the most ancient of dwarven holds, young lord. Today, it would be an honor for me to see it firsthand."}
		#{NARRATOR_SAYS _"To improve your relation with the dwarves, you need to pile $diplomacy.required| mounds or raised mountains."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{HERO_SAYS _"Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|. The wolf pelts make good clothes and armor, they could fetch us a good price in trading. Get some for us."}
		#{NARRATOR_SAYS _"To improve your relation with the dwarves, you need to hunt $diplomacy.required| wolves."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{HERO_SAYS _"Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|. The elves weren't too happy with us dealing in animal fur. Cut down some of their precious trees, maybe that would teach them a lesson to not meddle in our affairs."}
		#{NARRATOR_SAYS _"To improve your relation with the dwarves, you need to cut down $diplomacy.required| trees."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{HERO_SAYS _"Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"Lad, your deeds thus far have certainly proven you a friend of dwarves. And like any good friends, we ought to bond over the clash of battle."}
		{ALLY_SAYS _"The orcs have long been a common enemy of our kingdoms. They were the reason why so many races united under one banner so long ago, and it is the killing of their ilk that would once again reinforce our friendship."}
		{ALLY_SAYS _"Come. Let us teach any foolish oathbreakers trespassing your land the true meaning of fear! "}
		#{NARRATOR_SAYS _"To improve your relation with the dwarves, you need to kill $diplomacy.required| orcs."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{HERO_SAYS _"Mage, prepare connections with the dwarvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"Lord $wf_vars.hero_name|. Our nemesis don't seem to have learned their lesson. Cutting few of their precious trees was futile. Kill them and be done with them."}
		#{NARRATOR_SAYS _"To improve your relation with the dwarves, you need to kill $diplomacy.required| elves."}
		{WF_CLEANUP_ALLY}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_DWARVES_POST
		[switch]
			variable=diplomacy.dwarves_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"Splendid! Your magic has certainly exceeded my expectations, young lord."}
		{ALLY_SAYS _"Our people have much to learn from one another, and I am honored to be a witness to our oath of friendship."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"The dwarves thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"The dwarves thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"Well fought, lad. The bards will certainly sing of our triumph for ages to come! "}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 0 (Dwarvish Lord) (profile=portraits/dwarves/lord.png)}
		{ALLY_SAYS _"The dwarves thank you, young lord."}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
		{VARIABLE_OP diplomacy.dwarves_state add 1}
#enddef
