#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_ORCS
	[event]
		name=diplomacy_orcs
		first_time_only=no
		{WF_DIPLOMACY_ORCS_POST}
		{WF_DIPLOMACY_SPAWN 1 orcs (Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider)}
	[/event]

	# Mission events: orcs {
	# Cut down trees. Orcs mission 1
	[event]
		name=action_trees
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 1}
		[/filter_condition]

		{VARIABLE_OP diplomacy.orcs sub $weapon.trees}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "build"}
		[then]
			[scroll_to_unit]
				id=$unit.id
			[/scroll_to_unit]
			{UNIT_SAYS _"Milord, for some reason, I feel like the orcs are getting angry..."}
		[/then]
		[/if]
	[/event]

	# Kill elves: orcs mission 2
	[event]
		name=die
		first_time_only=no
		[filter]
			race=elf
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 2}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.orcs sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.orcs sub $unit.level}
	[/event]

	# Kill animals: orcs mission 3
	[event]
		name=die
		first_time_only=no
		[filter]
			side=2
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 3}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.orcs sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.orcs sub $unit.level}
	[/event]

	# Kill outlaws: orcs mission 4
	[event]
		name=die
		first_time_only=no
		[filter]
			side=3,4
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.orcs sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.orcs sub $unit.level}
	[/event]

	# kill undead: orcs mission 5
	[event]
		name=die
		first_time_only=no
		[filter]
			race=undead
			[or]
				type_adv_tree=Dark Adept
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.orcs sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.orcs sub $unit.level}
	[/event]
	# End mission events: orcs }
#enddef

#define ACTION_ORCS
		{VARIABLE diplomacy.faction "orcs"}
		[switch]
			variable=diplomacy.orcs_mission
			# mission 1 is the else
			[case]
				#Orcs Mission 5
				value=5
				{VARIABLE diplomacy.action "Orcs require that you hunt down undead to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Orcs Mission 4
				value=4
				{VARIABLE diplomacy.action "Orcs require that you hunt down outlaws to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Orcs Mission 3
				value=3
				{VARIABLE diplomacy.action "Orcs require that you hunt down animals to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Orcs Mission 2
				value=2
				{VARIABLE diplomacy.action "Orcs require that you hunt down elves to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				#Orcs Mission 1
				{VARIABLE diplomacy.orcs_mission 1}
				{VARIABLE diplomacy.action "Orcs require that you cut down trees to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.orcs}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{WF_DIPLOMACY_ORCS_PRE}
#enddef

#define	WF_DIPLOMACY_ORCS_PRE
		[switch]
			variable=diplomacy.orcs_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the orcish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Orcish Warlord) (profile=portraits/orcs/grunt-6.png)}

		{ALLY_SAYS _"$diplomacy_unit.name| heard your call, $wf_vars.hero_name|."}
		{HERO_SAYS _"I thank you for answering our call, $diplomacy_unit.name|. We seek your help."}
		{ALLY_SAYS _"Why would $diplomacy_unit.name| help you?"}
		{HERO_SAYS _"You have fierce warriors and that could teach us much. Ask your price."}
		{ALLY_SAYS _"$diplomacy_unit.name| can spare you pewny goblins. yes?"}
		{ALLY_SAYS _"Clear the forest for $diplomacy_unit.name| and $diplomacy_unit.name| gives you dim goblins to teach $wf_vars.hero_name| smart things."}
		{NARRATOR_SAYS _"To improve your relation with the orcs, you need cut down 10 trees."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{HERO_SAYS _"Mage, prepare connections with the orcish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Orcish Warlord) (profile=portraits/orcs/grunt-6.png)}
		{ALLY_SAYS _"$diplomacy_unit.name| says kill ugly elves, $wf_vars.hero_name|."}
		{NARRATOR_SAYS _"To improve your relation with the orcs, you need kill 10 elves."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{HERO_SAYS _"Mage, prepare connections with the orcish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Orcish Warlord) (profile=portraits/orcs/grunt-6.png)}
		{ALLY_SAYS _"$diplomacy_unit.name| says give us animal meat to eat, $wf_vars.hero_name|."}
		{NARRATOR_SAYS _"To improve your relation with the orcs, you need kill 10 wild animals."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{HERO_SAYS _"Mage, prepare connections with the orcish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Orcish Warlord) (profile=portraits/orcs/grunt-6.png)}
		{ALLY_SAYS _"$diplomacy_unit.name| needs more slaves, $wf_vars.hero_name|."}
		{NARRATOR_SAYS _"To improve your relation with the orcs, you need capture 10 outlaws."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{HERO_SAYS _"Mage, prepare connections with the orcish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Orcish Warlord) (profile=portraits/orcs/grunt-6.png)}
		{ALLY_SAYS _"$diplomacy_unit.name| not scared of ghosts, $wf_vars.hero_name|."}
		{NARRATOR_SAYS _"To improve your relation with the orcs, you need kill 10 undead."}
		{WF_CLEANUP_ALLY}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_ORCS_POST
		[switch]
			variable=diplomacy.orcs_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 1 (Orcish Warlord) (profile=portraits/orcs/grunt-6.png)}
		{ALLY_SAYS _"$diplomacy_unit.name| gives you wisdom, dim $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 1 (Orcish Warlord) (profile=portraits/orcs/grunt-6.png)}
		{ALLY_SAYS _"$diplomacy_unit.name| gives you wisdom, dim $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 1 (Orcish Warlord) (profile=portraits/orcs/grunt-6.png)}
		{ALLY_SAYS _"$diplomacy_unit.name| gives you wisdom, dim $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 1 (Orcish Warlord) (profile=portraits/orcs/grunt-6.png)}
		{ALLY_SAYS _"$diplomacy_unit.name| gives you wisdom, dim $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 1 (Orcish Warlord) (profile=portraits/orcs/grunt-6.png)}
		{ALLY_SAYS _"$diplomacy_unit.name| gives you wisdom, dim $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
#enddef
