#textdomain wesnoth-Wild_Frontiers

#define WF_DIPLOMACY
	[event]
		name=prestart
		[set_menu_item]
		id=start_diplomacy
		description=_ "Start diplomacy"
		[show_if]
			[have_unit]
				id=Hero
				x,y=$x1,$y1
			[/have_unit]
			[have_location]
				x,y=$x1,$y1
				terrain=*^Yu*
			[/have_location]
		[/show_if]
		[command]
			[fire_event]
				name=diplomacy_refresh
			[/fire_event]
			[message]
				speaker=unit
				message=_"Initiate a diplomatic relation with ..."
				[option]
					label=_"The outlaws"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{VARIABLE diplomacy.faction "outlaws"}
						{VARIABLE diplomacy.act "Outlaws require that you exorcise the undead to improve your standings with them."}
						{VARIABLE diplomacy.current $relations.outlaws}
						{VARIABLE_OP diplomacy.current multiply -1}
						{VARIABLE diplomacy.fee 500}
						{VARIABLE diplomacy.required 10}
						{VARIABLE diplomacy.turns 0}
						{VARIABLE diplomacy.counter 0}
						[message]
							speaker=narrator
							image="wesnoth-icon.png"
							message="$diplomacy.act|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
The fee to seal the agreement is $diplomacy.fee|."
						[/message]
					[/command]
				[/option]
				[option]
					label=_"The elves"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{VARIABLE diplomacy.faction "elves"}
						{VARIABLE diplomacy.act "Elves require that you plant trees to improve your standings with them."}
						{VARIABLE diplomacy.current $relations.elves}
						{VARIABLE_OP diplomacy.current multiply -1}
						{VARIABLE diplomacy.fee 500}
						{VARIABLE diplomacy.required 10}
						{VARIABLE diplomacy.turns 0}
						{VARIABLE diplomacy.counter 0}
						[message]
							speaker=narrator
							image="wesnoth-icon.png"
							message="$diplomacy.act|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
The fee to seal the agreement is $diplomacy.fee|."
						[/message]
					[/command]
				[/option]
				[option]
					label=_"The dwarves"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{VARIABLE diplomacy.faction "dwarves"}
						{VARIABLE diplomacy.act "Dwarves require that you create hills or raise mountain to improve your standings with them."}
						{VARIABLE diplomacy.current $relations.dwarves}
						{VARIABLE_OP diplomacy.current multiply -1}
						{VARIABLE diplomacy.fee 500}
						{VARIABLE diplomacy.required 10}
						{VARIABLE diplomacy.turns 0}
						{VARIABLE diplomacy.counter 0}
						[message]
							speaker=narrator
							image="wesnoth-icon.png"
							message="$diplomacy.act|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
The fee to seal the agreement is $diplomacy.fee|."

						[/message]
					[/command]
				[/option]
				[option]
					label=_"The drakes"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{VARIABLE diplomacy.faction "drakes"}
						{VARIABLE diplomacy.act "Drakes require that you take down Woses to improve your standings with them."}
						{VARIABLE diplomacy.current $relations.drakes}
						{VARIABLE_OP diplomacy.current multiply -1}
						{VARIABLE diplomacy.fee 500}
						{VARIABLE diplomacy.required 10}
						{VARIABLE diplomacy.turns 0}
						{VARIABLE diplomacy.counter 0}
						[message]
							speaker=narrator
							image="wesnoth-icon.png"
							message="$diplomacy.act|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
The fee to seal the agreement is $diplomacy.fee|."

						[/message]
					[/command]
				[/option]
				[option]
					label=_"The undead"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{VARIABLE diplomacy.faction "undead"}
						{VARIABLE diplomacy.act "Undead require that you plague beings to improve your standings with them."}
						{VARIABLE diplomacy.current $relations.undead}
						{VARIABLE_OP diplomacy.current multiply -1}
						{VARIABLE diplomacy.fee 500}
						{VARIABLE diplomacy.required 10}
						{VARIABLE diplomacy.turns 0}
						{VARIABLE diplomacy.counter 0}
						[message]
							speaker=narrator
							image="wesnoth-icon.png"
							message="$diplomacy.act|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
The fee to seal the agreement is $diplomacy.fee|."

						[/message]
					[/command]
				[/option]
				[option]
					label=_"The orcs"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
						{VARIABLE diplomacy.faction "orcs"}
						{VARIABLE diplomacy.act "Orcs require that you hunt down elves to improve your standings with them."}
						{VARIABLE diplomacy.current $relations.orcs}
						{VARIABLE_OP diplomacy.current multiply -1}
						{VARIABLE diplomacy.fee 500}
						{VARIABLE diplomacy.required 10}
						{VARIABLE diplomacy.turns 0}
						{VARIABLE diplomacy.counter 0}
						[message]
							speaker=narrator
							image="wesnoth-icon.png"
							message="$diplomacy.act|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
The fee to seal the agreement is $diplomacy.fee|."
						[/message]
					[/command]
				[/option]
				[option]
					label=_"Nevermind"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction equals "none"}
					[/show_if]
					[command]
					[/command]
				[/option]
				[option]
					label=_"Negotiation status with the $diplomacy.faction"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
						{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
					[/show_if]
					[command]
						[message]
							speaker=narrator
							image="wesnoth-icon.png"
							message="$diplomacy.act|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
The fee to seal the agreement is $diplomacy.fee|."
						[/message]
					[/command]
				[/option]
				[option]
					label=_"Negotiation status with the $diplomacy.faction"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
						{VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
					[/show_if]
					[command]
						[message]
							speaker=narrator
							image="wesnoth-icon.png"
							message="$diplomacy.act|
You are on good standing with the $diplomacy.faction|.
Delegates will arrive in $diplomacy.counter|/$diplomacy.turns| turns."
						[/message]
					[/command]
				[/option]
				[option]
					label=_"Negotiation status with the $diplomacy.faction"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
					[/show_if]
					[command]
						[message]
							speaker=narrator
							image="wesnoth-icon.png"
							message="$diplomacy.act|
Your current standing is $diplomacy.current|.
The required standing is $diplomacy.required|.
The fee to seal the agreement is $diplomacy.fee|."
						[/message]
					[/command]
				[/option]
				[option]
					label=_"Cancel negotiations with the $diplomacy.faction"
					[show_if]
						{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
					[/show_if]
					[command]
						{VARIABLE diplomacy.faction "none"}
						{VARIABLE diplomacy.required 0}
						{VARIABLE diplomacy.current 0}
						{VARIABLE diplomacy.fee 0}
						{VARIABLE diplomacy.turns 0}
						{VARIABLE diplomacy.counter 0}
					[/command]
				[/option]
			[/message]
		[/command]
	[/set_menu_item]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			race=undead
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "outlaws"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
		[/filter_condition]

		{VARIABLE_OP relations.outlaws sub $unit.level}
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			race=wose
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "drakes"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
		[/filter_condition]

		{VARIABLE_OP relations.drakes sub $unit.level}
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_second_attack]
			special=plague
		[/filter_second_attack]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "undead"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
		[/filter_condition]

		{VARIABLE_OP relations.undead sub $unit.level}
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			race=elf
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
		[/filter_condition]

		{VARIABLE_OP relations.orcs sub $unit.level}
	[/event]

	[event]
		name=side 1 turn refresh
		first_time_only=no

		[fire_event]
			name=diplomacy_refresh
		[/fire_event]
	[/event]

	[event]
		name=diplomacy_refresh
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
		[/filter_condition]

		[switch]
			variable=diplomacy.faction
			[case]
				value="outlaws"
				{VARIABLE diplomacy.current $relations.outlaws}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="dwarves"
				{VARIABLE diplomacy.current $relations.dwarves}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="drakes"
				{VARIABLE diplomacy.current $relations.drakes}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="undead"
				{VARIABLE diplomacy.current $relations.undead}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="elves"
				{VARIABLE diplomacy.current $relations.elves}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
			[case]
				value="orcs"
				{VARIABLE diplomacy.current $relations.orcs}
				{VARIABLE_OP diplomacy.current multiply -1}
			[/case]
		[/switch]

		[if]
			{VARIABLE_CONDITIONAL diplomacy.current greater_than_equal_to $diplomacy.required}
		[then]
		[store_gold]
			side=1
			variable=side1_gold
		[/store_gold]
		[if]
			{VARIABLE_CONDITIONAL side1_gold greater_than_equal_to $diplomacy.fee}
		[then]
		[message]
			role=advisor
			message=_"We have fulfilled our end of the bargain for the $diplomacy.faction|. May I suggest, we pay $diplomacy.fee and seal the deal, milord?"
			[option]
				label=_"Yes"
				[command]
					{PAY_GOLD $diplomacy.fee}
					{VARIABLE diplomacy.fee 0}
					{VARIABLE diplomacy.required 0}
					{VARIABLE diplomacy.current 0}
					[switch]
						variable=diplomacy.faction
						[case]
							value="outlaws"
							{VARIABLE relations.outlaws 0}
						[/case]
						[case]
							value="dwarves"
							{VARIABLE relations.dwarves 0}
						[/case]
						[case]
							value="drakes"
							{VARIABLE relations.drakes 0}
						[/case]
						[case]
							value="undead"
							{VARIABLE relations.undead 0}
						[/case]
						[case]
							value="elves"
							{VARIABLE relations.elves 0}
						[/case]
						[case]
							value="orcs"
							{VARIABLE relations.orcs 0}
						[/case]
					[/switch]
					{RANDOM_VAR diplomacy.turns 1..4}
					{VARIABLE diplomacy.counter 1}
				[/command]
			[/option]
			[option]
				label=_"No"
				[command] [/command]
			[/option]
		[/message]
		[/then]
		[/if]
		{CLEAR_VARIABLE side1_gold}
		[/then]
		[/if]
	[/event]

	[event]
		name=side 1 turn end
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction not_equals "none"}
			{VARIABLE_CONDITIONAL diplomacy.fee numerical_equals 0}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL diplomacy.counter less_than $diplomacy.turns}
		[then]
			{VARIABLE_OP diplomacy.counter add 1}
		[/then]
		[else]
			[switch]
				variable=diplomacy.faction
				[case]
					value=outlaws
					[fire_event]
						name=diplomacy_outlaws
					[/fire_event]
				[/case]
				[case]
					value=dwarves
					[fire_event]
						name=diplomacy_dwarves
					[/fire_event]
				[/case]
				[case]
					value=drakes
					[fire_event]
						name=diplomacy_drakes
					[/fire_event]
				[/case]
				[case]
					value=elves
					[fire_event]
						name=diplomacy_elves
					[/fire_event]
				[/case]
				[case]
					value=undead
					[fire_event]
						name=diplomacy_undead
					[/fire_event]
				[/case]
				[case]
					value=orcs
					[fire_event]
						name=diplomacy_orcs
					[/fire_event]
				[/case]
			[/switch]

			{VARIABLE diplomacy.faction "none"}
			{VARIABLE diplomacy.required 0}
			{VARIABLE diplomacy.current 0}
			{VARIABLE diplomacy.fee 0}
			{VARIABLE diplomacy.turns 0}
			{VARIABLE diplomacy.counter 0}
		[/else]
		[/if]
	[/event]

	[event]
		name=diplomacy_outlaws
		first_time_only=no
		{WF_DIPLOMACY_SPAWN 3 outlaws (Poacher,Thief,Thug,Footpad)}
	[/event]

	[event]
		name=diplomacy_orcs
		first_time_only=no
		{WF_DIPLOMACY_SPAWN 1 orcs (Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider)}
	[/event]
	[event]
		name=diplomacy_dwarves
		first_time_only=no
		{WF_DIPLOMACY_SPAWN 0 dwarves ("Dwarvish Thunderer","Dwarvish Fighter","Dwarvish Guardsman","Dwarvish Ulfserker","Dwarvish Scout")}
	[/event]
	[event]
		name=diplomacy_drakes
		first_time_only=no
		{WF_DIPLOMACY_SPAWN 0 drakes ("Drake Fighter","Drake Burner","Drake Glider","Drake Clasher")}
	[/event]
	[event]
		name=diplomacy_elves
		first_time_only=no
		{WF_DIPLOMACY_SPAWN 2 elves (Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout)}
	[/event]
	[event]
		name=diplomacy_undead
		first_time_only=no
		{WF_DIPLOMACY_SPAWN 3 undead (Skeleton,Skeleton Archer,Ghost,Ghoul)}
	[/event]
#enddef

#define	WF_DIPLOMACY_SPAWN DIR FACTION UNIT_LIST
		#{RANDOM_VAR rnd_dir 0,1,2,3}	# 0=east, 1=north, 2=west, 3=south
		{RANDOM_VAR rnd_type {UNIT_LIST}}
		{FIND_NEAREST_HEX diplomacy_start $map_signs[{DIR}].x $map_signs[{DIR}].y (
			{NOT_FILTER}
			terrain=!,W*,*^Y*,*^V*,K*,C*
		) }
		[unit]
			side=1
			type=$rnd_type
			x=$diplomacy_start.x
			y=$diplomacy_start.y
			canrecruit=no
			placement=map
			passable=yes
			animate=yes
			to_variable=diplomacy_unit
		[/unit]
		[unstore_unit]
			variable=diplomacy_unit
			find_vacant=yes
			check_passability=yes
			#animate=yes
			text=_"Treaty"
			# fire_event=yes
		[/unstore_unit]
		{CLEAR_VARIABLE rnd_type}
		{REPEAT $enemy.num_outlaws (
		{RANDOM_VAR rnd_type {UNIT_LIST}}
		[unit]
			side=1
			type=$rnd_type
			canrecruit=no
			x=$diplomacy_start.x
			y=$diplomacy_start.y
			placement=map
			passable=yes
			animate=yes
			random_traits=yes
		[/unit]
		)}
		[redraw]
			side=1
			clear_shroud=yes
		[/redraw]
		[message]
			speaker=$diplomacy_unit.id
			message=_"As per your treaty with the {FACTION}, this group is at you disposal, milord"
		[/message]
		{CLEAR_VARIABLE diplomacy_unit}
		{CLEAR_VARIABLE diplomacy_start}
		{CLEAR_VARIABLE rnd_type}
#enddef
