#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_UNDEAD
	[event]
		name=diplomacy_undead
		id=diplomacy_undead
		first_time_only=yes
		{WF_DIPLOMACY_UNDEAD_POST}

		# Level 1
		{VARIABLE mercs "Skeleton,Skeleton Archer,Ghost,Ghoul,Soulless,Blood Bat"}
		[if]
			{VARIABLE_CONDITIONAL diplomacy.undead_state greater_than_equal_to 10}
		[then]
			[allow_recruit]
				side=1
				type=$mercs
			[/allow_recruit]
			# Level 2
			{VARIABLE mercs "Revenant,Deathblade,Bone Shooter,Wraith,Shadow,Necrophage,Dread Bat,Chocobone,Dark Sorcerer"}
		[/then]
		[else]
			[disallow_recruit]
				side=1
				type=$mercs
			[/disallow_recruit]
		[/else]
		[/if]

		{WF_DIPLOMACY_SPAWN 0 undead $mercs}
		{CLEAR_VARIABLE mercs}
	[/event]

	# Mission events: undead {
	{DIPLOMACY_MISSION diplomacy.undead_mission 1,2,3,4,5 (
	# Undead plague. Mission 1-5
	[event]
		name=die
		id=diplomacy_undead_mission_1
		first_time_only=no
		[filter]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_second_attack]
			special=plague
		[/filter_second_attack]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "undead"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.undead sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.undead sub $unit.level}
	[/event]
	)}
	# End mission events: undead }
#enddef
 
#define ACTION_UNDEAD
		{VARIABLE diplomacy.faction "undead"}
		[switch]
			variable=diplomacy.undead_mission
			# mission 1 is the else
			[case]
				#Undead Mission 5
				value=5
				{VARIABLE diplomacy.mission 5}
				{VARIABLE diplomacy.action "Undead quest 5/5
Undead want you to plague the living."}
				{VARIABLE diplomacy.fee 50}
				{VARIABLE diplomacy.required 5}
			[/case]
			[case]
				#Undead Mission 4
				value=4
				{VARIABLE diplomacy.mission 4}
				{VARIABLE diplomacy.action "Undead quest 4/5
Undead want you to plague the living."}
				{VARIABLE diplomacy.fee 50}
				{VARIABLE diplomacy.required 5}
			[/case]
			[case]
				#Undead Mission 3
				value=3
				{VARIABLE diplomacy.mission 3}
				{VARIABLE diplomacy.action "Undead quest 3/5
Undead want you to plague the living."}
				{VARIABLE diplomacy.fee 50}
				{VARIABLE diplomacy.required 5}
			[/case]
			[case]
				#Undead Mission 2
				value=2
				{VARIABLE diplomacy.mission 2}
				{VARIABLE diplomacy.action "Undead quest 2/5
Undead want you to plague the living."}
				{VARIABLE diplomacy.fee 50}
				{VARIABLE diplomacy.required 5}
			[/case]
			[else]
				#Undead Mission 1
				{VARIABLE diplomacy.undead_mission 1}
				{VARIABLE diplomacy.mission 1}
				{VARIABLE diplomacy.action "Undead quest 1/5
Undead want you to plague the living."}
				{VARIABLE diplomacy.fee 50}
				{VARIABLE diplomacy.required 5}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.undead}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{MISSION_EVENTS_UNDEAD}
		{WF_DIPLOMACY_UNDEAD_PRE}
#enddef

#define	WF_DIPLOMACY_UNDEAD_PRE
		[switch]
			variable=diplomacy.undead_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}

		{DIALOGUE intro_undead (
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the undead ambassador."}
		{MAGE_SAYS _"Are you sure, my lord?"}
		{ADVISOR_SAYS _"Milord, if I may. Dealing with the undead will incur detrimental costs."}
		{HERO_SAYS _"Do as I command."}
		{MAGE_SAYS _"As you wish, Sire."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}

		{ALLY_SAYS _"Uhngh..."}
		{HERO_SAYS _"Hello?"}
		[scroll_to_unit]
			role=ally
		[/scroll_to_unit]
		{WF_CLEANUP_ALLY}
		[delay]
			time=400
		[/delay]
		)}


		{QUEST_TALK (
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Uhrrr..."}
		{HERO_SAYS _"I'm not sure what you're asking for. How about we create zombies for you and call it even?"}
		{ALLY_SAYS _"Uhghu..."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{QUEST_TALK (
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Uu..Ughhhh...."}
		{HERO_SAYS _"More zombies?"}
		{ALLY_SAYS _"Uhghu..."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{QUEST_TALK (
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Uu..Ughhhh...."}
		{HERO_SAYS _"Ugh, ugh zombies, ugh?"}
		{ALLY_SAYS _"Uhghu..."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{QUEST_TALK (
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Uu..Ughhhh...."}
		{HERO_SAYS _"Aduba duba duba.."}
		{ALLY_SAYS _"Ughhhhh..."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{QUEST_TALK (
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Uu..Ughhhh...."}
		{HERO_SAYS _"braiiiiiiins?"}
		{ALLY_SAYS _"Uhghu..."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_UNDEAD_POST
		[switch]
			variable=diplomacy.undead_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Ughhhh...."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Ughhhh...."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Ughhhh...."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Ughhhh...."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 0 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Ughhhh...."}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
		{CLEAR_VARIABLE history.intro_undead}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
		{VARIABLE_OP diplomacy.undead_state add 1}
#enddef
