#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_ORCS
	[event]
		name=diplomacy_orcs
		id=diplomacy_orcs
		first_time_only=yes
		{WF_DIPLOMACY_ORCS_POST}

		[if]
			{VARIABLE_CONDITIONAL diplomacy.orcs_state greater_than_equal_to 5}
		[then]
			{VARIABLE wf_vars.extra_guardian 1}
		[/then]
		[/if]

		# Level 1
		{VARIABLE mercs {ORCS_LEVEL_1}}
		[if]
			{VARIABLE_CONDITIONAL diplomacy.orcs_state greater_than_equal_to 10}
		[then]
			[allow_recruit]
				side=1
				type=$mercs
			[/allow_recruit]
			# Level 2
			{VARIABLE mercs {ORCS_LEVEL_2}+{ORCS_EXTRA_LEVEL_2}}
		[/then]
		[else]
			[disallow_recruit]
				side=1
				type=$mercs
			[/disallow_recruit]
		[/else]
		[/if]

		{WF_DIPLOMACY_SPAWN 1 orcs $mercs}
		{CLEAR_VARIABLE mercs}
	[/event]

	# Mission events: orcs {
	{DIPLOMACY_MISSION diplomacy.orcs_mission 1 (
	# Cut down trees. Orcs mission 1
	[event]
		name=action_trees
		id=diplomacy_orcs_mission_1
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 1}
		[/filter_condition]

		{VARIABLE_OP diplomacy.orcs sub $weapon.trees}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "build"}
			{VARIABLE_CONDITIONAL unit.side numerical_equals 1}
		[then]
			{WF_SCROLL_UNIT (id=$unit.id)}
			{UNIT_SAYS _"Milord, for some reason, I feel like the orcs are getting angry..."}
		[/then]
		[/if]
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.orcs_mission 2 (
	# Kill elves: Orcs mission 2
	[event]
		name=die
		id=diplomacy_orcs_mission_2
		first_time_only=no
		[filter]
			race=elf,wose
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 2}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.orcs sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.orcs sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.orcs_mission 3 (
	# Kill dwarves: Orcs mission 3
	[event]
		name=die
		id=diplomacy_orcs_mission_3
		first_time_only=no
		[filter]
			race=dwarf,gryphon,ogre
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 3}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.orcs sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.orcs sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.orcs_mission 4 (
	# Kill outlaws: Orcs mission 4
	[event]
		name=die
		id=diplomacy_orcs_mission_4
		first_time_only=no
		[filter]
			side=3,4
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.orcs sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.orcs sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.orcs_mission 5 (
	# kill undead: Orcs mission 5
	[event]
		name=die
		id=diplomacy_orcs_mission_5
		first_time_only=no
		[filter]
			race=undead,bats
			[or]
				type_adv_tree=Dark Adept
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "orcs"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.orcs_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.orcs sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.orcs sub $unit.level}
	[/event]
	)}
	# End mission events: orcs }
#enddef

#define ACTION_ORCS
		{VARIABLE diplomacy.faction "orcs"}
		[switch]
			variable=diplomacy.orcs_mission
			# mission 1 is the else
			[case]
				#Orcs Mission 5
				value=5
				{VARIABLE diplomacy.action "Orcs quest 5/5
Orcs want you to fight the undead."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Orcs Mission 4
				value=4
				{VARIABLE diplomacy.action "Orcs quest 4/5
Orcs want you to capture bandits."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Orcs Mission 3
				value=3
				{VARIABLE diplomacy.action "Orcs quest 3/5
Orcs want you to hunt down dwarves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Orcs Mission 2
				value=2
				{VARIABLE diplomacy.action "Orcs quest 2/5
Orcs want you to hunt down elves."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				#Orcs Mission 1
				{VARIABLE diplomacy.orcs_mission 1}
				{VARIABLE diplomacy.action "Orcs quest 1/5
Orcs want you to cut down trees."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.orcs}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{DIPLOMACY_BONUS_STATE diplomacy.orcs_state}
		{MISSION_EVENTS_ORCS}
		{WF_DIPLOMACY_ORCS_PRE}
#enddef

#define	WF_DIPLOMACY_ORCS_PRE
		[switch]
			variable=diplomacy.orcs_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}

		{DIALOGUE intro_orcs (
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the orcish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}

		{ALLY_SAYS _"$diplomacy_unit.name| heard your call, $wf_vars.hero_name|."}
		{HERO_SAYS _"I thank you for answering our call, $diplomacy_unit.name|. We seek your help."}
		{ALLY_SAYS _"Why would $diplomacy_unit.name| help you?"}
		{HERO_SAYS _"You have fierce warriors and that could teach us much. Ask your price."}
		{ALLY_SAYS _"$diplomacy_unit.name| can spare you puny goblins. yes?"}
		{WF_SCROLL_UNIT (role=ally)}
		{WF_CLEANUP_ALLY}
		[delay]
			time=400
		[/delay]
		)}

		{QUEST_TALK (
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}
		{ALLY_SAYS _"Clear the forest for $diplomacy_unit.name| and $diplomacy_unit.name| gives you dim goblins to teach $wf_vars.hero_name| smart things."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{QUEST_TALK (
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}
		{ALLY_SAYS _"$diplomacy_unit.name| says kill ugly elves, $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{QUEST_TALK (
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}
		{ALLY_SAYS _"$diplomacy_unit.name| says squash the dwarves, $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{QUEST_TALK (
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}
		{ALLY_SAYS _"$diplomacy_unit.name| needs more slaves, $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{QUEST_TALK (
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}
		{ALLY_SAYS _"$diplomacy_unit.name| not scared of ghosts. $diplomacy_unit.name| thinks $wf_vars.hero_name| is scared of ghosts."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_ORCS_POST
		[switch]
			variable=diplomacy.orcs_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}
		{ALLY_SAYS _"$diplomacy_unit.name| gives you wisdom, dim $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}
		{ALLY_SAYS _"$diplomacy_unit.name| gives you wisdom, dim $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}
		{ALLY_SAYS _"$diplomacy_unit.name| gives you wisdom, dim $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}
		{ALLY_SAYS _"$diplomacy_unit.name| gives you wisdom, dim $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 1 (Orcish Warlord) ({PROFILE_ORCS})}
		{ALLY_SAYS _"$diplomacy_unit.name| gives you wisdom, dim $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
		#{CLEAR_VARIABLE history.intro_orcs}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
		{VARIABLE_OP diplomacy.orcs_state add 1}
#enddef
