#textdomain wesnoth-Wild_Frontiers

#define ACTION_UNDEAD
		{VARIABLE diplomacy.faction "undead"}
		[switch]
			variable=diplomacy.undead_mission
			# mission 1 is the else
			[case]
				value=5
				{VARIABLE diplomacy.action "Undead require that you plague more beings to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				value=4
				{VARIABLE diplomacy.action "Undead require that you plague more beings to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				value=3
				{VARIABLE diplomacy.action "Undead require that you plague more beings to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				value=2
				{VARIABLE diplomacy.action "Undead require that you plague more beings to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				{VARIABLE diplomacy.undead_mission 1}
				{VARIABLE diplomacy.action "Undead require that you plague beings to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.undead}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{WF_DIPLOMACY_UNDEAD_PRE}
#enddef

#define	WF_DIPLOMACY_UNDEAD_PRE
		[switch]
			variable=diplomacy.undead_mission

		#Pre Mission 1
			[case]
				value=1
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the undead ambassador."}
		{MAGE_SAYS _"Are you sure, my lord?"}
		{HERO_SAYS _"Do it."}
		{MAGE_SAYS _"As you wish, Sire."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Soulless) (profile=portraits/undead/walking-corpse.png)}

		{ALLY_SAYS _"Uhngh..."}
		{HERO_SAYS _"Hello?"}
		{ALLY_SAYS _"Uhrrr..."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{HERO_SAYS _"Mage, prepare connections with the undead ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{HERO_SAYS _"Mage, prepare connections with the undead ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{HERO_SAYS _"Mage, prepare connections with the undead ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{HERO_SAYS _"Mage, prepare connections with the undead ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 1 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"Greetings, Lord $wf_vars.hero_name|."}
		{WF_CLEANUP_ALLY}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_UNDEAD_POST
		[switch]
			variable=diplomacy.undead_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 1 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{ALLY_SAYS _"The forest thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 1 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 1 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 1 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 1 (Soulless) (profile=portraits/undead/walking-corpse.png)}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
#enddef
