#textdomain wesnoth-Wild_Frontiers

#define MISSION_EVENTS_ELVES
	[event]
		name=diplomacy_elves
		id=diplomacy_elves
		first_time_only=yes
		{WF_DIPLOMACY_ELVES_POST}

		# Level 1
		{VARIABLE mercs "Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose"}
		[if]
			{VARIABLE_CONDITIONAL diplomacy.elves_state greater_than_equal_to 10}
		[then]
			[allow_recruit]
				side=1
				type=$mercs
			[/allow_recruit]
			# Level 2
			{VARIABLE mercs "Elvish Captain,Elvish Hero,Elvish Ranger,Elvish Marksman,Elvish Druid,Elvish Sorceress,Elvish Rider,Elder Wose,Elvish Lord"}
		[/then]
		[else]
			[disallow_recruit]
				side=1
				type=$mercs
			[/disallow_recruit]
		[/else]
		[/if]

		{WF_DIPLOMACY_SPAWN 2 elves $mercs}
		{CLEAR_VARIABLE mercs}
	[/event]

	# Mission events: elves {
	{DIPLOMACY_MISSION diplomacy.elves_mission 1,2 (
	# Plant trees: Elves missions 1,2
	[event]
		name=action_trees
		id=diplomacy_elves_mission_1
		first_time_only=no
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "elves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			[and]
			{VARIABLE_CONDITIONAL diplomacy.elves_mission numerical_equals 1}
			[or]
				{VARIABLE_CONDITIONAL diplomacy.elves_mission numerical_equals 2}
			[/or]
			[/and]
		[/filter_condition]

		{VARIABLE_OP diplomacy.elves add $weapon.trees}

		[if]
			{VARIABLE_CONDITIONAL weapon.action equals "burn"}
			{VARIABLE_CONDITIONAL unit.side numerical_equals 1}
		[then]
			[scroll_to_unit]
				id=$unit.id
			[/scroll_to_unit]
			{UNIT_SAYS _"Milord, for some reason, I feel like someone is watching me..."}
		[/then]
		[/if]
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.elves_mission 3 (
	# Capture outlaws: Elves missions 3
	[event]
		name=last breath
		id=diplomacy_elves_mission_3
		first_time_only=no
		[filter]
			side=3,4
			role=outlaw_leader
			type_adv_tree=Poacher,Thief,Thug,Footpad
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "elves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.elves_mission numerical_equals 3}
		[/filter_condition]

		{VARIABLE_OP diplomacy.elves sub 1}
		[switch]
			variable=diplomacy.elves
			[case]
				# First outlaw leader
				value=-1
				{SECOND_UNIT_SAYS _"End of the line, criminal scum. You're coming with us."}
				{UNIT_SAYS _"<i>*spitting on the ground*</i> What do you want? Putting me in jail until I die of boredom?"}
				{UNIT_SAYS _"<i>*laugh*</i> Good luck with that, dogs of the crown!!!"}
				{SECOND_UNIT_SAYS _"None of such. The elves will deal with you later."}
				{UNIT_SAYS _"Elves? Why would you... No... NO!!! Kill me now, dogs!!!"}
				{SECOND_UNIT_SAYS _"<i>*knock the outlaw unconscious*</i> Take him away, lads."}
			[/case]
			[case]
				# Second outlaw leader
				value=-2
				{UNIT_SAYS _"<i>*panting heavily*</i> So the house dogs are now working with the forest hounds..."}
				{UNIT_SAYS _"<i>*grimace*</i> One day, we will make sure you regret this decision..."}
				{SECOND_UNIT_SAYS _"Strange. The band of bandits this fellow controls has no connection with the previous one, yet he has already heard about our deal with the elves."}
				{FOOL_SAYS _"Perhaps a survivor that clashed with us managed to escape and spread the news?"}
				{ADVISOR_SAYS _"They shouldn't be able to confirm it that quickly..."}
			[/case]
			[case]
				# Third outlaw leader
				value=-3
				{NARRATOR_SAYS _"Before you could capture the outlaw leader, two thugs rushed out, brandishing hidden knives. With a grim and determined expression, they decided to stay behind and prevent you from reaching their leader, allowing him to escape."}
				{SECOND_UNIT_SAYS _"Curses!!!"}
			[/case]
			[case]
				# Fourth outlaw leader
				value=-4
				{SECOND_UNIT_SAYS _"Quickly! Capture him before-"}
				{NARRATOR_SAYS _"There was a look of horror on the outlaw leader's face. The moment he saw your guards, orders were thrown out for them to buy him time to escape. Amidst the clashing of steel and knives, no one knew when the bandit boss had slipped away."}
				{SECOND_UNIT_SAYS _"Damn it!!!"}
			[/case]
			[case]
				# Fifth outlaw leader
				value=-5
				{SECOND_UNIT_SAYS _"Soldiers move quickly, and pin him to the ground."}
				{SECOND_UNIT_SAYS _"Finally... You are coming with us, scum!"}

				#FIXME: Too much text here 7
				#{NARRATOR_SAYS _"Suddenly, black smoke rises from beneath, forming sinister lumps of floating masses."}
				#{NARRATOR_SAYS _"Everyone was distracted. No one notices when a man covered with a black cloak appears, plunging his glowing knife into the outlaw leader's heart."}
				#{NARRATOR_SAYS _"Outraged, the guards surround the assassin, determined not to let him escape. However, the man in black easily slips past them with lighting dexterity, leaving behind the black smoke to deter any pursuers."}
				#{NARRATOR_SAYS _"These balls of darkness nimbly avoid any sword or arrow that comes their way, moving around the guards as if they weren't there. Every time the black smoke is obliterated by a mage, another one would rise out of the fleeing assassin."}
				#{NARRATOR_SAYS _"Out of desperation, the remaining guards try to cut off the possible escape routes. The assassin then lunges towards the direction of the forest, dodging any attack the entire time."}
				#{NARRATOR_SAYS _"You grin, knowing that his speed will soon drop, allowing your horsemen to catch up and surround him. Even if he manages to evade your pursuit, the arrows from elven sentries will certainly pierce him without fail."}
				#{NARRATOR_SAYS _"However, the moment the assassin reaches the wood, his entire body seemingly vanishes into thin air, leaving you and the soldiers in shock..."}
			[/case]
		[/switch]
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.elves_mission 4 (
	# Kill orcs, Elves mission 4
	[event]
		name=die
		id=diplomacy_elves_mission_4
		first_time_only=no
		[filter]
			race=orc,troll,goblin,naga
			[or]
				type_adv_tree=Wolf Rider
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "elves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.elves_mission numerical_equals 4}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.elves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.elves sub $unit.level}
	[/event]
	)}

	{DIPLOMACY_MISSION diplomacy.elves_mission 5 (
	# Kill undead, Elves mission 5
	[event]
		name=die
		id=diplomacy_elves_mission_5
		first_time_only=no
		[filter]
			race=undead
			[or]
				type_adv_tree=Dark Adept,Vampire Bat
			[/or]
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[filter_condition]
			{VARIABLE_CONDITIONAL diplomacy.faction equals "elves"}
			{VARIABLE_CONDITIONAL diplomacy.fee greater_than 0}
			{VARIABLE_CONDITIONAL diplomacy.elves_mission numerical_equals 5}
		[/filter_condition]

		[if]
			{VARIABLE_CONDITIONAL unit.level numerical_equals 0}
		[then]
			{VARIABLE_OP diplomacy.elves sub 1}
		[/then]
		[/if]
		{VARIABLE_OP diplomacy.elves sub $unit.level}
	[/event]
	)}
	# End mission events: elves }
#enddef

#define ACTION_ELVES
		{VARIABLE diplomacy.faction "elves"}
		[switch]
			variable=diplomacy.elves_mission
			# mission 1 is the else
			[case]
				#Elves Mission 5
				value=5
				{VARIABLE diplomacy.mission 5}
				{VARIABLE diplomacy.action "Elves quest 5/5
Elves want you to terminate the undead."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Elves Mission 4
				value=4
				{VARIABLE diplomacy.mission 4}
				{VARIABLE diplomacy.action "Elves quest 4/5
Elves want you to fight orcs, trolls or goblins."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				#Elves Mission 3
				value=3
				{VARIABLE diplomacy.mission 3}
				{VARIABLE diplomacy.action "Elves quest 3/5
Elves want you to capture bandit leaders."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 5}
			[/case]
			[case]
				#Elves Mission 2
				value=2
				{VARIABLE diplomacy.mission 2}
				{VARIABLE diplomacy.action "Elves quest 2/5
Elves want you to plant more trees."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				#Elves Mission 1
				{VARIABLE diplomacy.elves_mission 1}
				{VARIABLE diplomacy.mission 1}
				{VARIABLE diplomacy.action "Elves quest 1/5
Elves want you to plant trees."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.elves}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{MISSION_EVENTS_ELVES}
		{WF_DIPLOMACY_ELVES_PRE}
#enddef

#define	WF_DIPLOMACY_ELVES_PRE
		[switch]
			variable=diplomacy.elves_mission

		#Pre Mission 1
			[case]
				value=1
		{PRE_MISSION_TUTORIAL}

		{DIALOGUE intro_elves (
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the elvish ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}

		{ALLY_SAYS _"Greetings, human lord. The elves have heard of your hospitality, and I am here to listen to your offer of friendship."}
		{HERO_SAYS _"I thank you for answering our call, my lady. Elves and humans have long been cordial with one another, ever since the great king Haldric was granted the right to build his kingdom from the Council of the Elven Lords. Today, I wish to once again display my people's sincerity and further strengthen the bond between our kingdoms."}
		{ALLY_SAYS _"Your words are poetic, young lord, yet you seem to have forgotten about how your people broke the treaty, time and time again..."}
		{ALLY_SAYS _"<i>*sigh*</i> And yet, it is no secret that the actions of those who live so short can't be comprehended, just like how an oak will not understand the actions of the grasshopper swarm."}
		{CYNIC_SAYS _"<i>*whisper*</i> This entire conversation makes me feel glad that I was a soldier, not a noble."}
		{HERO_SAYS _"The actions of the few can't represent the will of the kingdom, my lady. However, if there is a way to gain your trust and redeem ourselves, I would be glad to hear."}
		[scroll_to_unit]
			role=ally
		[/scroll_to_unit]
		{WF_CLEANUP_ALLY}
		[delay]
			time=400
		[/delay]
		)}

		{QUEST_TALK (
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}
		{ALLY_SAYS _"Very well, young lord. There are many enemies of the forest, yet your actions might prove that your people aren't one of them..."}
		#{NARRATOR_SAYS _"To improve your relation with the elves, you need to plant $diplomacy.required| trees. Each normal tree counts as 1 tree while a rare ancient tree counts as 5 trees."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{QUEST_TALK (
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}
		{ALLY_SAYS _"Young lord, the land that was given to your people was once looked after by my ancestors."}
		{ALLY_SAYS _"My people would never give up a single branch of our sacred glade, yet we are not so greedy as to lay claim to every tree in the forest. When we gave your first king the right to rule over the plain, we chose the plot of land where humans could thrive and prosper."}
		{ALLY_SAYS _"However, it pained us to see how your people continue to exploit wildlife without giving anything back to it..."}
		{ALLY_SAYS _"Your actions speak louder than your words, young lord. Rebuild the forest that was given to you and prove that you are worthy of our friendship."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{QUEST_TALK (
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}
		{ALLY_SAYS _"I ask you this, young lord. We elves rarely wander outside our forest, yet why do outsiders keep on trespassing our land? "}
		{ALLY_SAYS _"Strangely enough, most of them happen to be the people of your kingdom..."}
		{ALLY_SAYS _"I shall overlook the faults of your woodcutters, hunters and the like. Yet there are those whose sins must not be tolerated."}
		{ALLY_SAYS _"Fow now, I want you to focus on the criminals of your kingdom, the bandits."}
		{ALLY_SAYS _"Capture a few leaders of any band of outlaws. My aide shall come to collect them once you succeed."}
		{HERO_SAYS _"May I ask of what will become of them, my lady?"}
		{ALLY_SAYS _"I have my reasons, young lord. You need not concern yourself with them..."}
		{CYNIC_SAYS _"<i>*quitely*</i> Her tone turned rather cold back there. Is there more to this matter than we thought?"}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{QUEST_TALK (
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}

		{ALLY_SAYS _"You have done well thus far, young lord. Your dedication will not go unnoticed."}
		{ALLY_SAYS _"The orcs and their ilk have long been mortal enemies of us elves. They pillage and plunder the riches of our beloved glade just to satisfy their primal urges for carnage and destruction."}
		{ALLY_SAYS _"Once a raiding party of theirs descends upon your land, I want you to send out a message that even the barbaric mind of those brutes could understand."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{QUEST_TALK (
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}
		{ALLY_SAYS _"The elves have seen your sincerity in earnest, young lord. Now I only have one final task to entrust you with."}
		{ALLY_SAYS _"I would like you to strike at the hated enemy of the living: the undead itself!"}
		{ALLY_SAYS _"These villains have been getting bolder each year, and the wildlife suffers as a result... Sooner or later, some of these fools will undoubtedly turn their attention towards your town. "}
		{ALLY_SAYS _"Bring me proof of your victories against their dark horde and prove that you are a friend of the forest. Do this, and you shall earn our eternal gratitude."}
		{WF_CLEANUP_ALLY}
		)}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_ELVES_POST
		[switch]
			variable=diplomacy.elves_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}
		{ALLY_SAYS _"The forest thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}
		{ALLY_SAYS _"I can see that you are wise beyond your years, young lord. It seems that there is yet hope for your people."}
		{ALLY_SAYS _"The forest thank you, and so do I."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}
		{ALLY_SAYS _"I have heard about your accomplishments, young lord. These pests are trickier to deal with than I thought."}
		[delay]
			time=500
		[/delay]
		[unit]
			side=1
			id=temp_rider
			type=Elvish Outrider
			canrecruit=no
			x=$diplomacy_start.x
			y=$diplomacy_start.y
			placement=map
			passable=yes
			animate=yes
			random_traits=yes
			role=temp_rider
		[/unit]
		[message]
			role=temp_rider
			message=_"We shall take over from here. You have our thanks, human lord."
		[/message]
		{HERO_SAYS _"We are happy to help. Travel safely, friend."}
		{WF_CLEANUP_ALLY}
		[kill]
			id=temp_rider
			animate=no
			fire_event=no
		[/kill]
		{FOOL_SAYS _"Are we really going to ignore what just happened..."}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}
		{ALLY_SAYS _"You have done well, young lord. The forest can now sleep easier at night, knowing that a friend will watch over their rest."}
		#{NARRATOR_SAYS _""}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 2 (Elvish Lady) (profile=portraits/elves/lady.png)}
		{NARRATOR_SAYS _"Various swords, staffs and shields engraved with sinister symbols lay scattered on the floor. Opposite you, the elvish shyde smiles gently."}
		{ALLY_SAYS _"<i>*smiles warmly*</i> Ever since I first laid my eyes upon you, I had already known that you are a shining example of your people."}
		{ALLY_SAYS _"The trees may surrender to time, their branches wither as the seasons pass..."}
		{ALLY_SAYS _"Yet the deeds they witness shall never be forgotten, and so is their friend."}
		{ALLY_SAYS _"Whenever you need our help, warriors of the wood will answer your call."}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
		{VARIABLE_OP diplomacy.elves_state add 1}
#enddef
