#textdomain wesnoth-Wild_Frontiers

#define ACTION_OUTLAWS
		{VARIABLE diplomacy.faction "outlaws"}
		[switch]
			variable=diplomacy.outlaws_mission
			# mission 1 is the else
			[case]
				value=5
				{VARIABLE diplomacy.action "Outlaws require that you kill elves to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				value=4
				{VARIABLE diplomacy.action "Outlaws require that you exorcise the undead to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				value=3
				{VARIABLE diplomacy.action "Outlaws require that you kill orcs to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[case]
				value=2
				{VARIABLE diplomacy.action "Outlaws require that you hunt down wild animals to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/case]
			[else]
				{VARIABLE diplomacy.outlaws_mission 1}
				{VARIABLE diplomacy.action "Outlaws require that you cut down trees to improve your standings with them."}
				{VARIABLE diplomacy.fee 100}
				{VARIABLE diplomacy.required 10}
			[/else]
		[/switch]
		{VARIABLE diplomacy.current $diplomacy.outlaws}
		{VARIABLE_OP diplomacy.current multiply -1}
		{VARIABLE diplomacy.turns 0}
		{WF_DIPLOMACY_OUTLAWS_PRE}
#enddef

#define	WF_DIPLOMACY_OUTLAWS_PRE
		[switch]
			variable=diplomacy.outlaws_mission

		#Pre Mission 1
			[case]
				value=1
		{ADVISOR_SAYS _"Have you decided on a potential ally, milord?"}
		{HERO_SAYS _"Indeed. Mage, prepare connections with the outlaws ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}

		{ALLY_SAYS _"What do you want, Lord $wf_vars.hero_name|?"}
		{HERO_SAYS _"I thank you for answering our call, criminal."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 2
			[case]
				value=2
		{HERO_SAYS _"Mage, prepare connections with the outlaw ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}

		{ALLY_SAYS _"What do you want, Lord $wf_vars.hero_name|?"}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 3
			[case]
				value=3
		{HERO_SAYS _"Mage, prepare connections with the outlaw ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}

		{ALLY_SAYS _"What do you want, Lord $wf_vars.hero_name|?"}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 4
			[case]
				value=4
		{HERO_SAYS _"Mage, prepare connections with the outlaw ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}

		{ALLY_SAYS _"What do you want, Lord $wf_vars.hero_name|?"}
		{WF_CLEANUP_ALLY}
			[/case]

		#Pre Mission 5
			[case]
				value=5
		{HERO_SAYS _"Mage, prepare connections with the outlaw ambassador."}
		{MAGE_SAYS _"As you wish, my lord."}
		{NARRATOR_SAYS _"A bright glow emits from the staff of the mage, lighting up the luxurious room that was built specifically to communicate with the representatives of different races."}
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}

		{ALLY_SAYS _"What do you want, Lord $wf_vars.hero_name|?"}
		{WF_CLEANUP_ALLY}
			[/case]
		[/switch]
#enddef

#define	WF_DIPLOMACY_OUTLAWS_POST
		[switch]
			variable=diplomacy.outlaws_mission

		#Post Mission 1
			[case]
				value=1
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{ALLY_SAYS _"The forest thank you, young lord."}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 2
			[case]
				value=2
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 3
			[case]
				value=3
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 4
			[case]
				value=4
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{WF_CLEANUP_ALLY}
			[/case]

		#Post Mission 5
			[case]
				value=5
		{WF_SPAWN_ALLY 2 (Highwayman) (profile=portraits/humans/bandit.png)}
		{WF_CLEANUP_ALLY}
		{VARIABLE wf_vars.work_faster yes}
			[/case]
		[/switch]

		#{HERO_SAYS _""}
		#{ADVISOR_SAYS _""}
		#{CYNIC_SAYS _""}
		#{FOOL_SAYS _""}
		#{ALLY_SAYS _""}
		#{MAGE_SAYS _""}
		#{NARRATOR_SAYS _""}

		{WF_CLEANUP_ALLY}
#enddef
