# Macros for Cities of the Frontier

# ----- Utility Macros ---------------------------------------------------
# The following macros are convenience macros used in subsequent definitions

#define RANDOM_VAR VAR RANGE
	# I use lots of temporary random variables, so putting them all
	# in $random doesn't work for me.  I promise to be good and clear them
	# when done
	[set_variable]
		name={VAR}
		rand={RANGE}
	[/set_variable]
#enddef

#define DIFFICULTY_VAR VAR EASY_VALUE NORMAL_VALUE HARD_VALUE
	# Assigns a variable a particular value depending on the difficulty level
	[set_variable]
		name={VAR}
		{QUANTITY value {EASY_VALUE} {NORMAL_VALUE} {HARD_VALUE}}
	[/set_variable]
#enddef

#define FIRE_EVENT NAME
	# Quick syntactic shortcut to fire an event.  Used to call tutorial
	# messages and project events
	[fire_event]
		name={NAME}
	[/fire_event]
#enddef

#define STORE_GOLD
	[store_gold]
		side=1
		variable=side1_gold
	[/store_gold]
#enddef

#define CHECK_GOLD AMOUNT
	# Checks to see if the player has enough gold to embark on the proposed
	# project. Use inside an [if] block. Must be preceded by STORE_GOLD
	[variable]
		name=side1_gold
		greater_than_equal_to={AMOUNT}
	[/variable]
#enddef

#define PAY_GOLD AMOUNT
	[gold]
		side=1
		amount=-{AMOUNT}
	[/gold]
	[sound]
		name="gold.ogg"
	[/sound]
	{STORE_GOLD}
	[if]
		{VARIABLE_CONDITIONAL side1_gold less_than 100}
		[then]
			{FIRE_EVENT low_gold}
		[/then]
	[/if]		
#enddef

#define REFUND_GOLD AMOUNT
	[gold]
		side=1
		amount={AMOUNT}
	[/gold]
	[sound]
		name="gold.ogg"
	[/sound]
#enddef

#define LOW_GOLD_WARNINGS
	# This recruit event is separate from low_gold so the latter only runs once
	[event]
		name=recruit
		first_time_only=no
		[filter]
			side=1
		[/filter]
		{STORE_GOLD}
		[if]
			{VARIABLE_CONDITIONAL side1_gold less_than 100}
			[then]
				{FIRE_EVENT low_gold}
			[/then]
		[/if]
	[/event]
	# Other low gold checks are made in the PAY_GOLD macro above (for buildings, etc.) 
	# and for negative income in the CAMPAIGN_VICTORY macro below	
	[event]
		name=low_gold
		{ADVISOR_SAYS _"Milord, the treasury is beginning to look rather bare. Might I suggest directing the Peasant Workers to build new farms with the remaining gold, or perhaps taking some of our men off active duty?."}
		{TUTORIAL low_gold_warning _"Your gold reserves have fallen below 100. While this is common, particularly early in the game when you are building at a rapid pace but have few villages, you should keep a close eye on your income. If your income is positive, you are likely fine and your treasury will recover shortly. If your income is negative, avoid recruiting more units and make sure any Peasant Workers you have are building farms to boost your income. 
		
If you have more than one Peasant Workers unit, consider having them or other unnecessary units stand down by moving them and $hero_name to your keep and right-clicking on the unit. This will reduce your upkeep costs. Also consider halting any non-farm projects you are currently working on (right-click on the Peasant Workers and select 'Project status') to recoup the initial cost."}
	[/event]
#enddef

#define COUNT_VILLAGES VAR
	# Counts all villages, including any that happen to be outlaw-occupied
	[store_locations]
		variable=temp
		terrain=*^V*
	[/store_locations]
	{VARIABLE {VAR} $temp.length}
	{CLEAR_VARIABLE temp}
#enddef

#define X_AND_Y_ARE_ON_THE_MAP
	# Require that x and y are on the map in a SLF.  Otherwise the filter
	# can return 0 (i.e. on the map edge, not accessible).
	x=1-{MAP_WIDTH}
	y=1-{MAP_HEIGHT}
#enddef

#define FIND_NEAREST_HEX VAR X Y FILTER
	# Stores the nearest hex to X,Y that matches the FILTER in the variable
	# named VAR. If there are multiple such hexes, pick a random one
	{VARIABLE radius 0}
	[store_locations]
		variable=hex_store
		{FILTER}
		[and]
			x,y={X},{Y}
			radius=$radius
		[/and]
	[/store_locations]
	[while]
		[and]
			{VARIABLE_CONDITIONAL radius less_than {MAP_HEIGHT}}
			{VARIABLE_CONDITIONAL hex_store.length less_than 1}
		[/and]
		[do]
			{VARIABLE_OP radius add 1}
			[store_locations]
				variable=hex_store
				{FILTER}
				[and]
					x,y={X},{Y}
					radius=$radius
				[/and]
			[/store_locations]
		[/do]
	[/while]
	[if]	# Check if I haven't yet found a viable hex
		{VARIABLE_CONDITIONAL hex_store.length less_than 1}
		[then]
		{ERROR "Could not find a location matching the provided filter: {FILTER}"}
		# Just pick a random location to allow the scenario to continue
		[store_locations]
			variable=hex_store
			x=1-{MAP_WIDTH}
			y=1-{MAP_HEIGHT}
		[/store_locations]
		[/then]
	[/if]
	{RANDOM_VAR rnd_i 1..$hex_store.length}
	{VARIABLE_OP rnd_i sub 1}	# arrays run from zero to length-1
	[set_variables]
		name={VAR}
		to_variable=hex_store[$rnd_i]
	[/set_variables]
	{CLEAR_VARIABLE rnd_i,radius,hex_store}
#enddef

#define ASSIGN_UNIT_VARIABLE X Y VAR VALUE 
	# Add a variable VAR to the unit WML, which can later be filtered for. 
	# At the moment, this is only used in relic-inflicted curses to
	# avoid overwriting unit [roles].
	[store_unit]
		variable=unit_store
		[filter]
			x,y={X},{Y}
		[/filter]
	[/store_unit]
	{VARIABLE unit_store.variables.{VAR} {VALUE}}
	[unstore_unit]
		variable=unit_store
	[/unstore_unit]
	{CLEAR_VARIABLE unit_store}
#enddef

#define VALUE1 KEY1 ITEM1
	# syntactic shortcut to make a long array definition more compact
	[value]
		{KEY1}={ITEM1}
	[/value]
#enddef

#define VALUE2 KEY1 ITEM1 KEY2 ITEM2
	# syntactic shortcut to make a long array definition more compact
	[value]
		{KEY1}={ITEM1}
		{KEY2}={ITEM2}
	[/value]
#enddef


# ----- Scenario Macros -------------------------------------------------=
# These are used in setting up and cleaning up each scenario

#define YOU_ARE_SIDE1 FOG_YES_NO
	[side]
		side=1
		controller=human
		team_name=settlers
		user_team_name=_"Settlers"
		fog={FOG_YES_NO}
		shroud=yes
		{FLAG_VARIANT loyalist}
		recruit=Peasant_no_Advance,Peasant Workers
		gold=0					# side gold set in first scenario
		income=-2				# cancel out the base_income
		type=Skeletal Dragon	# Wesnoth seems to require something here
		id=temp_hero			# this unit will be removed shortly
	[/side]
#enddef

#define DISPLAY_YEAR_AND SEASON
	{VARIABLE year $season}
	{VARIABLE_OP year divide 4}
	{VARIABLE_OP year round floor}
	{VARIABLE_OP year add 199}
	[print]
		text={SEASON} + _", $year YW"
		size=36
		red,green,blue=255,255,255
		duration=175 # about 5 seconds
	[/print]
	{CLEAR_VARIABLE year}
#enddef


#define STORE_MAP_AND_UNITS
	[save_map]
		variable=map_store
	[/save_map]
	[store_shroud]
		side=1
		variable=shroud_store
	[/store_shroud]
	[store_villages]
		variable=village_store
		# store all villages
	[/store_villages]
	[store_gold]	# Orcs are the only side that currently needs gold
		side=5
		variable=orc_gold_store
	[/store_gold]
	[store_unit]
		variable=unit_store
		mode=always_clear
		kill=yes # otherwise they will also appear on recall list
		[filter]
			# everything on the map, ignore recall list
			x,y=1-{MAP_WIDTH},1-{MAP_HEIGHT}
		[/filter]
	[/store_unit]
	[store_side]
		variable=side_store
		side=1
	[/store_side]
#enddef
	
#define RESTORE_MAP_AND_UNITS
	# Get the map and shroud from the end of the previous scenario, overwrite map
	[load_map]
		variable=map_store
	[/load_map]
	{CLEAR_VARIABLE map_store}	# no need to lug this around
	[set_shroud]
		side=1
		shroud_data=$shroud_store
	[/set_shroud]
	{CLEAR_VARIABLE shroud_store}
	
	# Return villages to their rightful owners
	{FOREACH village_store i}
		[if]
			{VARIABLE_CONDITIONAL village_store[$i].owner_side not_equals 0}
			[then]
				[capture_village]
					side=$village_store[$i].owner_side
					x=$village_store[$i].x
					y=$village_store[$i].y
					fire_event=no
				[/capture_village]
			[/then]
		[/if]
	{NEXT i}
	{CLEAR_VARIABLE village_store}
	
	# Restore the units from the end of the last scenario
	{FOREACH unit_store i}
		[if]
			{VARIABLE_CONDITIONAL unit_store[$i].moves numerical_equals $unit_store[$i].max_moves}
			[then]
				{VARIABLE unit_store[$i].resting yes}
			[/then]
			[else]
				{VARIABLE unit_store[$i].moves $unit_store[$i].max_moves}
			[/else]
		[/if]
		{VARIABLE unit_store[$i].attacks_left 1}
		[unstore_unit]
			variable=unit_store[$i]
		[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE unit_store}
	[kill]
		id=temp_hero
	[/kill]	
	
	# Set the side parameters the same as at the end of last scenario
	[modify_side]
		side=1
		gold="$($side_store.gold + $side_store.income)"
		recruit=$side_store.recruit
	[/modify_side]
	{CLEAR_VARIABLE side_store}
	[gold]
		side=5
		amount=$orc_gold_store
	[/gold]
	{CLEAR_VARIABLE orc_gold_store}	
#enddef

#define SWITCH_BUILDING_BASE OLD_BASE NEW_BASE
	# Used to switch between terrain bases underneath buildings
	[terrain]
		terrain={NEW_BASE}
		layer=base
		[and]
			terrain={OLD_BASE}^Y*
		[/and]
	[/terrain]
#enddef

#define SWITCH_TERRAIN_BASE OLD NEW
	# Used to switch between terrain types as the seasons change
	[terrain]
		terrain={NEW}
		layer=base
		[and]
			terrain={OLD}^*
		[/and]
	[/terrain]
#enddef

#define SWITCH_TERRAIN_OVERLAY OLD NEW
	# Used to switch between terrain types as the seasons change
	[terrain]
		terrain=^{NEW}
		layer=overlay
		[and]
			terrain=*^{OLD}
		[/and]
	[/terrain]
#enddef


# ----- Recruiting Macros ------------------------------------------------

#define ALLOW_RECRUIT TYPE
	[allow_recruit]
		side=1
		type={TYPE}
	[/allow_recruit]
#enddef

#define DISALLOW_RECRUIT TYPE
	[disallow_recruit]
		side=1
		type={TYPE}
	[/disallow_recruit]
#enddef

#define ALLOW_UNRECRUIT
	# Two parts: sets the menu item that causes units to be moved to the recall
	# list, and heals units on the recall list 2 hp per turn (so units moved
	# to the recall list many turns ago are not injured upon their return).
	[set_menu_item]
		id=menu_stand_down
		[filter_location]
			terrain=C*,K*^Yk
			[filter]
				side=1
				canrecruit=no
			[/filter]
			[and]
				[filter]
					side=1
					canrecruit=yes
					[filter_location]
						terrain=K*^Yk
					[/filter_location]
				[/filter]
				radius=99
				[filter_radius]
					terrain=C*,K*^Yk
				[/filter_radius]
			[/and]
		[/filter_location]
		description=_"Stand down"
		#image=""
		[command]
			[store_unit]
				[filter]
					x,y=$x1,$y1
				[/filter]
				variable=temp_unit
			[/store_unit]
			[if]
				# Unit is loyal, mock the player
				{VARIABLE_CONDITIONAL temp_unit[0].modifications.trait[0].id equals loyal}
				[then]
					[message]
						id=$temp_unit.id
						message=_"Eh? Are you trying to get rid of me, boss?
						
Unfortunately for you, my loyalties are to your father.  You're stuck with me, kid."
					[/message]
					[message]
						id=$temp_unit.id
						message={ASIDE _"What an ungrateful little brat!"}
					[/message]	
				[/then]
				[else]
					[fire_event]
						name=unrecruit
						[primary_unit]
							id=$temp_unit.id
						[/primary_unit]
					[/fire_event]
					{PUT_TO_RECALL_LIST id=$temp_unit.id}
				[/else]
			[/if]
			{CLEAR_VARIABLE temp_unit}
		[/command]
	[/set_menu_item]
	
	[event]
		# This doesn't actually work yet
		name=side 1 turn refresh
		[store_unit]
			variable=unit_store
			[filter]
				side=1
				x,y=recall,recall
			[/filter]
		[/store_unit]
		{FOREACH unit_store i}
			{VARIABLE_OP unit_store[$i].hitpoints add 2}
			[if]
				{VARIABLE_CONDITIONAL unit_store[$i].hitpoints greater_than $unit_store[$i].max_hitpoints}
				[then]
					{VARIABLE unit_store[$i].hitpoints $unit_store[$i].max_hitpoints}
				[/then]
			[/if]
			[unstore_unit]
				variable=unit_store[$i]
				x,y=recall,recall
			[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE unit_store}
	[/event]
#enddef


# ----- Map-related macros -----------------------------------------------
# Signs exist near the north, west, south, and east edges of the map, towards
# the middle, representing natural pathways in and out of the area

#define FIND_SIGN_SITE_NEAR X Y DIR
	# store a sign site near a strip centered at X,Y in the variable map_signs
	# dir must be 'x' or 'y'
	{VARIABLE radius_x 0}
	{VARIABLE radius_y 0}
	[while]
		{VARIABLE_CONDITIONAL plains_store.length less_than 1}
		[do]
			{VARIABLE_OP radius_{DIR} add 1}
			[store_locations]
				variable=plains_store
				terrain=G*
				x="$({X}-$radius_x)"-"$({X}+$radius_x)"
				y="$({Y}-$radius_y)"-"$({Y}+$radius_y)"
			[/store_locations]
		[/do]
	[/while]
	{RANDOM_VAR rnd_i "1..$plains_store.length"}
	{VARIABLE_OP rnd_i sub 1}	# arrays run from zero to length-1
	[set_variables]
		name=map_signs
		mode=append
		[value]
			x=$plains_store[$rnd_i].x
			y=$plains_store[$rnd_i].y
			seen=no
		[/value]
	[/set_variables]
	{CLEAR_VARIABLE radius_x}
	{CLEAR_VARIABLE radius_y}
	{CLEAR_VARIABLE plains_store}
	{CLEAR_VARIABLE rnd_i}
#enddef

#define SET_MAP_SIGNS
	{SET_MAP_SIGN 0 (_"On each side of the map you will find a signpost indicating an easy route into and out of your territory. Travelers both good and ill may arrive near these signposts. You may find it helpful to station a guard near such areas to give you ample warning of visitors.

From the east will come orcs, traversing the great northern plains in search of easy targets for their raids.")}

	{SET_MAP_SIGN 1 (_"On each side of the map you will find a signpost indicating an easy route into and out of your territory. Travelers bearing you either good or ill will may arrive near these signposts. You may find it helpful to station a guard near such areas to give you ample warning of visitors.

From the north will come orcs, sweeping down from the ragged Heart mountains, filled with a lust for battle.")}

	{SET_MAP_SIGN 2 (_"On each side of the map you will find a signpost indicating an easy route into and out of your territory. Travelers both good and ill will arrive near these signposts. You may find it helpful to station a guard near such areas to give you ample warning of visitors.
						
Little is known of the lands near Wesmere forest.  Certainly elves live there, but the Treaty has forbidden raids on human settlements for hundreds of years.")}
						
	{SET_MAP_SIGN 3 (_"On each side of the map you will find a signpost indicating an easy route into and out of your territory. Travelers both good and ill will arrive near these signposts. You may find it helpful to station a guard near such areas to give you ample warning of visitors.

Necromancers and other unsavory scum expelled from the more civilized regions of Wesnoth occasionally approach from the south.  Giving them refuge would mean turning your back on the laws of the King.")}
#enddef

#define SET_MAP_SIGN INDEX TUT_MESSAGE
	{PLACE_IMAGE "scenery/signpost.png" $map_signs[{INDEX}].x $map_signs[{INDEX}].y}
	[if]
		{VARIABLE_CONDITIONAL map_signs[{INDEX}].seen boolean_equals no}
		[then]	# Create a (fake) "sighted" event for the signpost
			[event]
				name=moveto
				first_time_only=no
				[filter]
					side=1
					[filter_location]
						x,y=$map_signs[{INDEX}].x,$map_signs[{INDEX}].y
						radius=2 # signpost should be in sight for almost any unit by now
					[/filter_location]
				[/filter]
				[if]
					{VARIABLE_CONDITIONAL map_signs[{INDEX}].seen boolean_equals no}
					[then]
						{VARIABLE map_signs[{INDEX}].seen yes}
						{HIGHLIGHT_IMAGE $map_signs[{INDEX}].x $map_signs[{INDEX}].y "scenery/signpost.png" ()}
						{UNIT_SAYS _"I can see for leagues from here. This is obviously a natural route into this territory."}
						{TUTORIAL map_signs{INDEX} {TUT_MESSAGE}}
					[/then]
				[/if]
			[/event]
		[/then]
	[/if]
#enddef


#define SET_MAP_LABELS
	# Re-place any map labels from the previous scenario on the map
	{FOREACH map_labels i}
		[label]
			x=$map_labels[$i].x
			y=$map_labels[$i].y
			text=$map_labels[$i].text
		[/label]
	{NEXT i}
#enddef

#define ADD_MAP_LABEL X Y TEXT
	# Add the label to the current map
	[label]
		x,y={X},{Y}
		text={TEXT}
	[/label]
	# And store the data so it can be placed on future maps
	[set_variables]
		name=map_labels
		mode=append
		[value]
			x,y={X},{Y}
			text={TEXT}
		[/value]
	[/set_variables]
#enddef


