#textdomain wesnoth-Cities_of_the_Frontier
#define GENERATE_MAP
# Use the random map generator
# Place this in the [scenario] tag
# This is separated out so when I do further tweaks in the test scenario I don't
# have to copy them over.  It also shortens the first scenario cfg file.
	map_generation=default
	[generator]
		name=default
		map_width={MAP_WIDTH}
		map_height={MAP_HEIGHT}
		players=2
		castle_size=3
		villages=0
		roads=0

		#iterations=3500		# Higher -> larger heights, less uniformity
		#hill_size=6			# Higher -> larger heights, more uniformity
		iterations=4000		# Higher -> more uniformity
		hill_size=5			# Higher -> "lumpier"

		max_lakes=10
		min_lake_height=475
		lake_size=8
		river_frequency=50

		temperature_iterations=2000
		temperature_size=6

		# list of common terrain types which come in at
		# different heights, from highest to lowest
		#{HEIGHT_SET		750		Mm^Xm	}
		#{HEIGHT_SET		580		Mm		}
		#{HEIGHT_SET		480		Hh		}
		#{HEIGHT_SET		390		Hh^Fp	}
		#{HEIGHT_SET		200		Gg		}
		#{HEIGHT_SET		170		Qlf		}	# Placeholder terrain
		#{HEIGHT_SET		60		Gg		}
		#{HEIGHT_SET		0		Ww		}

		{HEIGHT_SET		720		Mm^Xm	}
		{HEIGHT_SET		560		Mm		}
		{HEIGHT_SET		460		Hh		}
		{HEIGHT_SET		400		Hh^Fp	}
		{HEIGHT_SET		40		Gg		}
		{HEIGHT_SET		0		Ww		}

		# The above settings are coarse: convert some placeholders to plains
		[convert]
			min_temperature=150
			max_temperature=1000
			from=Qlf
			to=Gg
		[/convert]
		# Deciduous forest appears at moderate temperatures
		[convert]
			min_temperature=400
			max_temperature=1000
			from=Hh^Fp
			to=Hh^Fms
		[/convert]
		[convert]
			min_temperature=400
			max_temperature=1000
			from=Gg^Fp
			to=Gg^Fms
		[/convert]
		# Convert some plains to hills, hills+trees, or just trees
		# I'll scatter a few more deciduous trees later
		[convert]
			min_temperature=150
			max_temperature=170
			from=Gg
			to=Hh
		[/convert]
		[convert]
			min_temperature=170
			max_temperature=190
			from=Gg
			to=Hh^Fds
		[/convert]
		[convert]
			min_temperature=550
			max_temperature=700
			from=Gg
			to=Gg^Fds
		[/convert]
		# Swamps at higher temperatures
		[convert]
			min_temperature=600
			max_temperature=1000
			from=Ww
			to=Ss
		[/convert]
		# Deep water at lower temperatures (non-sensical, but gets a bit of deep water)
		[convert]
			min_temperature=0
			max_temperature=75
			from=Ww
			to=Wo
		[/convert]

		# Road costs
		# THE ROAD_COST TAG IS BROKEN IN 1.11.X.  LEAVING OUT AND CONVERTING
		# ALL ROADS TO PLAINS AS A WORKAROUND
		#{ROAD_COST_LEAVE Mm}
		#{ROAD_COST_LEAVE Hh}
		#{ROAD_COST_LEAVE Gg}
		#{ROAD_COST_LEAVE Gg^Fp}
		#{ROAD_COST_LEAVE Gg^Fds}
		#{ROAD_COST_LEAVE Ww}
		#{ROAD_COST_LEAVE Wo}

		[castle]
			valid_terrain=Gg
			min_distance=12
		[/castle]
	[/generator]


	# Map adjustments:
	[event]
		name=prestart
		# Remove castles and keeps (the map generator chokes w/o them)
		[terrain]
			[and]
				terrain=Kh,Ch
			[/and]
			terrain=Gg
		[/terrain]
		# Deep water on shoreline changes to shallow
		[terrain]
			[and]
				terrain=Wo
				[filter_adjacent_location]
					terrain=Gg^*,Hh^*,Mm^*
					count=1-6
				[/filter_adjacent_location]
			[/and]
			terrain=Ww
		[/terrain]
		# WORKAROUND FOR BROKEN ROAD_COST TAG IN 1.11.X
		[terrain]
			[and]
				terrain=R*
			[/and]
			terrain=Gg
		[/terrain]
		# Random groves of deciduous trees that you'll want to cut down
		{SCATTER_EMBELLISHMENTS Gg ^Fds 6}
		# Occasional great trees instead of pine
		{SCATTER_EMBELLISHMENTS Gg^Fp ^Fet 5}
		# Flowers!
		{SCATTER_EMBELLISHMENTS Gg ^Efm 4}
	[/event]
#enddef

#define HEIGHT_SET HEIGHT TERRAIN
	[height]
		height={HEIGHT}
		terrain={TERRAIN}
	[/height]
#enddef

#define ROAD_COST_LEAVE TERRAIN
	[road_cost]
		terrain={TERRAIN}
		cost=2
		convert_to={TERRAIN}
	[/road_cost]
#enddef
