#textdomain wesnoth-Wild_Frontiers
#define GENERATE_MAP
# Use the random map generator
# Place this in the [scenario] tag
# This is separated out so when I do further tweaks in the test scenario I don't
# have to copy them over. It also shortens the first scenario cfg file.
	map_generation=default
	[generator]
		name=default
		map_width={MAP_WIDTH}
		map_height={MAP_HEIGHT}
		players=9
		castle_size=2
		villages=0
		roads=20
		road_windiness=3

		#iterations=3500		# Higher -> larger heights, less uniformity
		#hill_size=6			# Higher -> larger heights, more uniformity
		iterations=4000		# Higher -> more uniformity
		hill_size=5			# Higher -> "lumpier"

		max_lakes=10
		min_lake_height=475
		lake_size=8
		river_frequency=50

		temperature_iterations=2000
		temperature_size=6

		# list of common terrain types which come in at
		# different heights, from highest to lowest
		#{HEIGHT_SET		750		Mm^Xm	}
		#{HEIGHT_SET		580		Mm		}
		#{HEIGHT_SET		480		Hh		}
		#{HEIGHT_SET		390		Hh^Fp	}
		#{HEIGHT_SET		200		Gg		}
		#{HEIGHT_SET		170		Qlf		}	# Placeholder terrain
		#{HEIGHT_SET		60		Gg		}
		#{HEIGHT_SET		0		Ww		}

		#{HEIGHT_SET		720		Mm^Xm	}
		{HEIGHT_SET		560		Mm		}
		{HEIGHT_SET		460		Hh		}
		{HEIGHT_SET		400		Hh^Fp	}
		{HEIGHT_SET		350		Gg^Fp	}
		{HEIGHT_SET		40		Gg		}
		{HEIGHT_SET		0		Ww		}

		# The above settings are coarse: convert some placeholders to plains
		[convert]
			min_temperature=150
			max_temperature=1000
			from=Qlf
			to=Gg
		[/convert]
		# Deciduous forest appears at moderate temperatures
		[convert]
			min_temperature=400
			max_temperature=1000
			from=Hh^Fp
			to=Hh^Fms
		[/convert]
		[convert]
			min_temperature=400
			max_temperature=1000
			from=Gg^Fp
			to=Gg^Fms
		[/convert]
		# Convert some plains to hills, hills+trees, or just trees
		# I'll scatter a few more deciduous trees later
		[convert]
			min_temperature=150
			max_temperature=170
			from=Gg
			to=Hh
		[/convert]
		[convert]
			min_temperature=170
			max_temperature=190
			from=Gg
			to=Hh^Fds
		[/convert]
		[convert]
			min_temperature=550
			max_temperature=700
			from=Gg
			to=Gg^Fds
		[/convert]
		# Swamps at higher temperatures
		[convert]
			min_temperature=600
			max_temperature=1000
			from=Ww
			to=Ss
		[/convert]
		# Deep water at lower temperatures (non-sensical, but gets a bit of deep water)
#		[convert]
#			min_temperature=0
#			max_temperature=75
#			from=Ww
#			to=Wo
#		[/convert]

		# Road costs
		[road_cost]
			terrain=Mm
			cost=10
			convert_to=Re
		[/road_cost]
		[road_cost]
			terrain=Hh
			cost=10
			convert_to=Re
		[/road_cost]
		[road_cost]
			terrain=Hh^Fp
			cost=10
			convert_to=Re
		[/road_cost]
		[road_cost]
			terrain=Gg^Fp
			cost=10
			convert_to=Re
		[/road_cost]
		[road_cost]
			terrain=Gg
			cost=10
			convert_to=Re
		[/road_cost]
		[road_cost]
			terrain=Ww
			cost=10
			convert_to=Re
		[/road_cost]
		[road_cost]
			terrain=Hh^Fms
			cost=10
			convert_to=Re
		[/road_cost]
		[road_cost]
			terrain=Gg^Fms
			cost=10
			convert_to=Re
		[/road_cost]
		[road_cost]
			terrain=Hh^Fds
			cost=10
			convert_to=Re
		[/road_cost]
		[road_cost]
			terrain=Gg^Fds
			cost=10
			convert_to=Re
		[/road_cost]
		[road_cost]
			terrain=Ss
			cost=10
			convert_to=Re
		[/road_cost]

		# Min Road costs
		[road_cost]
			terrain=Ch
			cost=2
			convert_to=Ch
		[/road_cost]
		[road_cost]
			terrain=Re
			cost=2
			convert_to=Re
		[/road_cost]

		[castle]
			valid_terrain=Gg,Mm,Hh,Ww,Ss,Gg^Fp,Hh^Fp,Hh^Fms,Gg^Fms,Hh^Fds,Gg^Fds
			min_distance=12
		[/castle]
	[/generator]


	# Map adjustments:
	[event]
		name=prestart

		[set_variable]
			name=center_x
			ipart="$({MAP_WIDTH}/2)"
		[/set_variable]
		[set_variable]
			name=center_y
			ipart="$({MAP_HEIGHT}/2)"
		[/set_variable]

		# Remove castles and keeps (the map generator chokes w/o them)
		[terrain]
			[and]
				terrain=Kh,Ch
			[/and]
			terrain=Gg
		[/terrain]
		# Remove all roads
		[terrain]
			[and]
				terrain=R*
			[/and]
			terrain=Gg
		[/terrain]
		# Deep water on shoreline changes to shallow
		[terrain]
			[and]
				terrain=Wo
				[filter_adjacent_location]
					terrain=Gg^*,Hh^*,Mm^*
					count=1-6
				[/filter_adjacent_location]
			[/and]
			terrain=Ww
		[/terrain]

		# Clear mapsign areas
		[terrain]
			[and]
				[and]
					x,y=$center_x,1
					radius=4
				[/and]
			[/and]
			terrain=Gs
		[/terrain]
		[terrain]
			[and]
				[and]
					x,y=1,$center_y
					radius=4
				[/and]
			[/and]
			terrain=Gs
		[/terrain]
		[terrain]
			[and]
				[and]
					x,y=$center_x,{MAP_HEIGHT}
					radius=4
				[/and]
			[/and]
			terrain=Gs
		[/terrain]
		[terrain]
			[and]
				[and]
					x,y={MAP_WIDTH},$center_y
					radius=4
				[/and]
			[/and]
			terrain=Gs
		[/terrain]

		# No water on the border
		[terrain]
			[and]
				[not]
					{X_AND_Y_ARE_ON_THE_MAP}
				[/not]
				#terrain=W*
			[/and]
			terrain=Gg
		[/terrain]

		# Reduce lakes size
		[terrain]
			[and]
				terrain=Ww
				[filter_adjacent_location]
					terrain=!,Ww
					count=2-6
				[/filter_adjacent_location]
			[/and]
			terrain=Gg^Efm
		[/terrain]

		# Remove puddles
		[terrain]
			[and]
				terrain=Ww
				[filter_adjacent_location]
					terrain=!,Ww
					count=4-6
				[/filter_adjacent_location]
			[/and]
			terrain=Gg^Em
		[/terrain]

		# Remove some bare hills
		[terrain]
			[and]
				terrain=Hh
				[filter_adjacent_location]
					terrain=!,Hh,Hh^F*,M*
					count=4-5
				[/filter_adjacent_location]
			[/and]
			terrain=Gg^Es
		[/terrain]

		# To help you get started
		# Remove water near center
		[terrain]
			[and]
				terrain=Ww
				[and]
					x,y=$center_x,$center_y
					radius=9
				[/and]
			[/and]
			terrain=Gg
		[/terrain]

		# Remove swamp near center
		[terrain]
			[and]
				terrain=Ss
				[and]
					x,y=$center_x,$center_y
					radius=9
				[/and]
			[/and]
			terrain=Gg
		[/terrain]

		# Remove mountains near center
		[terrain]
			[and]
				terrain=Mm
				[and]
					x,y=$center_x,$center_y
					radius=9
				[/and]
			[/and]
			terrain=Gg
		[/terrain]

		# Remove hills near center
		[terrain]
			[and]
				terrain=Hh
				[and]
					x,y=$center_x,$center_y
					radius=6
				[/and]
			[/and]
			terrain=Gg
		[/terrain]

		# Remove forest hills near center
		[terrain]
			[and]
				terrain=Hh^F*
				[and]
					x,y=$center_x,$center_y
					radius=6
				[/and]
			[/and]
			terrain=Gg
		[/terrain]

		# Remove forest near center
		[terrain]
			[and]
				terrain=*^F*
				[and]
					x,y=$center_x,$center_y
					radius=6
				[/and]
			[/and]
			terrain=Gg
		[/terrain]

		# Random groves of deciduous trees that you'll want to cut down
		{SCATTER_EMBELLISHMENTS Gg ^Fds 6}
		# Occasional great trees instead of pine
		{SCATTER_EMBELLISHMENTS Gg^Fp ^Fet 5}
		# Flowers!
		#{SCATTER_EMBELLISHMENTS Gg ^Efm 4}

		{CLEAR_VARIABLE center_x}
		{CLEAR_VARIABLE center_y}
	[/event]
#enddef

#define HEIGHT_SET HEIGHT TERRAIN
	[height]
		height={HEIGHT}
		terrain={TERRAIN}
	[/height]
#enddef
