#define GENERATE_MAP
# Use the random map generator
# Place this in the [scenario] tag
# This is separated out so when I do further tweaks in the test scenario I don't
# have to copy them over.  It also shortens the first scenario cfg file.

	map_generation=default
	[generator]
		name=default
		map_width={MAP_WIDTH}
		map_height={MAP_HEIGHT}
		players=2
		castle_size=3
		villages=0
		roads=0
		
		iterations=3500		# Higher -> larger heights, less uniformity
		hill_size=6			# Higher -> larger heights, more uniformity

		max_lakes=10		
		min_lake_height=475
		lake_size=8
		river_frequency=50
		
		temperature_iterations=2000
		temperature_size=4

		#list of common terrain types which come in at
		#different heights, from highest to lowest
		{HEIGHT_SET		750		Mm^Xm	}
		{HEIGHT_SET		570		Mm		}
		{HEIGHT_SET		450		Hh		}
		{HEIGHT_SET		380		Hh^Fp	}
		{HEIGHT_SET		340		Gg^Fp	}
		{HEIGHT_SET		60		Gg		}
		{HEIGHT_SET		0		Ww		}

		# Deciduous forest appears at moderate temperatures
		[convert]
			min_temperature=300
			max_temperature=500
			from=Hh^Fp
			to=Hh^Fms
		[/convert]
		[convert]
			min_temperature=300
			max_temperature=500
			from=Gg^Fp
			to=Gg^Fms
		[/convert]
		[convert]	# Intentionally few deciduous trees on plains -- I'll scatter others later
			min_temperature=400
			max_temperature=500
			from=Gg
			to=Gg^Fds
		[/convert]
		# Swamps at higher temperatures
		[convert]
			min_temperature=400
			max_temperature=550
			from=Ww
			to=Ss
		[/convert]
		# Deep water at lower temperatures (non-sensical, but gets a bit of deep water)
		[convert]
			min_temperature=0
			max_temperature=75
			from=Ww
			to=Wo
		[/convert]
		
		# Road costs		
		{ROAD_COST_LEAVE Mm}
		{ROAD_COST_LEAVE Hh}
		{ROAD_COST_LEAVE Gg}
		{ROAD_COST_LEAVE Gg^Fp}
		{ROAD_COST_LEAVE Gg^Fds}
		{ROAD_COST_LEAVE Ww}
		{ROAD_COST_LEAVE Wo}		

		[castle]
			valid_terrain=Gg
			min_distance=12
		[/castle]
	[/generator]


	# Map adjustments:	
	[event]
		name=prestart
		# Remove castles and keeps (the map generator chokes w/o them)	
		[terrain]
			[and]
				terrain=Kh,Ch
			[/and]
			terrain=Gg
		[/terrain]
		# Deep water on shoreline changes to shallow	
		[terrain]
			[and]
				terrain=Wo
				[filter_adjacent_location]
					terrain=Gg^*,Hh^*,Mm^*
					count=1-6
				[/filter_adjacent_location]
			[/and]
			terrain=Ww			
		[/terrain]
		# Random groves of deciduous trees that you'll want to cut down
		{SCATTER_EMBELLISHMENTS Gg ^Fds 4.2}
		# Occasional great trees instead of pine
		{SCATTER_EMBELLISHMENTS Gg^Fp ^Fet 5}
		# Flowers!
		{SCATTER_EMBELLISHMENTS Gg ^Efm 4}
	[/event]
#enddef

#define HEIGHT_SET HEIGHT TERRAIN
	[height]
		height={HEIGHT}
		terrain={TERRAIN}
	[/height]
#enddef

#define ROAD_COST_LEAVE TERRAIN
	[road_cost]
		terrain={TERRAIN}
		cost=2
		convert_to={TERRAIN}
	[/road_cost]
#enddef