#textdomain wesnoth-Wild_Frontiers
#define GENERATE_MAP
    map_generation=default
    [generator]
        name=default
        map_width={MAP_WIDTH}
        map_height={MAP_HEIGHT}
        players=16
        castle_size=1
        villages=0

        hill_size=6
        iterations=8712
        lake_size=150
        max_lakes=100
        min_lake_height=600
        river_frequency=20
        road_windiness=3
        roads=16
        temperature_iterations=8712
        temperature_size=4

        default_flatland=Gg

        {HEIGHT_SET		700	Gg	}
        {HEIGHT_SET		600	Mm	}
        {HEIGHT_SET		500	Hh	}
        {HEIGHT_SET		400	Hh^Fp	}
        {HEIGHT_SET		300	Gg^Fp	}
        {HEIGHT_SET		100	Gg	}
        {HEIGHT_SET		0	Wwg	}

        {WF_CONVERT_VERY_HOT 0 100 Wwg Gg}
        {WF_CONVERT_HOT 0 100 Wwg Gg}
        {WF_CONVERT_WARM 0 100 Wwg Gg}
        {WF_CONVERT_COOL 0 100 Wwg Ss}
        {WF_CONVERT_COLD 0 100 Wwg Ss}
        {WF_CONVERT_VERY_COLD 0 100 Wwg Ww}

        {WF_CONVERT_VERY_HOT 100 300 Gg Gg}
        {WF_CONVERT_HOT 100 300 Gg Gg}
        {WF_CONVERT_WARM 100 300 Gg Gg}
        {WF_CONVERT_COOL 100 300 Gg Gg}
        {WF_CONVERT_COLD 100 300 Gg Gg^Fms}
        {WF_CONVERT_VERY_COLD 100 300 Gg Gg}

        {WF_CONVERT_VERY_HOT 300 400 Gg^Fp Gg^Fp}
        {WF_CONVERT_HOT 300 400 Gg^Fp Gg}
        {WF_CONVERT_WARM 300 400 Gg^Fp Gg}
        {WF_CONVERT_COOL 300 400 Gg^Fp Gg}
        {WF_CONVERT_COLD 300 400 Gg^Fp Gg^Fp}
        {WF_CONVERT_VERY_COLD 300 400 Gg^Fp Gg}

        {WF_CONVERT_VERY_HOT 400 500 Hh^Fp Hh^Fp}
        {WF_CONVERT_HOT 400 500 Hh^Fp Gg}
        {WF_CONVERT_WARM 400 500 Hh^Fp Gg}
        {WF_CONVERT_COOL 400 500 Hh^Fp Gg}
        {WF_CONVERT_COLD 400 500 Hh^Fp Hh^Fms}
        {WF_CONVERT_VERY_COLD 400 500 Hh^Fp Gg}

        {WF_CONVERT_VERY_HOT 500 600 Hh Hh}
        {WF_CONVERT_HOT 500 600 Hh Gg}
        {WF_CONVERT_WARM 500 600 Hh Gg}
        {WF_CONVERT_COOL 500 600 Hh Gg}
        {WF_CONVERT_COLD 500 600 Hh Hh}
        {WF_CONVERT_VERY_COLD 500 600 Hh Gg}

        {WF_CONVERT_VERY_HOT 600 700 Mm Gg}
        {WF_CONVERT_HOT 600 700 Mm Gg}
        {WF_CONVERT_WARM 600 700 Mm Gg}
        {WF_CONVERT_COOL 600 700 Mm Mm}
        {WF_CONVERT_COLD 600 700 Mm Mm}
        {WF_CONVERT_VERY_COLD 600 700 Mm Gg}

        [convert]
            from=Wo
            to=Ww
        [/convert]

        # Road costs
        {WF_ROAD_COST Gg 10 Re}
        {WF_ROAD_COST Mm 20 Re}
        {WF_ROAD_COST Hh 20 Re}
        {WF_ROAD_COST Hh^Fp 20 Re}
        {WF_ROAD_COST Gg^Fp 20 Re}

        [road_cost]
            terrain=Ww
            cost=40
            convert_to_bridge=Ww^Bw|, Ww^Bw/, Ww^Bw\
            convert_to=Chr
        [/road_cost]

        [road_cost]
            terrain=Ss
            cost=40
            convert_to_bridge=Ss^Bw|, Ss^Bw/, Ss^Bw\
            convert_to=Chr
        [/road_cost]

        # Min Road costs
        {MIN_COST_ROAD Ch}
        {MIN_COST_ROAD Chr}
        {MIN_COST_ROAD Re}

        [castle]
            valid_terrain=Gg
            min_distance=9
        [/castle]
    [/generator]

    # Map adjustments:
    [event]
        name=prestart

        [set_variable]
            name=center_x
            ipart="$({MAP_WIDTH}/2)"
        [/set_variable]
        [set_variable]
            name=center_y
            ipart="$({MAP_HEIGHT}/2)"
        [/set_variable]

        [store_locations]
            variable=change_hex
            terrain=Kh
        [/store_locations]
        [for]
            array=change_hex
            [do]
                [set_variable]
                    name=change_terrain
                    rand=Ket,Kvr,Re,Re
                [/set_variable]
                [terrain]
                    x,y=$change_hex[$i].x,$change_hex[$i].y
                    terrain=$change_terrain
                [/terrain]
                {CLEAR_VARIABLE change_terrain}
            [/do]
        [/for]
        {CLEAR_VARIABLE change_hex}

        # Change dirt roads to paved roads
        [terrain]
            [and]
                terrain=R*
            [/and]
            terrain=Rr
        [/terrain]

        # Deep water on shoreline changes to shallow
        [terrain]
            [and]
                terrain=Wo
                [filter_adjacent_location]
                    terrain=Gg^*,Hh^*,Mm^*
                    count=1-6
                [/filter_adjacent_location]
            [/and]
            terrain=Ww
        [/terrain]

        # Clear mapsign areas
        [terrain]
            [and]
                terrain=!,K*,R*,!,*^*
                [and]
                    x,y=$center_x,1
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]
        [terrain]
            [and]
                terrain=!,K*,R*,!,*^*
                [and]
                    x,y=1,$center_y
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]
        [terrain]
            [and]
                terrain=!,K*,R*,!,*^*
                [and]
                    x,y=$center_x,{MAP_HEIGHT}
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]
        [terrain]
            [and]
                terrain=!,K*,R*,!,*^*
                [and]
                    x,y={MAP_WIDTH},$center_y
                    radius=4
                [/and]
            [/and]
            terrain=Gs
        [/terrain]

        # Generate Map {

        # Occasional great trees instead of pine
        {SCATTER_EMBELLISHMENTS Gg^Fp ^Fet 5}
        {SCATTER_EMBELLISHMENTS Gg ^Em 5}       # Mushrooms!
        {SCATTER_EMBELLISHMENTS Gg ^Efm 5}      # Flowers!
        {SCATTER_EMBELLISHMENTS Gg,Hh,Mm ^Es 1}       # Stones, Yay?!
        #{SCATTER_EMBELLISHMENTS Gg,Hh,Mm ^Edt 1}      # Trash, hmm.
        #{SCATTER_EMBELLISHMENTS Gg,Hh,Mm ^Edb 1}      # Remains :(
        {SCATTER_EMBELLISHMENTS W* ^Ewf 2}      # Lily flowers
        {SCATTER_EMBELLISHMENTS W* ^Ewl 2}      # Lilies

        {WF_TERRAIN_ONE_IN Gg (Ww,Ss) Gg^Em 10}
        # Generate Map }

        # No water on the border, this was problematic in the spring
        [terrain]
            [and]
                terrain=*^*
                [not]
                    {X_AND_Y_ARE_ON_THE_MAP}
                [/not]
            [/and]
            terrain=Gg
        [/terrain]

        # Remove dry mapsign grass
        [terrain]
            [and]
                terrain=Gs
            [/and]
            terrain=Gg
        [/terrain]

        # Clear player spawn area
        [terrain]
            [and]
                terrain=!,K*,R*,!,*^*
                [and]
                    x,y=$center_x,$center_y
                    radius=3
                [/and]
            [/and]
            terrain=Gg
        [/terrain]

        {CLEAR_VARIABLE center_x}
        {CLEAR_VARIABLE center_y}
    [/event]
#enddef
