#define WF_ROAD_PATH ROAD BRDIGE_ROAD
    [event]
        name=prestart

        [store_locations]
            terrain=K*
            include_borders=no
        [/store_locations]

        [road_path]
            from_x=$location[0].x
            from_y=$location[0].y
            to_x=$location[1].x
            to_y=$location[1].y
            road_windiness=3
            {WF_ROAD_COSTS {ROAD} {BRDIGE_ROAD}}
        [/road_path]
        [road_path]
            from_x=$location[0].x
            from_y=$location[0].y
            to_x=$location[2].x
            to_y=$location[2].y
            road_windiness=3
            {WF_ROAD_COSTS {ROAD} {BRDIGE_ROAD}}
        [/road_path]
        [road_path]
            from_x=$location[1].x
            from_y=$location[1].y
            to_x=$location[2].x
            to_y=$location[2].y
            road_windiness=3
            {WF_ROAD_COSTS {ROAD} {BRDIGE_ROAD}}
        [/road_path]
        {CLEAR_VARIABLE location}
    [/event]
#enddef

#define WF_ROAD_COSTS ROAD BRIDGE_ROAD

    # Missing terrains will have cost 1 and won't be converted to anything

    [road_cost]
        terrain=Rr
        cost=2
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Re
        cost=2
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Rd
        cost=2
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Rb
        cost=2
        convert_to={ROAD}
    [/road_cost]

    # Solid Terrains
    [road_cost]
        terrain=Gg
        cost=10
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Gs
        cost=10
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ds
        cost=10
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Dd
        cost=10
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ds^Edp
        cost=10
        convert_to={ROAD}^Edp
    [/road_cost]
    [road_cost]
        terrain=Dd^Edp
        cost=10
        convert_to={ROAD}^Edp
    [/road_cost]
    [road_cost]
        terrain=Aa
        cost=10
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Gg^Efm
        cost=10
        convert_to={ROAD}^Efm
    [/road_cost]
    [road_cost]
        terrain=Gg^Es
        cost=10
        convert_to={ROAD}^Es
    [/road_cost]
    [road_cost]
        terrain=Gg^Em
        cost=10
        convert_to={ROAD}^Em
    [/road_cost]

    [road_cost]
        terrain=Gs^Fp
        cost=30
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Gs^Ft
        cost=30
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Aa^Fpa
        cost=30
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Gll^Fp
        cost=30
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Gs^Efm
        cost=10
        convert_to={ROAD}^Efm
    [/road_cost]
    [road_cost]
        terrain=Gs^Es
        cost=10
        convert_to={ROAD}^Es
    [/road_cost]
    [road_cost]
        terrain=Gs^Em
        cost=10
        convert_to={ROAD}^Em
    [/road_cost]

    [road_cost]
        terrain=Gd^Efm
        cost=10
        convert_to={ROAD}^Efm
    [/road_cost]
    [road_cost]
        terrain=Gd^Es
        cost=10
        convert_to={ROAD}^Es
    [/road_cost]
    [road_cost]
        terrain=Gd^Em
        cost=10
        convert_to={ROAD}^Em
    [/road_cost]

    [road_cost]
        terrain=Gg^Vh
        cost=10
        convert_to={ROAD}^Vh
    [/road_cost]
    [road_cost]
        terrain=Gd^Vh
        cost=10
        convert_to={ROAD}^Vh
    [/road_cost]
    [road_cost]
        terrain=Dd^Vda
        cost=10
        convert_to={ROAD}^Vda
    [/road_cost]
    [road_cost]
        terrain=Dd^Vdt
        cost=10
        convert_to={ROAD}^Vdt
    [/road_cost]
    [road_cost]
        terrain=Gg^Ve
        cost=10
        convert_to={ROAD}^Ve
    [/road_cost]
    [road_cost]
        terrain=Hh^Vhh
        cost=10
        convert_to={ROAD}^Vhh
    [/road_cost]
    [road_cost]
        terrain=Hhd^Vhh
        cost=10
        convert_to={ROAD}^Vhh
    [/road_cost]
    [road_cost]
        terrain=Ha^Vhha
        cost=10
        convert_to={ROAD}^Vhha
    [/road_cost]
    [road_cost]
        terrain=Mm^Vhh
        cost=10
        convert_to={ROAD}^Vhh
    [/road_cost]
    [road_cost]
        terrain=Ms^Vhha
        cost=10
        convert_to={ROAD}^Vhha
    [/road_cost]
    [road_cost]
        terrain=Aa^Vha
        cost=10
        convert_to={ROAD}^Vha
    [/road_cost]
    [road_cost]
        terrain=Ss^Vhs
        cost=10
        convert_to={ROAD}^Vhs
    [/road_cost]
    [road_cost]
        terrain=Gs^Vht
        cost=10
        convert_to={ROAD}^Vht
    [/road_cost]

    [road_cost]
        terrain=Hh
        cost=40
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Hd
        cost=40
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Hhd
        cost=40
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ha
        cost=40
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Mm
        cost=50
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ms
        cost=50
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Mdd
        cost=50
        convert_to={ROAD}
    [/road_cost]

    # Bridges
    [road_cost]
        terrain=Ss
        cost=40
        convert_to_bridge=Ss^Bw|,Ss^Bw/,Ss^Bw\
        convert_to={BRIDGE_ROAD}
    [/road_cost]
    [road_cost]
        terrain=Sm
        cost=40
        convert_to_bridge=Sm^Bw|,Sm^Bw/,Sm^Bw\
        convert_to={BRIDGE_ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ai
        cost=40
        convert_to_bridge=Ai^Bw|,Ai^Bw/,Ai^Bw\
        convert_to={BRIDGE_ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ww
        cost=40
        convert_to_bridge=Ww^Bw|,Ww^Bw/,Ww^Bw\
        convert_to={BRIDGE_ROAD}
    [/road_cost]
    [road_cost]
        terrain=Wo
        cost=50
        convert_to_bridge=Wo^Bw|,Wo^Bw/,Wo^Bw\
        convert_to={BRIDGE_ROAD}
    [/road_cost]

    # Caves
    [road_cost]
        terrain=Ur
        cost=10
        convert_to=Ur
    [/road_cost]
    [road_cost]
        terrain=Ur
        cost=10
        convert_to=Ur^Eb
    [/road_cost]
    [road_cost]
        terrain=Ur
        cost=10
        convert_to=Ur^Ebn
    [/road_cost]
    [road_cost]
        terrain=Urb
        cost=10
        convert_to=Urb
    [/road_cost]
    [road_cost]
        terrain=Urb
        cost=10
        convert_to=Urb^Eb
    [/road_cost]
    [road_cost]
        terrain=Urb
        cost=10
        convert_to=Urb^Ebn
    [/road_cost]
    [road_cost]
        terrain=Uu
        cost=10
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Uu^Eb
        cost=10
        convert_to={ROAD}^Eb
    [/road_cost]
    [road_cost]
        terrain=Uu^Ebn
        cost=10
        convert_to={ROAD}^Ebn
    [/road_cost]
    [road_cost]
        terrain=Uu^Vud
        cost=10
        convert_to={ROAD}^Vud
    [/road_cost]
    [road_cost]
        terrain=Ur^Vud
        cost=10
        convert_to={ROAD}^Vud
    [/road_cost]
    [road_cost]
        terrain=Urb^Vud
        cost=10
        convert_to={ROAD}^Vud
    [/road_cost]
    [road_cost]
        terrain=Uh
        cost=40
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Uh^Eb
        cost=40
        convert_to=Uh^Eb
    [/road_cost]
    [road_cost]
        terrain=Uh^Ebn
        cost=40
        convert_to=Uh^Ebn
    [/road_cost]
    [road_cost]
        terrain=Uh^Vud
        cost=40
        convert_to={ROAD}^Vud
    [/road_cost]

    # Do not tunnel
    # We don't want to carve a new tunnel now,
    # so give walls a ridiculously high cost.
    [road_cost]
        terrain=Ql^Xo
        cost=1000
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ql
        cost=1000
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Xuc
        cost=1000
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Xu
        cost=1000
        convert_to={ROAD}
    [/road_cost]
#enddef
