#define WF_ROAD_PATH ROAD BRDIGE_ROAD
    [event]
        name=prestart

        [store_starting_location]
            side=1
            variable=loc1
        [/store_starting_location]
        [store_starting_location]
            side=2
            variable=loc2
        [/store_starting_location]
        [store_starting_location]
            side=3
            variable=loc3
        [/store_starting_location]

        [road_path]
            from_x=$loc1.x
            from_y=$loc1.y
            to_x=$loc2.x
            to_y=$loc2.y
            road_windiness=3
            {WF_ROAD_COSTS {ROAD} {BRDIGE_ROAD}}
        [/road_path]
        [road_path]
            from_x=$loc1.x
            from_y=$loc1.y
            to_x=$loc3.x
            to_y=$loc3.y
            road_windiness=3
            {WF_ROAD_COSTS {ROAD} {BRDIGE_ROAD}}
        [/road_path]
        [road_path]
            from_x=$loc2.x
            from_y=$loc2.y
            to_x=$loc3.x
            to_y=$loc3.y
            road_windiness=3
            {WF_ROAD_COSTS {ROAD} {BRDIGE_ROAD}}
        [/road_path]
        {CLEAR_VARIABLE loc1,loc2,loc3}
    [/event]
#enddef

#define WF_ROAD_COSTS ROAD BRIDGE_ROAD

    # Missing terrains will have cost 1 and won't be converted to anything

    [road_cost]
        terrain=Rr
        cost=2
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Re
        cost=2
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Rd
        cost=2
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Rb
        cost=2
        convert_to={ROAD}
    [/road_cost]

    # Solid Terrains
    [road_cost]
        terrain=Gg
        cost=10
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Gs
        cost=10
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ds
        cost=10
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Dd
        cost=10
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ds^Edp
        cost=10
        convert_to={ROAD}^Edp
    [/road_cost]
    [road_cost]
        terrain=Dd^Edp
        cost=10
        convert_to={ROAD}^Edp
    [/road_cost]
    [road_cost]
        terrain=Aa
        cost=10
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Gg^Efm
        cost=10
        convert_to={ROAD}^Efm
    [/road_cost]
    [road_cost]
        terrain=Gg^Es
        cost=10
        convert_to={ROAD}^Es
    [/road_cost]
    [road_cost]
        terrain=Gg^Em
        cost=10
        convert_to={ROAD}^Em
    [/road_cost]

    [road_cost]
        terrain=Gs^Fp
        cost=30
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Gs^Ft
        cost=30
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Aa^Fpa
        cost=30
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Gll^Fp
        cost=30
        convert_to={ROAD}
    [/road_cost]

    [road_cost]
        terrain=Gs^Efm
        cost=10
        convert_to={ROAD}^Efm
    [/road_cost]
    [road_cost]
        terrain=Gs^Es
        cost=10
        convert_to={ROAD}^Es
    [/road_cost]
    [road_cost]
        terrain=Gs^Em
        cost=10
        convert_to={ROAD}^Em
    [/road_cost]

    [road_cost]
        terrain=Gd^Efm
        cost=10
        convert_to={ROAD}^Efm
    [/road_cost]
    [road_cost]
        terrain=Gd^Es
        cost=10
        convert_to={ROAD}^Es
    [/road_cost]
    [road_cost]
        terrain=Gd^Em
        cost=10
        convert_to={ROAD}^Em
    [/road_cost]

    [road_cost]
        terrain=Gg^Vh
        cost=10
        convert_to={ROAD}^Vh
    [/road_cost]
    [road_cost]
        terrain=Gd^Vh
        cost=10
        convert_to={ROAD}^Vh
    [/road_cost]
    [road_cost]
        terrain=Dd^Vda
        cost=10
        convert_to={ROAD}^Vda
    [/road_cost]
    [road_cost]
        terrain=Dd^Vdt
        cost=10
        convert_to={ROAD}^Vdt
    [/road_cost]
    [road_cost]
        terrain=Gg^Ve
        cost=10
        convert_to={ROAD}^Ve
    [/road_cost]
    [road_cost]
        terrain=Hh^Vhh
        cost=10
        convert_to={ROAD}^Vhh
    [/road_cost]
    [road_cost]
        terrain=Hhd^Vhh
        cost=10
        convert_to={ROAD}^Vhh
    [/road_cost]
    [road_cost]
        terrain=Ha^Vhha
        cost=10
        convert_to={ROAD}^Vhha
    [/road_cost]
    [road_cost]
        terrain=Mm^Vhh
        cost=10
        convert_to={ROAD}^Vhh
    [/road_cost]
    [road_cost]
        terrain=Ms^Vhha
        cost=10
        convert_to={ROAD}^Vhha
    [/road_cost]
    [road_cost]
        terrain=Aa^Vha
        cost=10
        convert_to={ROAD}^Vha
    [/road_cost]
    [road_cost]
        terrain=Ss^Vhs
        cost=10
        convert_to={ROAD}^Vhs
    [/road_cost]
    [road_cost]
        terrain=Gs^Vht
        cost=10
        convert_to={ROAD}^Vht
    [/road_cost]

    [road_cost]
        terrain=Hh
        cost=40
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Hd
        cost=40
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Hhd
        cost=40
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ha
        cost=40
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Mm
        cost=50
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ms
        cost=50
        convert_to={ROAD}
    [/road_cost]
    [road_cost]
        terrain=Mdd
        cost=50
        convert_to={ROAD}
    [/road_cost]

    # Bridges
    [road_cost]
        terrain=Ss
        cost=40
        convert_to_bridge=Ss^Bw|,Ss^Bw/,Ss^Bw\
        convert_to={BRIDGE_ROAD}
    [/road_cost]
    [road_cost]
        terrain=Sm
        cost=40
        convert_to_bridge=Sm^Bw|,Sm^Bw/,Sm^Bw\
        convert_to={BRIDGE_ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ai
        cost=40
        convert_to_bridge=Ai^Bw|,Ai^Bw/,Ai^Bw\
        convert_to={BRIDGE_ROAD}
    [/road_cost]
    [road_cost]
        terrain=Ww
        cost=40
        convert_to_bridge=Ww^Bw|,Ww^Bw/,Ww^Bw\
        convert_to={BRIDGE_ROAD}
    [/road_cost]
    [road_cost]
        terrain=Wo
        cost=50
        convert_to_bridge=Wo^Bw|,Wo^Bw/,Wo^Bw\
        convert_to={BRIDGE_ROAD}
    [/road_cost]

    # Do not tunnel
    # We don't want to carve a new tunnel now,
    # so give walls a ridiculously high cost.
    [road_cost]
        terrain=Xu
        cost=1000
        convert_to={ROAD}
    [/road_cost]
#enddef
