# ----- Speaker Macros ---------------------------------------------------
# This file defines the major speaker roles and assigns them to units as you recruit
# them. Also includes random dialogue spoken during all scenarios and
# some utility speaker macros

#define DIALOGUE ID TALK_WML
	# Similar to the tutorial macro, this allows me to put in dialogue
	# that is only spoken once, even if the particular event recurs.
	# Note that this technique depends on uninitialized variables evaluating
	# to false.
	[if]
		{VARIABLE_CONDITIONAL history.{ID} not_equals "true"}
		[then]
			{TALK_WML}
			{VARIABLE history.{ID} "true"}
		[/then]
	[/if]
#enddef


# ----- Utility Speaker Macros -------------------------------------------
# Note for some of these, there are likely to be many units with these roles.
# BfW should pick the same one over and over unless it dies / stands down,
# which is the behavior I want anyways

#define HERO_SAYS MESSAGE
	[message]
		id=Hero
		message={MESSAGE}
	[/message]
#enddef

#define NARRATOR_SAYS MESSAGE
	[message]
		speaker=narrator
		image="wesnoth-icon.png"
		message={MESSAGE}
	[/message]
#enddef

#define ADVISOR_SAYS MESSAGE
	[message]
		role=advisor
		message={MESSAGE}
	[/message]
#enddef

#define CYNIC_SAYS MESSAGE
	[message]
		role=cynic
		message={MESSAGE}
	[/message]
#enddef

#define FOOL_SAYS MESSAGE
	[message]
		role=fool
		message={MESSAGE}
	[/message]
#enddef

#define UNIT_SAYS MESSAGE
	[message]
		speaker=unit
		message={MESSAGE}
	[/message]
#enddef

#define HAVE_ADVISOR
	[have_unit]
		side=1
		role=advisor
	[/have_unit]
#enddef

#define HAVE_CYNIC
	[have_unit]
		side=1
		role=cynic
	[/have_unit]
#enddef

#define HAVE_FOOL
	[have_unit]
		side=1
		role=fool
	[/have_unit]
#enddef


# ----- Assign roles -----------------------------------------------------
#define ASSIGN_SPEAKER_ROLES
	# Assign one of three speaker roles if there is not such a unit already
	# Should be included in all scenarios.  This is a combination of die
	# events for each role (which look for a replacement), and a new turn
	# event as a "fallback" in case a role dies with no replacement (most likely
	# in the first few turns of the campaign.  Note that on EASY, players begin
	# with all 3 roles, while on NORMAL and HARD the 1st scenario has an
	# event to assign fool to the first recruit

	{REASSIGN_ROLE advisor}
	{REASSIGN_ROLE cynic}
	{REASSIGN_ROLE fool}	
#enddef
	
	
#define REASSIGN_ROLE ROLE
	# This should cover most cases
	[event]
		name=die,unrecruit
		first_time_only=no
		[filter]
			role={ROLE}
		[/filter]
		# Assign the role to a unit who doesn't already have one
		[role]
			role={ROLE}
			side=1
			x,y=1-{MAP_WIDTH},1-{MAP_HEIGHT}	# force on map, not recall list
			[not]
				id=Hero
			[/not]
			[not]
				role=advisor
			[/not]
			[not]
				role=cynic
			[/not]
			[not]
				role=fool
			[/not]
			[not]
				type=Peasant,Peasant Workers
			[/not]
		[/role]
		# don't bother to check, failures covered by new turn event below
	[/event]
	
	# But in the instance that there's no available unit, this is a fallback
	[event]
		name=new turn
		first_time_only=no
		[if]
			[not]
				[have_unit]
					role={ROLE}
				[/have_unit]
			[/not]
			# Assign the role to a unit who doesn't already have one
			[then]
				[role]
					role={ROLE}
					side=1
					x,y=1-{MAP_WIDTH},1-{MAP_HEIGHT}	# force on map, not recall list
					[not]
						id=Hero
					[/not]
					[not]
						role=advisor
					[/not]
					[not]
						role=cynic
					[/not]
					[not]
						role=fool
					[/not]
					[not]
						type=Peasant,Peasant Workers
					[/not]
				[/role]
			[/then]
		[/if]
	[/event]
#enddef


# ----- Generic dialogue events ------------------------------------------
# These are the collection of dialogue events that can happen in any scenario.
# Should be called at the beginning of each scenario.

#define GENERIC_DIALOGUE
	# ----- Orc sighting (first time) -----
	{ON_SIGHTING orc_sighting 1 side=5 (
		{DIALOGUE first_orc_sighting (
			[if]
				[have_unit]
					x,y=$x1,$y1
					canrecruit=yes
				[/have_unit]
				[then]
					{HERO_SAYS _"Orcs, and it looks like they have come in force!"}
				[/then]
				[else]
					{ADVISOR_SAYS _"Orcs, milord, and it looks like they have come in force!"}
				[/else]
			[/if]
			{HERO_SAYS _"We knew from the first that this day was coming. It is time to demonstrate our courage and our valor in combat. For glory! For Wesnoth!"}
			{CYNIC_SAYS _"I am not so sure about glory, but someone must protect the townsfolk from these beasts."}
			{TUTORIAL orc_sighting _"Orcs attack in much larger groups than do the outlaws, and may severely test your defenses. Now is likely a good time to recruit a few more units.
			
If the orcs are still far from your town, you may want to have your Peasant Workers hastily build some fortifications in their path. Orc raids will always come from either the north or east, so in general these sides of your town should be the most heavily fortified."}
			{INCIDENTAL_MUSIC "northerners.ogg"} 
		)}
	)}
	
	# ----- Random worker / role-people dialogues -----
	[event]
		name=side 1 turn
		first_time_only=no
		# Want 1-2 random conversations per season
		{RANDOM_VAR will_talk 0..24}
		[if]
			[variable]
				name=will_talk
				numerical_equals=0
			[/variable]
			[then]
				# Choose a random discussion to have
			[/then]
		[/if]
	[/event]
	
#enddef
	


