#textdomain wesnoth-Wild_Frontiers

#define NEW_NO_DELAY_JOURNEY X Y
    # Make a new journey mark on a tracking map
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        centered=yes
    [/image]
#enddef

#define NEW_NO_DELAY_REST X Y
    # Make a new rest mark on a tracking map, with a blinking animation.
    # Because of the animation, generally you should only use this as the final
    # journey marker in any given story screen.
    [image]
        x,y={X},{Y}
        file=misc/flag-red.png
        centered=yes
    [/image]
#enddef

#define BEGINNING_STORY
    [story]
        [part]
            show_title=yes
            {BEGINNING_SLIDE_1}
            background="story/landscape-coast.jpg"
            scale_background=yes
        [/part]
        [part]
            {BEGINNING_SLIDE_2}
            background="story/landscape-mountains-04.jpg"
            scale_background=yes
        [/part]
        [part]
            {BEGINNING_SLIDE_3}
            background=maps/wesnoth.png
            scale_background=no
            {NEW_JOURNEY 278 361}
            {NEW_JOURNEY 325 373}
            {NEW_JOURNEY 356 399}
            {NEW_JOURNEY 390 370}
            {NEW_JOURNEY 424 335}
            {NEW_JOURNEY 475 336}
            {NEW_JOURNEY 487 306}
            {NEW_REST 467 284}
        [/part]
        [part]
            {BEGINNING_SLIDE_4}
            background=maps/wesnoth.png
            scale_background=no
            {NEW_NO_DELAY_JOURNEY 278 361}
            {NEW_NO_DELAY_JOURNEY 325 373}
            {NEW_NO_DELAY_JOURNEY 356 399}
            {NEW_NO_DELAY_JOURNEY 390 370}
            {NEW_NO_DELAY_JOURNEY 424 335}
            {NEW_NO_DELAY_JOURNEY 475 336}
            {NEW_NO_DELAY_JOURNEY 487 306}
            {NEW_NO_DELAY_REST 467 284}
        [/part]
    [/story]
#enddef

#define SUMMER_STORY
    [story]
        [part]
            {SUMMER_SLIDE_1}
            background="story/landscape-hills-02.jpg"
            scale_background=yes
        [/part]
    [/story]
#enddef

#define AUTUMN_STORY
    [story]
        [part]
            {AUTUMN_SLIDE_1}
            background="story/Guardtower.jpg"
            scale_background=no
        [/part]
    [/story]
#enddef

#define WINTER_STORY
    [story]
        [part]
            {WINTER_SLIDE_1}
            background="story/trail1.jpg"
            scale_background=no
        [/part]
        [part]
            scale_background=no
            background=portraits/wolves/wolf-great.png
            {WINTER_SLIDE_2}
        [/part]
    [/story]
#enddef

#define SPRING_STORY
    [story]
        [part]
            {SPRING_SLIDE_1}
            background="story/landscape-bridge_sun.jpg"
            scale_background=yes
        [/part]
    [/story]
#enddef
