#textdomain wesnoth-Wild_Frontiers

#define NEW_NO_DELAY_JOURNEY X Y
    # Make a new journey mark on a tracking map
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        centered=yes
    [/image]
#enddef

#define NEW_NO_DELAY_REST X Y
    # Make a new rest mark on a tracking map, with a blinking animation.
    # Because of the animation, generally you should only use this as the final
    # journey marker in any given story screen.
    [image]
        x,y={X},{Y}
        file=misc/flag-red.png
        centered=yes
    [/image]
#enddef

#define BEGINNING_STORY
	[story]
		[part]
			show_title=yes
			story=_ "Fourth sons of minor nobility do not endure daily struggles like those who work the land or fish the sea. But clerkships and the prospects of arranged marriages cannot slake the restless spirits of some."
			background="story/castle6.jpg"
			scale_background=yes
		[/part]
		[part]
			story=_ "So when King Boroten I began offering land north of the Great River to those who would tame and settle it, many answered the call. . ."
			background="story/castle6.jpg"
			scale_background=yes
		[/part]
		[part]
			story=_ "With them followed peasants, junior craftsmen, and others looking for better lives."
			background=maps/wesnoth.png
			scale_background=no
			{NEW_JOURNEY 278 361}
			{NEW_JOURNEY 325 373}
			{NEW_JOURNEY 356 399}
			{NEW_JOURNEY 390 370}
			{NEW_JOURNEY 424 335}
			{NEW_JOURNEY 475 336}
			{NEW_JOURNEY 487 306}
			{NEW_REST 467 284}
		[/part]
		[part]
			story=_ "This is their story."
			background=maps/wesnoth.png
			scale_background=no
			{NEW_NO_DELAY_JOURNEY 278 361}
			{NEW_NO_DELAY_JOURNEY 325 373}
			{NEW_NO_DELAY_JOURNEY 356 399}
			{NEW_NO_DELAY_JOURNEY 390 370}
			{NEW_NO_DELAY_JOURNEY 424 335}
			{NEW_NO_DELAY_JOURNEY 475 336}
			{NEW_NO_DELAY_JOURNEY 487 306}
			{NEW_NO_DELAY_REST 467 284}
		[/part]
	[/story]

#enddef
