#textdomain wesnoth-Wild_Frontiers

#define RAID_VICTORY
    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "This is the cost of defiance."
        [/message]

        {CHAIN_VICTORY}
    [/event]
#enddef

#define UPRISING_VICTORY
    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "This is the cost of defiance."
        [/message]

        {CHAIN_VICTORY}
    [/event]
#enddef

#define GUARDIAN_VICTORY
    [event]
        name=die,check_objectives,turn end,enemies defeated
        first_time_only=no

        [if]
            [not]
                [have_unit]
                    [filter_side]
                        [enemy_of]
                            side=1
                        [/enemy_of]
                    [/filter_side]
                [/have_unit]
            [/not]
            [and]
                {VARIABLE_CONDITIONAL objective_goal numerical_equals 0}
            [/and]
            [then]
                {CLEAR_VARIABLE objective_goal}
                [message]
                    speaker=Hero
                    message= _ "We are done here. Let's go back."
                [/message]

                {CHAIN_VICTORY}
            [/then]
        [/if]
    [/event]
#enddef

#define TRAITORS_VICTORY
    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "Someone was funding these traitors!"
        [/message]

        {CHAIN_VICTORY}
    [/event]
#enddef

#define CAVE_VICTORY
    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "We've struck gold!"
        [/message]

        {CHAIN_VICTORY}
    [/event]
#enddef
