#textdomain wesnoth-Wild_Frontiers

#define DIRECTION_CONE X1 Y1 X2 Y2 VAR
    [store_relative_direction]
        [source]
            x,y={X1},{Y1}
        [/source]
        [destination]
            x,y={X2},{Y2}
        [/destination]
        mode=1
        variable=direction
    [/store_relative_direction]
    #{VARIABLE direction "n"}
    [if]
        {VARIABLE_CONDITIONAL direction equals "n"}
        [or]
            {VARIABLE_CONDITIONAL direction equals "s"}
        [/or]
        [then]
            [store_nearest_locations]
                x,y={X1},{Y1}
                radius=9999
                [filter_location]
                    x,y={X2},{Y2}
                [/filter_location]
                variable=nearest_location
            [/store_nearest_locations]

            {VARIABLE farthest_radius 9}
            {VARIABLE_OP nearest_radius sub 2}
            [store_locations]
                [and]
                    x,y={X1},{Y1}
                    radius=$nearest_radius
                [/and]
                include_borders=no
                variable=src_locations
            [/store_locations]
            [store_locations]
                [and]
                    x,y={X2},{Y2}
                    radius=$farthest_radius
                [/and]
                [and]
                    find_in=src_locations
                [/and]
                variable={VAR}
            [/store_locations]
            {CLEAR_VARIABLE src_locations}
            {CLEAR_VARIABLE nearest_location}
            {CLEAR_VARIABLE nearest_radius}
            {CLEAR_VARIABLE farthest_radius}
        [/then]
        [else]
            [store_nearest_locations]
                x,y={X1},{Y1}
                radius=9999
                [filter_location]
                    x,y={X2},{Y2}
                [/filter_location]
                variable=nearest_location
            [/store_nearest_locations]

            {VARIABLE farthest_radius 9}
            {VARIABLE_OP nearest_radius sub $farthest_radius}
            [store_locations]
                [and]
                    x,y={X1},{Y1}
                    radius=$nearest_radius
                [/and]
                include_borders=no
                variable=src_locations
            [/store_locations]
            [store_locations]
                [and]
                    x,y={X2},{Y2}
                    radius=$farthest_radius
                [/and]
                [and]
                    find_in=src_locations
                [/and]
                variable={VAR}
            [/store_locations]

            [while]
                {VARIABLE_CONDITIONAL farthest_radius greater_than 2}
                [do]
                    {VARIABLE_OP farthest_radius sub 1}
                    {VARIABLE_OP nearest_radius add 1}
                    [store_locations]
                        [and]
                            x,y={X1},{Y1}
                            radius=$nearest_radius
                        [/and]
                        include_borders=no
                        variable=src_locations
                    [/store_locations]
                    [store_locations]
                        [and]
                            [and]
                                x,y={X2},{Y2}
                                radius=$farthest_radius
                            [/and]
                            [and]
                                find_in=src_locations
                            [/and]
                        [/and]
                        [or]
                            find_in={VAR}
                        [/or]
                        variable={VAR}
                    [/store_locations]
                [/do]
            [/while]
            {CLEAR_VARIABLE src_locations}
            {CLEAR_VARIABLE nearest_location}
            {CLEAR_VARIABLE nearest_radius}
            {CLEAR_VARIABLE farthest_radius}
        [/else]
    [/if]
    {CLEAR_VARIABLE direction}
    #[foreach]
    #    array={VAR}
    #    [do]
    #        [terrain]
    #            terrain=Rr
    #            [and]
    #                x,y=$this_item.x,$this_item.y
    #            [/and]
    #        [/terrain]
    #    [/do]
    #[/foreach]
#enddef

#define SPAWN_CONE SIDE TYPES NUM VAR
    [random_placement]
        num_items={NUM}
        variable=random_placement_location
        allow_less=yes
        min_distance=1
        [filter_location]
            find_in={VAR}
            include_borders=no
        [/filter_location]
        [command]
            [set_variable]
                name=random_types
                rand={TYPES}
            [/set_variable]
            [unit]
                side={SIDE}
                type=$random_types
                x=$random_placement_location.x
                y=$random_placement_location.y
                generate_name=yes
                random_traits=yes
                random_gender=yes
                upkeep=full
                ai_special=guardian
                passable=yes
                placement=map
            [/unit]
            {CLEAR_VARIABLE random_types}
        [/command]
    [/random_placement]
    {CLEAR_VARIABLE random_placement_location}
#enddef

#define SPAWN_LOCATION SIDE TYPES VAR
    [foreach]
        array={VAR}
        [do]
            [set_variable]
                name=random_types
                rand={TYPES}
            [/set_variable]
            [unit]
                side={SIDE}
                type=$random_types
                x=$this_item.x
                y=$this_item.y
                generate_name=yes
                random_traits=yes
                random_gender=yes
                upkeep=full
                ai_special=guardian
                passable=yes
                placement=map
            [/unit]
            {CLEAR_VARIABLE random_types}
        [/do]
    [/foreach]
#enddef

#define SPAWN_CIRCLE SIDE TYPES X Y
    [store_locations]
        [not]
            x,y={X},{Y}
        [/not]
        [and]
            x,y={X},{Y}
            radius=1
        [/and]
        variable=circle_locations
    [/store_locations]
    {SPAWN_LOCATION {SIDE} {TYPES} circle_locations}
    {CLEAR_VARIABLE circle_locations}
#enddef

#define PLACE_HOSTAGE TYPES X Y
    {VARIABLE_OP objective_goal add 1}
    [set_variable]
        name=random_types
        rand={TYPES}
    [/set_variable]
    [store_unit_type]
        type=$random_types
    [/store_unit_type]
    {CLEAR_VARIABLE random_types}
    {PLACE_IMAGE "$unit_type.image|~RC(magenta>red)" {X} {Y}}
    {PLACE_IMAGE items/cage.png {X} {Y}}
    [event]
        name=moveto
        first_time_only=yes
        delayed_variable_substitution=no
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        [remove_item]
            x,y={X},{Y}
            image="$unit_type.image|~RC(magenta>red)"
        [/remove_item]
        [unit]
            side=1
            animate=yes
            passable=yes
            placement=map
            random_traits=yes
            type=$unit_type.id
            role=friend
            x,y={X},{Y}
        [/unit]
        [fire_event]
            name=amla_extra_event
            [primary_unit]
                role=friend
            [/primary_unit]
        [/fire_event]
        [unhide_unit]
        [/unhide_unit]
        [message]
            role=friend
            message=_"About time."
        [/message]
        [message]
            speaker=unit
            message=_"YOU CAN TALK?!"
        [/message]
        [modify_unit]
            [filter]
                role=friend
            [/filter]
            role=""
        [/modify_unit]
        [remove_item]
            x,y={X},{Y}
            image=items/cage.png
        [/remove_item]
        {VARIABLE_OP objective_goal sub 1}
        [fire_event]
            name=check_objectives
        [/fire_event]
    [/event]
    {CLEAR_VARIABLE unit_type}
#enddef

#define PLACE_GOLD_CHEST X Y
    {VARIABLE_OP objective_goal add 1}
    [set_variable]
        name=random_gold
        rand=250..500
    [/set_variable]
    {PLACE_IMAGE (items/chest.png) {X} {Y}}
    [event]
        name=moveto
        first_time_only=yes
        delayed_variable_substitution=no
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        [sound]
            name=open-chest.wav
        [/sound]
        [remove_item]
            x,y={X},{Y}
            image=items/chest.png
        [/remove_item]
        {PLACE_IMAGE (items/chest-open.png) {X} {Y}}
        [gold]
            side=1
            amount=$random_gold
        [/gold]
        [sound]
            name=gold.ogg
        [/sound]
        {VARIABLE_OP objective_goal sub 1}
        [fire_event]
            name=check_objectives
        [/fire_event]
    [/event]
    {CLEAR_VARIABLE random_gold}
#enddef
