#textdomain wesnoth-Wild_Frontiers

#define WF_SCENE_UPRISING
    [side]
        side=1
        controller=human
        team_name=settlers
        user_team_name=_"Settlers"
        fog=no
        shroud=no
        {FLAG_VARIANT loyalist}
        recruit= #Peasant_no_Advance,Woodsman_no_Advance,Ruffian_no_Advance,Peasant Workers
        gold=0					# side gold set in first scenario
        income=-2				# cancel out the base_income
        save_id=Hero
        persistent=yes
        no_leader=yes
        defeat_condition=no_leader_left
    [/side]

    [side]
        side=2
        controller=ai
        recruit=
        team_name=Rioters
        user_team_name=_"Rioters"
        gold=0
        income=0
        no_leader=yes
        hidden=yes
    [/side]

    [side]
        side=3
        controller=ai
        recruit=
        team_name=Rioters
        user_team_name=_"Rioters"
        gold=0
        income=0
        no_leader=yes
        hidden=yes
    [/side]

    random_start_time=no
    {TURNS 36 36 36}
    victory_when_enemies_defeated=yes

    [event]
        name=prestart

        {VARIABLE quota.outlaws 1} # Needed for victory

        # Side 1 stuff
        [modify_side]
            side=1
            income=0
        [/modify_side]

        # Side gold
        [store_gold]
            side=1
            variable=stash_gold
        [/store_gold]
        {VARIABLE_OP stash_gold multiply -1}
        [gold]
            side=1
            amount=$stash_gold
        [/gold]
        {VARIABLE_OP stash_gold multiply -1}

        # Unstore the hero
        [store_starting_location]
            side=1
            variable=starting_one
        [/store_starting_location]

        [unstore_unit]
            variable=old_hero_store
            x,y=$starting_one.x,$starting_one.y
        [/unstore_unit]

        {CAPTURE_VILLAGES 1 $starting_one.x $starting_one.y 5}

        # Enemy sides stuff
        [store_locations]
            variable=keep_locs
            terrain=K*^*
        [/store_locations]
        {VARIABLE players $keep_locs.length}

        # Store map keeps and exclude side 1's keep
        [store_locations]
            mode=always_clear
            variable=keep_locs
            terrain=K*^*
            [not]
                x,y=$starting_one.x,$starting_one.y
            [/not]
        [/store_locations]
        {CLEAR_VARIABLE starting_one}

        # Side 2,3 stuff
        {SELECT_FIEF_FACTION}
        {WF_SPAWN_SIDE 2 keep_locs}
        {RANDOM_VAR rnd_r "1..10"}
        [if]
            {VARIABLE_CONDITIONAL rnd_r less_than 2}
            {VARIABLE_CONDITIONAL players greater_than 2}
            [then]
                #{SELECT_FIEF_FACTION}
                {WF_SPAWN_SIDE 3 keep_locs}
            [/then]
        [/if]
        {CLEAR_VARIABLE rnd_r}
        {CLEAR_VARIABLE leader_type}
        {CLEAR_VARIABLE recruit_type}
        {CLEAR_VARIABLE rnd_team}
        {CLEAR_VARIABLE players}

        # Done with enemy keeps
        {CLEAR_VARIABLE keep_locs}
    [/event]

    [event]
        name=start

        {FIEF_UNIT Elvish_Archer}
        {FIEF_UNIT Elvish_Scout}
        {FIEF_UNIT Elvish_Fighter}
        {FIEF_UNIT Elvish_Fighter}

        [unhide_unit]
        [/unhide_unit]

        [message]
            side=1
            type=Elvish Archer
            message=_"The winter was harsh on us, milord. Our crops have failed and these criminals are taking advantage of our misfortunes."
        [/message]

        [message]
            id=Hero
            message=_"Lay down your arms and surrender."
        [/message]

        [message]
            side=2
            message=_"Never!"
        [/message]

        [message]
            side=3
            message=_"We claim this land. We shall fight for it to the death."
        [/message]

        [message]
            id=Hero
            message=_"So be it."
        [/message]

        {KILL_LEADERS_OBJECTIVES}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Hero
            message= _ "The uprising has spread to my city!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        {FIEF_GOLD_REWARD}

        [message]
            speaker=Hero
            message= _ "This is the cost of defiance."
        [/message]

        {CHAIN_VICTORY}
    [/event]

    {SHARED_FIEF_EVENTS}
    {SHARED_SUB_EVENTS}
#enddef
