#textdomain wesnoth-Wild_Frontiers

# Uprising
#define URM_TENT
#ifhave ~add-ons/Ultimate_Random_Maps/_main.cfg
    [store_locations]
        include_borders=no
        terrain=Hh*,Hh*^E*
        variable=hill_store
        {NOT_FILTER}
        {NOT_FILTER_ADJACENT}
        {X_AND_Y_ARE_ON_THE_MAP}
    [/store_locations]
    [if]
        {VARIABLE_CONDITIONAL hill_store.length greater_than 0}
        [then]
            {RANDOM_VAR rnd_h 0.."$($hill_store.length-1)"}
            [item]
                x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                image=scenery/tent-shop-weapons.png
                visible_in_fog=yes
            [/item]
            [event]
                name=moveto
                id=moveto_urm_tent
                first_time_only=no
                delayed_variable_substitution=no
                [filter]
                    side=1
                    [not]
                        type=Caravan
                    [/not]
                    x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                [/filter]
                {TUTORIAL tut_urm_tent1 _"You have found Sigurd's travel agency. Entering the tent will end the current season."}
                {TUTORIAL tut_urm_tent2 _"Stand down any units that you would like to accompany you."}
                [message]
                    speaker=narrator
                    image=portraits/drakes/inferno.png
                    message=_"Welcome to Sigurd's Travel Agency LTD. Would you like to go on vacation?"
                    [option]
                        label=_"Yes"
                        [show_if]
                            [have_location]
                                terrain=K*^Yk
                            [/have_location]
                        [/show_if]
                        [command]
                            [event]
                                name=turn end
                                # heal/unpoison Hero
                                [heal_unit]
                                    [filter]
                                        id=Hero
                                    [/filter]
                                    amount=full
                                    moves=full
                                    restore_attacks=yes
                                    restore_statuses=yes
                                    animate=no
                                [/heal_unit]
                                [clear_variable]
                                    name=heal_amount
                                [/clear_variable]
                                [store_unit]
                                    variable=old_hero_store
                                    mode=always_clear
                                    kill=yes # otherwise they will also appear on recall list
                                    [filter]
                                        id=Hero
                                    [/filter]
                                [/store_unit]
                                [remove_event]
                                    id=wf_time_over
                                [/remove_event]
                                [fire_event]
                                    name=wf_victory
                                [/fire_event]
                                {RANDOM_VAR rnd_fief "URM_U_Archipelago,URM_U_Barren,URM_U_Cave,URM_U_Citadel,URM_U_Desert,URM_U_Flood,URM_U_Forest,URM_U_Fracture,URM_U_Frozen,URM_U_Island,URM_U_Jungle,URM_U_Lava,URM_U_Marsh,URM_U_Mountains,URM_U_Ocean,URM_U_River,URM_U_Vale,URM_U_Volcano,URM_U_Wastes,URM_U_Winter"}
                                [endlevel]
                                    result=victory
                                    bonus=no
                                    carryover_percentage=100
                                    linger_mode=no
                                    next_scenario=$|rnd_fief
                                [/endlevel]
                                {CLEAR_VARIABLE rnd_fief}
                            [/event]
                            {SIGURD_SAYS _"The mission will start at the end of this turn."}
                            [remove_event]
                                id=moveto_urm_tent
                            [/remove_event]
                        [/command]
                    [/option]
                    [option]
                        label=_"Not now"
                        default=yes
                        [command]
                        [/command]
                    [/option]
                    [option]
                        label=_"Take down tent"
                        [command]
                            [remove_item]
                                x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                                image=scenery/tent-shop-weapons.png
                            [/remove_item]
                            [remove_event]
                                id=moveto_urm_tent
                            [/remove_event]
                        [/command]
                    [/option]
                [/message]
            [/event]
            {CLEAR_VARIABLE rnd_h}
            {CLEAR_VARIABLE hill_store}
        [/then]
    [/if]
#endif
#enddef

# Guardian
#define URM_STATUE
#ifhave ~add-ons/Ultimate_Random_Maps/_main.cfg
    [store_locations]
        include_borders=no
        terrain=Hh*,Hh*^E*
        variable=hill_store
        {NOT_FILTER}
        {NOT_FILTER_ADJACENT}
        {X_AND_Y_ARE_ON_THE_MAP}
    [/store_locations]
    [if]
        {VARIABLE_CONDITIONAL hill_store.length greater_than 0}
        [then]
            {RANDOM_VAR rnd_h 0.."$($hill_store.length-1)"}
            [item]
                x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                image=items/dragonstatue.png
                visible_in_fog=yes
            [/item]
            [event]
                name=moveto
                id=moveto_urm_statue
                first_time_only=no
                delayed_variable_substitution=no
                [filter]
                    side=1
                    [not]
                        type=Caravan
                    [/not]
                    x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                [/filter]
                {TUTORIAL tut_urm_statue1 _"You have found Sigurd's monument. Activating the statue will end the current season."}
                {TUTORIAL tut_urm_statue2 _"Stand down any units that you would like to accompany you."}
                [message]
                    speaker=narrator
                    image=portraits/drakes/inferno.png
                    message=_"Will you be my champion?"
                    [option]
                        label=_"Yes"
                        [show_if]
                            [have_location]
                                terrain=K*^Yk
                            [/have_location]
                        [/show_if]
                        [command]
                            [event]
                                name=turn end
                                # heal/unpoison Hero
                                [heal_unit]
                                    [filter]
                                        id=Hero
                                    [/filter]
                                    amount=full
                                    moves=full
                                    restore_attacks=yes
                                    restore_statuses=yes
                                    animate=no
                                [/heal_unit]
                                [clear_variable]
                                    name=heal_amount
                                [/clear_variable]
                                [store_unit]
                                    variable=old_hero_store
                                    mode=always_clear
                                    kill=yes # otherwise they will also appear on recall list
                                    [filter]
                                        id=Hero
                                    [/filter]
                                [/store_unit]
                                [remove_event]
                                    id=wf_time_over
                                [/remove_event]
                                [fire_event]
                                    name=wf_victory
                                [/fire_event]
                                {RANDOM_VAR rnd_fief "URM_G_Archipelago,URM_G_Barren,URM_G_Cave,URM_G_Citadel,URM_G_Desert,URM_G_Flood,URM_G_Forest,URM_G_Fracture,URM_G_Frozen,URM_G_Island,URM_G_Jungle,URM_G_Lava,URM_G_Marsh,URM_G_Mountains,URM_G_Ocean,URM_G_River,URM_G_Vale,URM_G_Volcano,URM_G_Wastes,URM_G_Winter"}
                                [endlevel]
                                    result=victory
                                    bonus=no
                                    carryover_percentage=100
                                    linger_mode=no
                                    next_scenario=$|rnd_fief
                                [/endlevel]
                                {CLEAR_VARIABLE rnd_fief}
                            [/event]
                            {SIGURD_SAYS _"The mission will start at the end of this turn."}
                            [remove_event]
                                id=moveto_urm_statue
                            [/remove_event]
                        [/command]
                    [/option]
                    [option]
                        label=_"Not now"
                        default=yes
                        [command]
                        [/command]
                    [/option]
                    [option]
                        label=_"Take down statue"
                        [command]
                            [remove_item]
                                x,y=$hill_store[$rnd_h].x,$hill_store[$rnd_h].y
                                image=items/dragonstatue.png
                            [/remove_item]
                            [remove_event]
                                id=moveto_urm_statue
                            [/remove_event]
                        [/command]
                    [/option]
                [/message]
            [/event]
            {CLEAR_VARIABLE rnd_h}
            {CLEAR_VARIABLE hill_store}
        [/then]
    [/if]
#endif
#enddef
