#textdomain wesnoth-Wild_Frontiers
# This file defines the generic tutorial message macro as well as all of the
# tutorial messages that are not associated with specific scenarios or events

#define TUTORIAL ID MESSAGE
	# Show a tutorial message if the tutorial is on and it has not been shown
	# already. Note that a nonexistent variable (i.e. all of the ids on the first
	# check) is never equal to yes. In most programming languages this is
	# considered poor practice, but in WML there doesn't seem to be an "exists"
	# function which is the "right" way to do this.
	[if]
		[and]
			{VARIABLE_CONDITIONAL tutorial.messages equals yes}
			{VARIABLE_CONDITIONAL tutorial.{ID} not_equals yes}
		[/and]
		[then]
			[message]
				speaker=narrator
				image="wesnoth-icon.png"
				message={MESSAGE}
			[/message]
			{VARIABLE tutorial.{ID} yes}
		[/then]
	[/if]
#enddef

# ----- Non-scenario-specific events -----------------------------------
#define TUTORIAL_MESSAGES

	# Recommend bridges if you move into water
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=W*
			[/filter_location]
		[/filter]
		{TUTORIAL water_move _"As you move across the lakes and streams of you new territory, consider building bridges across them. While early on bridges are simply a convenience, when streams flood in the spring bridges can be the only way to avoid being cut off from a part of your town.

To build a bridge, move some Peasant Workers into a water hex, right-click on them, and select 'Build a bridge...'"}
	[/event]

	# Tell you about un-recruiting units
	[event]
		name=recruit
		[filter]
			side=1
			type=Bowman,Cavalryman,Horseman,Fencer,Sergeant,Mage,Rogue Mage,Dark Adept
		[/filter]
		{TUTORIAL unrecruit1 _"Since most units require upkeep, there may be some times when you no longer wish to support them. In that case, move the 'un-desired' unit back to your castle, right click on them, and tell them to 'Stand down.' Note that your leader must be standing on the keep in order for this to work. You can ask any of your units to stand down, including your Peasant Workers."}
		{TUTORIAL unrecruit2 _"When your units stand down, they are moved to your recall list. Since you must pay the standard 20 gold to recall a unit, you should only have them stand down when you believe you will not require their services for a number of turns."}
	[/event]

	# Careful with those loyal units
	[event]
		name=attack end
		[filter]
			id=loyal_swordsman,loyal_cavalry,loyal_bowman
		[/filter]
		{TUTORIAL careful_with_loyals _"Be cautious when fighting with your loyal units. Their survival is crucial to your success, as their lack of upkeep cost means you can always keep them active."}
	[/event]

	[event]
		name=built_forge
		{TUTORIAL built_forge1 _"With the completion of your Blacksmith's forge, you are now able to recruit Spearmen from your keep. Building another Blacksmith's forge will allow you to recruit Fencers. Note that if your Blacksmith is ever destroyed, you will lose this ability (although you will retain all of your existing units.)

Later you may wish to build a bowyer's workshop and stables, allowing you to recruit bowmen and cavalrymen, respectively. Since you have limited gold to start with, however, it may be best to wait before doing so."}
		{TUTORIAL built_forge2 _"Now that you can recruit soldiers to defend your new town, you should start building it up. Move your Peasant Workers to the center of a 3 by 3 region of flat hexes and tell them to start building a farm.

Farms are villages surrounded by farm terrain. The villages you construct are your major sources of income during this campaign."}
	[/event]

	[event]
		name=recruit
		[filter]
			type=Spearman,Heavy Infantryman
			side=1
		[/filter]
		{TUTORIAL infantry_recruit _"You should generally keep a few units such as this one around in order to guard the perimeter and quickly react to new threats to your town. Recruiting too many, however, will lead to excessive upkeep costs. Until you have built a few farms with your Peasant Workers, you should defend with a mix of Peasants and level 1 soldiers."}
	[/event]

	[event]
		name=built_armorer
		{TUTORIAL built_armorer1 _"With the completion of your Armorer, you are now able to recruit Heavy Infantrymen from your keep. Building another Armorer will allow you to recruit Sergeants. Note that if your Armorer is ever destroyed, you will lose this ability (although you will retain all of your existing units.)"}
	[/event]

	[event]
		name=built_library
		{TUTORIAL built_library1 _"With the completion of your Library, you are now able to recruit Mages from your keep. Building other Libraries will allow you to further recruit Rogue Mages and Dark Adepts. Note that if your Library is ever destroyed, you will lose this ability (although you will retain all of your existing units.)"}
		{TUTORIAL built_library2 _"Mages and other Library recruits can cast protection runes on the ground. The protection rune's damage type could be arcane, cold or fire. The damage type depends on the unit that cast it and the time of activation. Right-click on the Mage to cast the protection runes."}
		{TUTORIAL built_library3 _"Rogue Mages can be used to destroy structures and even mountains. Move the Rogue Mage on the unwanted structure tile then right-click on it to burn it down.

Recruiting Dark Adepts will incur a penalty and increase the cost of the King's Troops."}
		# Dialogue by toannghe1997
		{DIALOGUE library_hire (
				{ADVISOR_SAYS _"My lord, did you know that there are mages specialized in long-range communication?"}
				{HERO_SAYS _"Yes, they were the ones sending out his highness messages to my family after all. I have also seen several of them working at the royal palace."}
				{CYNIC_SAYS _"<i>(*chuckle*)</i> Magic has certainly brought about great benefits to our kingdom, hasn't it? When I was but a lad, I wouldn't have believed that mages would be able to raise mountains out of thin air..."}
				{ADVISOR_SAYS _"Well, let's stay on topic for now. Having friends that we can rely on out here at the frontier is more important than you can imagine. As such, his highness has given us permission to make contact with other kingdoms and establish friendly ties with them."}
				{ADVISOR_SAYS _"As an ally, they can send their mercenaries to fight for us or even mobilize a large group of veterans to our aid. Caravans heading towards friendly territory will also be able to trade their goods at a better price as well! "}
				{ADVISOR_SAYS _"Of course, the opposite holds true. It's best that you choose your friends carefully, my lord... "}
		{TUTORIAL built_library4 _"You can right-click on a library to hire mercenaries. Completing specific tasks assigned by a faction will make them more friendly towards you. Being allied to a faction will give you the most benefits, though there can also be several drawbacks."}
		{TUTORIAL built_library5 _"The lush forests of the elves lie west of your town. To the east, massive dwarvish strongholds span the entire mountain ranges, protecting their luxurious mines. The Northern Alliance controls most of the north, though there has been several disputes between your kingdom and theirs. Finally, you came from the west, carrying proud Wesnothian blood in your vein. "}
		{TUTORIAL built_library6 _"There are also minor factions such as outlaws, undead, orcs, saurians and drakes. They don't have a kingdom to call their own, yet rumors speak of influential individuals holding control over the majority of each group. "}
		{TUTORIAL built_library7 _"The king has given you his blessing to make contact with kingdoms of elves, dwarves or the Northern Alliance. Some merchants are curious about the drakes and saurians, yet these races rarely show any interest towards trading with humans. Outlaws roam the highways to steal goods from caravans, while orcs and undeads will even rob the innocent of their life."}
		{TUTORIAL built_library8 _"Choose your allies carefully, for it could aslo determine your enemies as well."}
				{ADVISOR_SAYS _"When you initiate negotiation with anyone for the first time, you will have to send them some gifts first. 500 gold from our treasury should convince them of our good will. "}
				{HERO_SAYS _"Alright. After I make a decision, I will talk to you again."}
				{FOOL_SAYS _"By the way, you were joking about the mages and mountains, right?"}
				{CYNIC_SAYS _"<i>(*chuckle*)</i> Let a mage stand on top the hill and you can see for yourself."}
		)}
	[/event]

	[event]
		name=built_stables
		{TUTORIAL built_stables1 _"With the completion of your Stables, you are now able to recruit Cavalrymen from your keep. Building another Stables will allow you to recruit Horsemen. Note that if your Stables is ever destroyed, you will lose this ability (although you will retain all of your existing units.)"}
	[/event]

	[event]
		name=built_lighthouse
		{TUTORIAL built_lighthouse1 _"With the completion of your Lighthouse, you are now able to call for the assistance of your allies with the cost of {KING_COST} gold. Right-click on the lighthouse to call for help."}
	[/event]

	[event]
		name=built_windmill
		{TUTORIAL built_windmill1 _"With the completion of your Windmill, you are now able to engage in trade with the rest of the kingdom. At the second turn of each season, a caravan carrying goods will be readied for transport to the edge of the map. Move the caravan to the designated edge to increase your farm income and troops supports."}
		{TUTORIAL built_windmill2 _"An unoccupied windmill can also be used as a gathering point for the allied King's Troops. The King's Troops will not interfere with the spawning of the trade caravans. To disable letting the Troops regroup around the windmill, just leave any one of your units standing still on the windmill location."}
	[/event]
#enddef
