# This file defines the generic tutorial message macro as well as all of the 
# tutorial messages that are not associated with specific scenarios or events

#define TUTORIAL ID MESSAGE
	# Show a tutorial message if the tutorial is on and it has not been shown
	# already. Note that a nonexistent variable (i.e. all of the ids on the first
	# check) is never equal to "true". In most programming languages this is
	# considered poor practice, but in WML there doesn't seem to be an "exists" 
	# function which is the "right" way to do this.
	[if]
		[and]
			{VARIABLE_CONDITIONAL tutorial.messages equals "true"}
			{VARIABLE_CONDITIONAL tutorial.{ID} not_equals "true"}
		[/and]
		[then]
			[message]
				speaker=narrator
				image="wesnoth-icon.png"
				message={MESSAGE}
			[/message]
			{VARIABLE tutorial.{ID} "true"}
		[/then]
	[/if]
#enddef

# ----- Non-scenario-specific events -----------------------------------
#define TUTORIAL_MESSAGES
	
	# Recommend bridges if you move into water
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=W*
			[/filter_location]
		[/filter]
		[allow_undo]
		[/allow_undo]
		{TUTORIAL water_move _"As you move across the lakes and streams of you new territory, consider building bridges across them. While early on bridges are simply a convenience, when streams flood in the spring bridges can be the only way to avoid being cut off from a part of your town.
		
To build a bridge, move some Peasant Workers into a water hex, right-click on them, and select 'Build a bridge...'"}
	[/event]
	
	# Tell you about un-recruiting units
	[event]
		name=recruit
		[filter]
			side=1
			type=Spearman,Bowman,Cavalryman
		[/filter]
		{TUTORIAL unrecruit1 _"Since most units require upkeep, there may be some times when you no longer wish to support them.  In that case, move the 'un-desired' unit back to your castle, right click on them, and tell them to 'Stand down.' Note that your leader must be standing on the keep in order for this to work.  You can ask any of your units to stand down, including your Peasant Workers."}
		{TUTORIAL unrecruit2 _"When your units stand down, they are moved to your recall list. Since you must pay the standard 20 gold to recall a unit, you should only have them stand down when you believe you will not require their services for a number of turns."}
	[/event]
	
	# Careful with those loyal units
	[event]
		name=attack end
		[filter]
			id=loyal_swordsman,loyal_cavalry,loyal_bowman
		[/filter]
		{TUTORIAL careful_with_loyals _"Be cautious when fighting with your loyal units. Their survival is crucial to your success, as their lack of upkeep cost means you can always keep them active."}
	[/event]
	
	
#enddef