#textdomain wesnoth-Wild_Frontiers
# This file defines the generic tutorial message macro as well as all of the
# tutorial messages that are not associated with specific scenarios or events

#define TUTORIAL ID MESSAGE
	# Show a tutorial message if the tutorial is on and it has not been shown
	# already. Note that a nonexistent variable (i.e. all of the ids on the first
	# check) is never equal to yes. In most programming languages this is
	# considered poor practice, but in WML there doesn't seem to be an "exists"
	# function which is the "right" way to do this.
	[if]
		[and]
			{VARIABLE_CONDITIONAL tutorial.messages equals yes}
			{VARIABLE_CONDITIONAL tutorial.{ID} not_equals yes}
		[/and]
		[then]
			[message]
				speaker=narrator
				image="wesnoth-icon.png"
				message={MESSAGE}
			[/message]
			{VARIABLE tutorial.{ID} yes}
		[/then]
	[/if]
#enddef

# ----- Non-scenario-specific events -----------------------------------
#define TUTORIAL_MESSAGES

	# Recommend bridges if you move into water
	[event]
		name=moveto
		[filter]
			side=1
			[filter_location]
				terrain=W*
			[/filter_location]
		[/filter]
		{TUTORIAL water_move _"As you move across the lakes and streams of you new territory, consider building bridges across them. While early on bridges are simply a convenience, when streams flood in the spring bridges can be the only way to avoid being cut off from a part of your town.

To build a bridge, move some Peasant Workers into a water hex, right-click on them, and select 'Build a bridge...'"}
	[/event]

	# Tell you about un-recruiting units
	[event]
		name=recruit
		[filter]
			side=1
			type=Spearman,Bowman,Cavalryman,Horseman,Fencer,Mage
		[/filter]
		{TUTORIAL unrecruit1 _"Since most units require upkeep, there may be some times when you no longer wish to support them. In that case, move the 'un-desired' unit back to your castle, right click on them, and tell them to 'Stand down.' Note that your leader must be standing on the keep in order for this to work. You can ask any of your units to stand down, including your Peasant Workers."}
		{TUTORIAL unrecruit2 _"When your units stand down, they are moved to your recall list. Since you must pay the standard 20 gold to recall a unit, you should only have them stand down when you believe you will not require their services for a number of turns."}
	[/event]

	# Careful with those loyal units
	[event]
		name=attack end
		[filter]
			id=loyal_swordsman,loyal_cavalry,loyal_bowman
		[/filter]
		{TUTORIAL careful_with_loyals _"Be cautious when fighting with your loyal units. Their survival is crucial to your success, as their lack of upkeep cost means you can always keep them active."}
	[/event]

	[event]
		name=started_forge
		{TUTORIAL start_forge1 _"Your peasant workers have begun constructing a Blacksmith's forge. It will take them {FORGE_TURNS} turns to finish, and in the meantime they will be unable to move. At the beginning of your turn a number over each Workers unit will indicate how many turns remain until completion. Alternately, if you right-click on them and select the appropriate option they will give you a status update."}
		{TUTORIAL start_forge2 _"You should ensure your workers are well defended while they work. If they are attacked the project will be disrupted. While you will get the project cost returned to you, you will still lose both upkeep costs as well as valuable time."}
	[/event]

	[event]
		name=built_forge
		{TUTORIAL built_forge1 _"With the completion of your Blacksmith's forge, you are now able to recruit Spearmen from your keep. Building an another Blacksmith's forge will allow you to recruit Sergeants. Note that if your Blacksmith is ever destroyed by enemy forces, you will lose this ability (although you will retain all of your existing units.)

Later you may wish to build a bowyer's workshop and stables, allowing you to recruit bowmen and cavalrymen, respectively. Since you have limited gold to start with, however, it may be best to wait before doing so."}
		{TUTORIAL built_forge2 _"Now that you can recruit soldiers to defend your new town, you should start building it up. Move your Peasant Workers to the center of a 3 by 3 region of flat hexes and tell them to start building a farm.

Farms are villages surrounded by farm terrain. The villages you construct are your major sources of income during this campaign."}
	[/event]

	[event]
		name=recruit
		[filter]
			type=Spearman,Heavy Infantryman
			side=1
		[/filter]
		{TUTORIAL infantry_recruit _"You should generally keep a few units such as this one around in order to guard the perimeter and quickly react to new threats to your town. Recruiting too many, however, will lead to excessive upkeep costs. Until you have built a few farms with your Peasant Workers, you should defend with a mix of Peasants and level 1 soldiers."}
	[/event]

	[event]
		name=built_armorer
		{TUTORIAL built_armorer1 _"With the completion of your Armorer, you are now able to recruit Heavy Infantrymen from your keep. Building an another Armorer will allow you to recruit Fencers. Note that if your Armorer is ever destroyed by enemy forces, you will lose this ability (although you will retain all of your existing units.)"}
	[/event]

	[event]
		name=built_library
		{TUTORIAL built_library1 _"With the completion of your Library, you are now able to recruit Mages from your keep. Building an another Library will allow you to recruit Dark Adepts. Note that if your Library is ever destroyed by enemy forces, you will lose this ability (although you will retain all of your existing units.)"}
		{TUTORIAL built_library2 _"Dark Adepts can cast protection runes on the ground. They can also be used to destroy structures built by your Peasant Workers to make way for other projects. Right-click on the Dark Adepts to cast the protection runes or to destroy a structure."}
	[/event]

	[event]
		name=built_stables
		{TUTORIAL built_stables1 _"With the completion of your Stables, you are now able to recruit Cavalrymen from your keep. Building an another Stables will allow you to recruit Horsemen. Note that if your Stables is ever destroyed by enemy forces, you will lose this ability (although you will retain all of your existing units.)"}
	[/event]

	[event]
		name=built_lighthouse
		{TUTORIAL built_lighthouse1 _"With the completion of your Lighthouse, you are now able to call for the assistance of the King's troops with the cost of {KING_COST} gold. Right-click on the lighthouse to call for help."}
	[/event]
#enddef
