#textdomain wesnoth-Wild_Frontiers
# ----- Objectives Macros ------------------------------------------------
# Since the objectives for most of the scenarios are the same, they
# are collected here. Objectives are placed in a start event, so
# variables can be used

#define STANDARD_OBJECTIVES SEASON
	[if]
		[not]
			[have_location]
				terrain=Kh^Yk,Kha^Yk	# make sure no others use human castle
			[/have_location]
		[/not]
		[then]
			# TODO: THIS IS SEPARATED SO I CAN ADD THE KEEP DESTRUCTION EVENT BACK IN
			[objectives]
				side=1
				{OBJECTIVE_SURVIVE}
				{OBJECTIVE_GET_RICH}
				{OBJECTIVE_DONT_DIE}
				{OBJECTIVE_NO_BANKRUPTCY}
				[objective]
					condition=lose
					description=_"Destruction of your keep"
				[/objective]
				[note]
					description=_"Villages generate $farm_income.{SEASON} gold/turn in the {SEASON}."
				[/note]
				[note]
					[show_if]
						{VARIABLE_CONDITIONAL farm_support.{SEASON} greater_than 1}
					[/show_if]
					description=_"Each village supports up to $farm_support.{SEASON} units in the {SEASON}."
				[/note]
				{NOTE_GOLD_CARRYOVER}
				[note]
					[show_if]
						{VARIABLE_CONDITIONAL already_won equals yes}
					[/show_if]
					description=_"Endless campaign."
				[/note]
			[/objectives]
		[/then]
		[else]
			[objectives]
				side=1
				{OBJECTIVE_SURVIVE}
				{OBJECTIVE_GET_RICH}
				{OBJECTIVE_DONT_DIE}
				{OBJECTIVE_NO_BANKRUPTCY}
				[note]
					description=_"Villages generate $farm_income.{SEASON} gold/turn in the {SEASON}."
				[/note]
				[note]
					[show_if]
						{VARIABLE_CONDITIONAL farm_support.{SEASON} greater_than 1}
					[/show_if]
					description=_"Each village supports up to $farm_support.{SEASON} units in the {SEASON}."
				[/note]
				{NOTE_GOLD_CARRYOVER}
				[note]
					[show_if]
						{VARIABLE_CONDITIONAL already_won equals yes}
					[/show_if]
					description=_"Endless campaign."
				[/note]
			[/objectives]
		[/else]
	[/if]
#enddef

#define OBJECTIVE_SURVIVE
	[objective]
		condition=win
		description=_"Survive until the end of turns"
	[/objective]
#enddef

#define OBJECTIVE_GET_RICH
	[objective]
		condition=win
		description=_"Collect {WINNING_GOLD} gold (campaign victory)"
		[show_if]
			{VARIABLE_CONDITIONAL already_won not_equals yes}
		[/show_if]
	[/objective]
#enddef

#define OBJECTIVE_DONT_DIE
	[objective]
		condition=lose
		description=_"Death of hero"
	[/objective]
#enddef

#define OBJECTIVE_NO_BANKRUPTCY
	[objective]
		condition=lose
		description=_"Run out of gold"
	[/objective]
#enddef

#define NOTE_GOLD_CARRYOVER
	[note]
		description=_"All of your gold will carry over into the next season."
	[/note]
#enddef

# ----- Defeat & Victory Macros ------------------------------------------
#define DEFEAT_HERO_DIES
	[event]
		name=die
		[filter]
			speaker=Hero
		[/filter]
		{INCIDENTAL_MUSIC "defeat.ogg"}
		{NARRATOR_SAYS _"Without a clear successor take $hero_name|'s place, the townsmen fell to squabbling amongst themselves and failed to work together to defend their homes."}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
#enddef

#define DEFEAT_BANKRUPTCY
	[event]
		name=side_1_turn_refresh
		first_time_only=no
		{STORE_GOLD}
		[if]
			[not]
				{CHECK_GOLD 0}
			[/not]
			[then]
				{INCIDENTAL_MUSIC "defeat2.ogg"}
				{NARRATOR_SAYS _"Upon learning that there was no money left in the treasury, many soldiers and workers began moving their families to more prosperous towns. Those that remained became easy prey for the wolves."}
				[endlevel]
					result=defeat
				[/endlevel]
			[/then]
		[/if]
	[/event]
#enddef

#define END_OF_SEASON
	[event]
		name=time_over
		[fire_event]
			name=wf_victory
		[/fire_event]
		[endlevel]
			result=victory
			bonus=no
			carryover_add=no
			carryover_report=yes
			carryover_percentage=100
			save=yes
			linger_mode=no
		[/endlevel]
	[/event]
#enddef

#define CAMPAIGN_VICTORY
	[event]
		name=side_1_turn_refresh
		first_time_only=no
		{STORE_GOLD}
		[if]
			[and]
				{CHECK_GOLD {WINNING_GOLD}}
				{VARIABLE_CONDITIONAL already_won not_equals yes}
			[/and]
			[then]
				{NARRATOR_SAYS _"Congratulations, your overflowing coffers indicate that your new city is well-defended and prosperous. Like most Wesnothian towns north of the Great River, it will prosper for over a hundred years before eventually being overrun by the orcs."}
				# Ask the player if he or she wants to continue
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					message=_"If you wish, you can continue playing this Wild Frontiers campaign indefinitely (or at least until the enemies grow too strong for your militia to handle)."
					[option]
						label=_"I am satisfied with my victory. Show me the credits!"
						[command]
							[endlevel]
								result=victory
								linger_mode=yes
								save=no
								next_scenario=null
							[/endlevel]
						[/command]
					[/option]
					[option]
						label=_"I want to keep going."
						[command]
							{VARIABLE already_won yes}
						[/command]
					[/option]
				[/message]
			[/then]
		[/if]
		[if]
			{VARIABLE_CONDITIONAL side1_gold less_than 100}
			[then]
				{FIRE_EVENT low_gold}
			[/then]
		[/if]
	[/event]
#enddef
