#textdomain wesnoth-Wild_Frontiers

#define WF_DEBUG TEXT
#[chat]
#	speaker=WF
#	message={TEXT}
#[/chat]
#{DEBUG {TEXT}}
#enddef

#define WF_GATE_MASK
[event]
	name=prestart
	[terrain_mask]
		x,y=1,1
		mask="{~add-ons/Wild_Frontiers/maps/WF_gated.map}"
	[/terrain_mask]
[/event]
#enddef
