#textdomain wesnoth-Wild_Frontiers

#define WF_INVINCIBLE FILTER SECOND_FILTER
[event]
	name=attack
	first_time_only=no
	[filter]
		{FILTER}
	[/filter]
	[filter_second]
		{SECOND_FILTER}
	[/filter_second]
	[modify_unit]
		[filter]
			id=$unit.id
		[/filter]
		[effect]
			apply_to=status
			add=invulnerable
		[/effect]
	[/modify_unit]
	[event]
		name=attack end
		delayed_variable_substitution=yes
		[if]
			[variable]
				name=unit.length
				numerical_equals=0
			[/variable]
		[then]
			# Unit vanished mid-fight
			[return][/return]
		[/then]
		[/if]
		[modify_unit]
			[filter]
				id=$unit.id
			[/filter]
			[effect]
				apply_to=status
				remove=invulnerable
			[/effect]
		[/modify_unit]
	[/event]
[/event]
[event]
	name=attack
	first_time_only=no
	[filter]
		{SECOND_FILTER}
	[/filter]
	[filter_second]
		{FILTER}
	[/filter_second]
	[modify_unit]
		[filter]
			id=$second_unit.id
		[/filter]
		[effect]
			apply_to=status
			add=invulnerable
		[/effect]
	[/modify_unit]
	[event]
		name=attack end
		delayed_variable_substitution=yes
		[if]
			[variable]
				name=second_unit.length
				numerical_equals=0
			[/variable]
		[then]
			# Unit vanished mid-fight
			[return][/return]
		[/then]
		[/if]
		[modify_unit]
			[filter]
				id=$second_unit.id
			[/filter]
			[effect]
				apply_to=status
				remove=invulnerable
			[/effect]
		[/modify_unit]
	[/event]
[/event]
#enddef

#define WF_GATED_MASK
[event]
	name=prestart
	[terrain_mask]
		x,y=1,1
		border=yes
		mask="{~add-ons/Wild_Frontiers/maps/WF_gated.mask}"
	[/terrain_mask]
[/event]
#enddef

#define WF_DEBUG TEXT
#[chat]
#	speaker=WF
#	message={TEXT}
#[/chat]
#{DEBUG {TEXT}}
#enddef

#define WF_SIDE_COUNT NAME SIDE RELATION QUOTA
#	[fire_event]
#		name=wf_spawn_count
#		[primary_unit]
#			x=$x1
#			y=$y1
#		[/primary_unit]
#		#[secondary_unit]
#		#	x=$x2
#		#	y=$y2
#		#[/secondary_unit]
#		[primary_attack]
#			side={SIDE}
#			name={NAME}
#			relation={RELATION}
#			quota={QUOTA}
#		[/primary_attack]
#	[/fire_event]
#enddef

#define WF_SEASON_DEBUG SEASON
#[event]
#	name=wf_spawn_count
#	first_time_only=no
#	id=wf_spawn_count
#	[store_unit]
#		[filter]
#			side=$weapon.side
#		[/filter]
#		variable=unit_side
#		mode=always_clear
#		kill=no
#	[/store_unit]
#	{WF_DEBUG "Side $weapon.name $weapon.side total: $unit_side.length Relation: $weapon.relation Quota: $weapon.quota"}
#	{CLEAR_VARIABLE unit_side}
#[/event]

### Some starting stats
#[event]
#	name=start
#	{WF_DEBUG "Quotas; outlaws: $quota.outlaws orc_raids: $quota.orc_raids undead_raids: $quota.undead_raids elves: $quota.elves dwarves: $quota.dwarves orc_choice: $quota.orc_enemy_choice undead_choice: $quota.undead_enemy_choice"}
#	{WF_DEBUG "Relations; king: $relations.king nice: $relations.outlaws_nice mean: $relations.outlaws_mean orc: $relations.orc_raids undead: $relations.undead_raids trees: $relations.trees hills: $relations.hills"}
#	{WF_DEBUG "Jumps; {SEASON}_outlaws: $jumps.{SEASON}_outlaws {SEASON}_raids: $jumps.{SEASON}_raids Season: $wf_vars.season Year: $wf_vars.year Num: $enemy.num_outlaws"}
#[/event]


### Bonuses
#[event]
#	name=start
#	[remove_shroud]
#		[filter_side]
#			side=1
#		[/filter_side]
#		{X_AND_Y_ARE_ON_THE_MAP}
#	[/remove_shroud]
#	{WF_WORK_FASTER}
#	{VARIABLE wf_vars.extra_guardian 1}
#	{VARIABLE wf_vars.prisoner_bonus 2}
#	{VARIABLE wf_vars.armor_caravan yes}
#	{VARIABLE wf_vars.law_book 2}
#	{VARIABLE wf_vars.fungi_book 4}
#	{VARIABLE wf_vars.finance_book yes}
#	{VARIABLE wf_vars.no_fog yes}
#	{VARIABLE wf_vars.unwalkable_castle yes}
#	[set_variables]
#		name=proj_costs
#		mode=replace
#		[value]
#			{COST_DISCOUNT}
#		[/value]
#	[/set_variables]
#	[modify_unit]
#		[filter]
#			id=Hero
#			[not]
#				ability=teleport
#			[/not]
#		[/filter]
#		[object]
#			[effect]
#				apply_to=new_ability
#				[abilities]
#					{ABILITY_TELEPORT}
#				[/abilities]
#			[/effect]
#		[/object]
#	[/modify_unit]
#[/event]


### Capture all villages
#[event]
#	name=new turn
#	first_time_only=no
#	[capture_village]
#		side=1
#		terrain=*^V*
#	[/capture_village]
#[/event]


### Extra starting gold
#[event]
#	name=start
#	[gold]
#		side=1
#		amount=1000
#	[/gold]
#[/event]


### Kill off side
#[event]
#	name=new turn
#	first_time_only=no
#	[kill]
#			side=2,3,4,5,6,7,8,9
#			animate=no
#			fire_event=no
#	[/kill]
#[/event]


### Invincible
#[event]
#	name=start
#	{WF_INVINCIBLE (side=1) (side=2,3,4,5,6,7,8)}
#[/event]


### No fog or shroud
#[event]
#	name=start
#	[modify_side]
#		side=1
#		fog=no
#		shroud=no
#	[/modify_side]
#[/event]


### Kill unit menu
#[event]
#	name=prestart
#	[event]
#		name=wf_victory
#		[clear_menu_item]
#			id=wf_kill_unit
#		[/clear_menu_item]
#	[/event]
#	[set_menu_item]
#		id=wf_kill_unit
#		description= _ "Kill unit"
#		image=misc/blank-hex.png~SCALE(1,1)
#		[show_if]
#			[have_unit]
#				x,y=$x1,$y1
#			[/have_unit]
#		[/show_if]
#		[command]
#			[harm_unit]
#				[filter]
#					x,y=$x1,$y1
#					id=$unit.id
#				[/filter]
#				[filter_second]
#					id=Hero
#				[/filter_second]
#				[primary_attack]
#				[/primary_attack]
#				[secondary_attack]
#				[/secondary_attack]
#				amount=$unit.hitpoints
#				kill=yes
#				animate=no
#				experience=yes
#				fire_event=yes
#			[/harm_unit]
#			{CLEAR_VARIABLE harm_amount}
#		[/command]
#	[/set_menu_item]
#[/event]


### Heal unit menu
#[event]
#	name=prestart
#	[event]
#		name=wf_victory
#		[clear_menu_item]
#			id=wf_heal_unit
#		[/clear_menu_item]
#	[/event]
#	[set_menu_item]
#		id=wf_heal_unit
#		description= _ "Heal unit"
#		image=misc/blank-hex.png~SCALE(1,1)
#		[show_if]
#			[have_unit]
#				x,y=$x1,$y1
#			[/have_unit]
#		[/show_if]
#		[command]
#			[heal_unit]
#				[filter]
#					x,y=$x1,$y1
#					id=$unit.id
#				[/filter]
#				amount=full
#				moves=full
#				restore_attacks=yes
#				restore_statuses=yes
#			[/heal_unit]
#			{CLEAR_VARIABLE heal_amount}
#		[/command]
#	[/set_menu_item]
#[/event]

# Map exploration
#[event]
#	name=prestart
#	{VARIABLE exploration 1}
#[/event]
#[event]
#	name=moveto
#	first_time_only=no
#	[filter]
#		side=1
#		x,y=$x1,$y1
#	[/filter]
#	[filter_condition]
#		{VARIABLE_CONDITIONAL exploration numerical_equals 1}
#	[/filter_condition]
#	[heal_unit]
#		[filter]
#			id=$unit.id
#		[/filter]
#		amount=0
#		restore_statuses=no
#		moves=full
#	[/heal_unit]
#	{CLEAR_VARIABLE heal_amount}
#[/event]

### Show roles menu
#[event]
#	name=prestart
#	[event]
#		name=wf_victory
#		[clear_menu_item]
#			id=menu_roles
#		[/clear_menu_item]
#	[/event]
#	[set_menu_item]
#		id=menu_roles
#		description=_"Show roles"
#		[show_if]
#			[have_unit]
#				x,y=$x1,$y1
#				id=Hero
#			[/have_unit]
#		[/show_if]
#		[command]
#			[store_unit]
#				[filter]
#					[not]
#						role=
#					[/not]
#					side=1
#					x,y=1-{MAP_WIDTH},1-{MAP_HEIGHT}
#				[/filter]
#				variable=unit_role
#				mode=always_clear
#				kill=no
#			[/store_unit]
#			[foreach]
#				array=unit_role
#				[do]
#					[message]
#						id=$this_item.id
#						message="My role is $this_item.role|"
#					[/message]
#				[/do]
#			[/foreach]
#			{CLEAR_VARIABLE unit_role}
#		[/command]
#	[/set_menu_item]
#[/event]


#enddef
