#textdomain wesnoth-Wild_Frontiers

#define WF_DEBUG TEXT
#[chat]
#	speaker=WF
#	message={TEXT}
#[/chat]
#{DEBUG {TEXT}}
#enddef

#define WF_GATED_MASK
[event]
	name=prestart
	[terrain_mask]
		x,y=1,1
		border=yes
		mask="{~add-ons/Wild_Frontiers/maps/WF_gated.mask}"
	[/terrain_mask]
[/event]
#enddef

#define WF_SEASON_DEBUG SEASON
[event]
	name=start
	{WF_DEBUG "Jumps; {SEASON}_outlaws: $jumps.{SEASON}_outlaws {SEASON}_raids: $jumps.{SEASON}_raids"}
	{WF_DEBUG "Relations; king: $relations.king elves: $relations.elves outlaws_nice: $relations.outlaws_nice outlaws_mean: $relations.outlaws_mean raids: $relations.raids"}
[/event]
#enddef
