#textdomain wesnoth-Wild_Frontiers

#define WF_DEBUG TEXT
#[chat]
#	speaker=WF
#	message={TEXT}
#[/chat]
#{DEBUG {TEXT}}
#enddef

#define WF_GATED_MASK
[event]
	name=prestart
	[terrain_mask]
		x,y=1,1
		border=yes
		mask="{~add-ons/Wild_Frontiers/maps/WF_gated.mask}"
	[/terrain_mask]
[/event]
#enddef

#define WF_SIDE_COUNT NAME SIDE RELATION QUOTA
#	[fire_event]
#		name=wf_spawn_count
#		[primary_unit]
#			x=$x1
#			y=$y1
#		[/primary_unit]
#		#[secondary_unit]
#		#	x=$x2
#		#	y=$y2
#		#[/secondary_unit]
#		[primary_attack]
#			side={SIDE}
#			name={NAME}
#			relation={RELATION}
#			quota={QUOTA}
#		[/primary_attack]
#	[/fire_event]
#enddef

#define WF_SEASON_DEBUG SEASON
#[event]
#	name=start
#	{FORCE_CHANCE_TO_HIT (side=2,3,4,5,6,7,8) (
#	side=1
#	[and]
#		[not]
#		ability=magnetic #{FILTER_FOR_CURSE magnetic}
#		[/not]
#	[/and]) 0 ()}
#	[remove_shroud]
#		[filter_side]
#			side=1
#		[/filter_side]
#		{X_AND_Y_ARE_ON_THE_MAP}
#	[/remove_shroud]
#	[modify_side]
#		side=1
#		fog=no
#	[/modify_side]
#	[gold]
#		side=1
#		amount=1000
#	[/gold]
#	{WF_WORK_FASTER}
#	{VARIABLE wf_vars.extra_guardian 1}
#	{VARIABLE wf_vars.prisoner_bonus 2}
#	{VARIABLE wf_vars.armor_caravan yes}
#	{VARIABLE wf_vars.law_book 2}
#	{VARIABLE wf_vars.fungi_book 4}
#	{VARIABLE wf_vars.no_fog yes}
#	{VARIABLE wf_vars.unwalkable_castle yes}
#	[set_variables]
#		name=proj_costs
#		mode=replace
#		[value]
#			{COST_DISCOUNT}
#		[/value]
#	[/set_variables]
#	[modify_unit]
#		[filter]
#			id=Hero
#			[not]
#				ability=teleport
#			[/not]
#		[/filter]
#		[object]
#			[effect]
#				apply_to=new_ability
#				[abilities]
#					{ABILITY_TELEPORT}
#				[/abilities]
#			[/effect]
#		[/object]
#	[/modify_unit]
#[/event]
#
#[event]
#	name=start
#	{WF_DEBUG "Quotas; outlaws: $quota.outlaws orc_raids: $quota.orc_raids undead_raids: $quota.undead_raids elves: $quota.elves dwarves: $quota.dwarves orc_choice: $quota.orc_enemy_choice undead_choice: $quota.undead_enemy_choice"}
#	{WF_DEBUG "Relations; king: $relations.king nice: $relations.outlaws_nice mean: $relations.outlaws_mean orc: $relations.orc_raids undead: $relations.undead_raids trees: $relations.trees hills: $relations.hills"}
#	{WF_DEBUG "Jumps; {SEASON}_outlaws: $jumps.{SEASON}_outlaws {SEASON}_raids: $jumps.{SEASON}_raids Season: $wf_vars.season Year: $wf_vars.year Num: $enemy.num_outlaws"}
#[/event]
#[event]
#	name=wf_spawn_count
#	first_time_only=no
#	id=wf_spawn_count
#
#	[store_unit]
#		[filter]
#			side=$weapon.side
#		[/filter]
#		variable=unit_side
#		mode=always_clear
#		kill=no
#	[/store_unit]
#
#	{WF_DEBUG "Side $weapon.name $weapon.side total: $unit_side.length Relation: $weapon.relation Quota: $weapon.quota"}
#	{CLEAR_VARIABLE unit_side}
#[/event]
#[event]
#	name=new turn
#	first_time_only=no
#	[kill]
#			side=2,3,4,5,6,7,9
#			animate=no
#			fire_event=no
#	[/kill]
#	[capture_village]
#		side=1
#		terrain=*^V*
#	[/capture_village]
#[/event]
#enddef
