#textdomain wesnoth-Wild_Frontiers

#define WF_DEBUG TEXT
#[chat]
#	speaker=WF
#	message={TEXT}
#[/chat]
#{DEBUG {TEXT}}
#enddef

#define WF_GATED_MASK
[event]
	name=prestart
	[terrain_mask]
		x,y=1,1
		border=yes
		mask="{~add-ons/Wild_Frontiers/maps/WF_gated.mask}"
	[/terrain_mask]
[/event]
#enddef

#define WF_TOTAL_DEBUG
	[event]
		name=side 1 turn refresh
		first_time_only=no
		[store_unit]
			[filter]
				side=1
			[/filter]
			variable=unit_side1
			mode=always_clear
			kill=no
		[/store_unit]
		[store_unit]
			[filter]
				side=2
			[/filter]
			variable=unit_side2
			mode=always_clear
			kill=no
		[/store_unit]
		[store_unit]
			[filter]
				side=3
			[/filter]
			variable=unit_side3
			mode=always_clear
			kill=no
		[/store_unit]
		[store_unit]
			[filter]
				side=4
			[/filter]
			variable=unit_side4
			mode=always_clear
			kill=no
		[/store_unit]
		[store_unit]
			[filter]
				side=5
			[/filter]
			variable=unit_side5
			mode=always_clear
			kill=no
		[/store_unit]
		[store_unit]
			[filter]
				side=6
			[/filter]
			variable=unit_side6
			mode=always_clear
			kill=no
		[/store_unit]
		[store_unit]
			[filter]
				side=7
			[/filter]
			variable=unit_side7
			mode=always_clear
			kill=no
		[/store_unit]
		[store_unit]
			[filter]
				side=8
			[/filter]
			variable=unit_side8
			mode=always_clear
			kill=no
		[/store_unit]
		[store_unit]
			[filter]
				side=9
			[/filter]
			variable=unit_side9
			mode=always_clear
			kill=no
		[/store_unit]

		{WF_DEBUG "Sides totals: Player1: $unit_side1.length Animals2: $unit_side2.length Nice3: $unit_side3.length Mean4: $unit_side4.length Orcs5: $unit_side5.length Elves6: $unit_side6.length Undead7: $unit_side7.length Calamity8: $unit_side8.length King9: $unit_side9.length"}

		{CLEAR_VARIABLE unit_side1}
		{CLEAR_VARIABLE unit_side2}
		{CLEAR_VARIABLE unit_side3}
		{CLEAR_VARIABLE unit_side4}
		{CLEAR_VARIABLE unit_side5}
		{CLEAR_VARIABLE unit_side6}
		{CLEAR_VARIABLE unit_side7}
		{CLEAR_VARIABLE unit_side8}
		{CLEAR_VARIABLE unit_side9}
	[/event]
#enddef

#define WF_SEASON_DEBUG SEASON
[event]
	name=start
	{WF_DEBUG "Jumps; {SEASON}_outlaws: $jumps.{SEASON}_outlaws {SEASON}_raids: $jumps.{SEASON}_raids"}
	{WF_DEBUG "Relations; king: $relations.king outlaws_nice: $relations.outlaws_nice outlaws_mean: $relations.outlaws_mean raids: $relations.raids trees: $relations.trees hills: $relations.hills"}
[/event]

#{WF_TOTAL_DEBUG}
#enddef
