#textdomain wesnoth-Wild_Frontiers

#define WF_DEBUG TEXT
#[chat]
#	speaker=WF
#	message={TEXT}
#[/chat]
#{DEBUG {TEXT}}
#enddef

#define WF_GATED_MASK
[event]
	name=prestart
	[terrain_mask]
		x,y=1,1
		border=yes
		mask="{~add-ons/Wild_Frontiers/maps/WF_gated.mask}"
	[/terrain_mask]
[/event]
#enddef

#define WF_SIDE_COUNT NAME SIDE
	[fire_event]
		name=wf_spawn_count
		[primary_unit]
			x=$x1
			y=$y1
		[/primary_unit]
		[secondary_unit]
			x=$x2
			y=$y2
		[/secondary_unit]
		[primary_attack]
			side={SIDE}
			name={NAME}
		[/primary_attack]
	[/fire_event]
#enddef

#define WF_SEASON_DEBUG SEASON
[event]
	name=start
	{WF_DEBUG "Quotas; outlaws: $quota.outlaws raids: $quota.raids elves: $quota.elves orc_choice: $quota.orc_enemy_choice undead_choice: $quota.undead_enemy_choice"}
	{WF_DEBUG "Relations; king: $relations.king nice: $relations.outlaws_nice mean: $relations.outlaws_mean orc: $relations.orc_raids undead: $relations.undead_raids trees: $relations.trees hills: $relations.hills"}
	{WF_DEBUG "Jumps; {SEASON}_outlaws: $jumps.{SEASON}_outlaws {SEASON}_raids: $jumps.{SEASON}_raids Season: $wf_vars.season Year: $wf_vars.year Num: $enemy.num_outlaws"}
[/event]

[event]
	name=wf_spawn_count
	first_time_only=no
	id=wf_spawn_count

	[store_unit]
		[filter]
			side=$weapon.side
		[/filter]
		variable=unit_side
		mode=always_clear
		kill=no
	[/store_unit]

	{WF_DEBUG "Side $weapon.name $weapon.side total: $unit_side.length"}
	{CLEAR_VARIABLE unit_side}
[/event]
#enddef
