#textdomain wesnoth-Wild_Frontiers
# This collection of macros all pertains to the mechanics of Peasant
# Worker units starting, stopping, and finishing projects. No details
# regarding the specific projects are included in this file.


# ----- Allow working ----------------------------------------------------
#define WORKERS_CAN_WORK
# Create menu items, create project types, Remove movement from all busy
# workers, update the project queue, and kill off projects if the workers
# are attacked. Called at the beginning of every scenario.

	{SET_BUILD_MENUS}		# see build_menus.cfg for details
	{SET_PROJECT_TYPES}		# see projects.cfg for details

	[event]
		name=side 1 turn refresh
		id=refresh_workers
		first_time_only=no
		{MODIFY_UNIT role=working moves 0}
		{MODIFY_UNIT role=working resting no}
		{MODIFY_UNIT role=working attacks_left 0}
	[/event]

	# Create event to update project progress each turn
	[event]
		name="side 1 turn"
		id=project_queue
		first_time_only=no
		# First decrement the number of turns for each project, then check if
		# any project is done.
		[for]
			array=projects.proj_list
			reverse=yes
			[do]
			{VARIABLE_OP projects.proj_list[$i].turns add -1}
			[if]
				{VARIABLE_CONDITIONAL projects.proj_list[$i].turns less_than_equal_to 0}
				[then]	# workers are now idle, build
					{MODIFY_UNIT {THESE_WORKERS $projects.proj_list[$i].x $projects.proj_list[$i].y} role idle}
					{WF_CALL_FUNCTION $projects.proj_list[$i].goal do,custom,x,y="build",$projects.proj_list[$i].custom,$projects.proj_list[$i].x,$projects.proj_list[$i].y}
				[/then]
				[else]
					{SCROLL_TO $projects.proj_list[$i].x $projects.proj_list[$i].y}
					[floating_text]
						x=$projects.proj_list[$i].x
						y=$projects.proj_list[$i].y
						text=_"$projects.proj_list[$i].turns left"
					[/floating_text]
					#[delay]
					#	time=500
					#[/delay]
				[/else]
			[/if]
			[/do]
		[/for]

		# Delete finished items in the project queue. This loop is down
		# backwards from the FOREACH macro to avoid un-checked projects
		# shifting as finished ones are deleted. Some unfinished projects
		# may be checked twice, but that's okay. Since this is a separate loop
		# from that above the turns remaining are not decremented twice.
		{VARIABLE i $projects.proj_list.length}
		{VARIABLE_OP i sub 1}	# last element in array has index length-1
		[while]
			{VARIABLE_CONDITIONAL i greater_than_equal_to 0}
			[do]
				[if]
					# hopefully <= should kill any projects that seem to randomly sneak through
					# from time to time
					{VARIABLE_CONDITIONAL projects.proj_list[$i].turns less_than_equal_to 0}
					[then]
						{CLEAR_VARIABLE projects.proj_list[$i]}
					[/then]
				[/if]
				{VARIABLE_OP i sub 1}
			[/do]
		[/while]
		{CLEAR_VARIABLE i}
	[/event]

	# Create event to stop projects if workers are attacked
	[event]
		name=attack
		id=worker_attacked
		first_time_only=no
		[filter_second]
			type_adv_tree=Peasant Workers,Dark Adept,Mage,Rogue Mage
			role=working
			side=1
		[/filter_second]
		{SCROLL_TO $x2 $y2}
		{STOP_PROJECT $x2 $y2 VAR=disrupt_goal}
		{NARRATOR_SAYS _"The project $disrupt_goal| was disrupted."}
		{CLEAR_VARIABLE disrupt_goal}
	[/event]

	# Create menu item to check on or stop a project if requested
	[set_menu_item]
		id=project_status
		description=_ "Project status..."
		#image="build_icon.png"
		[show_if]
			[have_unit]
				{THESE_WORKERS $x1 $y1}
				role=working
			[/have_unit]
		[/show_if]
		[command]
		[for]
			array=projects.proj_list
			reverse=yes
			[do]
				[if]
					[and]
						{VARIABLE_CONDITIONAL projects.proj_list[$i].x numerical_equals $x1}
						{VARIABLE_CONDITIONAL projects.proj_list[$i].y numerical_equals $y1}
					[/and]
					[then]	# this *should* only happen once
						{VARIABLE i_this $i}
					[/then]
				[/if]
			[/do]
		[/for]
			[message]
				speaker=unit
				message=_"We've got $projects.proj_list[$i_this].turns work shifts left until this $projects.proj_list[$i_this].goal project is complete, milord."
				[option]
					label=_"Okay."
					[command][/command]
				[/option]
				[option]
					label=_"Stop working on this project."
					[command]
						# This is not the most efficient way to do this, but
						# it makes the macros simpler
						{STOP_PROJECT $x1 $y1}
						{UNIT_SAYS _"'ave it your way, milord. We should be able ta recover most of the materials."}
						{UNIT_SAYS _"Time ta pack it up, boys!."}
					[/command]
				[/option]
			[/message]
			{CLEAR_VARIABLE i_this}
		[/command]
	[/set_menu_item]
#enddef

#define STOP_PROJECT X Y
#arg VAR
dummy_var#endarg
	# Stop the project occurring at X,Y
	[for]
		array=projects.proj_list
		reverse=yes
		[do]
		[if]
			[and]
				{VARIABLE_CONDITIONAL projects.proj_list[$i].x numerical_equals {X}}
				{VARIABLE_CONDITIONAL projects.proj_list[$i].y numerical_equals {Y}}
			[/and]
			[then]
				{VARIABLE {VAR} $projects.proj_list[$i].goal}
				{WF_CALL_FUNCTION $projects.proj_list[$i].goal do,x,y="stop",{X},{Y}}
				{MODIFY_UNIT {THESE_WORKERS {X} {Y}} role idle}
				{CLEAR_VARIABLE projects.proj_list[$i]}
				#[break]
				#[/break]
				# The shifting this causes is irrelevant since there *should*
				# be only one project stopped per complete loop iteration
			[/then]
		[/if]
		[/do]
	[/for]
	{CLEAR_VARIABLE dummy_var}
#enddef

#define THESE_WORKERS X Y
	# short filter keys to only affect peasant workers at X Y
	x,y={X},{Y}
	side=1
	type_adv_tree=Peasant Workers,Dark Adept,Mage,Rogue Mage
#enddef

#define HAVE_IDLE_WORKERS X Y
	[have_unit]
		x,y={X},{Y}
		side=1
		type=Peasant Workers
		[not]
			role=working
		[/not]
	[/have_unit]
#enddef

#define STOP_WINTER_PROJECTS
		# Stop projects (except tree-cutting) for the winter
		{VARIABLE ii "$($projects.proj_list.length-1)"}
		{WF_DEBUG "Stopping $ii projects for the winter"}
		[while]
			{VARIABLE_CONDITIONAL ii greater_than_equal_to 0}
			[do]
				[if]
					# These can currently continue into winter
					{VARIABLE_CONDITIONAL projects.proj_list[$ii].goal equals "plant trees"}
					[or]
					{VARIABLE_CONDITIONAL projects.proj_list[$ii].goal equals "cut forest"}
					[/or]
					[or]
					{VARIABLE_CONDITIONAL projects.proj_list[$ii].goal equals "drain swamp"}
					[/or]
					[or]
					{VARIABLE_CONDITIONAL projects.proj_list[$ii].goal equals "road"}
					[/or]
					[or]
					{VARIABLE_CONDITIONAL projects.proj_list[$ii].goal equals "rune"}
					[/or]
					[then]
						# do nothing
						{WF_DEBUG "Don't stop this project $projects.proj_list[$ii].goal"}
					[/then]
					[else]
						{SCROLL_TO $projects.proj_list[$ii].x $projects.proj_list[$ii].y}
						{WF_DEBUG "Stopping $projects.proj_list[$ii].x $projects.proj_list[$ii].y $projects.proj_list[$ii].goal"}
						{NARRATOR_SAYS _"The onset of winter storms forced these peasant workers to abandon their $projects.proj_list[$ii].goal project until spring."}
						# This macro handles idling and queue adjustment
						{STOP_PROJECT $projects.proj_list[$ii].x $projects.proj_list[$ii].y}
					[/else]
				[/if]
				{VARIABLE_OP ii sub 1}
			[/do]
		[/while]
		{CLEAR_VARIABLE ii}
#enddef
