#textdomain wesnoth-Rashy_Era
[unit_type]
    id=CotF Envoy
    name= _ "Envoy"
    race=human
    image="units/human-regis/mounted_nobleman.png"
    hitpoints=30
    movement_type=mounted
    movement=9
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    undead_variation=mounted
    cost=18
    usage=scout
    description= _ ""
    die_sound=horse-die.ogg
	[special_note]
		note=_"Even among the adventurous types who settle new cities, Envoys are reckoned as unusually brave. At the command of their new lord, they will travel to still yet more distant lands to try to make diplomatic arrangements to protect their new city. Although they will defend themselves with their sword if cornered, envoys are too expensive to make good soldiers."
    [/special_note]
	{DEFENSE_ANIM "units/human-regis/mounted_nobleman.png" "units/human-regis/mounted_nobleman.png" {SOUND_LIST:HORSE_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-regis/mounted_nobleman.png:25"
        [/frame]
        [frame]
            image="units/human-regis/mounted_nobleman.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/human-regis/mounted_nobleman.png:300"
        [/frame]
        [frame]
            image="units/human-regis/mounted_nobleman.png:50"
        [/frame]
        [frame]
            image="units/human-regis/mounted_nobleman.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
