#textdomain wesnoth-units
[unit_type]
    id=White Adept
    name=_"White Adept"
    race=human
    gender=female
    image="units/human-magi/healer-mage/healer-mage.png"
    profile="portraits/humans/mage-white.png"	
    hitpoints=24
    movement_type=smallfoot
    movement=5
    experience=45
    level=1
    alignment=lawful
    advances_to=White Mage
    cost=20
    usage=healer
    description= _ "Some apprentices, as they learn about the truth of the suffering and squalor in which humanity too often lives in the world, find that they cannot bring themselves to be cloistered into a life of study. These men and women give up the life of a mage, and join monastic orders, dedicating the skills they have been given to the good of all. After their ordination, they often travel the world, ministering to sickness and injury.

Though not trained for combat, they are a potent ally against magical or unnatural things."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/healer-mage/healer-mage-defend.png" "units/human-magi/healer-mage/healer-mage.png" {SOUND_LIST:HUMAN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/mage-white.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/mage-white.png"
    [/portrait]

    [abilities]
        {ABILITY_HEALS}
    [/abilities]

    [resistance]
        arcane=80
    [/resistance]

    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=5
        number=1
    [/attack]
	[attack]
        name=lightbeam
        description= _ "lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=7
        number=2
    [/attack]

	[healing_anim]
		[frame]
			image="units/human-magi/healer-mage/healer-mage-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/human-magi/healer-mage/healer-mage-magic-3.png"
			halo=halo/holy/halo[6,1~6].png:75
		[/frame]
		[frame]
			image="units/human-magi/healer-mage/healer-mage-magic-[2,1].png:75"
		[/frame]
	[/healing_anim]

	[attack_anim]
		[filter_attack]
			name=staff
		[/filter_attack]
		[frame]
			image="units/human-magi/healer-mage/healer-mage.png:25"
		[/frame]
		[frame]
			image="units/human-magi/healer-mage/healer-mage-melee-[1~6].png:[100*2,150,100*3]"
			{SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
		[/frame]
	[/attack_anim]

	[attack_anim]
		[filter_attack]
			name=lightbeam
		[/filter_attack]
		{MISSILE_FRAME_LIGHT_BEAM}
		start_time=-395
		[frame]
			image="units/human-magi/healer-mage/healer-mage-magic-[1,2].png:75"
		[/frame]
		[frame]
			image="units/human-magi/healer-mage/healer-mage-magic-3.png"
			halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
		[/frame]
		{SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
		[frame]
			image="units/human-magi/healer-mage/healer-mage-magic-[2,1].png:50"
		[/frame]
	[/attack_anim]

    [female]
        name= _ "female^White Adept"
        gender=female
        image="units/human-magi/healer-mage/healer-mage+female.png"
        profile="portraits/humans/mage-white+female.png~RIGHT()"		
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-magi/healer-mage/healer-mage+female-defend.png" "units/human-magi/healer-mage/healer-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

        [portrait]
            size=400
            side="right"
            mirror="false"
            image="portraits/humans/mage-white+female.png"
        [/portrait]
        [portrait]
            size=400
            side="left"
            mirror="true"
            image=""
        [/portrait]

        [healing_anim]
            [frame]
                image="units/human-magi/healer-mage/healer-mage+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/healer-mage/healer-mage+female-magic-3.png"
            [/frame]
            [frame]
                image="units/human-magi/healer-mage/healer-mage+female-magic-[2,1].png:75"
            [/frame]
        [/healing_anim]

        [attack_anim]
            [filter_attack]
                name=lightbeam
            [/filter_attack]
            {MISSILE_FRAME_LIGHT_BEAM}
            [frame]
                image="units/human-magi/healer-mage/healer-mage+female-magic-[1,2].png:75"
            [/frame]
            [frame]
                image="units/human-magi/healer-mage/healer-mage+female-magic-3.png"
 	           halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
            [/frame]
            [frame]
                image="units/human-magi/healer-mage/healer-mage+female-magic-[2,1].png:50"
            [/frame]
        [/attack_anim]

        [attack_anim]
            [filter_attack]
                name=staff
            [/filter_attack]
            [frame]
                image="units/human-magi/healer-mage/healer-mage+female.png:25"
            [/frame]
            [frame]
                image="units/human-magi/healer-mage/healer-mage+female-melee-[1~6].png:[100*2,150,100*3]"
            [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
        [/attack_anim]
    [/female]

[/unit_type]