#textdomain wesnoth-Wild_Frontiers
[unit_type]
    id=Infantry Private
    name= _ "Infantry Private"
    race=human
    image="units/infantry-lieutenant.png"
    profile="portraits/sir-gerrick.png"
    [leading_anim]
        start_time=-150
        [frame]
            image="units/infantry-lieutenant-attack-8.png:300"
        [/frame]
    [/leading_anim]
    hitpoints=32
    alignment=lawful
    cost=18
    movement_type=armoredfoot
    movement=5
    level=1
    experience=38
    advances_to=Infantry Lieutenant
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    usage=fighter
    hide_help=yes
    do_not_list=yes
    description= _ "Privates of the infantry are responsible for the garrison and defense of the border towns and villages. They are drawn from the ranks of veteran soldiers, not nobility, and all have shown leadership and courage in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=glaive
        description= _"glaive"
        icon=attacks/glaive.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    {DEFENSE_ANIM "units/infantry-lieutenant-attack-1.png" "units/infantry-lieutenant.png" {SOUND_LIST:HUMAN_HIT} }
    [attack_anim]
        start_time=-500
        [filter_attack]
            name=glaive
        [/filter_attack]
        [frame]
            image="units/infantry-lieutenant-attack-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
