#textdomain wesnoth-Wild_Frontiers
[unit_type]
    [base_unit]
        id=Peasant
    [/base_unit]
    id=Peasant_to_Spearman
    experience=46
    advances_to=Spearman
    description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not warlike by nature, they will stubbornly defend their homes. Their lack of training and discipline makes them unfit to hold a line, though; their reliance on farming tools as weaponry means they are only on the field of battle under the most desperate situations. Note: In Wild Frontiers, Peasants cannot level up into Bowmen until you have built a bowyer's workshop with your Peasant Workers."
    hide_help=yes
    do_not_list=yes
[/unit_type]
