#text_domain wesnoth-Wild_Frontiers
# Lifted from: Defense_of_Elensefar
[unit_type]
    id="WF Lighthouse"
    name= _ "Lighthouse"
    image=scenery/lighthouse.png
    #halo=halo/lighthouse-aura.png
    halo=halo/illuminates-aura.png
    hitpoints=1
    race=mechanical
    # The lighthouse can see but can't move. If the vision_costs were defined as movement costs, then MP tooltip could show them, but in the tooltip any value above 5 is displayed as "–".
    # The movement is set to zero in an event, partly so that the player can see the vision range by looking at the lighthouse's movement next turn.
    #
    # For some dialogue and hints to the player, at the start of any turn where the lighthouse can see an otherwise-invisible unit then lighthouse_sees_stalker is fired, with a lighthouse as the primary unit and one of the detected units as the secondard unit.
    vision=20
    movement=20
    [movement_costs]
        castle=1
        cave=2
        deep_water=1
        flat=1
        forest=2
        frozen=2
        fungus=1
        hills=2
        mountains=2
        reef=1
        sand=1
        shallow_water=1
        swamp_water=1
        unwalkable=1
        village=1
    [/movement_costs]
    [defense]
        castle=50
        cave=50
        flat=50
        forest=50
        frozen=50
        fungus=50
        hills=50
        mountains=50
        reef=50
        sand=50
        shallow_water=50
        swamp_water=50
        village=50
    [/defense]
    [resistance]
        arcane=10
        blade=10
        cold=10
        fire=10
        impact=10
        pierce=10
    [/resistance]
    level=1
    alignment=neutral
    advances_to=null
    experience=50
    {AMLA_DEFAULT}
    cost=60
    usage=null
    hide_help=yes
    do_not_list=yes
    description= _ "Elensefar’s lighthouses normally look out for ships in distress."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_ILLUMINATES}
    [abilities]
	{ABILITY_HEALS}
        {ABILITY_ILLUMINATES}
    [/abilities]

    [event]
        name=turn refresh
        first_time_only=no

        [store_unit]
            [filter]
                type="WF Lighthouse"
                side=$side_number
            [/filter]
            variable=lighthouses
        [/store_unit]
        [foreach]
            array=lighthouses
            [do]
                {VARIABLE this_item.moves 0}
                {VARIABLE this_item.attacks_left 0}
                #{VARIABLE this_item.side $side_number}
                [unstore_unit]
                    variable=this_item
                [/unstore_unit]
            [/do]
        [/foreach]
        {CLEAR_VARIABLE lighthouses}
    [/event]
[/unit_type]
