#textdomain wesnoth-Wild_Frontiers
[unit_type]
    [base_unit]
        id=Peasant
    [/base_unit]
    id=WF_Peasant
    advances_to=Spearman,Bowman,Sergeant
    hide_help=yes
    do_not_list=yes
[/unit_type]
