#textdomain wesnoth-Wild_Frontiers
[unit_type]
    [base_unit]
        id=Ruffian
    [/base_unit]
    id=WF_Ruffian
    advances_to=Heavy Infantryman,Thug,Footpad
    hide_help=yes
    do_not_list=yes
[/unit_type]
