#textdomain wesnoth-Wild_Frontiers
# Lifted from: The_Founding_of_Borstep
[unit_type]
    id=WF_Tusklet
    name= _ "Tusklet"
    race=monster
    image="units/monsters/wf-tusklet.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/monsters/wf-tusklet.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=!,*^B*,Cme*^*,Kme*^*,Wwr*^*,Wwf*^*,!,Chs*^*,Chw*^*,Cm*^*,Km*^*,W*^*,S*^*,*^Vm
        [frame]
            image="units/monsters/wf-tusklet-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    #    ellipse="misc/ellipse-nozoc"
    hitpoints=25
    movement_type=orcishfoot
    movement=4
    experience=26
    level=0
    alignment=neutral
    advances_to=WF_Tusker
    undead_variation=mounted
    cost=13
    usage=fighter
    hide_help=yes
    do_not_list=yes
    description=_ "Young tuskers are as notoriously bad-tempered as the adults of the species, though less of a challenge to fight. The main danger lies in threatening the little one while not noticing its parent preparing to charge from behind."
    die_sound=wf-tusker-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/wf-tusklet-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/monsters/wf-tusklet-defend.png" "units/monsters/wf-tusklet.png" wf-tusker-hit.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=tusks
        description=_"Tusks"
        icon=attacks/wf-tusk.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tusks
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wf-tusklet.png"
                sound=wf-tusker-charge-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/monsters/wf-tusklet.png"
                sound=wf-tusker-charge.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/wf-tusklet-moving.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/monsters/wf-tusklet-attack.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/monsters/wf-tusklet-moving.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/monsters/wf-tusklet.png"
        [/frame]
    [/attack_anim]
[/unit_type]
