#textdomain wesnoth-Wild_Frontiers
[unit_type]
    [base_unit]
        id=Woodsman
    [/base_unit]
    id=WF_Woodsman
    advances_to=Bowman,Poacher,Thief
    hide_help=yes
    do_not_list=yes
[/unit_type]
